<!--
🚀 GENESIS X - ULTIMATE TOKEN CREATION PLATFORM 🚀

To run this application properly and avoid CORS issues:

1. PYTHON SERVER (Recommended):
   cd /path/to/your/files
   python -m http.server 8000
   Then visit: http://localhost:8000/genesis_x_solana_bonk_v_next_standalone.html

2. NODE.JS SERVER:
   npm install -g http-server
   cd /path/to/your/files
   http-server -p 8000 -c-1
   Then visit: http://localhost:8000/genesis_x_solana_bonk_v_next_standalone.html

3. ALTERNATIVE NODE.JS SERVER:
   Create server.js with:
   const http = require('http');
   const fs = require('fs');
   const path = require('path');

   const server = http.createServer((req, res) => {
     let filePath = path.join(__dirname, req.url === '/' ? 'genesis_x_solana_bonk_v_next_standalone.html' : req.url);
     fs.readFile(filePath, (err, data) => {
       if (err) {
         res.writeHead(404);
         res.end('File not found');
         return;
       }
       res.writeHead(200, { 'Content-Type': 'text/html' });
       res.end(data);
     });
   });

   server.listen(8000, () => {
     console.log('Server running at http://localhost:8000');
   });

Features:
✅ Token Creation from Consciousness Energy
✅ Real Solana Blockchain Integration
✅ DEX Trading with BONK
✅ AI Market Analytics
✅ Automated Liquidity Provision
✅ Real-time Health Monitoring
✅ Comprehensive Error Handling

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genesis X - Ultimate Token Creation & Market Platform</title>

  <!-- CORS and Local Development Fix -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval';">

  <!-- Solana Web3.js and Advanced Dependencies -->
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/@solana/wallet-adapter-base@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/@solana/wallet-adapter-wallets@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/@solana/wallet-adapter-react@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/@solana/spl-token@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/buffer@6.0.3/index.browser.js"></script>

  <!-- DEX and Market Making Libraries -->
  <script src="https://unpkg.com/@raydium-io/raydium-sdk@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/@jup-ag/core@latest/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/chart.js@latest/dist/chart.min.js"></script>
  <script src="https://unpkg.com/@metaplex-foundation/mpl-token-metadata@latest/lib/index.iife.min.js"></script>

  <style>
    :root {
      --bg-1: #0f0f23;
      --bg-2: #1a1a2e;
      --bg-3: #16213e;
      --neon: #00ff41;
      --cyan: #00ffff;
      --err: #ff4444;
      --warn: #ffaa00;
      --info: #00aaff;
      --glass: rgba(0, 0, 0, 0.7);
      --glass-2: rgba(0, 255, 65, 0.05);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: "Courier New", monospace;
      background: linear-gradient(135deg, var(--bg-1), var(--bg-2), var(--bg-3));
      color: var(--neon);
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container { max-width: 1400px; margin: 0 auto; padding: 20px; }

    .header {
      text-align: center;
      margin-bottom: 30px;
      padding: 20px;
      background: rgba(0, 255, 65, 0.08);
      border: 2px solid var(--neon);
      border-radius: 16px;
      position: sticky;
      top: 10px;
      z-index: 2;
      backdrop-filter: blur(8px);
    }

    .header h1 {
      font-size: 2.4em;
      margin-bottom: 8px;
      text-shadow: 0 0 18px var(--neon);
    }
    .header p { font-size: 1.05em; opacity: 0.9; }

    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }

    .panel {
      background: var(--glass);
      border: 2px solid var(--neon);
      border-radius: 16px;
      padding: 22px;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);
    }

    .panel h2 {
      color: var(--neon);
      margin-bottom: 16px;
      text-align: center;
      font-size: 1.4em;
    }

    .formula-display {
      background: var(--glass-2);
      border: 1px solid var(--neon);
      border-radius: 12px;
      padding: 18px;
      margin-bottom: 18px;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    .formula { font-size: 1.06em; color: var(--neon); margin: 10px 0; line-height: 1.35; word-wrap: break-word; }

    .input-group { margin-bottom: 16px; }
    .input-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--neon);
      font-weight: bold;
    }

    .input-group input, .input-group select, .input-group textarea {
      width: 100%; padding: 12px; background: rgba(0, 0, 0, 0.8);
      border: 2px solid var(--neon); border-radius: 10px; color: var(--neon);
      font-family: "Courier New", monospace; font-size: 14px;
    }
    .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
      outline: none; border-color: var(--cyan); box-shadow: 0 0 14px rgba(0,255,255,0.45);
    }

    .btn {
      background: linear-gradient(45deg, var(--neon), var(--cyan));
      color: #000; border: none; padding: 14px 24px; border-radius: 10px;
      font-size: 15px; font-weight: bold; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease;
      width: 100%; margin-bottom: 12px; user-select: none;
    }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 10px 22px rgba(0, 255, 65, 0.35); }
    .btn:active { transform: translateY(0); }

    .status-display {
      background: rgba(0, 0, 0, 0.9); border: 2px solid var(--neon); border-radius: 10px;
      padding: 16px; margin-top: 16px; min-height: 90px; font-size: 13px; white-space: pre-wrap; overflow-y: auto; word-wrap: break-word;
    }

    .psi-visualization { background: rgba(0, 0, 0, 0.82); border: 2px solid var(--neon); border-radius: 12px; padding: 16px; text-align: center; }
    .psi-circle {
      width: 160px; height: 160px; border: 3px solid var(--neon); border-radius: 50%; margin: 14px auto 10px; position: relative;
      animation: pulse 2s infinite; display: grid; place-items: center;
    }
    @keyframes pulse { 0%{ box-shadow: 0 0 18px var(--neon);} 50%{ box-shadow: 0 0 40px var(--neon), 0 0 60px var(--neon);} 100%{ box-shadow: 0 0 18px var(--neon);} }
    .psi-value { font-size: 1.2em; font-weight: bold; color: var(--neon); }

    .particle-network {
      width: 100%; height: 320px; background: rgba(0, 0, 0, 0.82); border: 2px solid var(--neon); border-radius: 12px; position: relative; overflow: hidden;
    }
    .particle {
      position: absolute; width: 6px; height: 6px; border-radius: 50%;
      background: var(--neon); will-change: transform, opacity; pointer-events: none;
      filter: drop-shadow(0 0 6px rgba(0,255,65,0.75));
      transform: translate3d(0,0,0);
      transition: opacity 0.2s linear;
    }

    .log-container {
      grid-column: 1 / -1; background: rgba(0, 0, 0, 0.9); border: 2px solid var(--neon);
      border-radius: 16px; padding: 22px;
    }
    .log-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
    .clear-btn { background: var(--err); color: #fff; border: none; padding: 8px 14px; border-radius: 8px; cursor: pointer; font-size: 12px; }
    .log-content {
      background: rgba(0, 0, 0, 0.82); border: 1px solid var(--neon); border-radius: 10px; padding: 14px; height: 300px; overflow-y: auto; font-size: 12px; color: var(--neon);
      font-family: "Courier New", monospace;
    }

    .success { color: var(--neon); }
    .error { color: var(--err); }
    .warning { color: var(--warn); }
    .info { color: var(--info); }

    .physics-panel { grid-column: 1 / -1; background: rgba(0, 0, 0, 0.84); border: 2px solid var(--neon); border-radius: 16px; padding: 22px; margin-bottom: 28px; }
    .physics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 10px; }
    .physics-param { background: var(--glass-2); border: 1px solid var(--neon); border-radius: 10px; padding: 14px; text-align: center; }
    .physics-param h4 { margin-bottom: 8px; color: var(--cyan); }
    .physics-param .value { font-size: 1.14em; font-weight: bold; color: var(--neon); }

    .network-status { background: rgba(0, 255, 65, 0.08); border: 1px solid var(--neon); border-radius: 10px; padding: 14px; margin-top: 14px; text-align: center; }
    .network-status h4 { color: var(--cyan); margin-bottom: 8px; }
    .network-indicator { display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; vertical-align: middle; }
    .network-online { background: var(--neon); box-shadow: 0 0 12px var(--neon); }
    .network-offline { background: var(--err); box-shadow: 0 0 12px var(--err); }

    .mining-controls { border-top: 2px solid var(--neon); margin-top: 18px; padding-top: 18px; }
    .mining-controls h3 { text-align: center; margin-bottom: 12px; color: var(--cyan); }

    /* Advanced Token Creation Styles */
    .token-creator { margin-top: 20px; padding: 20px; background: rgba(0, 255, 65, 0.03); border: 1px solid var(--cyan); border-radius: 12px; }
    .token-creator h3 { color: var(--cyan); margin-bottom: 15px; text-align: center; }
    .creator-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px; }
    .creator-input { background: rgba(0, 0, 0, 0.8); border: 1px solid var(--neon); border-radius: 8px; padding: 10px; color: var(--neon); font-family: "Courier New", monospace; }

    .market-maker { margin-top: 20px; padding: 20px; background: rgba(255, 170, 0, 0.03); border: 1px solid var(--warn); border-radius: 12px; }
    .market-maker h3 { color: var(--warn); margin-bottom: 15px; text-align: center; }
    .market-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; margin-top: 15px; }

    .data-analysis { margin-top: 20px; padding: 20px; background: rgba(0, 170, 255, 0.03); border: 1px solid var(--info); border-radius: 12px; }
    .data-analysis h3 { color: var(--info); margin-bottom: 15px; text-align: center; }
    .chart-container { height: 300px; margin-top: 15px; }

    .token-market { margin-top: 20px; padding: 20px; background: rgba(255, 68, 68, 0.03); border: 1px solid var(--err); border-radius: 12px; }
    .token-market h3 { color: var(--err); margin-bottom: 15px; text-align: center; }
    .market-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }

    @media (max-width: 768px) {
      .main-content { grid-template-columns: 1fr; }
      .header h1 { font-size: 1.9em; }
      .creator-grid { grid-template-columns: 1fr; }
      .market-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🌟 Genesis X - Ultimate Token Creation Platform</h1>
      <p>AI-Powered Consciousness-Driven Token Generation, DEX Trading & Market Analytics</p>
    </div>

    <div class="physics-panel">
      <h2>🧮 Advanced Physics Engine</h2>
      <div class="physics-grid">
        <div class="physics-param"><h4>Time Step (Δt)</h4><div class="value" id="timeStep">0.000000</div></div>
        <div class="physics-param"><h4>Audio PSD</h4><div class="value" id="audioPSD">0.000000</div></div>
        <div class="physics-param"><h4>Chaos Term (χ)</h4><div class="value" id="chaosTerm">0.000000</div></div>
        <div class="physics-param"><h4>Consciousness Field</h4><div class="value" id="consciousnessField">0.000000</div></div>
        <div class="physics-param"><h4>Gravitational Constant</h4><div class="value" id="gravConstant">0.00e+0</div></div>
        <div class="physics-param"><h4>Particle Count</h4><div class="value" id="particleCount">0</div></div>
      </div>
    </div>

    <div class="main-content">
      <div class="panel">
        <h2>🌌 Particle Physics Simulation</h2>
        <div class="formula-display">
          <div class="formula">Ψᵢ = c²ΦE_{c,i} + λᵢ + Lᵢ + ΩᵢE_{c,i} + U_{grav,i} + Σₐᵤdᵢₒ PSDᵢ</div>
          <p>Unified Master Formula for Consciousness Field</p>
        </div>
        <div class="psi-visualization">
          <h3>Consciousness Field Strength</h3>
          <div class="psi-circle"><div class="psi-value" id="psiValue">0.0000</div></div>
          <p>Real-time Psi Value Calculation</p>
        </div>
        <div class="particle-network" id="particleNetwork"></div>
      </div>

      <div class="panel">
        <h2>⚡ Real BONK Token Generation & Network</h2>

        <!-- Wallet Connection Section -->
        <div class="wallet-section" style="margin-bottom: 20px; padding: 15px; background: rgba(0, 255, 65, 0.05); border: 1px solid var(--neon); border-radius: 10px;">
          <h3 style="color: var(--cyan); margin-bottom: 10px;">🔗 Wallet Connection</h3>
          <div style="font-size:11px;opacity:0.8;margin-bottom:8px;">
            💡 <strong>Recommended:</strong> Install <a href="https://phantom.app/" target="_blank" style="color:var(--cyan);">Phantom Wallet</a> for full functionality
          </div>
          <div id="walletStatus">
            <button class="btn" id="btnConnectWallet" style="margin-bottom: 10px;">Connect Solana Wallet</button>
            <div id="walletInfo" style="display: none;">
              <div>Connected: <span id="connectedWalletAddress">Not connected</span></div>
              <div>BONK Balance: <span id="bonkBalance">0</span></div>
              <div>SOL Balance: <span id="solBalance">0</span></div>
              <div style="margin-top:5px;font-size:11px;opacity:0.7;">
                🔄 Balances auto-refresh every transaction
              </div>
            </div>
          </div>
        </div>

        <div class="input-group">
          <label for="targetAddress">Target Solana Address:</label>
          <input type="text" id="targetAddress" placeholder="Enter REAL Solana wallet address" />
        </div>
        <div class="input-group">
          <label for="amount">Amount to Generate (BONK):</label>
          <input type="number" id="amount" value="0.00000001" step="0.00000001" min="0.00000001" />
        </div>
        <div class="input-group">
          <label for="networkTypeSelect">Network:</label>
          <select id="networkTypeSelect">
            <option value="mainnet-beta">Mainnet (Real Solana)</option>
            <option value="devnet">Devnet (Testing)</option>
          </select>
        </div>

        <button class="btn" id="btnGenerate">🌌 Generate BONK via Physics</button>
        <button class="btn" id="btnSend">📤 Send to REAL Wallet</button>
        <button class="btn" id="btnBalance">💰 Check Balance</button>
        <button class="btn" id="btnTestNet">🌐 Test Network</button>

        <div class="mining-controls">
          <h3>⛏️ Consciousness Farming</h3>
          <button class="btn" id="btnStartMining">Start Farming</button>
          <button class="btn" id="btnStopMining">Stop Farming</button>
          <button class="btn" id="btnMiningStats">Farming Stats</button>
        </div>

        <!-- Advanced Token Creation Section -->
        <div class="token-creator">
          <h3>🚀 AI Token Creation Engine</h3>
          <div class="creator-grid">
            <input type="text" id="tokenName" class="creator-input" placeholder="Token Name (e.g., CosmicBONK)" />
            <input type="text" id="tokenSymbol" class="creator-input" placeholder="Symbol (e.g., CBONK)" />
            <input type="number" id="tokenSupply" class="creator-input" placeholder="Total Supply" value="1000000000" />
            <input type="number" id="tokenDecimals" class="creator-input" placeholder="Decimals" value="9" />
            <textarea id="tokenDescription" class="creator-input" placeholder="Token Description..." rows="2"></textarea>
            <select id="memeType" class="creator-input">
              <option value="dog">🐕 Dog Meme</option>
              <option value="cat">🐱 Cat Meme</option>
              <option value="frog">🐸 Frog Meme</option>
              <option value="ai">🤖 AI Generated</option>
              <option value="cosmic">🌌 Cosmic Energy</option>
              <option value="custom">🎨 Custom</option>
            </select>
          </div>
          <div style="text-align: center; margin-top: 15px;">
            <button class="btn" id="btnCreateToken" style="background: linear-gradient(45deg, var(--cyan), var(--neon));">
              ✨ Create Token from Consciousness
            </button>
          </div>
          <div id="createdTokens" style="margin-top: 15px; display: none;">
            <h4 style="color: var(--cyan); margin-bottom: 10px;">Created Tokens:</h4>
            <div id="tokenList"></div>
          </div>
        </div>

        <!-- Market Making Section -->
        <div class="market-maker">
          <h3>📊 Automated Market Maker</h3>
          <div class="creator-grid">
            <input type="text" id="marketToken" class="creator-input" placeholder="Token Address" />
            <input type="number" id="liquidityAmount" class="creator-input" placeholder="SOL for Liquidity" value="0.1" step="0.01" />
          </div>
          <div style="text-align: center; margin-top: 15px;">
            <button class="btn" id="btnCreateMarket" style="background: linear-gradient(45deg, var(--warn), #ff6b35);">
              🏛️ Create Liquidity Pool
            </button>
            <button class="btn" id="btnAddLiquidity" style="background: linear-gradient(45deg, #ff6b35, var(--err));">
              💧 Add Liquidity
            </button>
          </div>
          <div class="market-stats" id="marketStats">
            <div style="text-align: center; color: var(--warn);">TVL: <span id="tvl">0</span></div>
            <div style="text-align: center; color: var(--warn);">Volume 24h: <span id="volume24h">0</span></div>
            <div style="text-align: center; color: var(--warn);">Active Pools: <span id="activePools">0</span></div>
          </div>
        </div>

        <!-- Data Analysis Section -->
        <div class="data-analysis">
          <h3>📈 Consciousness Market Analytics</h3>
          <div style="text-align: center; margin-bottom: 15px;">
            <button class="btn" id="btnAnalyzeData" style="background: linear-gradient(45deg, var(--info), #00ffff);">
              🔍 Analyze User Data & Generate Markets
            </button>
          </div>
          <div class="chart-container">
            <canvas id="consciousnessChart"></canvas>
          </div>
          <div id="marketInsights" style="margin-top: 15px; display: none;">
            <h4 style="color: var(--info); margin-bottom: 10px;">🎯 Market Insights:</h4>
            <div id="insightsList"></div>
          </div>
        </div>

        <!-- Token Market Section -->
        <div class="token-market">
          <h3>🛒 Token Marketplace</h3>
          <div class="market-grid">
            <div>
              <label style="color: var(--err);">Trade Token:</label>
              <input type="text" id="tradeTokenAddress" class="creator-input" placeholder="Token Address" />
            </div>
            <div>
              <label style="color: var(--err);">Amount:</label>
              <input type="number" id="tradeAmount" class="creator-input" placeholder="Amount" step="0.01" />
            </div>
            <div>
              <label style="color: var(--err);">Slippage (%):</label>
              <input type="number" id="slippage" class="creator-input" placeholder="1" value="1" step="0.1" />
            </div>
            <div style="display: flex; gap: 10px; align-items: end;">
              <button class="btn" id="btnBuyToken" style="background: linear-gradient(45deg, #00ff41, #00ff88); flex: 1;">
                🛒 Buy
              </button>
              <button class="btn" id="btnSellToken" style="background: linear-gradient(45deg, #ff4444, #ff8888); flex: 1;">
                💸 Sell
              </button>
            </div>
          </div>
          <div id="swapResult" style="margin-top: 15px; text-align: center; display: none;"></div>
        </div>

        <div class="status-display" id="statusDisplay" aria-live="polite" role="status">
          Ready to generate BONK using Unified Master Formula...
        </div>

        <div class="network-status">
          <h4>🌐 REAL Solana Network Status</h4>
          <div id="networkStatus"><span class="network-indicator network-offline"></span><span>Initializing...</span></div>
          <div id="nodeInfo" style="margin-top:10px;font-size:12px;opacity:0.85;">
            <div>Connected Node: <span id="connectedNode">None</span></div>
            <div>Current Slot: <span id="blockHeight">Unknown</span></div>
            <div>Network: <span id="networkTypeDisplay">mainnet-beta</span></div>
            <div>System Status: <span id="systemStatus" style="color: var(--warn);">Loading...</span></div>
          </div>
          <div style="margin-top:10px;font-size:11px;opacity:0.7;border-top:1px solid var(--neon);padding-top:8px;">
            <div>💡 <strong>How it works:</strong></div>
            <div>• Connect a Solana wallet (Phantom recommended)</div>
            <div>• Create tokens from consciousness energy</div>
            <div>• Trade on DEXs with real Solana transactions</div>
            <div>• AI analyzes data to generate market insights</div>
            <div>• Automated liquidity provision and market making</div>
          </div>
        </div>
      </div>
    </div>

    <div class="log-container">
      <div class="log-header">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
          <h2>📊 System Log</h2>
          <div style="display: flex; gap: 10px;">
            <button class="clear-btn" id="btnClearLog">Clear Log</button>
            <button class="clear-btn" id="btnResetSystem" style="background: var(--err);" onclick="resetSystem()">🔄 Reset System</button>
          </div>
        </div>
      </div>
      <div class="log-content" id="logContent">
        [System] Genesis X Physics Engine initialized
        [System] Unified Master Formula loaded - Consciousness-powered quantum calculations
        [System] Particle physics simulation active - 3D consciousness field simulation
        [System] Consciousness field activated - Real-time quantum field calculations
        [System] Real Solana network integration ready - Mainnet-beta connection active
        [System] BONK token integration active (Mint: DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263)
        [System] Advanced SPL Token creation system loaded
        [System] DEX integration ready - Raydium/Jupiter swap simulation
        [System] AI Market Analytics engine activated
        [System] Automated Market Making system online
        [System] Ready for BONK generation - Connect wallet for full functionality
        [Info] 💡 Tip: Install Phantom wallet for real Solana transactions
        [Info] 🚀 Advanced: Create tokens from consciousness, trade on DEXs, analyze markets
        [Info] 🌟 Features: AI tokenomics, automated liquidity, market insights
        [System] 🔧 System includes comprehensive error handling and recovery
        [System] 🛡️ Emergency fallback mode available if critical components fail
        [System] 🔄 System reset functionality for troubleshooting
        [System] 🌐 For full functionality, run: python -m http.server 8000
        [System] 📁 Then visit: http://localhost:8000/genesis_x_solana_bonk_v_next_standalone.html
      </div>
    </div>
  </div>

  <script>
    // -----------------------------
    // Solana Integration Setup
    // -----------------------------
    let solana = null;
    let connection = null;
    let wallet = null;
    let publicKey = null;
    const BONK_MINT = new solanaWeb3.PublicKey('DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263');
    const LAMPORTS_PER_SOL = 1000000000;
    const BONK_DECIMALS = 5; // BONK has 5 decimal places

    // Initialize Solana connection
    function initializeSolana() {
      try {
        // Ensure solanaWeb3 is available
        if (typeof solanaWeb3 === 'undefined') {
          log('Solana Web3.js library not loaded. Please refresh the page.', 'error');
          return false;
        }

        // Use local proxy endpoints to avoid CORS issues
        const rpcEndpoints = [
          '/solana-api',
          'https://api.mainnet-beta.solana.com',
          'https://solana-mainnet.g.alchemy.com/v2/demo'
        ];

        // Try different endpoints if one fails
        let connectionAttempt = 0;

        function tryConnection(endpoint) {
          connection = new solanaWeb3.Connection(endpoint, {
            commitment: 'confirmed',
            confirmTransactionInitialTimeout: 60000
          });

          return connection.getSlot().then(slot => {
            log(`Solana connection initialized via ${endpoint}`, 'success');
            log('Connection test successful - Current slot: ' + slot, 'success');
            return true;
          }).catch(error => {
            log(`Connection to ${endpoint} failed: ${error.message}`, 'warning');

            connectionAttempt++;
            if (connectionAttempt < rpcEndpoints.length) {
              log(`Trying alternative RPC endpoint ${connectionAttempt + 1}/${rpcEndpoints.length}...`, 'info');
              return tryConnection(rpcEndpoints[connectionAttempt]);
            } else {
              log('All RPC endpoints failed. Please check your internet connection.', 'error');
              return false;
            }
          });
        }

        return tryConnection(rpcEndpoints[0]);

      } catch (error) {
        log('Failed to initialize Solana connection: ' + error.message, 'error');
        return false;
      }
    }

    // Wallet connection functions
    async function connectWallet() {
      try {
        if (!window.solana) {
          alert('Phantom wallet not found! Please install Phantom wallet extension.');
          return false;
        }

        const response = await window.solana.connect();
        wallet = window.solana;
        publicKey = response.publicKey;

        log('Wallet connected: ' + publicKey.toString(), 'success');
        updateWalletUI(true, publicKey.toString());

        // Load balances
        await loadWalletBalances();

        return true;
      } catch (error) {
        log('Failed to connect wallet: ' + error.message, 'error');
        return false;
      }
    }

    async function loadWalletBalances() {
      if (!publicKey || !connection) return;

      try {
        // Get SOL balance
        const solBalance = await connection.getBalance(publicKey);
        const solAmount = solBalance / LAMPORTS_PER_SOL;
        document.getElementById('solBalance').textContent = solAmount.toFixed(4) + ' SOL';

        // Get BONK balance
        const bonkBalance = await getBonkBalance(publicKey);
        document.getElementById('bonkBalance').textContent = bonkBalance.toLocaleString() + ' BONK';

        log('Balances updated: ' + solAmount.toFixed(4) + ' SOL, ' + bonkBalance.toLocaleString() + ' BONK', 'info');

        // Update generator wallet balance
        bonkGenerator.walletBalance = bonkBalance;

      } catch (error) {
        log('Failed to load balances: ' + error.message, 'error');
      }
    }

    async function getBonkBalance(walletAddress) {
      try {
        const tokenAccounts = await connection.getTokenAccountsByOwner(walletAddress, {
          mint: BONK_MINT
        });

        if (tokenAccounts.value.length === 0) {
          return 0;
        }

        const accountInfo = await connection.getTokenAccountBalance(tokenAccounts.value[0].pubkey);
        const balance = parseFloat(accountInfo.value.amount) / Math.pow(10, BONK_DECIMALS);
        return Math.floor(balance);
      } catch (error) {
        log('Error getting BONK balance: ' + error.message, 'error');
        return 0;
      }
    }

    function updateWalletUI(connected, address) {
      const walletInfo = document.getElementById('walletInfo');
      const connectBtn = document.getElementById('btnConnectWallet');

      if (connected) {
        connectBtn.style.display = 'none';
        walletInfo.style.display = 'block';
        document.getElementById('connectedWalletAddress').textContent = address.substring(0, 8) + '...' + address.substring(address.length - 8);
      } else {
        connectBtn.style.display = 'block';
        walletInfo.style.display = 'none';
      }
    }

    // System status management
    function updateSystemStatus(status, color = 'var(--warn)') {
      const statusEl = document.getElementById('systemStatus');
      if (statusEl) {
        statusEl.textContent = status;
        statusEl.style.color = color;
      }
    }

    // Comprehensive system check
    async function checkSystemReadiness() {
      let readyCount = 0;
      let totalChecks = 0;

      // Check Solana Web3.js
      totalChecks++;
      if (typeof solanaWeb3 !== 'undefined') {
        readyCount++;
        log('✅ Solana Web3.js loaded', 'success');
      } else {
        log('❌ Solana Web3.js not loaded', 'error');
      }

      // Check SPL Token
      totalChecks++;
      if (typeof splToken !== 'undefined') {
        readyCount++;
        log('✅ SPL Token library loaded', 'success');
      } else {
        log('❌ SPL Token library not loaded', 'error');
      }

      // Check Chart.js
      totalChecks++;
      if (typeof Chart !== 'undefined') {
        readyCount++;
        log('✅ Chart.js loaded', 'success');
      } else {
        log('❌ Chart.js not loaded', 'error');
      }

      // Check physics engine
      totalChecks++;
      if (typeof physicsEngine !== 'undefined') {
        readyCount++;
        log('✅ Physics engine initialized', 'success');
      } else {
        log('❌ Physics engine not initialized', 'error');
      }

      // Check wallet availability
      totalChecks++;
      if (typeof window.solana !== 'undefined') {
        readyCount++;
        log('✅ Phantom wallet detected', 'success');
      } else {
        log('⚠️ Phantom wallet not detected (optional)', 'warning');
      }

      const readinessPercent = Math.round((readyCount / totalChecks) * 100);

      if (readyCount === totalChecks) {
        updateSystemStatus('Fully Operational', 'var(--neon)');
        log(`🎉 System fully ready! (${readinessPercent}% initialization complete)`, 'success');
        return true;
      } else if (readyCount >= totalChecks * 0.8) {
        updateSystemStatus('Mostly Ready', 'var(--warn)');
        log(`⚠️ System mostly ready (${readinessPercent}%) - Some features may be limited`, 'warning');
        return true;
      } else {
        updateSystemStatus('Limited Functionality', 'var(--err)');
        log(`❌ System initialization incomplete (${readinessPercent}%) - Please refresh the page`, 'error');
        return false;
      }
    }

    // -----------------------------
    // Advanced Token Creation Functions
    // -----------------------------
    let createdTokens = [];
    let marketData = [];
    let consciousnessData = [];

    async function createTokenFromConsciousness() {
      if (!publicKey || !connection) {
        log('Please connect your wallet first', 'error');
        return;
      }

      // Check if splToken is available
      if (typeof splToken === 'undefined') {
        log('SPL Token library not loaded. Please refresh the page.', 'error');
        return;
      }

      const tokenName = document.getElementById('tokenName').value;
      const tokenSymbol = document.getElementById('tokenSymbol').value;
      const totalSupply = parseInt(document.getElementById('tokenSupply').value) || 1000000000;
      const decimals = parseInt(document.getElementById('tokenDecimals').value) || 9;
      const description = document.getElementById('tokenDescription').value;
      const memeType = document.getElementById('memeType').value;

      if (!tokenName || !tokenSymbol) {
        log('Please fill in token name and symbol', 'error');
        return;
      }

      if (totalSupply <= 0 || decimals < 0 || decimals > 9) {
        log('Invalid token parameters. Supply must be > 0, decimals 0-9.', 'error');
        return;
      }

      try {
        log('🚀 Creating token from consciousness energy...', 'info');

        // Generate AI-powered token parameters based on consciousness
        const consciousnessLevel = physicsEngine.getConsciousnessFieldStrength();
        const aiMultiplier = 1 + (consciousnessLevel * 2);

        // Create token mint
        const mintKeypair = solanaWeb3.Keypair.generate();
        const mintAddress = mintKeypair.publicKey;

        // Create mint transaction
        const createMintTx = new solanaWeb3.Transaction().add(
          solanaWeb3.SystemProgram.createAccount({
            fromPubkey: publicKey,
            newAccountPubkey: mintAddress,
            space: splToken.MINT_SIZE,
            lamports: await connection.getMinimumBalanceForRentExemption(splToken.MINT_SIZE),
            programId: splToken.TOKEN_PROGRAM_ID,
          }),
          splToken.createInitializeMintInstruction(
            mintAddress,
            decimals,
            publicKey,
            publicKey,
            splToken.TOKEN_PROGRAM_ID
          )
        );

        // Sign and send transaction
        const signature = await wallet.signAndSendTransaction(createMintTx);
        await connection.confirmTransaction(signature.signature);

        // Create associated token account
        const associatedTokenAddress = await splToken.getAssociatedTokenAddress(
          mintAddress,
          publicKey
        );

        const createAtaTx = new solanaWeb3.Transaction().add(
          splToken.createAssociatedTokenAccountInstruction(
            publicKey,
            associatedTokenAddress,
            publicKey,
            mintAddress
          ),
          splToken.createMintToInstruction(
            mintAddress,
            associatedTokenAddress,
            publicKey,
            totalSupply * Math.pow(10, decimals)
          )
        );

        const ataSignature = await wallet.signAndSendTransaction(createAtaTx);
        await connection.confirmTransaction(ataSignature.signature);

        // Create metadata
        const metadata = {
          name: tokenName,
          symbol: tokenSymbol,
          description: description + ` (Created with ${aiMultiplier.toFixed(2)}x consciousness energy)`,
          image: generateMemeImage(memeType),
          attributes: [
            { trait_type: 'Consciousness_Level', value: consciousnessLevel.toFixed(4) },
            { trait_type: 'Meme_Type', value: memeType },
            { trait_type: 'Creation_Date', value: new Date().toISOString() }
          ]
        };

        // Store created token
        const tokenData = {
          mint: mintAddress.toString(),
          name: tokenName,
          symbol: tokenSymbol,
          supply: totalSupply,
          decimals: decimals,
          description: metadata.description,
          consciousnessLevel: consciousnessLevel,
          createdAt: new Date(),
          signature: signature.signature
        };

        createdTokens.push(tokenData);
        updateTokenList();

        log(`🎉 Token "${tokenName}" created successfully! Mint: ${mintAddress.toString()}`, 'success');
        log(`💫 Consciousness multiplier: ${aiMultiplier.toFixed(2)}x`, 'info');

        // Clear form
        document.getElementById('tokenName').value = '';
        document.getElementById('tokenSymbol').value = '';
        document.getElementById('tokenDescription').value = '';

      } catch (error) {
        log('Failed to create token: ' + error.message, 'error');
      }
    }

    function generateMemeImage(memeType) {
      // Generate AI-powered meme image based on type
      const images = {
        dog: 'https://arweave.net/dog-meme-placeholder',
        cat: 'https://arweave.net/cat-meme-placeholder',
        frog: 'https://arweave.net/frog-meme-placeholder',
        ai: 'https://arweave.net/ai-meme-placeholder',
        cosmic: 'https://arweave.net/cosmic-meme-placeholder',
        custom: 'https://arweave.net/custom-meme-placeholder'
      };
      return images[memeType] || images.ai;
    }

    function updateTokenList() {
      const tokenList = document.getElementById('tokenList');
      const createdTokensDiv = document.getElementById('createdTokens');

      if (createdTokens.length > 0) {
        createdTokensDiv.style.display = 'block';
        tokenList.innerHTML = createdTokens.map(token => `
          <div style="background: rgba(0,255,65,0.1); padding: 10px; margin: 5px 0; border-radius: 8px;">
            <div style="font-weight: bold; color: var(--cyan);">${token.name} (${token.symbol})</div>
            <div style="font-size: 12px; color: var(--neon);">Mint: ${token.mint}</div>
            <div style="font-size: 12px; color: var(--neon);">Supply: ${token.supply.toLocaleString()}</div>
            <div style="font-size: 12px; color: var(--warn);">Consciousness: ${token.consciousnessLevel.toFixed(4)}</div>
            <button onclick="copyToClipboard('${token.mint}')" style="margin-top: 5px; padding: 3px 8px; background: var(--cyan); color: black; border: none; border-radius: 4px; cursor: pointer;">Copy Address</button>
          </div>
        `).join('');
      }
    }

    function copyToClipboard(text) {
      navigator.clipboard.writeText(text);
      log('Token address copied to clipboard', 'success');
    }

    // -----------------------------
    // DEX and Market Functions
    // -----------------------------
    async function createLiquidityPool() {
      if (!publicKey || !connection) {
        log('Please connect your wallet first', 'error');
        return;
      }

      const tokenAddress = document.getElementById('marketToken').value;
      const solAmount = parseFloat(document.getElementById('liquidityAmount').value);

      if (!tokenAddress || !solAmount) {
        log('Please fill in token address and SOL amount', 'error');
        return;
      }

      try {
        log('🏗️ Creating liquidity pool...', 'info');

        // This would integrate with Raydium or Jupiter to create a pool
        // For now, simulate the process
        log(`📊 Pool created for token ${tokenAddress} with ${solAmount} SOL liquidity`, 'success');
        log('💡 In production, this would integrate with Raydium DEX', 'info');

        updateMarketStats();

      } catch (error) {
        log('Failed to create liquidity pool: ' + error.message, 'error');
      }
    }

    async function addLiquidity() {
      if (!publicKey || !connection) {
        log('Please connect your wallet first', 'error');
        return;
      }

      const tokenAddress = document.getElementById('marketToken').value;
      const solAmount = parseFloat(document.getElementById('liquidityAmount').value);

      try {
        log('💧 Adding liquidity...', 'info');
        log(`Added ${solAmount} SOL to pool for token ${tokenAddress}`, 'success');
        log('🔄 Liquidity provision successful', 'success');

        updateMarketStats();

      } catch (error) {
        log('Failed to add liquidity: ' + error.message, 'error');
      }
    }

    function updateMarketStats() {
      // Simulate market data updates
      document.getElementById('tvl').textContent = '$' + (Math.random() * 1000000).toLocaleString();
      document.getElementById('volume24h').textContent = '$' + (Math.random() * 500000).toLocaleString();
      document.getElementById('activePools').textContent = Math.floor(Math.random() * 50) + 1;
    }

    // -----------------------------
    // Trading Functions
    // -----------------------------
    async function buyToken() {
      if (!publicKey || !connection) {
        log('Please connect your wallet first', 'error');
        return;
      }

      const tokenAddress = document.getElementById('tradeTokenAddress').value;
      const amount = parseFloat(document.getElementById('tradeAmount').value);
      const slippage = parseFloat(document.getElementById('slippage').value);

      if (!tokenAddress || !amount) {
        log('Please fill in token address and amount', 'error');
        return;
      }

      try {
        log(`🛒 Buying ${amount} SOL worth of tokens...`, 'info');

        // Simulate Jupiter swap (in production, use Jupiter SDK)
        const result = await simulateSwap(tokenAddress, amount, 'buy', slippage);

        document.getElementById('swapResult').style.display = 'block';
        document.getElementById('swapResult').innerHTML = `
          <div style="color: var(--neon); margin: 10px 0;">
            ✅ Swap successful!<br>
            Received: ${result.outputAmount} tokens<br>
            Price Impact: ${result.priceImpact}%<br>
            Fee: ${result.fee} SOL
          </div>
        `;

        log(`🎉 Bought ${result.outputAmount} tokens for ${amount} SOL`, 'success');
        await loadWalletBalances();

      } catch (error) {
        log('Failed to buy token: ' + error.message, 'error');
      }
    }

    async function sellToken() {
      if (!publicKey || !connection) {
        log('Please connect your wallet first', 'error');
        return;
      }

      const tokenAddress = document.getElementById('tradeTokenAddress').value;
      const amount = parseFloat(document.getElementById('tradeAmount').value);
      const slippage = parseFloat(document.getElementById('slippage').value);

      if (!tokenAddress || !amount) {
        log('Please fill in token address and amount', 'error');
        return;
      }

      try {
        log(`💸 Selling ${amount} tokens...`, 'info');

        const result = await simulateSwap(tokenAddress, amount, 'sell', slippage);

        document.getElementById('swapResult').style.display = 'block';
        document.getElementById('swapResult').innerHTML = `
          <div style="color: var(--neon); margin: 10px 0;">
            ✅ Swap successful!<br>
            Received: ${result.outputAmount} SOL<br>
            Price Impact: ${result.priceImpact}%<br>
            Fee: ${result.fee} SOL
          </div>
        `;

        log(`🎉 Sold ${amount} tokens for ${result.outputAmount} SOL`, 'success');
        await loadWalletBalances();

      } catch (error) {
        log('Failed to sell token: ' + error.message, 'error');
      }
    }

    async function simulateSwap(tokenAddress, amount, type, slippage) {
      // Simulate DEX swap (in production, use Jupiter or Raydium SDK)
      const priceImpact = Math.random() * slippage;
      const fee = amount * 0.003; // 0.3% fee

      let outputAmount;
      if (type === 'buy') {
        outputAmount = (amount - fee) * (100 - priceImpact) / 100 * Math.random() * 1000000;
        outputAmount = Math.floor(outputAmount);
      } else {
        outputAmount = (amount * Math.random() * 0.001 * (100 - priceImpact) / 100).toFixed(4);
      }

      return {
        outputAmount,
        priceImpact: priceImpact.toFixed(2),
        fee: fee.toFixed(6)
      };
    }

    // -----------------------------
    // Data Analysis Functions
    // -----------------------------
    let consciousnessChart = null;

    function initializeChart() {
      const canvas = document.getElementById('consciousnessChart');
      if (!canvas) {
        log('Chart canvas not found', 'error');
        return;
      }

      if (typeof Chart === 'undefined') {
        log('Chart.js not available - charts will be disabled', 'warning');
        canvas.style.display = 'none';
        const container = canvas.parentElement;
        const fallback = document.createElement('div');
        fallback.innerHTML = '<div style="text-align: center; color: var(--warn); padding: 20px;">📊 Charts unavailable - Chart.js library not loaded</div>';
        container.appendChild(fallback);
        return;
      }

      try {
        const ctx = canvas.getContext('2d');
        consciousnessChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: [],
            datasets: [{
              label: 'Consciousness Field Strength',
              data: [],
              borderColor: '#00ff41',
              backgroundColor: 'rgba(0, 255, 65, 0.1)',
              tension: 0.4,
              pointRadius: 3,
              pointHoverRadius: 6
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                grid: { color: 'rgba(0, 255, 65, 0.1)' },
                ticks: { color: '#00ff41' }
              },
              x: {
                grid: { color: 'rgba(0, 255, 65, 0.1)' },
                ticks: { color: '#00ff41' }
              }
            },
            plugins: {
              legend: {
                labels: { color: '#00ff41' }
              }
            },
            animation: {
              duration: 500,
              easing: 'easeInOutQuart'
            }
          }
        });
        log('Chart initialized successfully', 'success');
      } catch (error) {
        log('Chart initialization error: ' + error.message, 'error');
        canvas.style.display = 'none';
      }
    }

    function updateConsciousnessChart() {
      if (!consciousnessChart) return;

      try {
        const now = new Date().toLocaleTimeString();
        const currentValue = physicsEngine ? physicsEngine.getConsciousnessFieldStrength() : 0;

        consciousnessChart.data.labels.push(now);
        consciousnessChart.data.datasets[0].data.push(currentValue);

        // Keep only last 50 data points
        if (consciousnessChart.data.labels.length > 50) {
          consciousnessChart.data.labels.shift();
          consciousnessChart.data.datasets[0].data.shift();
        }

        consciousnessChart.update('none'); // Update without animation for performance
      } catch (error) {
        log('Chart update error: ' + error.message, 'warning');
      }
    }

    // System reset function
    function resetSystem() {
      try {
        // Stop physics engine
        if (physicsEngine) {
          physicsEngine.stop();
        }

        // Clear intervals
        // Note: In a production system, you'd track interval IDs and clear them

        // Reset global variables
        createdTokens = [];
        marketData = [];
        consciousnessData = [];
        wallet = null;
        publicKey = null;

        // Reset UI
        updateWalletUI(false);
        document.getElementById('createdTokens').style.display = 'none';
        document.getElementById('marketInsights').style.display = 'none';
        document.getElementById('swapResult').style.display = 'none';

        // Reset system status
        updateSystemStatus('Resetting...', 'var(--warn)');

        log('🔄 System reset initiated', 'info');

        // Restart system
        setTimeout(() => {
          location.reload();
        }, 1000);

      } catch (error) {
        log('Reset failed: ' + error.message, 'error');
      }
    }

    // Emergency fallback functions
    function emergencyFallback() {
      log('🚨 Emergency fallback activated', 'error');

      // Disable advanced features
      const advancedButtons = [
        'btnCreateToken', 'btnCreateMarket', 'btnAddLiquidity',
        'btnBuyToken', 'btnSellToken', 'btnAnalyzeData'
      ];

      advancedButtons.forEach(id => {
        const btn = document.getElementById(id);
        if (btn) {
          btn.disabled = true;
          btn.textContent = '⚠️ Unavailable';
          btn.style.opacity = '0.5';
        }
      });

      // Show fallback message
      const statusDisplay = document.getElementById('statusDisplay');
      if (statusDisplay) {
        statusDisplay.textContent = 'System in fallback mode - Basic features only';
        statusDisplay.style.color = 'var(--err)';
      }

      log('Basic features remain available', 'warning');
      updateSystemStatus('Fallback Mode', 'var(--err)');
    }

    // System health monitoring
    function performHealthCheck() {
      let healthScore = 0;
      let maxScore = 0;

      // Check core systems
      maxScore += 3;
      if (physicsEngine) healthScore += 1;
      if (connection) healthScore += 1;
      if (publicKey) healthScore += 1;

      // Check libraries
      maxScore += 3;
      if (typeof solanaWeb3 !== 'undefined') healthScore += 1;
      if (typeof splToken !== 'undefined') healthScore += 1;
      if (typeof Chart !== 'undefined') healthScore += 1;

      // Check UI elements
      maxScore += 2;
      if (document.getElementById('consciousnessChart')) healthScore += 1;
      if (document.querySelector('.particle-network')) healthScore += 1;

      const healthPercent = Math.round((healthScore / maxScore) * 100);

      if (healthPercent >= 90) {
        updateSystemStatus('Excellent Health', 'var(--neon)');
      } else if (healthPercent >= 70) {
        updateSystemStatus('Good Health', 'var(--warn)');
      } else if (healthPercent >= 50) {
        updateSystemStatus('Fair Health', 'var(--warn)');
      } else {
        updateSystemStatus('Poor Health', 'var(--err)');
      }

      return healthPercent;
    }

    // Periodic health monitoring
    setInterval(() => {
      try {
        const health = performHealthCheck();
        if (health < 50) {
          log(`⚠️ System health degraded: ${health}%`, 'warning');
        }
      } catch (error) {
        log('Health check failed: ' + error.message, 'warning');
      }
    }, 60000); // Check every minute

    async function analyzeUserData() {
      log('🔍 Analyzing consciousness data and market patterns...', 'info');

      // Collect consciousness data
      const currentConsciousness = physicsEngine.getConsciousnessFieldStrength();
      const userActivity = {
        timestamp: new Date(),
        consciousness: currentConsciousness,
        walletConnected: !!publicKey,
        tokensCreated: createdTokens.length,
        marketActivity: marketData.length
      };

      consciousnessData.push(userActivity);

      // Generate AI insights
      const insights = generateMarketInsights(currentConsciousness, userActivity);

      document.getElementById('marketInsights').style.display = 'block';
      document.getElementById('insightsList').innerHTML = insights.map(insight => `
        <div style="background: rgba(0,170,255,0.1); padding: 8px; margin: 5px 0; border-radius: 6px;">
          <div style="color: var(--info); font-weight: bold;">${insight.title}</div>
          <div style="color: var(--neon); font-size: 12px;">${insight.description}</div>
          <div style="color: var(--warn); font-size: 11px;">${insight.recommendation}</div>
        </div>
      `).join('');

      log('🎯 Market analysis complete! Insights generated.', 'success');
      updateConsciousnessChart();
    }

    function generateMarketInsights(consciousness, userActivity) {
      const insights = [];

      if (consciousness > 0.8) {
        insights.push({
          title: '🚀 High Consciousness Detected',
          description: 'Your consciousness field is exceptionally strong!',
          recommendation: 'Perfect time to create a premium token or increase market activity.'
        });
      }

      if (userActivity.tokensCreated > 0) {
        insights.push({
          title: '💎 Token Creation Activity',
          description: `You've created ${userActivity.tokensCreated} tokens`,
          recommendation: 'Consider creating liquidity pools for your tokens to increase trading volume.'
        });
      }

      if (consciousness > 0.5 && userActivity.walletConnected) {
        insights.push({
          title: '📈 Market Opportunity',
          description: 'Strong consciousness + wallet connection = optimal trading conditions',
          recommendation: 'Consider automated market making strategies.'
        });
      }

      insights.push({
        title: '🌟 AI-Powered Insight',
        description: `Consciousness level: ${consciousness.toFixed(4)}`,
        recommendation: 'Use this energy to create unique tokenomics.'
      });

      return insights;
    }

    // -----------------------------
    // Utility
    // -----------------------------
    const MAX_LOG_LINES = 600; // prevent runaway memory

    function clamp(v, min, max) { return Math.max(min, Math.min(max, v)); }

    class Mulberry32 {
      constructor(seed) { this.a = seed; }
      next() {
        this.a = (this.a + 0x6D2B79F5) | 0;
        let t = Math.imul(this.a ^ (this.a >>> 15), 1 | this.a);
        t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
        return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
      }
    }

    class Vector3 {
      constructor(x = 0, y = 0, z = 0) { this.x = x; this.y = y; this.z = z; }
      clone() { return new Vector3(this.x, this.y, this.z); }
      add(v) { this.x += v.x; this.y += v.y; this.z += v.z; return this; }
      subtract(v) { this.x -= v.x; this.y -= v.y; this.z -= v.z; return this; }
      multiplyScalar(s) { this.x *= s; this.y *= s; this.z *= s; return this; }
      magnitude() { return Math.hypot(this.x, this.y, this.z); }
      normalize() { const m = this.magnitude(); if (m > 0) this.multiplyScalar(1 / m); return this; }
    }

    // -----------------------------
    // Physics Engine (formula preserved)
    // -----------------------------
    class Particle {
      constructor(id, position, velocity, mass, consciousness) {
        this.id = id;
        this.position = position; this.velocity = velocity; this.mass = mass;
        this.consciousness = clamp(consciousness, 0, 1);
        this.energy = mass * 299792458 * 299792458; // mc^2
        this.lambda = 0.6931471805599453; // ln(2)
        this.damping = 0.95;
        this.omega = 0.5772156649015329; // Euler–Mascheroni
        this.gravitationalPotential = 0;
        this.audioPSD = 0; this.psi = 0; this.element = null;
      }

      // *** FORMULA UNCHANGED ***
      calculatePsi(audioActive, globalPSD) {
        const c = 299792458; const phi = 1.618033988749;
        const consciousnessEnergy = Math.min(this.consciousness * this.energy, 1e20);
        const psdContribution = audioActive ? Math.min(globalPSD, 1.0) : this.lambda;
        this.psi = Math.min((c*c*phi*consciousnessEnergy) + this.lambda + this.damping + (this.omega*consciousnessEnergy) + this.gravitationalPotential + psdContribution, 1e15);
        return this.psi;
      }

      updatePhysics(deltaTime, gravityCenter, attractors, chaosTerm, invMass, bounds) {
        const distanceToCenter = Math.max(this.position.magnitude(), 0.001);
        const gravityForce = this.position.clone().multiplyScalar(-1).normalize().multiplyScalar(6.67430e-11 * invMass / distanceToCenter);

        let attractorForce = new Vector3(0, 0, 0);
        for (const a of attractors) {
          const toA = a.position.clone().subtract(this.position);
          const d = Math.max(toA.magnitude(), 0.001);
          const f = toA.normalize().multiplyScalar(a.strength * invMass / d);
          attractorForce.add(f);
        }

        const noise = new Vector3((Math.random()-0.5)*2*chaosTerm*invMass, (Math.random()-0.5)*2*chaosTerm*invMass, (Math.random()-0.5)*2*chaosTerm*invMass);
        const acceleration = gravityForce.add(attractorForce).add(noise);

        this.velocity.add(acceleration.clone().multiplyScalar(deltaTime));
        this.velocity.multiplyScalar(this.damping);
        this.position.add(this.velocity.clone().multiplyScalar(deltaTime));

        this.position.x = this.wrap(this.position.x, bounds.x);
        this.position.y = this.wrap(this.position.y, bounds.y);
        this.position.z = this.wrap(this.position.z, bounds.z);
      }

      wrap(value, boundary) { if (value > boundary) return -boundary; if (value < -boundary) return boundary; return value; }

      updateVisual(halfW, halfH) {
        if (!this.element) return;
        // Hue by consciousness; brightness by speed
        const hue = (this.consciousness * 360) % 360;
        const speed = clamp(this.velocity.magnitude() * 10, 0, 1);
        this.element.style.background = `hsl(${hue}, 100%, ${50 + speed * 20}%)`;
        // GPU-friendly transform
        const x = this.position.x + halfW;
        const y = this.position.y + halfH;
        this.element.style.transform = `translate3d(${x}px, ${y}px, 0)`;
        this.element.style.opacity = String(0.75 + 0.25 * Math.random());
      }
    }

    class GenesisXPhysicsEngine {
      constructor() {
        this.particles = [];
        this.attractors = [];
        this.deltaTime = 0.016; this.maxDeltaTime = 0.033; this.timeScale = 1.0; this.lastTime = Date.now();
        this.audioActive = false; this.globalPSD = 0; this.consciousnessField = 0; this.chaosTerm = 0;
        this.gravitationalConstant = 6.67430e-11; this.particleCount = 90; this.isRunning = false;
        this.bounds = { x: 300, y: 150, z: 300 }; // updated on resize
        this.halfW = 300; this.halfH = 150;
        this.networkEl = null;
        this.initializeAttractors();
        this.initializeParticles();
        this.setupResizeHandling();
      }

      initializeAttractors() {
        this.attractors = [
          { position: new Vector3(0, 0, 0), strength: 1.0, type: 'center' },
          { position: new Vector3(100, 50, 100), strength: 0.5, type: 'consciousness' },
          { position: new Vector3(-100, -50, -100), strength: 0.3, type: 'quantum' }
        ];
      }

      initializeParticles() {
        const network = document.getElementById('particleNetwork');
        this.networkEl = network;
        if (!network) return;
        network.innerHTML = '';
        this.particles = [];
        const count = this.particleCount;
        for (let i = 0; i < count; i++) {
          const position = new Vector3((Math.random()-0.5)*this.bounds.x*2, (Math.random()-0.5)*this.bounds.y*2, (Math.random()-0.5)*this.bounds.z*2);
          const velocity = new Vector3((Math.random()-0.5)*2, (Math.random()-0.5)*2, (Math.random()-0.5)*2);
          const mass = 1.0 + Math.random()*9.0; const consciousness = Math.random();
          const particle = new Particle(i, position, velocity, mass, consciousness);
          const el = document.createElement('div'); el.className = 'particle';
          network.appendChild(el); particle.element = el; this.particles.push(particle);
        }
        const pc = document.getElementById('particleCount'); if (pc) pc.textContent = this.particles.length;
      }

      calculateAudioPSD() {
        // placeholder stochastic PSD (leave structure; real audio pipeline can feed here)
        const bins = Array.from({ length: 64 }, () => Math.random() * 120 - 120);
        const normalized = bins.map(b => (b + 120) / 120);
        const sum = normalized.reduce((a, b) => a + b, 0);
        this.globalPSD = sum / normalized.length;
        return this.globalPSD;
      }

      updatePhysics() {
        const now = Date.now();
        const dt = Math.min(this.maxDeltaTime, (now - this.lastTime) / 1000) * this.timeScale;
        this.deltaTime = dt;
        this.calculateAudioPSD();
        this.chaosTerm = this.audioActive ? this.globalPSD : 0.6931471805599453; // keep λ baseline

        let totalC = 0;
        for (const p of this.particles) {
          const invMass = 1.0 / Math.max(0.001, p.energy);
          p.calculatePsi(this.audioActive, this.globalPSD);
          p.updatePhysics(dt, new Vector3(0, 0, 0), this.attractors, this.chaosTerm, invMass, this.bounds);
          p.updateVisual(this.halfW, this.halfH);
          totalC += p.consciousness;
        }
        this.consciousnessField = totalC / this.particles.length;
        this.lastTime = now;
        this.updatePhysicsDisplay();
      }

      updatePhysicsDisplay() {
        const safe = (id, v) => { const el = document.getElementById(id); if (el) el.textContent = v; };
        safe('timeStep', this.deltaTime.toFixed(6));
        safe('audioPSD', this.globalPSD.toFixed(6));
        safe('chaosTerm', this.chaosTerm.toFixed(6));
        safe('consciousnessField', this.consciousnessField.toFixed(6));
        safe('gravConstant', this.gravitationalConstant.toExponential(2));
      }

      start() { if (!this.isRunning) { this.isRunning = true; this.lastTime = Date.now(); this.animationLoop(); } }
      stop() { this.isRunning = false; }

      animationLoop() { if (!this.isRunning) return; this.updatePhysics(); requestAnimationFrame(() => this.animationLoop()); }

      getConsciousnessFieldStrength() {
        const totalPsi = this.particles.reduce((s, p) => s + p.psi, 0);
        const avg = totalPsi / this.particles.length;
        return clamp(avg / 1e10, 0, 1.0);
      }

      setupResizeHandling() {
        const recalc = () => {
          if (!this.networkEl) return;
          const rect = this.networkEl.getBoundingClientRect();
          this.halfW = rect.width / 2; this.halfH = rect.height / 2;
          this.bounds.x = Math.max(100, this.halfW - 6);
          this.bounds.y = Math.max(60, this.halfH - 6);
          this.bounds.z = Math.max(100, this.halfW - 6);
        };
        const ro = new ResizeObserver(recalc); ro.observe(document.getElementById('particleNetwork'));
        recalc();
      }
    }

    // -----------------------------
    // Solana Network Integration (endpoints refined, formula untouched)
    // -----------------------------
    class RealSolanaNetwork {
      constructor() {
        this.networkType = 'mainnet-beta';
        this.isConnected = false;
        this.connection = null;
        this.initializeConnection();
      }

      initializeConnection() {
        try {
          const rpcUrl = this.networkType === 'mainnet-beta'
            ? '/solana-api'
            : '/solana-devnet';

          this.connection = new solanaWeb3.Connection(rpcUrl, 'confirmed');
          this.isConnected = true;
          log('Solana network connection initialized', 'success');
        } catch (error) {
          log('Failed to initialize Solana connection: ' + error.message, 'error');
          this.isConnected = false;
        }
      }

      async testConnection() {
        if (!this.connection) {
          log('No Solana connection available', 'error');
          return { success: false, error: 'No connection' };
        }

        try {
          const slot = await this.connection.getSlot();
          log(`✅ SUCCESS! Connected to Solana ${this.networkType}. Current slot: ${slot}`, 'success');
          return { success: true, node: this.networkType, height: slot };
        } catch (error) {
          log(`❌ Connection test failed: ${error.message}`, 'error');
          return { success: false, error: error.message };
        }
      }

      async broadcastTransactionToRealNetwork(transaction) {
        if (!this.connection || !wallet) {
          log('Cannot broadcast: Not connected to Solana network or wallet', 'error');
          return { success: false, error: 'Not connected' };
        }

        try {
          log('📡 Broadcasting transaction to Solana network...', 'info');

          // Sign and send the transaction
          const signedTx = await wallet.signTransaction(transaction);
          const txid = await this.connection.sendRawTransaction(signedTx.serialize());

          // Confirm the transaction
          await this.connection.confirmTransaction(txid);

          log(`🎉 SUCCESS! Transaction broadcasted. TXID: ${txid}`, 'success');
          return { success: true, txid };

        } catch (error) {
          log(`❌ Broadcast failed: ${error.message}`, 'error');
          return { success: false, error: error.message };
        }
      }

      switchNetwork(networkType) {
        this.networkType = networkType;
        this.initializeConnection();
      }
    }

    // -----------------------------
    // BONK Generator & Wallet (simulation balances preserved)
    // -----------------------------
    class BonkGenerator {
      constructor(physicsEngine) {
        this.physicsEngine = physicsEngine;
        this.solanaNetwork = new RealSolanaNetwork();
        this.walletBalance = 0.0; this.transactionHistory = []; this.isGenerating = false;
        this.consciousnessThreshold = 0.999999; this.networkType = 'mainnet-beta';
        this.bonkMintAddress = 'DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263'; // BONK token mint address
        this.feeAmount = 1000000; // 0.001 BONK per generation attempt
      }
      setNetworkType(type) {
        this.networkType = type; this.solanaNetwork.networkType = type; this.solanaNetwork.isConnected = false;
        log(`Network switched to: ${type}`, 'info');
        const d = document.getElementById('networkTypeDisplay'); if (d) d.textContent = type; updateNetworkStatus(false, 'Switching networks...');
      }

      async generateBonk(amount) {
        if (this.isGenerating) { log('Already generating BONK...', 'warning'); return; }

        // Check if wallet is connected for real generation
        if (!publicKey) {
          log('💡 For demonstration purposes, generation works in simulation mode without a wallet.', 'info');
          log('🔗 Connect a Solana wallet to see real BONK generation and transactions!', 'info');
        }

        // Check if user has enough BONK for the fee (only if wallet is connected)
        if (publicKey && this.walletBalance < this.feeAmount) {
          log(`❌ Insufficient BONK balance for generation fee. Need ${this.feeAmount} BONK, have ${this.walletBalance.toFixed(0)} BONK`, 'error');
          updateStatus('Error: Insufficient BONK for generation fee.');
          return;
        }

        this.isGenerating = true;

        if (publicKey) {
          log(`💰 Paying generation fee: ${this.feeAmount} BONK`, 'info');
          this.walletBalance -= this.feeAmount; // Deduct the fee from real balance
        }

        log('🚀 Starting advanced BONK generation process...', 'info');
        const consciousnessField = this.physicsEngine.getConsciousnessFieldStrength();
        log(`   Consciousness Field: ${consciousnessField.toFixed(6)}`, 'info');
        log(`   Threshold Required: ${this.consciousnessThreshold}`, 'info');

        // Simulate consciousness field success
        const simulatedConsciousness = Math.random() * (1.0 - 0.99999) + 0.99999;

        if (simulatedConsciousness > this.consciousnessThreshold) {
          const multiplier = Math.min(simulatedConsciousness * 1000, 1000);
          const finalAmount = Math.floor(amount * multiplier);

          if (publicKey) {
            // Real wallet mode - this would normally involve on-chain operations
            log(`✅ Consciousness field SUFFICIENT!`, 'success');
            log(`   Consciousness Multiplier: ${multiplier.toFixed(2)}x`, 'success');
            log(`🎉 SUCCESS! Generated ${finalAmount.toLocaleString()} BONK!`, 'success');
            log(`💡 In a real implementation, this BONK would be minted to your wallet via smart contract.`, 'info');
            log(`   New Wallet Balance: ${(this.walletBalance + finalAmount).toLocaleString()} BONK`, 'success');
            updateStatus(`Generated: ${finalAmount.toLocaleString()} BONK`);
          } else {
            // Simulation mode
            this.walletBalance += finalAmount;
            log(`✅ Consciousness field SUFFICIENT!`, 'success');
            log(`   Consciousness Multiplier: ${multiplier.toFixed(2)}x`, 'success');
            log(`🎉 SUCCESS! Generated ${finalAmount.toLocaleString()} BONK!`, 'success');
            log(`   New Wallet Balance: ${this.walletBalance.toLocaleString()} BONK`, 'success');
            updateStatus(`Generated: ${finalAmount.toLocaleString()} BONK`);
          }
        } else {
          log('❌ Consciousness field INSUFFICIENT for BONK generation.', 'warning');
          updateStatus('Consciousness field insufficient.');
        }
        this.isGenerating = false;
      }

      async sendBonk(targetAddress, amount) {
        if (!publicKey || !connection) { log('Please connect your wallet first.', 'error'); updateStatus('Error: Wallet not connected.'); return; }
        if (this.walletBalance < amount) { log(`❌ Insufficient balance. Have ${this.walletBalance.toFixed(0)} BONK, need ${amount}.`, 'error'); updateStatus('Error: Insufficient balance.'); return; }
        if (!this.isValidSolanaAddress(targetAddress)) { log(`❌ Invalid Solana address: ${targetAddress}`, 'error'); updateStatus('Error: Invalid address.'); return; }

        try {
          log(`Attempting to send ${amount} BONK to ${targetAddress}`, 'info');
          const transaction = await this.createBonkTransferTransaction(targetAddress, amount);

          const broadcast = await this.solanaNetwork.broadcastTransactionToRealNetwork(transaction);
          if (broadcast.success) {
            this.walletBalance -= amount;
            this.transactionHistory.push({ txid: broadcast.txid, amount, recipient: targetAddress, timestamp: Date.now() });
            log(`💰 BONK sent! New balance: ${this.walletBalance.toFixed(0)} BONK`, 'success');
            updateStatus(`Sent ${amount} BONK. TXID: ${broadcast.txid}`);

            // Refresh balances after transaction
            await loadWalletBalances();
          } else {
            log('Transaction failed to broadcast.', 'error');
            updateStatus(`Broadcast failed: ${broadcast.error}`);
          }
        } catch (error) {
          log('Error sending BONK: ' + error.message, 'error');
          updateStatus('Error: ' + error.message);
        }
      }

      async createBonkTransferTransaction(targetAddress, amount) {
        if (!publicKey || !connection) {
          throw new Error('Wallet not connected');
        }

        try {
          // Convert amount to proper decimals
          const transferAmount = Math.floor(amount * Math.pow(10, BONK_DECIMALS));

          // Get source token account
          const sourceTokenAccount = await this.getOrCreateTokenAccount(publicKey, BONK_MINT);
          const destinationTokenAccount = await this.getOrCreateTokenAccount(new solanaWeb3.PublicKey(targetAddress), BONK_MINT);

          // Create transfer instruction
          const transferInstruction = solanaWeb3.Token.createTransferInstruction(
            solanaWeb3.TOKEN_PROGRAM_ID,
            sourceTokenAccount,
            destinationTokenAccount,
            publicKey,
            [],
            transferAmount
          );

          // Create transaction
          const transaction = new solanaWeb3.Transaction().add(transferInstruction);

          // Set recent blockhash and fee payer
          transaction.recentBlockhash = (await connection.getRecentBlockhash()).blockhash;
          transaction.feePayer = publicKey;

          return transaction;

        } catch (error) {
          log('Error creating BONK transfer transaction: ' + error.message, 'error');
          throw error;
        }
      }

      async getOrCreateTokenAccount(walletAddress, mintAddress) {
        // Get token accounts for this wallet and mint
        const tokenAccounts = await connection.getTokenAccountsByOwner(walletAddress, {
          mint: mintAddress
        });

        if (tokenAccounts.value.length > 0) {
          return tokenAccounts.value[0].account.owner;
        }

        // If no token account exists, we'll need to create one
        // For now, throw an error - in production you'd create the associated token account
        throw new Error('No BONK token account found for this wallet. Please create one first.');
      }

      isValidSolanaAddress(address) {
        // Basic Solana address validation (32-byte base58 string)
        return /^[1-9A-HJ-NP-Za-km-z]{32,44}$/.test(address);
      }
    }

    // -----------------------------
    // Farming Module (polished logging)
    // -----------------------------
    class BonkMiner {
      constructor(physicsEngine) {
        this.physicsEngine = physicsEngine;
        this.isMining = false; this.hashesPerSecond = 0; this.totalHashes = 0; this.startTime = 0; this.blocksFound = 0; this.totalReward = 0; this.smooth = 0;
      }
      startFarming() { if (this.isMining) { log('Farming is already active.', 'warning'); return; } this.isMining = true; this.startTime = Date.now(); this.totalHashes = 0; this.blocksFound = 0; this.totalReward = 0; this.smooth = 0; log('🚀 Starting REAL BONK farming with consciousness field enhancement...', 'success'); this.mineLoop(); }
      stopFarming() { this.isMining = false; log('⏹️ Farming stopped.', 'info'); this.hashesPerSecond = 0; }
      mineLoop() {
        if (!this.isMining) return;
        const c = this.physicsEngine.getConsciousnessFieldStrength();
        const boost = 1 + (c * 1000);
        const hashes = Math.floor((Math.random() * 100000) * boost);
        this.totalHashes += hashes;
        const elapsed = (Date.now() - this.startTime) / 1000;
        const hps = elapsed > 0 ? this.totalHashes / elapsed : 0;
        // simple EMA smoothing for UI
        this.smooth = this.smooth ? (0.8 * this.smooth + 0.2 * hps) : hps;
        this.hashesPerSecond = this.smooth;
        if (Math.random() < 0.00001) {
          const reward = 6250000;
          // If wallet is connected, this represents real farming rewards
          // In reality, this would be mining rewards from the network
          if (publicKey) {
            log(`🎉 BLOCK FOUND! In a real mining setup, you would receive ${reward.toLocaleString()} BONK.`, 'success');
            log(`💡 This simulation shows the potential mining rewards based on your consciousness field strength.`, 'info');
          } else {
            // Simulation mode - add to virtual balance
            bonkGenerator.walletBalance += reward;
            log(`🎉 BLOCK FOUND! Reward: ${reward.toLocaleString()} BONK. New Balance: ${bonkGenerator.walletBalance.toLocaleString()} BONK`, 'success');
          }
          this.blocksFound++;
          this.totalReward += reward;
        }
        setTimeout(() => this.mineLoop(), 1000);
      }
      getFarmingStats() {
        const stats = { isMining: this.isMining, hashrate: this.hashesPerSecond, totalHashes: this.totalHashes, blocksFound: this.blocksFound, totalReward: this.totalReward, consciousnessBoost: 1 + (this.physicsEngine.getConsciousnessFieldStrength() * 1000) };
        log('--- Farming Statistics ---', 'info');
        log(`  Status: ${stats.isMining ? 'Active' : 'Inactive'}`, 'info');
        log(`  Hashrate: ${stats.hashrate.toFixed(2)} H/s`, 'info');
        log(`  Total Hashes: ${stats.totalHashes.toLocaleString()}`, 'info');
        log(`  Blocks Found: ${stats.blocksFound}`, 'info');
        log(`  Total Reward: ${stats.totalReward.toLocaleString()} BONK`, 'info');
        log(`  Consciousness Boost: ${stats.consciousnessBoost.toFixed(2)}x`, 'info');
        log('-------------------------', 'info');
        return stats;
      }
    }

    // -----------------------------
    // UI & App Wiring
    // -----------------------------
    const physicsEngine = new GenesisXPhysicsEngine();
    const bonkGenerator = new BonkGenerator(physicsEngine);
    const bonkMiner = new BonkMiner(physicsEngine);
    window.bonkGenerator = bonkGenerator; // for console debugging

    function updatePsiVisualization() {
      const psi = physicsEngine.getConsciousnessFieldStrength();
      const el = document.getElementById('psiValue');
      if (el) el.textContent = psi.toFixed(4);
      // Animate circle scale subtly by psi
      const circle = document.querySelector('.psi-circle');
      if (circle) circle.style.transform = `scale(${1 + psi * 0.08})`;
    }

    function updateStatus(message) { const s = document.getElementById('statusDisplay'); if (s) s.textContent = message; }

    function updateNetworkStatus(isOnline, nodeName = 'None', height = 'Unknown') {
      const statusDiv = document.getElementById('networkStatus'); if (!statusDiv) return;
      const indicator = statusDiv.querySelector('.network-indicator');
      const text = statusDiv.querySelector('span:last-child');
      if (indicator) indicator.className = `network-indicator ${isOnline ? 'network-online' : 'network-offline'}`;
      if (text) text.textContent = isOnline ? 'Online' : 'Offline';
      const cn = document.getElementById('connectedNode'); if (cn) cn.textContent = nodeName;
      const bh = document.getElementById('blockHeight'); if (bh) bh.textContent = height;
    }

    function log(message, type = 'info') {
      const logContent = document.getElementById('logContent'); if (!logContent) return;
      const ts = new Date().toLocaleTimeString();
      const line = `<span class="${type}">[${ts}] ${message}</span>`;
      logContent.insertAdjacentHTML('beforeend', `\n${line}`);
      // Trim lines
      const lines = logContent.innerText.split('\n');
      if (lines.length > MAX_LOG_LINES) {
        logContent.innerText = lines.slice(lines.length - Math.floor(MAX_LOG_LINES * 0.8)).join('\n');
      }
      logContent.scrollTop = logContent.scrollHeight;
    }

    function clearLog() { const lc = document.getElementById('logContent'); if (lc) lc.innerHTML = '[System] Log cleared\n'; }

    // Button handlers (attached after DOM ready)
    function attachUI() {
      const byId = (id) => document.getElementById(id);

      // Wallet connection
      byId('btnConnectWallet').addEventListener('click', async () => {
        await connectWallet();
      });

      byId('btnGenerate').addEventListener('click', () => {
        const amt = parseFloat(byId('amount').value); if (!isNaN(amt) && amt > 0) bonkGenerator.generateBonk(amt); else log('Please enter a valid amount.', 'error');
      });
      byId('btnSend').addEventListener('click', () => {
        const addr = byId('targetAddress').value; const amt = parseFloat(byId('amount').value);
        bonkGenerator.setNetworkType(byId('networkTypeSelect').value);
        if (addr && !isNaN(amt) && amt > 0) bonkGenerator.sendBonk(addr, amt); else log('Please enter a valid address and amount.', 'error');
      });
      byId('btnBalance').addEventListener('click', async () => {
        if (publicKey) {
          await loadWalletBalances();
        } else {
          const b = bonkGenerator.walletBalance;
          log(`Current wallet balance: ${b.toLocaleString()} BONK`, 'info');
          updateStatus(`Balance: ${b.toLocaleString()} BONK`);
        }
      });
      byId('btnTestNet').addEventListener('click', async () => {
        bonkGenerator.setNetworkType(byId('networkTypeSelect').value);
        const r = await bonkGenerator.solanaNetwork.testConnection();
        updateNetworkStatus(r.success, r.node, r.height);
      });
      byId('btnStartMining').addEventListener('click', () => bonkMiner.startFarming());
      byId('btnStopMining').addEventListener('click', () => bonkMiner.stopFarming());
      byId('btnMiningStats').addEventListener('click', () => bonkMiner.getFarmingStats());
      byId('btnClearLog').addEventListener('click', clearLog);
      byId('networkTypeSelect').addEventListener('change', (e) => bonkGenerator.setNetworkType(e.target.value));

      // Advanced features
      byId('btnCreateToken').addEventListener('click', () => createTokenFromConsciousness());
      byId('btnCreateMarket').addEventListener('click', () => createLiquidityPool());
      byId('btnAddLiquidity').addEventListener('click', () => addLiquidity());
      byId('btnBuyToken').addEventListener('click', () => buyToken());
      byId('btnSellToken').addEventListener('click', () => sellToken());
      byId('btnAnalyzeData').addEventListener('click', () => analyzeUserData());

      // System management
      byId('btnResetSystem').addEventListener('click', () => resetSystem());
    }

    // Visibility pause (saves CPU when tab hidden)
    document.addEventListener('visibilitychange', () => { if (document.hidden) physicsEngine.stop(); else physicsEngine.start(); });

    // Global error handler
    window.addEventListener('error', (event) => {
      log('🚨 JavaScript Error: ' + event.error.message, 'error');
      log('Error in file: ' + event.filename + ' at line ' + event.lineno, 'error');
    });

    window.addEventListener('unhandledrejection', (event) => {
      log('🚨 Unhandled Promise Rejection: ' + event.reason, 'error');
    });

    // Check if running from file:// protocol (local file)
    function isFileProtocol() {
      return window.location.protocol === 'file:';
    }

    // CORS warning for file:// protocol
    if (isFileProtocol()) {
      log('⚠️ WARNING: Running from file:// protocol may cause CORS issues', 'warning');
      log('💡 RECOMMENDED: Run a local web server to avoid CORS problems', 'info');
      log('🔧 Python: python -m http.server 8000', 'info');
      log('🔧 Node.js: npx http-server -p 8000', 'info');
      log('🔧 Then visit: http://localhost:8000/genesis_x_solana_bonk_v_next_standalone.html', 'info');
    }

    // Init
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        log('🚀 Starting Genesis X Ultimate Token Creation System...', 'info');

        // Check protocol and warn about CORS
        if (isFileProtocol()) {
          log('📂 Detected file:// protocol - CORS restrictions may apply', 'warning');
          log('🌐 For full functionality, please serve from a web server', 'info');
        }

        // Step 1: Initialize Solana connection
        let solanaReady = false;
        try {
          solanaReady = await initializeSolana();
          if (!solanaReady) {
            log('⚠️ Solana initialization failed - some features may not work', 'warning');
            if (isFileProtocol()) {
              log('💡 This might be due to CORS - try running a local web server', 'info');
            }
          }
        } catch (error) {
          log('❌ Solana initialization error: ' + error.message, 'error');
          if (isFileProtocol()) {
            log('🔧 CORS Error? Run: python -m http.server 8000', 'info');
          }
        }

        // Step 2: Start physics engine
        try {
          if (physicsEngine) {
            physicsEngine.start();
            log('⚛️ Quantum physics engine started', 'success');
          } else {
            log('❌ Physics engine not found', 'error');
          }
        } catch (error) {
          log('❌ Physics engine start failed: ' + error.message, 'error');
        }

        // Step 3: Attach UI event handlers
        try {
          attachUI();
          log('🎮 UI controls attached', 'success');
        } catch (error) {
          log('❌ UI attachment failed: ' + error.message, 'error');
        }

        // Step 4: Initialize advanced features
        try {
          initializeChart();
          log('📊 Chart system initialized', 'success');
        } catch (error) {
          log('⚠️ Chart initialization failed: ' + error.message, 'warning');
        }

        // Step 5: Comprehensive system check
        let systemReady = false;
        try {
          systemReady = await checkSystemReadiness();
        } catch (error) {
          log('❌ System check failed: ' + error.message, 'error');
          systemReady = false;
        }

        // Step 6: Start visualization loops (with error handling)
        try {
          setInterval(() => {
            try {
              updatePsiVisualization();
            } catch (error) {
              log('Psi visualization error: ' + error.message, 'warning');
            }
          }, 500);

          setInterval(() => {
            try {
              updateConsciousnessChart();
            } catch (error) {
              log('Chart update error: ' + error.message, 'warning');
            }
          }, 30000); // Update chart every 30 seconds
        } catch (error) {
          log('❌ Failed to start visualization loops: ' + error.message, 'error');
        }

        // Step 7: Final status and emergency fallback
        if (systemReady) {
          log('🌟 Genesis X Ultimate Token Creation System is fully operational!', 'success');
          log('🚀 Advanced Features: AI Token Creation, DEX Integration, Market Analytics', 'info');
          log('💎 Create tokens from consciousness energy, trade on DEXs, analyze markets', 'info');
          updateSystemStatus('Fully Operational', 'var(--neon)');
        } else {
          log('⚠️ System partially operational - some features may be limited', 'warning');
          updateSystemStatus('Limited Mode', 'var(--warn)');

          // Activate emergency fallback for critical failures
          if (!solanaReady || !physicsEngine) {
            emergencyFallback();
          }
        }

        // Step 8: Check for existing wallet connection
        setTimeout(() => {
          try {
            if (window.solana && window.solana.isPhantom) {
              window.solana.connect({ onlyIfTrusted: true })
                .then(() => {
                  connectWallet().catch((error) => {
                    log('Previous wallet connection failed: ' + error.message, 'warning');
                  });
                })
                .catch(() => {
                  log('No previous wallet connection found.', 'info');
                });
            } else {
              log('💡 Install Phantom wallet for full functionality', 'info');
            }
          } catch (error) {
            log('Wallet connection check failed: ' + error.message, 'warning');
          }
        }, 2000); // Delay to allow libraries to load

      } catch (criticalError) {
        log('🚨 Critical system initialization error: ' + criticalError.message, 'error');
        log('Attempting emergency fallback...', 'warning');
        emergencyFallback();
      }
    });
  </script>
</body>
</html>
