{
  "name": "genesis-x",
  "version": "1.0.0",
  "description": "Ultimate Token Creation Platform - Consciousness-Driven Cryptocurrency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "solana",
    "blockchain",
    "token-creation",
    "consciousness",
    "cryptocurrency",
    "dex",
    "trading",
    "ai",
    "quantum-physics"
  ],
  "author": "Genesis X Team",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genesis-x/genesis-x-platform"
  },
  "homepage": "https://genesis-x-platform.com",
  "bugs": {
    "url": "https://github.com/genesis-x/genesis-x-platform/issues"
  }
}
