Gerber generation instructions (KiCad)

1. Open KiCad and create a new project.
2. Create schematic using provided component list. Assign footprints:
   - ESP32 DevKit -> 'ESP32-DEVKIT' 36-pin through-hole or header footprint
   - PCM5102A -> small DIP/SMD module footprint (2x5)
   - HX711 -> 4-pin breakout footprint
   - ADXL345 -> 6-pin breakout footprint
   - RCA jack or 3.5mm jack footprint for audio out
3. Annotate, run ERC, and generate netlist.
4. Create PCB, import netlist.
5. Place components: keep digital and analog separated. Route ground plane on bottom layer. Use 8 mil trace for signal, 24 mil for power.
6. Add mounting holes, keepout, and board outline (e.g., 80x60 mm).
7. Run DRC.
8. File -> Plot -> select Gerber (TopCopper, BottomCopper, TopSilk, TopMask, BottomMask, Edge.Cuts). Also export Drill file (Excellon).
9. Zip Gerbers and send to PCB fab (e.g., JLCPCB).

Tip: When routing, give special care to HX711 inputs: keep their traces short and away from noisy lines. Use ground pour and split analog/digital grounds if needed.
