Schematic (ASCII) - suggested nets and components

Components:
- U1: ESP32 DevKit header (36-pin) - expose 3.3V, GND, GPIO21(SDA), GPIO22(SCL), GPIO26(BCK), GPIO25(LRCK), GPIO22(DIN), GPIO32, GPIO33, USB
- U2: PCM5102A module (I2S DAC) - pins: VCC, GND, DIN, BCLK, LRCLK, L-OUT, R-OUT
- U3: HX711 breakout - pins: VCC, GND, DT, SCK, E+, E-
- U4: ADXL345 breakout - VCC, GND, SDA, SCL
- J1: Amp line-in (L/R) / RCA or 3.5mm
- J2: Power input (e.g., 12V) for amplifier (isolate from digital 3.3V)
- J3/J4: Speaker outputs

Nets:
- 3V3: connects ESP32 3.3V to PCM5102A VCC (if module supports 3.3V) and ADXL345 VCC and HX711 VCC (check HX711 module voltage compatibility)
- GND: star ground; tie at single point near power connector
- I2S signals: PCM_DIN -> ESP32_DOUT, PCM_BCLK -> ESP32_BCK, PCM_LRCLK -> ESP32_WS
- HX711: DT -> GPIO32, SCK -> GPIO33
- I2C: SDA->GPIO21, SCL->GPIO22 (shared with ADXL345 if desired)

Design notes:
- Keep analog (DAC out, audio routing) on one side of the board; keep sensitive HX711 traces short and away from power traces.
- Provide test pads for key signals (I2S, HX711 DT/SCK) and footprints for headers to allow debugging.
- Include mounting holes and silkscreen labels.
