<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌌 Genesis Rockstar Studio PRO — Vocal‑Harmony Co‑Creation (Standalone FINAL)</title>
  <style>
    :root {
      --fg: #00ff88;
      --fg2: #4ecdc4;
      --bg: #0b0f1a;
      --bg-card: rgba(0, 0, 0, 0.85);
      --shadow: rgba(0, 255, 136, 0.25);
      --text-dark: #001a12;
      --gradient: linear-gradient(45deg, #00ff88, #ff6b6b, #4ecdc4, #f39c12);
      --gradient-bar: linear-gradient(#00ff88, #ff6b6b, #4ecdc4);
      --border-color: rgba(0, 255, 136, 0.2);
    }

    * {
      box-sizing: border-box;
    }

    body {
      background: var(--bg);
      color: var(--fg);
      font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, Helvetica, Arial, sans-serif;
      margin: 0;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .wrap {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .card {
      background: var(--bg-card);
      border: 2px solid var(--fg);
      border-radius: 14px;
      padding: 16px;
      margin: 14px 0;
      box-shadow: 0 0 24px var(--shadow);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    h1 {
      margin: 0 0 8px;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1.8rem;
      font-weight: 700;
    }

    h2 {
      margin: 0 0 10px;
      color: var(--fg);
      font-size: 1.4rem;
      font-weight: 600;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 12px;
    }

    .grid-compact {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    button {
      background: var(--gradient);
      color: var(--text-dark);
      border: 0;
      border-radius: 10px;
      padding: 12px 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--shadow);
    }

    button:active {
      transform: translateY(0);
    }

    button.small {
      padding: 8px 12px;
      font-size: 14px;
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }

    .pill {
      display: inline-block;
      border: 1px solid var(--fg);
      border-radius: 999px;
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 500;
      background: rgba(0, 255, 136, 0.1);
    }

    .pill.status-active {
      background: rgba(0, 255, 136, 0.2);
      border-color: var(--fg2);
    }

    .pill.status-inactive {
      background: rgba(255, 107, 107, 0.1);
      border-color: #ff6b6b;
    }

    #visual {
      height: 200px;
      background: var(--bg-card);
      border: 2px solid var(--fg);
      border-radius: 12px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 4px 4px 4px;
    }

    .bar {
      position: relative;
      background: var(--gradient-bar);
      border-radius: 4px 4px 0 0;
      min-height: 2px;
      width: 100%;
      transition: height 0.1s ease;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 10px;
    }

    th, td {
      padding: 8px 6px;
      border-bottom: 1px solid var(--border-color);
      text-align: left;
    }

    th {
      color: var(--fg2);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
    }

    td {
      font-family: 'Monaco', 'Menlo', monospace;
    }

    .muted {
      opacity: 0.7;
      font-size: 13px;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .status-active {
      background: var(--fg);
      box-shadow: 0 0 6px var(--fg);
    }

    .status-inactive {
      background: #ff6b6b;
    }

    .loading {
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .log-entry {
      padding: 4px 0;
      border-bottom: 1px solid rgba(0, 255, 136, 0.1);
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 13px;
    }

    .log-entry:first-child {
      border-bottom: none;
    }

    .log-entry.error {
      color: #ff6b6b;
    }

    .log-entry.success {
      color: var(--fg);
    }

    .log-entry.info {
      color: var(--fg2);
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .wrap {
        padding: 10px;
      }

      .grid {
        grid-template-columns: 1fr;
      }

      h1 {
        font-size: 1.5rem;
      }

      #visual {
        height: 150px;
      }
    }

    @media (max-width: 480px) {
      .card {
        padding: 12px;
        margin: 8px 0;
      }

      button {
        padding: 10px 14px;
        font-size: 14px;
      }

      button.small {
        padding: 6px 10px;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🌌 Genesis Rockstar Studio PRO — Vocal‑Harmony Co‑Creation</h1>
      <div class="pill">Mic → features → <b>ψ</b> → AI beats, bass, chords, melody. <u>No mic monitoring</u> — analysis only; AI output only.</div>
      <div class="pill">Start Session → Enable AI. Visualizer initializes after mic permission and resizes with the window.</div>
    </div>

    <div class="card">
      <h2>🔊 Session Control</h2>
      <div class="grid grid-compact">
        <div>
          <div class="row">
            <span class="status-indicator status-inactive" id="micIndicator"></span>
            <strong>Microphone:</strong> <span id="micStatus" class="pill status-inactive">Checking...</span>
          </div>
          <div class="row">
            <span class="status-indicator status-inactive" id="sessionIndicator"></span>
            <strong>Status:</strong> <span id="sessionVal" class="pill status-inactive">Inactive</span>
          </div>
          <button id="btnSession">🚀 Start Session</button>
        </div>
        <div>
          <div class="row">
            <span class="status-indicator status-inactive" id="aiIndicator"></span>
            <strong>Genesis AI:</strong> <span id="genAIVal" class="pill status-inactive">inactive</span>
          </div>
          <div class="row">
            <button id="btnToggleAI" disabled>🤖 Enable Genesis AI</button>
            <button id="btnVerify" class="small" disabled>🔍 Verify Audio</button>
          </div>
        </div>
        <div>
          <div><strong>Co‑Creation Tools</strong></div>
          <div class="row">
            <button id="btnGuide" class="small" disabled>🎯 Guide Tone: OFF</button>
            <button id="btnSidechain" class="small" disabled>🎤 Vocal Space: OFF</button>
          </div>
          <div class="muted">Guide Tone follows detected pitch; Vocal Space ducks backing when you sing. (Mic still not audible.)</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>📐 Genesis Formula HUD — Live Analysis</h2>
      <div class="pill">ψ = [c²Φ·E_c] + [λ] + [L] + [Ω·E_c] + [U_grav] + Σ(psd)</div>
      <table>
        <thead>
          <tr>
            <th>Term</th>
            <th>Value</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>c²Φ·E_c</td>
            <td id="v_c2phi" class="value">0.00</td>
            <td>Coherence (1−flatness)×level</td>
          </tr>
          <tr>
            <td>λ</td>
            <td id="v_lambda" class="value">0.00</td>
            <td>Damping coefficient from chaos</td>
          </tr>
          <tr>
            <td>L</td>
            <td id="v_L" class="value">0.00</td>
            <td>Learning rate (onset reward)</td>
          </tr>
          <tr>
            <td>Ω·E_c</td>
            <td id="v_omega" class="value">0.00</td>
            <td>Drive factor</td>
          </tr>
          <tr>
            <td>U_grav</td>
            <td id="v_ugrav" class="value">0.00</td>
            <td>Bass band proportion</td>
          </tr>
          <tr>
            <td>Σ(psd)</td>
            <td id="v_psd" class="value">0.00</td>
            <td>Power spectral density sum</td>
          </tr>
          <tr class="total-row">
            <th>ψ</th>
            <th id="v_psi" class="value">0.00</th>
            <th>BPM: <span id="v_bpm" class="pill">120</span></th>
          </tr>
          <tr>
            <td colspan="3" class="analysis-row">
              <strong>Analysis:</strong> Key: <span id="v_key" class="pill">C</span> •
              Pitch: <span id="v_pitch" class="pill">—</span> •
              Consonance: <span id="v_cons" class="pill">0.00</span> •
              Stability: <span id="v_stability" class="pill">0.00</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>📈 Real-Time Frequency Visualizer</h2>
      <div id="visual" aria-label="Audio frequency visualizer"></div>
      <div class="muted" style="margin-top: 8px; text-align: center;">
        Frequency spectrum analysis (20Hz - 20kHz)
      </div>
    </div>

    <div class="card">
      <h2>📝 System Log</h2>
      <div id="log" style="max-height: 240px; overflow: auto;" role="log" aria-live="polite" aria-label="System activity log"></div>
      <div class="row" style="margin-top: 10px;">
        <button id="btnClearLog" class="small">🗑️ Clear Log</button>
        <button id="btnExportLog" class="small">💾 Export Log</button>
      </div>
    </div>
  </div>

<script>
// ========== Genesis Rockstar Studio PRO ==========
// Advanced AI-powered vocal harmony co-creation system
// Built with modern Web Audio API and real-time analysis

(function() {
  'use strict';

  // ========== UTILITIES ==========
  const Utils = {
    // DOM helpers
    $: selector => document.querySelector(selector),
    $$: selector => document.querySelectorAll(selector),

    // Math utilities
    clamp: (value, min, max) => Math.max(min, Math.min(max, value)),
    lerp: (a, b, t) => a + (b - a) * t,

    // Audio utilities
    midiToFreq: midi => 440 * Math.pow(2, (midi - 69) / 12),
    freqToMidi: freq => Math.round(69 + 12 * Math.log2(freq / 440)),

    // Formatting
    formatNumber: (num, decimals = 2) => num.toFixed(decimals),
    formatFrequency: freq => freq ? `${freq.toFixed(1)} Hz` : '—'
  };

  // ========== CONSTANTS ==========
  const CONSTANTS = {
    NOTES: ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'],
    PHI: 1.61803398875, // Golden ratio
    DEFAULT_BPM: 120,
    FFT_SIZE: 1024,
    MIC_LEVEL_FFT_SIZE: 2048,
    ANALYSIS_INTERVAL: 60, // ms
    SCHEDULER_INTERVAL: 25, // ms
    LOOKAHEAD_TIME: 0.08, // seconds
    STEPS_PER_BEAT: 4,
    VISUALIZER_BAR_COUNT: 32
  };

  // ========== AUDIO ANALYSIS MODULE ==========
  const AudioAnalysis = {
    /**
     * Estimate pitch using autocorrelation function
     * @param {Float32Array} timeData - Time domain audio data
     * @param {number} sampleRate - Audio sample rate
     * @returns {Object|null} Pitch estimation result
     */
    estimatePitchACF(timeData, sampleRate) {
      const n = timeData.length;
      if (!n) return null;

      // Remove DC offset
      let mean = 0;
      for (let i = 0; i < n; i++) mean += timeData[i];
      mean /= n;

      const x = new Float32Array(n);
      for (let i = 0; i < n; i++) x[i] = timeData[i] - mean;

      // Normalize
      let norm = 0;
      for (let i = 0; i < n; i++) norm += x[i] * x[i];
      norm = Math.sqrt(norm) || 1;
      for (let i = 0; i < n; i++) x[i] /= norm;

      // Autocorrelation
      const minLag = Math.floor(sampleRate / 800);
      const maxLag = Math.floor(sampleRate / 80);
      let bestLag = 0, best = 0;

      for (let lag = minLag; lag <= maxLag; lag++) {
        let sum = 0;
        for (let i = 0; i < n - lag; i++) {
          sum += x[i] * x[i + lag];
        }
        if (sum > best) {
          best = sum;
          bestLag = lag;
        }
      }

      if (!bestLag) return null;

      return {
        hz: sampleRate / bestLag,
        confidence: best
      };
    },

    /**
     * Calculate spectral flux (onset strength)
     * @param {Uint8Array} current - Current spectrum
     * @param {Uint8Array} previous - Previous spectrum
     * @returns {number} Spectral flux value
     */
    spectralFlux(current, previous) {
      let flux = 0;
      const N = current.length;

      for (let i = 0; i < N; i++) {
        const diff = (current[i] - previous[i]) / 255;
        if (diff > 0) flux += diff;
      }

      return flux / (N || 1);
    },

    /**
     * Calculate RMS (Root Mean Square) of audio signal
     * @param {Uint8Array} timeData - Time domain data
     * @returns {number} RMS value
     */
    calculateRMS(timeData) {
      let rms = 0;
      for (let i = 0; i < timeData.length; i++) {
        const sample = (timeData[i] - 128) / 128;
        rms += sample * sample;
      }
      return Math.sqrt(rms / timeData.length);
    }
  };

  // ========== GENESIS ENGINE ==========
  class GenesisEngine {
    constructor(audioContext) {
      this.ac = audioContext;
      this.initializeAudioGraph();
      this.initializeState();
      this.initializeVisualizer();
    }

    initializeAudioGraph() {
      // Master output chain
      this.master = this.ac.createGain();
      this.master.gain.value = 0.95;
      this.master.connect(this.ac.destination);

      // Individual instrument buses
      this.buses = {
        rhythm: this.ac.createGain(), // Drums
        harmony: this.ac.createGain(), // Chords
        melody: this.ac.createGain(), // Lead melody
        bass: this.ac.createGain(), // Bass line
        guide: this.ac.createGain() // Guide tone
      };

      // Connect all buses to master
      Object.values(this.buses).forEach(bus => bus.connect(this.master));

      // Initialize guide tone gain to 0
      this.buses.guide.gain.value = 0;

      // Analysis chain (mic -> analyzers only, no monitoring)
      this.analyser = this.ac.createAnalyser();
      this.analyser.fftSize = CONSTANTS.FFT_SIZE;
      this.analyser.smoothingTimeConstant = 0.6;

      // Analysis buffers
      this.buffers = {
        byteSpectrum: new Uint8Array(this.analyser.frequencyBinCount),
        floatSpectrum: new Float32Array(this.analyser.frequencyBinCount),
        timeDomainByte: new Uint8Array(this.analyser.fftSize),
        timeDomainFloat: new Float32Array(this.analyser.fftSize),
        previousSpectrum: new Uint8Array(this.analyser.frequencyBinCount)
      };

      // Mic level analyser for sidechain compression
      this.micLevelAnalyser = new AnalyserNode(this.ac, {
        fftSize: CONSTANTS.MIC_LEVEL_FFT_SIZE
      });
      this.micLevelBuffer = new Uint8Array(this.micLevelAnalyser.fftSize);
    }

    initializeState() {
      // Genesis formula parameters
      this.state = {
        // Core parameters
        phi: CONSTANTS.PHI,
        lambda: 0.35, // Damping coefficient
        L: 0.10, // Learning rate
        omega: 0.50, // Drive factor
        ugrav: 0, // Bass proportion
        ec: 0, // Coherence/energy
        psdSum: 0, // Power spectral density
        stability: 0,
        onsetScore: 0,

        // Derived values
        psi: 0, // Genesis value
        bpm: CONSTANTS.DEFAULT_BPM,
        spb: 60 / CONSTANTS.DEFAULT_BPM, // Seconds per beat

        // Audio analysis
        keyMidi: 60, // C4
        pitchHz: null,
        pitchConfidence: 0,
        consonance: 0,
        lastKickTime: 0,

        // Control flags
        enableGuide: false,
        enableSidechain: false,
        running: false
      };

      // Timing
      this.timing = {
        nextStep: 0,
        step: 0,
        lookahead: CONSTANTS.LOOKAHEAD_TIME,
        stepsPerBeat: CONSTANTS.STEPS_PER_BEAT
      };
    }

    initializeVisualizer() {
      this.visualizer = {
        bars: [],
        rafId: null,
        ready: false,
        container: Utils.$('#visual')
      };
    }

    setupVisualizer() {
      const container = this.visualizer.container;
      if (!container) return;

      // Clear existing bars
      this.visualizer.bars.forEach(bar => bar.remove());
      this.visualizer.bars = [];

      const width = container.clientWidth || 600;
      const barCount = Math.max(16, Math.min(CONSTANTS.VISUALIZER_BAR_COUNT,
        Math.floor(width / 12)));
      const barWidth = (width / barCount) - 2;

      for (let i = 0; i < barCount; i++) {
        const bar = document.createElement('div');
        bar.className = 'bar';
        bar.style.width = `${barWidth}px`;
        bar.style.left = `${i * (width / barCount)}px`;
        container.appendChild(bar);
        this.visualizer.bars.push(bar);
      }

      // Setup resize handler
      window.addEventListener('resize', () => this.setupVisualizer());

      // Start visualization loop
      if (!this.visualizer.ready) {
        this.startVisualization();
        this.visualizer.ready = true;
      }

      Logger.info(`Visualizer initialized with ${barCount} bars`);
    }

    startVisualization() {
      const updateVisualizer = () => {
        if (!this.visualizer.ready) return;

        this.analyser.getByteFrequencyData(this.buffers.byteSpectrum);
        const bars = this.visualizer.bars;
        const container = this.visualizer.container;

        bars.forEach((bar, index) => {
          const spectrumIndex = Math.floor(index * this.buffers.byteSpectrum.length / bars.length);
          const value = this.buffers.byteSpectrum[spectrumIndex] || 0;
          const height = (value / 255) * (container.clientHeight - 6);
          bar.style.height = `${Math.max(2, height)}px`;
        });

        this.visualizer.rafId = requestAnimationFrame(updateVisualizer);
      };

      this.visualizer.rafId = requestAnimationFrame(updateVisualizer);
    }

    attachMicrophone(stream) {
      try {
        // Validate audio context
        if (!this.ac || this.ac.state === 'closed') {
          throw new Error('Audio context is not available');
        }

        // Create microphone source
        this.microphone = this.ac.createMediaStreamSource(stream);

        // Connect to analysers with error checking
        if (this.analyser) {
        this.microphone.connect(this.analyser);
        } else {
          throw new Error('Analyser node not initialized');
        }

        if (this.micLevelAnalyser) {
        this.microphone.connect(this.micLevelAnalyser);
        } else {
          Logger.error('Mic level analyser not initialized, sidechain compression disabled');
        }

        Logger.info('Microphone attached successfully');
        this.setupVisualizer();
        return true;
      } catch (error) {
        Logger.error('Failed to attach microphone', error);
        return false;
      }
    }

    start() {
      if (this.state.running) return;

      this.state.running = true;
      this.timing.nextStep = this.ac.currentTime + 0.05;

      // Start analysis and scheduling loops
      this.analysisInterval = setInterval(() => this.analyze(), CONSTANTS.ANALYSIS_INTERVAL);
      this.schedulerInterval = setInterval(() => this.schedule(), CONSTANTS.SCHEDULER_INTERVAL);

      Logger.info('Genesis Engine started');
    }

    stop() {
      if (!this.state.running) return;

      this.state.running = false;

      // Stop intervals
      if (this.analysisInterval) {
        clearInterval(this.analysisInterval);
        this.analysisInterval = null;
      }
      if (this.schedulerInterval) {
        clearInterval(this.schedulerInterval);
        this.schedulerInterval = null;
      }

      // Stop visualization
      if (this.visualizer.rafId) {
        cancelAnimationFrame(this.visualizer.rafId);
        this.visualizer.rafId = null;
      }

      Logger.info('Genesis Engine stopped');
    }

    analyze() {
      if (!this.analyser) return;

      // Get frequency and time domain data
      this.analyser.getByteFrequencyData(this.buffers.byteSpectrum);
      this.analyser.getFloatFrequencyData(this.buffers.floatSpectrum);
      this.analyser.getByteTimeDomainData(this.buffers.timeDomainByte);

      // Convert byte time domain to float
      for (let i = 0; i < this.buffers.timeDomainByte.length; i++) {
        this.buffers.timeDomainFloat[i] = (this.buffers.timeDomainByte[i] - 128) / 128;
      }

      // Calculate audio features
      this.calculateFeatures();

      // Update HUD
      this.updateHUD();
    }

    calculateFeatures() {
      const spectrum = this.buffers.byteSpectrum;
      const N = spectrum.length;

      let sum = 0, geometricMean = 1, powerSum = 0, lowPower = 0;
      let peak = 0, peakIndex = 0;

      // Analyze spectrum
      for (let i = 0; i < N; i++) {
        const value = spectrum[i] / 255;
        const power = value * value;
        powerSum += power;
        sum += value;
        geometricMean *= (value + 1e-6);

        if (i < N * 0.12) lowPower += power;
        if (spectrum[i] > peak) {
          peak = spectrum[i];
          peakIndex = i;
        }
      }

      // Calculate spectral flatness (coherence)
      const flatness = Math.pow(geometricMean, 1 / Math.max(1, N)) / ((sum / N) || 1);
      this.state.ec = Utils.clamp((1 - flatness) * (sum / N), 0, 1);

      // Bass proportion
      this.state.ugrav = Utils.clamp(lowPower / (powerSum || 1), 0, 1);

      // Power spectral density
      this.state.psdSum = Utils.clamp(powerSum / N, 0, 1);

      // Onset detection
      const flux = AudioAnalysis.spectralFlux(spectrum, this.buffers.previousSpectrum);
      this.buffers.previousSpectrum.set(spectrum);

      const now = this.ac.currentTime;
      const nearKick = (now - this.state.lastKickTime) < 0.08 ? 1 : 0;
      const reward = nearKick ? flux : 0;
      this.state.onsetScore = 0.9 * this.state.onsetScore + 0.1 * reward;
      this.state.L = Utils.clamp(this.state.L + (reward - 0.02) * 0.02, 0, 1);

      // Pitch estimation
      const pitch = AudioAnalysis.estimatePitchACF(this.buffers.timeDomainFloat, this.ac.sampleRate);
      if (pitch) {
        this.state.pitchHz = pitch.hz;
        this.state.pitchConfidence = pitch.confidence;
        this.state.keyMidi = Utils.freqToMidi(this.state.pitchHz || 440);
      }

      // Stability calculation
      const alpha = 0.15;
      const prevEc = this.state.ec;
      this.state.stability = (1 - alpha) * this.state.stability +
        alpha * (1 - Math.abs(prevEc - this.state.ec));
      const chaos = 1 - this.state.stability;
      this.state.lambda = 0.25 + 0.5 * chaos;

      // Genesis formula (ψ)
      const c2phiEc = this.state.phi * this.state.ec;
      const omegaEc = this.state.omega * this.state.ec;
      this.state.psi = c2phiEc + this.state.lambda + this.state.L +
        omegaEc + this.state.ugrav + this.state.psdSum;

      // Dynamic BPM with better range
      const psiNorm = Utils.clamp(this.state.psi / 5, 0, 1);
      const targetBpm = 70 + psiNorm * 110;
      this.state.bpm = 0.95 * this.state.bpm + 0.05 * targetBpm; // Smoother transition
      this.state.spb = 60 / Math.max(this.state.bpm, 60); // Minimum BPM of 60

      // Consonance (rough estimate)
      this.state.consonance = Utils.clamp(peak / 255, 0, 1);

      // Sidechain compression
      if (this.state.enableSidechain) {
        this.applySidechainCompression();
      }
    }

    applySidechainCompression() {
      this.micLevelAnalyser.getByteTimeDomainData(this.micLevelBuffer);
      const rms = AudioAnalysis.calculateRMS(this.micLevelBuffer);
      const targetGain = Utils.clamp(0.95 - rms * 0.5, 0.55, 0.95);
      this.master.gain.setTargetAtTime(targetGain, this.ac.currentTime, 0.03);
    }

    updateHUD() {
      const c2phiEc = this.state.phi * this.state.ec;
      const omegaEc = this.state.omega * this.state.ec;

      // Update formula values
      Utils.$('#v_c2phi').textContent = Utils.formatNumber(c2phiEc);
      Utils.$('#v_lambda').textContent = Utils.formatNumber(this.state.lambda);
      Utils.$('#v_L').textContent = Utils.formatNumber(this.state.L);
      Utils.$('#v_omega').textContent = Utils.formatNumber(omegaEc);
      Utils.$('#v_ugrav').textContent = Utils.formatNumber(this.state.ugrav);
      Utils.$('#v_psd').textContent = Utils.formatNumber(this.state.psdSum);
      Utils.$('#v_psi').textContent = Utils.formatNumber(this.state.psi);
      Utils.$('#v_bpm').textContent = Math.round(this.state.bpm);
      Utils.$('#v_key').textContent = CONSTANTS.NOTES[(this.state.keyMidi % 12 + 12) % 12];
      Utils.$('#v_pitch').textContent = Utils.formatFrequency(this.state.pitchHz);
      Utils.$('#v_cons').textContent = Utils.formatNumber(this.state.consonance);
      Utils.$('#v_stability').textContent = Utils.formatNumber(this.state.stability);
    }

    schedule() {
      if (!this.state.running) return;

      const stepDuration = this.state.spb / this.timing.stepsPerBeat;
      const currentTime = this.ac.currentTime;

      // Handle timing drift by resyncing if we're too far behind
      if (this.timing.nextStep < currentTime - 0.1) {
        this.timing.nextStep = currentTime + 0.01;
        Logger.info('Resynced timing due to drift');
      }

      // Schedule ahead with lookahead time
      while (this.timing.nextStep < currentTime + this.timing.lookahead) {
        const stepIndex = this.timing.step % 16;

        // Use precise timing for critical beats
        const scheduledTime = Math.max(this.timing.nextStep, currentTime + 0.001);

        try {
          this.triggerStep(stepIndex, scheduledTime);

        // Schedule instruments at specific steps
          if (stepIndex === 0) this.scheduleChord(scheduledTime);
          if (stepIndex === 8) this.scheduleBass(scheduledTime);
          this.scheduleMelody(stepIndex, scheduledTime);

        if (this.state.enableGuide && this.state.pitchHz) {
            this.scheduleGuideTone(scheduledTime);
          }
        } catch (error) {
          Logger.error('Error in scheduling step', error);
        }

        this.timing.step = (this.timing.step + 1) % 16;
        this.timing.nextStep += stepDuration;
      }
    }

    triggerStep(stepIndex, time) {
      if (stepIndex % 4 === 0) this.playKick(time);
      if (stepIndex === 4 || stepIndex === 12) this.playSnare(time);
      if (stepIndex % 2 === 0) this.playHat(time);
    }

    // ========== INSTRUMENT METHODS ==========
    playKick(time) {
      const oscillator = this.ac.createOscillator();
      const gain = this.ac.createGain();

      oscillator.type = 'sine';
      oscillator.connect(gain);
      gain.connect(this.buses.rhythm);

      oscillator.frequency.setValueAtTime(150, time);
      oscillator.frequency.exponentialRampToValueAtTime(45, time + 0.12);

      gain.gain.setValueAtTime(1.0, time);
      gain.gain.exponentialRampToValueAtTime(0.0001, time + 0.14);

      oscillator.start(time);
      oscillator.stop(time + 0.16);

      this.state.lastKickTime = time;
    }

    playSnare(time) {
      const bufferSource = this.ac.createBufferSource();
      const gain = this.ac.createGain();

      const length = this.ac.sampleRate * 0.12;
      const buffer = this.ac.createBuffer(1, length, this.ac.sampleRate);
      const data = buffer.getChannelData(0);

      for (let i = 0; i < length; i++) {
        data[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / length, 2);
      }

      bufferSource.buffer = buffer;
      bufferSource.connect(gain);
      gain.connect(this.buses.rhythm);

      gain.gain.setValueAtTime(0.6, time);
      gain.gain.exponentialRampToValueAtTime(0.0001, time + 0.12);

      bufferSource.start(time);
    }

    playHat(time) {
      const oscillator = this.ac.createOscillator();
      const gain = this.ac.createGain();

      oscillator.type = 'triangle';
      oscillator.connect(gain);
      gain.connect(this.buses.rhythm);

      oscillator.frequency.setValueAtTime(8000, time);
      gain.gain.setValueAtTime(0.25, time);
      gain.gain.exponentialRampToValueAtTime(0.0001, time + 0.05);

      oscillator.start(time);
      oscillator.stop(time + 0.06);
    }

    scheduleChord(time) {
      const root = (this.state.keyMidi % 12) + 48;

      // Intelligent chord selection based on consonance and stability
      let chordType;
      const rand = Math.random();
      const stability = this.state.stability;

      if (stability > 0.8) {
        // Stable periods - use major/minor chords
        chordType = rand < 0.7 ? 'major' : 'minor';
      } else if (stability > 0.5) {
        // Moderate stability - mix in seventh chords
        if (rand < 0.5) chordType = 'major';
        else if (rand < 0.75) chordType = 'minor';
        else chordType = 'dominant7';
      } else {
        // Unstable periods - use more complex chords
        if (rand < 0.4) chordType = 'minor';
        else if (rand < 0.7) chordType = 'dominant7';
        else chordType = 'diminished';
      }

      // Generate chord notes based on type
      const chordNotes = this.getChordNotes(root, chordType);

      // Play chord with slight timing variations for richness
      chordNotes.forEach((note, index) => {
        const noteTime = time + (index * 0.01); // Slight delay between notes
        const velocity = 0.25 + 0.15 * this.state.ec; // Energy-based velocity
        this.playSynth(note, noteTime, this.state.spb * 0.95, 'harmony', 'sawtooth', velocity);
      });
    }

    getChordNotes(root, type) {
      const chords = {
        major: [0, 4, 7],
        minor: [0, 3, 7],
        dominant7: [0, 4, 7, 10],
        diminished: [0, 3, 6]
      };

      return chords[type].map(interval => root + interval);
    }

    scheduleBass(time) {
      const root = (this.state.keyMidi % 12) + 36;
      const velocity = 0.2 + 0.6 * this.state.ugrav;
      this.playSynth(root, time, this.state.spb * 0.9, 'bass', 'square', velocity);
    }

    scheduleMelody(stepIndex, time) {
      // More intelligent melody generation based on user's input
      const probability = 0.15 + 0.4 * this.state.consonance + 0.3 * this.state.onsetScore + 0.15 * this.state.stability;

      if (Math.random() < probability) {
        // Generate melody notes that harmonize with detected pitch
        const baseMidi = this.state.keyMidi;
        const harmonyOptions = [0, 2, 4, 5, 7, 9, 11, 12]; // Scale degrees
        const harmonyIndex = Math.floor(Math.random() * harmonyOptions.length);
        const midi = baseMidi + 12 + harmonyOptions[harmonyIndex]; // Octave up

        // Vary note length based on musical context
        let length;
        const rand = Math.random();
        if (rand < 0.2) length = this.state.spb * 2; // Whole note
        else if (rand < 0.5) length = this.state.spb; // Half note
        else if (rand < 0.8) length = this.state.spb * 0.5; // Quarter note
        else length = this.state.spb * 0.25; // Eighth note

        // Vary velocity based on consonance
        const velocity = 0.15 + 0.25 * this.state.consonance;

        this.playSynth(midi, time, length, 'melody', 'triangle', velocity);
      }
    }

    scheduleGuideTone(time) {
      try {
        if (!this.state.pitchHz || this.state.pitchHz < 80 || this.state.pitchHz > 2000) {
          // Use default frequency if pitch is invalid
          this.state.pitchHz = 440;
        }

        const midi = Utils.freqToMidi(this.state.pitchHz);
      const frequency = Utils.midiToFreq(midi);

        // Validate frequency range
        if (frequency < 80 || frequency > 2000) {
          Logger.error(`Guide tone frequency ${frequency}Hz out of range`);
          return;
        }

      const oscillator = this.ac.createOscillator();
      const gain = this.ac.createGain();

      oscillator.type = 'sine';
      oscillator.frequency.value = frequency;
      oscillator.connect(gain);
      gain.connect(this.buses.guide);

        // Smooth gain transitions
        const currentGuideGain = this.buses.guide.gain.value;
        const targetGain = this.state.enableGuide ? 0.15 : 0.0;

        // Fade in/out smoothly
        gain.gain.setValueAtTime(currentGuideGain, time);
        gain.gain.linearRampToValueAtTime(targetGain, time + 0.05);

        // Schedule fade out near end of beat
        const fadeOutTime = time + this.state.spb * 0.8;
        gain.gain.setTargetAtTime(0.0001, fadeOutTime, 0.1);

      oscillator.start(time);
        oscillator.stop(time + this.state.spb);

        // Store reference for cleanup
        if (!this.activeGuideTones) {
          this.activeGuideTones = new Set();
        }
        this.activeGuideTones.add(oscillator);

        // Cleanup after tone ends
        oscillator.onended = () => {
          if (this.activeGuideTones) {
            this.activeGuideTones.delete(oscillator);
          }
        };

      } catch (error) {
        Logger.error('Error scheduling guide tone', error);
      }
    }

    playSynth(midi, time, duration, bus, waveform = 'sawtooth', peakGain = 0.3) {
      try {
        // Validate inputs
        if (!this.ac || this.ac.state === 'closed') {
          Logger.error('Audio context not available for synth playback');
          return;
        }

        if (!this.buses[bus]) {
          Logger.error(`Bus '${bus}' not available for synth playback`);
          return;
        }

      const oscillator = this.ac.createOscillator();
      const gain = this.ac.createGain();
      const filter = this.ac.createBiquadFilter();

      oscillator.type = waveform;
      filter.type = 'lowpass';

      // Set filter frequency based on instrument
      switch (bus) {
        case 'melody': filter.frequency.value = 2200; break;
        case 'bass': filter.frequency.value = 800; break;
        default: filter.frequency.value = 1400;
      }

      const frequency = Utils.midiToFreq(midi);
        if (frequency < 20 || frequency > 20000) {
          Logger.error(`Invalid frequency ${frequency}Hz for MIDI note ${midi}`);
          return;
        }
      oscillator.frequency.value = frequency;

      // Connect audio graph
      oscillator.connect(filter);
      filter.connect(gain);
      gain.connect(this.buses[bus]);

      // ADSR envelope
      const attack = 0.01;
      const decay = 0.08;
      const sustain = bus === 'melody' ? 0.15 : bus === 'bass' ? 0.25 : 0.3;
      const release = 0.15;

      gain.gain.setValueAtTime(0, time);
      gain.gain.linearRampToValueAtTime(peakGain, time + attack);
      gain.gain.linearRampToValueAtTime(sustain, time + attack + decay);
      gain.gain.setTargetAtTime(0.0001, time + duration, release);

      oscillator.start(time);
      oscillator.stop(time + duration + release + 0.02);
      } catch (error) {
        Logger.error('Error playing synth', error);
      }
    }

    // ========== CONTROL METHODS ==========
    setGuideTone(enabled) {
      try {
      this.state.enableGuide = !!enabled;
      const targetGain = enabled ? 0.2 : 0.0;

        if (this.buses.guide && this.buses.guide.gain) {
      this.buses.guide.gain.setTargetAtTime(targetGain, this.ac.currentTime, 0.05);
        }

      Logger.info(`Guide tone ${enabled ? 'enabled' : 'disabled'}`);

        // Update button state
        if (typeof this.updateGuideButton === 'function') {
          this.updateGuideButton();
        }
      } catch (error) {
        Logger.error('Error setting guide tone', error);
      }
    }

    setSidechainCompression(enabled) {
      this.state.enableSidechain = !!enabled;
      Logger.info(`Sidechain compression ${enabled ? 'enabled' : 'disabled'}`);
    }

    verifyAudioRouting() {
      try {
        const now = this.ac.currentTime;
        this.playSynth(81, now, 0.4, 'melody', 'triangle', 0.25);
        this.playKick(now);
        setTimeout(() => this.playSnare(this.ac.currentTime + 0.25), 50);
        return true;
      } catch (error) {
        Logger.error('Audio routing verification failed', error);
        return false;
      }
    }
  }

  // ========== LOGGER MODULE ==========
  const Logger = {
    logContainer: Utils.$('#log'),
    maxEntries: 100,
    entries: [],

    log(message, type = 'info') {
      const entry = {
        message,
        type,
        timestamp: new Date(),
        id: Date.now()
      };

      this.entries.unshift(entry);

      // Limit entries
      if (this.entries.length > this.maxEntries) {
        this.entries = this.entries.slice(0, this.maxEntries);
      }

      this.render();
    },

    info(message) {
      this.log(message, 'info');
    },

    success(message) {
      this.log(message, 'success');
    },

    error(message, error = null) {
      const fullMessage = error ? `${message}: ${error.message}` : message;
      this.log(fullMessage, 'error');
    },

    render() {
      if (!this.logContainer) return;

      this.logContainer.innerHTML = '';
      this.entries.forEach(entry => {
        const element = document.createElement('div');
        element.className = `log-entry ${entry.type}`;
        element.textContent = `[${entry.timestamp.toLocaleTimeString()}] ${entry.message}`;
        this.logContainer.appendChild(element);
      });
    },

    clear() {
      this.entries = [];
      this.render();
      this.info('Log cleared');
    },

    export() {
      const logText = this.entries
        .map(entry => `[${entry.timestamp.toISOString()}] ${entry.message}`)
        .join('\n');

      const blob = new Blob([logText], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `genesis_log_${new Date().toISOString().split('T')[0]}.txt`;
      a.click();
      URL.revokeObjectURL(url);

      this.info('Log exported');
    }
  };

  // ========== UI CONTROLLER ==========
  class UIController {
    constructor() {
      this.audioContext = null;
      this.engine = null;
      this.sessionActive = false;
      this.initializeUI();
      this.bindEvents();
    }

    initializeUI() {
      this.updateSessionStatus(false);
      this.updateAIStatus(false);
      this.updateButtonStates();
    }

    bindEvents() {
      // Session control
      Utils.$('#btnSession').addEventListener('click', () => {
        this.sessionActive ? this.stopSession() : this.startSession();
      });

      // AI control
      Utils.$('#btnToggleAI').addEventListener('click', () => {
        this.toggleAI();
      });

      // Audio verification
      Utils.$('#btnVerify').addEventListener('click', () => {
        this.verifyAudio();
      });

      // Co-creation tools
      Utils.$('#btnGuide').addEventListener('click', () => {
        if (!this.engine) return;
        this.engine.setGuideTone(!this.engine.state.enableGuide);
        this.updateGuideButton();
      });

      Utils.$('#btnSidechain').addEventListener('click', () => {
        if (!this.engine) return;
        this.engine.setSidechainCompression(!this.engine.state.enableSidechain);
        this.updateSidechainButton();
      });

      // Log management
      Utils.$('#btnClearLog').addEventListener('click', () => {
        Logger.clear();
      });

      Utils.$('#btnExportLog').addEventListener('click', () => {
        Logger.export();
      });
    }

    // ========== MICROPHONE ACCESS MANAGER ==========
    async requestMicrophoneAccess() {
      // Check permissions API first
      if (navigator.permissions && navigator.permissions.query) {
        try {
          const permission = await navigator.permissions.query({ name: 'microphone' });
          Logger.info(`Microphone permission status: ${permission.state}`);

          if (permission.state === 'denied') {
            throw new Error('Microphone permission denied');
          }
        } catch (e) {
          Logger.info('Permissions API not fully supported, continuing with getUserMedia');
        }
      }

      // Try modern getUserMedia first
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        try {
          Logger.info('Requesting microphone access via navigator.mediaDevices...');
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: {
              echoCancellation: false,
              noiseSuppression: false,
              autoGainControl: false,
              sampleRate: 44100,
              sampleSize: 16,
              channelCount: 1
            }
          });
          return stream;
        } catch (error) {
          Logger.error('Modern getUserMedia failed, trying legacy API', error);
        }
      }

      // Fallback to legacy APIs
      const legacyAPIs = [
        navigator.getUserMedia,
        navigator.webkitGetUserMedia,
        navigator.mozGetUserMedia,
        navigator.msGetUserMedia
      ];

      for (const api of legacyAPIs) {
        if (api) {
          try {
            Logger.info('Trying legacy microphone API...');
            const stream = await new Promise((resolve, reject) => {
              api.call(navigator, {
          audio: {
                  mandatory: {
            echoCancellation: false,
            noiseSuppression: false,
            autoGainControl: false
          }
                }
              }, resolve, reject);
            });
            return stream;
          } catch (error) {
            Logger.error('Legacy API failed, trying next...', error);
          }
        }
      }

      throw new Error('All microphone access methods failed');
    }

    showPermissionInstructions() {
      const browserGuidance = getBrowserSpecificGuidance();

      const overlay = document.createElement('div');
      overlay.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        color: #00ff88;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
        font-family: system-ui, sans-serif;
        text-align: center;
        padding: 20px;
      `;

      overlay.innerHTML = `
        <div style="max-width: 600px; background: rgba(0, 0, 0, 0.9); padding: 30px; border-radius: 15px; border: 2px solid #00ff88; box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);">
          <h2 style="color: #00ff88; margin-top: 0; font-size: 24px;">🎤 Enable Microphone Access</h2>
          <p style="font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
            Genesis Rockstar Studio PRO needs microphone access to analyze your voice and create AI-powered harmonies in real-time.
          </p>

          <div style="background: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 8px; margin-bottom: 20px; text-align: left;">
            <strong style="color: #4ecdc4;">Browser-Specific Instructions:</strong><br>
            ${browserGuidance.steps.map(step => `<div style="margin: 8px 0;">${step}</div>`).join('')}
          </div>

          <div style="background: rgba(255, 107, 107, 0.1); border: 1px solid #ff6b6b; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
            <strong style="color: #ff6b6b;">⚠️ Important:</strong><br>
            • Make sure no other applications are using your microphone<br>
            • If using HTTPS, the site must be secure<br>
            • Try refreshing the page after granting permission
          </div>

          <div style="display: flex; gap: 10px; justify-content: center;">
            <button id="retryMicBtn" style="
              background: linear-gradient(45deg, #00ff88, #4ecdc4);
              color: #000;
              border: none;
              padding: 12px 24px;
              border-radius: 8px;
              font-size: 16px;
              font-weight: bold;
              cursor: pointer;
              transition: transform 0.2s;
            ">🔄 Try Again</button>
            <button id="settingsMicBtn" style="
              background: rgba(78, 205, 196, 0.2);
              color: #4ecdc4;
              border: 1px solid #4ecdc4;
              padding: 12px 24px;
              border-radius: 8px;
              font-size: 16px;
              cursor: pointer;
              transition: all 0.2s;
            ">⚙️ Open Settings</button>
            <button id="cancelMicBtn" style="
              background: rgba(255, 107, 107, 0.2);
              color: #ff6b6b;
              border: 1px solid #ff6b6b;
              padding: 12px 24px;
              border-radius: 8px;
              font-size: 16px;
              cursor: pointer;
              transition: all 0.2s;
            ">❌ Cancel</button>
          </div>
        </div>
      `;

      document.body.appendChild(overlay);

      // Handle retry button
      document.getElementById('retryMicBtn').addEventListener('click', async () => {
        overlay.remove();
        try {
          await this.startSession();
        } catch (e) {
          Logger.error('Retry failed', e);
          setTimeout(() => this.showPermissionInstructions(), 1000);
        }
      });

      // Handle settings button
      document.getElementById('settingsMicBtn').addEventListener('click', () => {
        // Try to open browser settings
        if (navigator.userAgent.includes('Chrome')) {
          // Chrome settings
          Logger.info('Opening Chrome microphone settings...');
          // Note: Can't directly open settings, but we can provide guidance
        } else if (navigator.userAgent.includes('Firefox')) {
          // Firefox settings
          Logger.info('Opening Firefox microphone settings...');
        }
        // Keep overlay open for now
      });

      // Handle cancel button
      document.getElementById('cancelMicBtn').addEventListener('click', () => {
        overlay.remove();
        Logger.info('Microphone access cancelled by user');
      });

      // Add hover effects
      const buttons = overlay.querySelectorAll('button');
      buttons.forEach(btn => {
        btn.addEventListener('mouseover', () => {
          btn.style.transform = 'scale(1.05)';
        });
        btn.addEventListener('mouseout', () => {
          btn.style.transform = 'scale(1)';
        });
      });
    }

    async startSession() {
      try {
        Logger.info('Starting Genesis Rockstar Studio PRO session...');

        // Create audio context with proper handling
        const AudioContextClass = window.AudioContext || window.webkitAudioContext;
        this.audioContext = new AudioContextClass();

        // Handle audio context suspension
        if (this.audioContext.state === 'suspended') {
          Logger.info('Audio context suspended, requesting resume...');
          try {
            await this.audioContext.resume();
          } catch (e) {
            Logger.error('Audio context resume failed', e);
          }
        }

        // If still suspended, wait for user interaction
        if (this.audioContext.state === 'suspended') {
          Logger.info('Waiting for user interaction to enable audio...');
          await new Promise((resolve) => {
            const enableAudio = async () => {
              try {
                await this.audioContext.resume();
                document.removeEventListener('click', enableAudio);
                document.removeEventListener('touchstart', enableAudio);
                Logger.success('Audio context enabled!');
                resolve();
              } catch (e) {
                Logger.error('Audio context enable failed', e);
              }
            };

            document.addEventListener('click', enableAudio);
            document.addEventListener('touchstart', enableAudio);

            // Timeout fallback
            setTimeout(() => {
              document.removeEventListener('click', enableAudio);
              document.removeEventListener('touchstart', enableAudio);
              resolve();
            }, 15000);
          });
        }

        // Create the Genesis Engine
        Logger.info('Initializing Genesis AI Engine...');
        this.engine = new GenesisEngine(this.audioContext);

        // Request microphone access with comprehensive fallbacks
        Logger.info('🎤 Requesting microphone access...');
        let stream;
        try {
          stream = await this.requestMicrophoneAccess();
        } catch (micError) {
          Logger.error('Microphone access failed', micError);

          // Show user-friendly instructions
          this.showPermissionInstructions();
          return;
        }

        // Attach microphone to engine
        Logger.info('Connecting microphone to AI analysis engine...');
        if (!this.engine.attachMicrophone(stream)) {
          throw new Error('Failed to connect microphone to analysis engine');
        }

        // Session successfully started
        this.sessionActive = true;
        this.updateSessionStatus(true);
        this.updateButtonStates();

        Logger.success('🎸 Genesis Rockstar Studio PRO session active!');
        Logger.success('🎵 AI is now listening and ready to harmonize with your music!');

        // Auto-enable AI after successful session start
        setTimeout(() => {
          if (this.engine && !this.engine.state.running) {
            Logger.info('Auto-enabling Genesis AI...');
            this.toggleAI();
          }
        }, 1000);

      } catch (error) {
        Logger.error('❌ Session startup failed', error);
        this.updateSessionStatus(false);

        // Enhanced error handling
        if (error.name === 'NotAllowedError' || error.message.includes('permission')) {
          Logger.error('Microphone permission denied. Please check browser settings.');
          this.showPermissionInstructions();
        } else if (error.name === 'NotFoundError') {
          Logger.error('No microphone detected. Please connect a microphone.');
        } else if (error.name === 'NotReadableError') {
          Logger.error('Microphone is busy. Please close other audio applications.');
        } else if (error.name === 'AbortError') {
          Logger.error('Microphone access was interrupted. Please try again.');
        } else {
          Logger.error('Unexpected error during session startup. Please refresh and try again.');
        }
      }
    }

    stopSession() {
      try {
        if (this.engine) {
          this.engine.stop();

          // Stop microphone tracks
          if (this.engine.microphone) {
            const tracks = this.engine.microphone.mediaStream.getTracks();
            tracks.forEach(track => track.stop());
          }
        }

        this.sessionActive = false;
        this.audioContext = null;
        this.engine = null;

        this.updateSessionStatus(false);
        this.updateAIStatus(false);
        this.updateButtonStates();

        Logger.info('Session stopped');

      } catch (error) {
        Logger.error('Error stopping session', error);
      }
    }

    toggleAI() {
      if (!this.engine) {
        Logger.error('Start session first');
        return;
      }

      if (this.engine.state.running) {
        this.engine.stop();
        this.updateAIStatus(false);
        Logger.info('Genesis AI stopped');
      } else {
        this.engine.start();
        this.updateAIStatus(true);
        Logger.success('Genesis AI started - listening & harmonizing');
      }
    }

    verifyAudio() {
      if (!this.engine) {
        Logger.error('Start session first');
        return;
      }

      if (this.engine.verifyAudioRouting()) {
        Logger.success('Audio routing verification successful - AI sounds output only');
      }
    }

    // ========== UI UPDATE METHODS ==========
    updateSessionStatus(active) {
      const statusElement = Utils.$('#sessionVal');
      const indicator = Utils.$('#sessionIndicator');
      const button = Utils.$('#btnSession');

      if (active) {
        statusElement.textContent = 'Active';
        statusElement.className = 'pill status-active';
        indicator.className = 'status-indicator status-active';
        button.textContent = '⏹️ Stop Session';
      } else {
        statusElement.textContent = 'Inactive';
        statusElement.className = 'pill status-inactive';
        indicator.className = 'status-indicator status-inactive';
        button.textContent = '🚀 Start Session';
      }
    }

    updateAIStatus(active) {
      const statusElement = Utils.$('#genAIVal');
      const indicator = Utils.$('#aiIndicator');
      const button = Utils.$('#btnToggleAI');

      if (active) {
        statusElement.textContent = 'active';
        statusElement.className = 'pill status-active';
        indicator.className = 'status-indicator status-active';
        button.textContent = '⏹️ Disable Genesis AI';
      } else {
        statusElement.textContent = 'inactive';
        statusElement.className = 'pill status-inactive';
        indicator.className = 'status-indicator status-inactive';
        button.textContent = '🤖 Enable Genesis AI';
      }
    }

    updateGuideButton() {
      if (!this.engine) return;
      const button = Utils.$('#btnGuide');
      const enabled = this.engine.state.enableGuide;
      button.textContent = enabled ? '🎯 Guide Tone: ON' : '🎯 Guide Tone: OFF';
    }

    updateSidechainButton() {
      if (!this.engine) return;
      const button = Utils.$('#btnSidechain');
      const enabled = this.engine.state.enableSidechain;
      button.textContent = enabled ? '🎤 Vocal Space: ON' : '🎤 Vocal Space: OFF';
    }

    updateButtonStates() {
      const aiButtons = ['#btnToggleAI', '#btnVerify', '#btnGuide', '#btnSidechain'];
      const enabled = this.sessionActive;

      aiButtons.forEach(selector => {
        const button = Utils.$(selector);
        if (button) {
          button.disabled = !enabled;
        }
      });
    }

    updateMicStatus(status, message) {
      const statusElement = Utils.$('#micStatus');
      const indicator = Utils.$('#micIndicator');

      if (!statusElement || !indicator) return;

      statusElement.textContent = message;

      switch (status) {
        case 'granted':
          statusElement.className = 'pill status-active';
          indicator.className = 'status-indicator status-active';
          break;
        case 'denied':
          statusElement.className = 'pill status-inactive';
          indicator.className = 'status-indicator status-inactive';
          break;
        case 'prompt':
          statusElement.className = 'pill';
          indicator.className = 'status-indicator';
          break;
        default:
          statusElement.className = 'pill status-inactive';
          indicator.className = 'status-indicator status-inactive';
      }
    }
  }

  // ========== BROWSER COMPATIBILITY CHECKS ==========
  function checkBrowserCompatibility() {
    const issues = [];

    // Check Web Audio API
  if (!window.AudioContext && !window.webkitAudioContext) {
      issues.push('Web Audio API not supported');
  }

    // Check microphone access
  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
      // Try legacy API
      if (!navigator.getUserMedia && !navigator.webkitGetUserMedia && !navigator.mozGetUserMedia) {
        issues.push('Microphone access not supported');
      }
    }

    // Check for HTTPS (required for microphone access)
    if (location.protocol !== 'https:' && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
      issues.push('HTTPS required for microphone access');
    }

    // Check for modern features
    if (!window.requestAnimationFrame) {
      issues.push('RequestAnimationFrame not supported');
    }

    if (!window.Float32Array || !window.Uint8Array) {
      issues.push('Typed arrays not supported');
    }

    return issues;
  }

  // ========== MICROPHONE PERMISSION PRE-CHECK ==========
  async function checkMicrophonePermissions() {
    // Check if permissions API is available
    if (!navigator.permissions || !navigator.permissions.query) {
      Logger.info('Permissions API not available - will check during session start');
      return null;
    }

    try {
      const permission = await navigator.permissions.query({ name: 'microphone' });
      Logger.info(`Initial microphone permission status: ${permission.state}`);

      // Listen for permission changes
      permission.addEventListener('change', () => {
        Logger.info(`Microphone permission changed to: ${permission.state}`);
        if (permission.state === 'granted') {
          Logger.success('Microphone permission granted!');
          if (window.ui) {
            window.ui.updateMicStatus('granted', 'Permission Granted');
          }
        } else if (permission.state === 'denied') {
          Logger.error('Microphone permission denied');
          if (window.ui) {
            window.ui.updateMicStatus('denied', 'Permission Denied');
          }
        } else if (permission.state === 'prompt') {
          if (window.ui) {
            window.ui.updateMicStatus('prompt', 'Will Ask Permission');
          }
        }
      });

      return permission.state;
    } catch (error) {
      Logger.info('Could not query microphone permissions', error);
      return null;
    }
  }

  // ========== BROWSER-SPECIFIC MICROPHONE GUIDANCE ==========
  function getBrowserSpecificGuidance() {
    const userAgent = navigator.userAgent.toLowerCase();
    const guidance = {
      chrome: {
        steps: [
          '1. Click the microphone icon 🔒 in the address bar',
          '2. Select "Allow" or "Always allow"',
          '3. If blocked, click the lock icon and select "Allow"'
        ]
      },
      firefox: {
        steps: [
          '1. Click the microphone icon 🎤 in the address bar',
          '2. Select "Allow" from the dropdown',
          '3. Check "Remember this decision" for future visits'
        ]
      },
      safari: {
        steps: [
          '1. Click "Safari" in menu bar → "Preferences"',
          '2. Go to "Websites" tab → "Microphone"',
          '3. Find this site and select "Allow"'
        ]
      },
      edge: {
        steps: [
          '1. Click the lock icon 🔒 in the address bar',
          '2. Toggle microphone permission to "Allow"',
          '3. Refresh the page'
        ]
      }
    };

    if (userAgent.includes('chrome') && !userAgent.includes('edg')) {
      return guidance.chrome;
    } else if (userAgent.includes('firefox')) {
      return guidance.firefox;
    } else if (userAgent.includes('safari') && !userAgent.includes('chrome')) {
      return guidance.safari;
    } else if (userAgent.includes('edg')) {
      return guidance.edge;
    }

    // Default guidance
    return guidance.chrome;
  }

  // ========== LEGACY API FALLBACKS ==========
  function getUserMediaFallback(constraints, success, error) {
    const getUserMedia = navigator.getUserMedia ||
                        navigator.webkitGetUserMedia ||
                        navigator.mozGetUserMedia ||
                        navigator.msGetUserMedia;

    if (getUserMedia) {
      return getUserMedia.call(navigator, constraints, success, error);
    }

    return Promise.reject(new Error('getUserMedia not supported'));
  }

  // ========== INITIALIZATION ==========
  const compatibilityIssues = checkBrowserCompatibility();

  if (compatibilityIssues.length > 0) {
    Logger.error('Browser compatibility issues detected:');
    compatibilityIssues.forEach(issue => Logger.error(`- ${issue}`));

    // Show user-friendly message
    const warningDiv = document.createElement('div');
    warningDiv.style.cssText = `
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.9);
      color: #ff6b6b;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      z-index: 9999;
      max-width: 400px;
    `;
    warningDiv.innerHTML = `
      <h3>Browser Compatibility Issues</h3>
      <p>Please use a modern browser like Chrome, Firefox, or Safari for the best experience.</p>
      <p>Issues detected:</p>
      <ul style="text-align: left;">
        ${compatibilityIssues.map(issue => `<li>${issue}</li>`).join('')}
      </ul>
    `;
    document.body.appendChild(warningDiv);

    return;
  }

  // Check microphone permissions on page load
  (async () => {
    try {
      const micPermission = await checkMicrophonePermissions();

      if (micPermission === 'denied') {
        Logger.error('Microphone permission was previously denied');
        if (window.ui) {
          window.ui.updateMicStatus('denied', 'Permission Denied');
        }
        // Show permission guidance immediately
        setTimeout(() => {
          if (window.ui) {
            window.ui.showPermissionInstructions();
          }
        }, 2000);
      } else if (micPermission === 'prompt') {
        Logger.info('Microphone permission will be requested when starting session');
        if (window.ui) {
          window.ui.updateMicStatus('prompt', 'Will Ask Permission');
        }
      } else if (micPermission === 'granted') {
        Logger.success('Microphone permission already granted!');
        if (window.ui) {
          window.ui.updateMicStatus('granted', 'Permission Granted');
        }
      } else {
        // Permission API not available or other state
        if (window.ui) {
          window.ui.updateMicStatus('unknown', 'Check Required');
        }
      }
    } catch (error) {
      Logger.info('Could not check microphone permissions on load', error);
      if (window.ui) {
        window.ui.updateMicStatus('unknown', 'Check Failed');
      }
    }
  })();

  // Initialize the application
  const ui = new UIController();
  window.ui = ui; // Make available globally for permission overlay

  Logger.success('Genesis Rockstar Studio PRO initialized');

  // Add some helpful startup messages
  Logger.info('🎸 Welcome to Genesis Rockstar Studio PRO!');
  Logger.info('🎤 Click "Start Session" to begin - microphone access required for AI harmony generation');
  Logger.info('🎵 Enable Genesis AI to start real-time music creation with your voice!');

})();
</script>
</body>
</html>
