<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Genesis X — Living Universe</title>
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>
<style>
  :root {
    --bg: #071018;
    --panel: #0f1724;
    --accent: #7c9cff;
    --text: #e7eef8;
    --muted: #9fb0c8;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
  }
  
  * { box-sizing: border-box; }
  
  body { 
    margin: 0; 
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; 
    background: var(--bg); 
    color: var(--text);
    overflow: hidden;
  }
  
  #app { 
    display: flex; 
    gap: 16px; 
    padding: 16px; 
    height: 100vh;
  }
  
  .panel { 
    background: var(--panel); 
    padding: 20px; 
    border-radius: 16px; 
    width: 380px;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
  }
  
  .panel h3 {
    margin: 0 0 20px 0;
    color: var(--accent);
    font-size: 18px;
    font-weight: 600;
  }
  
  canvas { 
    background: radial-gradient(ellipse at center, #0a1a2a 0%, #02060a 100%);
    width: 100%; 
    height: 100%; 
    display: block; 
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
  }
  
  button { 
    padding: 12px 16px; 
    border-radius: 8px; 
    border: none; 
    background: linear-gradient(135deg, #16375a, #1e4a7a);
    color: white; 
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    margin: 4px 0;
    width: 100%;
  }
  
  button:hover {
    background: linear-gradient(135deg, #1e4a7a, #2563eb);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(124, 156, 255, 0.3);
  }
  
  button:active {
    transform: translateY(0);
  }
  
  button.primary {
    background: linear-gradient(135deg, #1e4a7a, #2563eb);
  }
  
  button.danger {
    background: linear-gradient(135deg, #7f1d1d, #dc2626);
  }
  
  button.success {
    background: linear-gradient(135deg, #166534, #16a34a);
  }
  
  label { 
    display: block; 
    font-size: 14px; 
    color: var(--muted); 
    margin: 16px 0 8px 0;
    font-weight: 500;
  }
  
  input[type="range"] {
    width: 100%;
    margin: 8px 0;
    -webkit-appearance: none;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    height: 6px;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(124, 156, 255, 0.4);
  }
  
  input[type="checkbox"] {
    margin-left: 8px;
    transform: scale(1.2);
  }
  
  .param-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
  }
  
  .param-value {
    font-family: monospace;
    color: var(--accent);
    font-size: 12px;
    background: rgba(124, 156, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
  }
  
  .status {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 12px 0;
    font-size: 13px;
    font-weight: 500;
  }
  
  .status.running {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
    border: 1px solid rgba(34, 197, 94, 0.3);
  }
  
  .status.stopped {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
  }
  
  .metrics {
    background: rgba(255,255,255,0.05);
    padding: 12px;
    border-radius: 8px;
    margin: 16px 0;
    border: 1px solid rgba(255,255,255,0.1);
  }
  
  .metric {
    display: flex;
    justify-content: space-between;
    margin: 4px 0;
    font-size: 12px;
  }
  
  .metric .value {
    color: var(--accent);
    font-weight: 600;
  }
  
  hr {
    border: none;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin: 20px 0;
  }
  
  #log {
    margin-top: 16px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 11px;
    max-height: 200px;
    overflow: auto;
    background: rgba(0,0,0,0.3);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.1);
  }
  
  .log-entry {
    margin: 2px 0;
    padding: 2px 0;
  }
  
  .log-entry.info { color: var(--text); }
  .log-entry.success { color: var(--success); }
  .log-entry.warning { color: var(--warning); }
  .log-entry.error { color: var(--danger); }
  
  .renderer-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .renderer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .particle-count {
    background: rgba(124, 156, 255, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    color: var(--accent);
    border: 1px solid rgba(124, 156, 255, 0.2);
  }
</style>
</head>
<body>
<div id="app">
  <div class="panel">
    <h3>🌌 Genesis X Control</h3>
    
    <div id="status" class="status stopped">⏹️ Engine Stopped</div>
    
    <label>Session Control</label>
    <button id="btnStart" class="primary">🚀 Start Universe</button>
    <button id="btnStop" class="danger">⏹️ Stop Engine</button>
    <button id="btnReset">🔄 Reset Universe</button>
    
    <hr/>
    
    <label>Master Formula Parameters</label>
    <div class="param-display">
      <span>Energetic Constant (εc)</span>
      <span class="param-value" id="ecValue">1.20</span>
    </div>
    <input id="ec" type="range" min="0.2" max="4.0" step="0.1" value="1.2">
    
    <div class="param-display">
      <span>Lambda (λ)</span>
      <span class="param-value" id="lambdaValue">0.25</span>
    </div>
    <input id="lambda" type="range" min="0.0" max="1.0" step="0.01" value="0.25">
    
    <div class="param-display">
      <span>Life Index (li)</span>
      <span class="param-value" id="liValue">0.985</span>
    </div>
    <input id="li" type="range" min="0.9" max="1.0" step="0.001" value="0.985">
    
    <div class="param-display">
      <span>Omega (ω)</span>
      <span class="param-value" id="omegaValue">0.62</span>
    </div>
    <input id="omega" type="range" min="0.0" max="1.0" step="0.01" value="0.62">
    
    <div class="param-display">
      <span>Universal Gravity (ugrav)</span>
      <span class="param-value" id="ugravValue">0.55</span>
    </div>
    <input id="ugrav" type="range" min="0.0" max="2.0" step="0.01" value="0.55">
    
    <hr/>
    
    <label>Audio Integration</label>
    <label><input id="useAudio" type="checkbox"> Use Environment Audio</label>
    <button id="btnTestAudio">🎵 Test Audio</button>
    
    <div class="metrics">
      <div class="metric">
        <span>Audio PSD:</span>
        <span class="value" id="audioPSD">0.000</span>
      </div>
      <div class="metric">
        <span>Frequency:</span>
        <span class="value" id="audioFreq">0 Hz</span>
      </div>
    </div>
    
    <hr/>
    
    <label>AI Consciousness</label>
    <button id="btnAISpawn">🤖 Spawn Object</button>
    <button id="btnAIClear">🗑️ Clear Objects</button>
    
    <div class="metrics">
      <div class="metric">
        <span>AI Objects:</span>
        <span class="value" id="aiObjects">0</span>
      </div>
      <div class="metric">
        <span>Consciousness:</span>
        <span class="value" id="aiConsciousness">0.0</span>
      </div>
    </div>
    
    <div id="log"></div>
  </div>
  
  <div class="panel renderer-panel">
    <div class="renderer-header">
      <h3>🌠 Universe Renderer</h3>
      <div class="particle-count" id="particleCount">Particles: 0</div>
    </div>
    <canvas id="glCanvas"></canvas>
  </div>
</div>

<script type="module">
import * as THREE from 'three';

// Enhanced Event Bus with typed events
class EventBus {
  constructor() {
    this.events = {};
  }
  
  on(event, callback) {
    if (!this.events[event]) {
      this.events[event] = [];
    }
    this.events[event].push(callback);
  }
  
  emit(event, data) {
    if (this.events[event]) {
      this.events[event].forEach(callback => callback(data));
    }
  }
  
  off(event, callback) {
    if (this.events[event]) {
      this.events[event] = this.events[event].filter(cb => cb !== callback);
    }
  }
}

const bus = new EventBus();

// Enhanced Logger with different log levels
class Logger {
  constructor(bus) {
    this.bus = bus;
    this.logElement = document.getElementById('log');
    this.logCount = 0;
    
    bus.on('log:info', (msg) => this.log(msg, 'info'));
    bus.on('log:success', (msg) => this.log(msg, 'success'));
    bus.on('log:warning', (msg) => this.log(msg, 'warning'));
    bus.on('log:error', (msg) => this.log(msg, 'error'));
  }
  
  log(message, level = 'info') {
    const timestamp = new Date().toLocaleTimeString();
    const entry = document.createElement('div');
    entry.className = `log-entry ${level}`;
    entry.innerHTML = `[${timestamp}] ${message}`;
    
    this.logElement.appendChild(entry);
    this.logElement.scrollTop = this.logElement.scrollHeight;
    
    // Keep only last 100 log entries
    if (this.logElement.children.length > 100) {
      this.logElement.removeChild(this.logElement.firstChild);
    }
    
    this.logCount++;
  }
}

// Audio Manager for environment audio processing
class AudioManager {
  constructor(bus) {
    this.bus = bus;
    this.audioContext = null;
    this.analyser = null;
    this.microphone = null;
    this.isActive = false;
    this.psd = 0;
    this.frequency = 0;
    
    this.bus.on('audio:toggle', (enabled) => this.toggleAudio(enabled));
    this.bus.on('audio:test', () => this.testAudio());
  }
  
  async toggleAudio(enabled) {
    if (enabled) {
      await this.startAudio();
    } else {
      this.stopAudio();
    }
  }
  
  async startAudio() {
    try {
      this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
      this.analyser = this.audioContext.createAnalyser();
      this.analyser.fftSize = 2048;
      
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      this.microphone = this.audioContext.createMediaStreamSource(stream);
      this.microphone.connect(this.analyser);
      
      this.isActive = true;
      this.analyzeAudio();
      this.bus.emit('log:success', 'Audio capture started');
    } catch (error) {
      this.bus.emit('log:error', `Audio error: ${error.message}`);
      // Reset the checkbox if audio fails
      document.getElementById('useAudio').checked = false;
    }
  }
  
  stopAudio() {
    if (this.microphone) {
      this.microphone.disconnect();
      this.microphone = null;
    }
    this.isActive = false;
    this.psd = 0;
    this.frequency = 0;
    this.bus.emit('log:info', 'Audio capture stopped');
  }
  
  analyzeAudio() {
    if (!this.isActive) return;
    
    const bufferLength = this.analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);
    this.analyser.getByteFrequencyData(dataArray);
    
    // Calculate PSD (Power Spectral Density)
    let sum = 0;
    let maxFreq = 0;
    let maxAmp = 0;
    
    for (let i = 0; i < bufferLength; i++) {
      const amplitude = dataArray[i] / 255;
      sum += amplitude * amplitude;
      
      if (amplitude > maxAmp) {
        maxAmp = amplitude;
        maxFreq = i * this.audioContext.sampleRate / (2 * bufferLength);
      }
    }
    
    this.psd = sum / bufferLength;
    this.frequency = maxFreq;
    
    this.bus.emit('audio:metrics', { psd: this.psd, frequency: this.frequency });
    
    requestAnimationFrame(() => this.analyzeAudio());
  }
  
  async testAudio() {
    if (!this.isActive) {
      this.bus.emit('log:warning', 'Audio not active. Enable audio first.');
      return;
    }
    
    try {
      // Create a test tone
      const oscillator = this.audioContext.createOscillator();
      const gainNode = this.audioContext.createGain();
      
      oscillator.connect(gainNode);
      gainNode.connect(this.audioContext.destination);
      
      oscillator.frequency.setValueAtTime(440, this.audioContext.currentTime);
      oscillator.frequency.setValueAtTime(880, this.audioContext.currentTime + 0.5);
      
      gainNode.gain.setValueAtTime(0.1, this.audioContext.currentTime);
      gainNode.gain.exponentialRampToValueAtTime(0.01, this.audioContext.currentTime + 1);
      
      oscillator.start(this.audioContext.currentTime);
      oscillator.stop(this.audioContext.currentTime + 1);
      
      this.bus.emit('log:success', 'Test tone played');
    } catch (error) {
      this.bus.emit('log:error', `Test audio error: ${error.message}`);
    }
  }
}

// Enhanced UI Manager with real-time parameter updates
class UIManager {
  constructor(bus) {
    this.bus = bus;
    this.setupEventListeners();
    this.updateStatus('stopped');
  }
  
  setupEventListeners() {
    // Session controls
    document.getElementById('btnStart').onclick = () => this.bus.emit('session:start');
    document.getElementById('btnStop').onclick = () => this.bus.emit('session:stop');
    document.getElementById('btnReset').onclick = () => this.bus.emit('session:reset');
    
    // Audio controls
    document.getElementById('btnTestAudio').onclick = () => this.bus.emit('audio:test');
    document.getElementById('useAudio').onchange = (e) => this.bus.emit('audio:toggle', e.target.checked);
    
    // AI controls
    document.getElementById('btnAISpawn').onclick = () => this.bus.emit('ai:create_object', { type: 'star' });
    document.getElementById('btnAIClear').onclick = () => this.bus.emit('ai:clear_objects');
    
    // Parameter sliders
    const params = ['ec', 'lambda', 'li', 'omega', 'ugrav'];
    params.forEach(id => {
      const el = document.getElementById(id);
      const valueEl = document.getElementById(id + 'Value');
      
      if (el && valueEl) {
        el.oninput = () => {
          const value = parseFloat(el.value);
          valueEl.textContent = value.toFixed(3);
          this.bus.emit('ui:params', { key: id, value: value });
        };
        
        // Initialize values
        this.bus.emit('ui:params', { key: id, value: parseFloat(el.value) });
      }
    });
  }
  
  updateStatus(status) {
    const statusEl = document.getElementById('status');
    statusEl.className = `status ${status}`;
    
    if (status === 'running') {
      statusEl.innerHTML = '🟢 Universe Running';
    } else if (status === 'stopped') {
      statusEl.innerHTML = '⏹️ Engine Stopped';
    }
  }
  
  updateMetrics(metrics) {
    if (metrics.audio) {
      document.getElementById('audioPSD').textContent = metrics.audio.psd.toFixed(3);
      document.getElementById('audioFreq').textContent = `${Math.round(metrics.audio.frequency)} Hz`;
    }
    
    if (metrics.ai) {
      document.getElementById('aiObjects').textContent = metrics.ai.objects;
      document.getElementById('aiConsciousness').textContent = metrics.ai.consciousness.toFixed(2);
    }
    
    if (metrics.particles) {
      document.getElementById('particleCount').textContent = `Particles: ${metrics.particles}`;
    }
  }
}

// Enhanced Cosmos Manager with advanced state management
class CosmosManager {
  constructor(bus) {
    this.bus = bus;
    this.state = {
      ec: 1.2,        // Energetic Constant
      lambda: 0.25,   // Lambda parameter
      li: 0.985,      // Life Index
      omega: 0.62,    // Omega parameter
      ugrav: 0.55,    // Universal Gravity
      psd: 0.0,       // Audio Power Spectral Density
      frequency: 0,   // Audio frequency
      useAudio: false,
      time: 0,        // Universe time
      entropy: 0      // System entropy
    };
    
    this.setupEventListeners();
  }
  
  setupEventListeners() {
    this.bus.on('ui:params', ({ key, value }) => {
      this.state[key] = value;
      this.bus.emit('cosmos:state', this.state);
    });
    
    this.bus.on('audio:metrics', (metrics) => {
      if (this.state.useAudio) {
        this.state.psd = metrics.psd;
        this.state.frequency = metrics.frequency;
        this.bus.emit('cosmos:state', this.state);
      }
    });
    
    this.bus.on('audio:toggle', (enabled) => {
      this.state.useAudio = enabled;
      if (!enabled) {
        this.state.psd = 0;
        this.state.frequency = 0;
      }
      this.bus.emit('cosmos:state', this.state);
    });
    
    this.bus.on('engine:update', (data) => {
      this.state.time += data.deltaTime || 0.016;
      this.state.entropy += 0.001 * (this.state.omega + this.state.ugrav);
      this.bus.emit('cosmos:state', this.state);
    });
  }
  
  getUnifiedFormula() {
    // ψᵢ = εc × λ × li × ω × (1 + ugrav) × (1 + psd)
    const psi = this.state.ec * this.state.lambda * this.state.li * 
                this.state.omega * (1 + this.state.ugrav) * (1 + this.state.psd);
    return psi;
  }
}

// Advanced Particle System with physics
class ParticleSystem {
  constructor(bus) {
    this.bus = bus;
    this.particles = [];
    this.maxParticles = 5000;
    this.particleCount = 0;
    
    this.bus.on('cosmos:state', (state) => this.onStateUpdate(state));
    this.bus.on('ai:create_object', (data) => this.createAIParticle(data));
    this.bus.on('ai:clear_objects', () => this.clearAIParticles());
  }
  
  onStateUpdate(state) {
    this.state = state;
  }
  
  createParticle(x, y, z, type = 'normal') {
    if (this.particleCount >= this.maxParticles) return null;
    
    const particle = {
      position: new THREE.Vector3(x, y, z),
      velocity: new THREE.Vector3(
        (Math.random() - 0.5) * 2,
        (Math.random() - 0.5) * 2,
        (Math.random() - 0.5) * 2
      ),
      acceleration: new THREE.Vector3(0, 0, 0),
      mass: Math.random() * 0.5 + 0.5,
      life: 1.0,
      decay: Math.random() * 0.01 + 0.005,
      type: type,
      color: this.getParticleColor(type),
      size: this.getParticleSize(type)
    };
    
    this.particles.push(particle);
    this.particleCount++;
    
    return particle;
  }
  
  createAIParticle(data) {
    const x = (Math.random() - 0.5) * 400;
    const y = (Math.random() - 0.5) * 200;
    const z = (Math.random() - 0.5) * 400;
    
    this.createParticle(x, y, z, 'ai');
    this.bus.emit('log:success', `AI created ${data.type} particle`);
  }
  
  clearAIParticles() {
    this.particles = this.particles.filter(p => p.type !== 'ai');
    this.particleCount = this.particles.length;
    this.bus.emit('log:info', 'AI particles cleared');
  }
  
  getParticleColor(type) {
    switch (type) {
      case 'ai': return new THREE.Color(0xff6b6b);
      case 'energy': return new THREE.Color(0x4ecdc4);
      case 'matter': return new THREE.Color(0x45b7d1);
      default: return new THREE.Color(0x7c9cff);
    }
  }
  
  getParticleSize(type) {
    switch (type) {
      case 'ai': return 4.0;
      case 'energy': return 3.0;
      case 'matter': return 2.5;
      default: return 2.0;
    }
  }
  
  update(deltaTime) {
    if (!this.state) return;
    
    // Update particle physics
    for (let i = this.particles.length - 1; i >= 0; i--) {
      const particle = this.particles[i];
      
      // Apply universal gravity
      particle.acceleration.y -= this.state.ugrav * 0.001;
      
      // Apply omega-based oscillation
      const oscillation = Math.sin(this.state.time * this.state.omega + i * 0.1);
      particle.acceleration.x += oscillation * 0.0001 * this.state.ec;
      
      // Apply lambda-based field effects
      const lambdaField = Math.cos(this.state.time * this.state.lambda + i * 0.05);
      particle.acceleration.z += lambdaField * 0.0001 * this.state.li;
      
      // Update velocity and position
      particle.velocity.add(particle.acceleration);
      particle.velocity.multiplyScalar(0.99); // Damping
      particle.position.add(particle.velocity);
      
      // Reset acceleration
      particle.acceleration.set(0, 0, 0);
      
      // Update life
      particle.life -= particle.decay;
      
      // Remove dead particles
      if (particle.life <= 0) {
        this.particles.splice(i, 1);
        this.particleCount--;
      }
      
      // Boundary wrapping
      if (particle.position.x > 200) particle.position.x = -200;
      if (particle.position.x < -200) particle.position.x = 200;
      if (particle.position.y > 100) particle.position.y = -100;
      if (particle.position.y < -100) particle.position.y = 100;
      if (particle.position.z > 200) particle.position.z = -200;
      if (particle.position.z < -200) particle.position.z = 200;
    }
    
    // Spawn new particles based on energy
    if (Math.random() < 0.1 * this.state.ec) {
      const x = (Math.random() - 0.5) * 400;
      const y = (Math.random() - 0.5) * 200;
      const z = (Math.random() - 0.5) * 400;
      this.createParticle(x, y, z, 'energy');
    }
    
    // Emit metrics
    this.bus.emit('particles:metrics', { count: this.particleCount });
  }
  
  getParticleData() {
    if (this.particles.length === 0) {
      return [];
    }
    
    return this.particles.map(p => ({
      position: p.position,
      color: p.color,
      size: p.size * p.life,
      type: p.type
    }));
  }
  
  // Safety method to ensure system stability
  cleanup() {
    // Remove particles that are too far out of bounds
    this.particles = this.particles.filter(p => {
      const inBounds = Math.abs(p.position.x) < 500 && 
                      Math.abs(p.position.y) < 300 && 
                      Math.abs(p.position.z) < 500;
      if (!inBounds) {
        this.particleCount--;
      }
      return inBounds;
    });
  }
}

// Enhanced 3D Renderer with advanced effects
class ParticleRenderer {
  constructor(bus) {
    this.bus = bus;
    this.state = null;
    this.lastParticleCount = 0;
    this.setupRenderer();
    this.setupScene();
    this.setupParticleSystem();
    this.setupEventListeners();
    
    this.clock = new THREE.Clock();
    this.animate();
  }
  
  setupRenderer() {
    this.canvas = document.getElementById('glCanvas');
    this.renderer = new THREE.WebGLRenderer({
      canvas: this.canvas,
      antialias: true,
      alpha: true
    });
    
    this.renderer.setSize(this.canvas.clientWidth, this.canvas.clientHeight);
    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    this.renderer.setClearColor(0x000000, 0);
    this.renderer.shadowMap.enabled = true;
    this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
  }
  
  setupScene() {
    this.scene = new THREE.Scene();
    this.scene.fog = new THREE.Fog(0x02060a, 100, 800);
    
    // Camera setup
    this.camera = new THREE.PerspectiveCamera(
      75,
      this.canvas.clientWidth / this.canvas.clientHeight,
      0.1,
      2000
    );
    this.camera.position.set(0, 0, 300);
    
    // Lighting
    const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
    this.scene.add(ambientLight);
    
    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
    directionalLight.position.set(100, 100, 50);
    directionalLight.castShadow = true;
    this.scene.add(directionalLight);
    
    // Add some background stars
    this.addBackgroundStars();
  }
  
  addBackgroundStars() {
    const starGeometry = new THREE.BufferGeometry();
    const starCount = 1000;
    const positions = new Float32Array(starCount * 3);
    
    for (let i = 0; i < starCount * 3; i += 3) {
      positions[i] = (Math.random() - 0.5) * 2000;
      positions[i + 1] = (Math.random() - 0.5) * 2000;
      positions[i + 2] = (Math.random() - 0.5) * 2000;
    }
    
    starGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    
    const starMaterial = new THREE.PointsMaterial({
      color: 0xffffff,
      size: 1,
      transparent: true,
      opacity: 0.8
    });
    
    this.backgroundStars = new THREE.Points(starGeometry, starMaterial);
    this.scene.add(this.backgroundStars);
  }
  
  setupParticleSystem() {
    this.particleSystem = new ParticleSystem(this.bus);
    
    // Create initial particles
    for (let i = 0; i < 2000; i++) {
      const x = (Math.random() - 0.5) * 400;
      const y = (Math.random() - 0.5) * 200;
      const z = (Math.random() - 0.5) * 400;
      this.particleSystem.createParticle(x, y, z, 'matter');
    }
  }
  
  setupEventListeners() {
    this.bus.on('cosmos:state', (state) => {
      this.state = state;
    });
    
    this.bus.on('particles:metrics', (metrics) => {
      this.bus.emit('ui:metrics', { particles: metrics.count });
    });
    
    window.addEventListener('resize', () => this.onResize());
    this.onResize();
  }
  
  onResize() {
    const width = this.canvas.clientWidth;
    const height = this.canvas.clientHeight;
    
    this.camera.aspect = width / height;
    this.camera.updateProjectionMatrix();
    this.renderer.setSize(width, height);
  }
  
  animate() {
    requestAnimationFrame(() => this.animate());
    
    const deltaTime = this.clock.getDelta();
    
    // Limit delta time to prevent large jumps
    const clampedDeltaTime = Math.min(deltaTime, 0.1);
    
    // Update particle system
    this.particleSystem.update(clampedDeltaTime);
    
    // Update background stars rotation
    if (this.backgroundStars) {
      this.backgroundStars.rotation.y += 0.0005;
    }
    
    // Update particle geometry (only when needed)
    if (this.particleSystem.particleCount !== this.lastParticleCount) {
      this.updateParticleGeometry();
      this.lastParticleCount = this.particleSystem.particleCount;
    }
    
    // Camera movement
    if (this.state) {
      this.camera.position.x = Math.sin(this.state.time * 0.1) * 300;
      this.camera.position.z = Math.cos(this.state.time * 0.1) * 300;
      this.camera.lookAt(0, 0, 0);
    }
    
    this.renderer.render(this.scene, this.camera);
    
    // Emit engine update
    this.bus.emit('engine:update', { deltaTime: clampedDeltaTime });
  }
  
  updateParticleGeometry() {
    // Remove old particle geometry
    this.scene.children = this.scene.children.filter(child => 
      child !== this.particleGeometry
    );
    
    const particleData = this.particleSystem.getParticleData();
    if (particleData.length === 0) {
      // Create a single invisible particle to avoid errors
      const geometry = new THREE.BufferGeometry();
      const positions = new Float32Array([0, 0, 0]);
      const colors = new Float32Array([0, 0, 0]);
      const sizes = new Float32Array([0]);
      
      geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
      geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
      geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
      
      const material = new THREE.PointsMaterial({
        size: 0,
        vertexColors: true,
        transparent: true,
        opacity: 0
      });
      
      this.particleGeometry = new THREE.Points(geometry, material);
      this.scene.add(this.particleGeometry);
      return;
    }
    
    // Create new geometry
    const geometry = new THREE.BufferGeometry();
    const positions = new Float32Array(particleData.length * 3);
    const colors = new Float32Array(particleData.length * 3);
    const sizes = new Float32Array(particleData.length);
    
    particleData.forEach((particle, i) => {
      positions[i * 3] = particle.position.x;
      positions[i * 3 + 1] = particle.position.y;
      positions[i * 3 + 2] = particle.position.z;
      
      colors[i * 3] = particle.color.r;
      colors[i * 3 + 1] = particle.color.g;
      colors[i * 3 + 2] = particle.color.b;
      
      sizes[i] = particle.size;
    });
    
    geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
    geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
    
    const material = new THREE.PointsMaterial({
      size: 1,
      vertexColors: true,
      transparent: true,
      opacity: 0.8,
      sizeAttenuation: true
    });
    
    this.particleGeometry = new THREE.Points(geometry, material);
    this.scene.add(this.particleGeometry);
  }
}

// Enhanced AI Consciousness with emergent behavior
class AIConsciousness {
  constructor(bus) {
    this.bus = bus;
    this.objects = [];
    this.consciousness = 0;
    this.lastSpawnTime = 0;
    
    this.bus.on('cosmos:state', (state) => this.observe(state));
    this.bus.on('ai:create_object', (data) => this.createObject(data));
    this.bus.on('ai:clear_objects', () => this.clearObjects());
  }
  
  observe(state) {
    // Increase consciousness based on audio activity
    if (state.psd > 0.01) {
      this.consciousness += state.psd * 0.1;
    }
    
    // Decrease consciousness over time
    this.consciousness *= 0.999;
    
    // Spawn objects based on consciousness and energy
    if (this.consciousness > 0.5 && state.time - this.lastSpawnTime > 2.0) {
      this.bus.emit('ai:create_object', { type: 'star' });
      this.lastSpawnTime = state.time;
      this.consciousness *= 0.8; // Reduce consciousness after spawning
    }
    
    // Emit metrics
    this.bus.emit('ai:metrics', {
      objects: this.objects.length,
      consciousness: this.consciousness
    });
  }
  
  createObject(data) {
    this.objects.push({
      id: Date.now(),
      type: data.type,
      created: Date.now()
    });
  }
  
  clearObjects() {
    this.objects = [];
    this.consciousness = 0;
  }
}

// Main Genesis Engine orchestrating everything
class GenesisEngine {
  constructor(bus) {
    this.bus = bus;
    this.running = false;
    this.startTime = 0;
    
    try {
      // Initialize all systems
      this.logger = new Logger(bus);
      this.audioManager = new AudioManager(bus);
      this.ui = new UIManager(bus);
      this.cosmos = new CosmosManager(bus);
      this.renderer = new ParticleRenderer(bus);
      this.ai = new AIConsciousness(bus);
      
      this.setupEventListeners();
      
      this.bus.emit('log:success', 'Genesis X Engine initialized successfully');
    } catch (error) {
      this.bus.emit('log:error', `Engine initialization failed: ${error.message}`);
      console.error('Genesis X Engine Error:', error);
    }
  }
  
  setupEventListeners() {
    this.bus.on('session:start', () => this.start());
    this.bus.on('session:stop', () => this.stop());
    this.bus.on('session:reset', () => this.reset());
    
    this.bus.on('ui:metrics', (metrics) => {
      try {
        this.ui.updateMetrics(metrics);
      } catch (error) {
        this.bus.emit('log:error', `UI metrics update failed: ${error.message}`);
      }
    });
  }
  
  start() {
    if (this.running) return;
    
    try {
      this.running = true;
      this.startTime = Date.now();
      this.ui.updateStatus('running');
      
      this.bus.emit('log:success', '🌌 Universe started - Genesis X is alive!');
      this.bus.emit('log:info', `Master Formula: ψᵢ = ${this.cosmos.getUnifiedFormula().toFixed(6)}`);
    } catch (error) {
      this.bus.emit('log:error', `Failed to start universe: ${error.message}`);
      this.running = false;
    }
  }
  
  stop() {
    if (!this.running) return;
    
    try {
      this.running = false;
      this.ui.updateStatus('stopped');
      
      const runtime = ((Date.now() - this.startTime) / 1000).toFixed(1);
      this.bus.emit('log:info', `⏹️ Universe stopped after ${runtime}s`);
    } catch (error) {
      this.bus.emit('log:error', `Failed to stop universe: ${error.message}`);
    }
  }
  
  reset() {
    try {
      this.stop();
      
      // Reset all systems
      this.cosmos.state.time = 0;
      this.cosmos.state.entropy = 0;
      this.ai.clearObjects();
      
      this.bus.emit('log:info', '🔄 Universe reset - all systems cleared');
    } catch (error) {
      this.bus.emit('log:error', `Failed to reset universe: ${error.message}`);
    }
  }
}

// Initialize the Genesis X Engine
const engine = new GenesisEngine(bus);

// Handle page visibility changes
document.addEventListener('visibilitychange', () => {
  if (document.hidden) {
    if (engine.running) {
      engine.bus.emit('log:warning', 'Page hidden - performance may be reduced');
    }
  }
});

// Handle beforeunload
window.addEventListener('beforeunload', () => {
  if (engine.running) {
    engine.stop();
  }
});

// Initial log
bus.emit('log:info', '🚀 Genesis X Engine ready - prepare for universe creation');
</script>
</body>
</html>