<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Bridge - Ultra-Detailed 3D Visual Blueprint & Live Test</title>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            overflow: hidden;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #info-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 12px;
            padding: 20px;
            max-width: 400px;
            backdrop-filter: blur(10px);
            z-index: 100;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        #info-panel h2 {
            color: #60a5fa;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        
        .component-info {
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 8px;
            border-left: 3px solid #3b82f6;
        }
        
        .component-info h4 {
            color: #93c5fd;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        
        .component-info p {
            font-size: 0.8em;
            color: #cbd5e1;
            line-height: 1.4;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            z-index: 100;
            max-height: 80vh;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
        }
        
        #controls.minimized {
            transform: translateX(calc(100% - 60px));
        }
        
        #controls.minimized .control-content {
            display: none;
        }
        
        #controls.minimized h3 {
            display: none;
        }
        
        #minimize-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(59, 130, 246, 0.8);
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s ease;
            z-index: 101;
        }
        
        #minimize-button:hover {
            background: rgba(59, 130, 246, 1);
            transform: scale(1.1);
        }
        
        #controls.minimized #minimize-button {
            right: 15px;
        }
        
        .control-content {
            margin-top: 20px;
        }
        
        #controls h3 {
            color: #60a5fa;
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        
        .control-group {
            margin-bottom: 15px;
        }
        
        .control-group label {
            display: block;
            font-size: 0.8em;
            color: #94a3b8;
            margin-bottom: 5px;
        }
        
        .control-group input {
            width: 100%;
            padding: 5px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 4px;
            color: #e2e8f0;
            font-size: 0.8em;
        }
        
        .control-group button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            margin: 2px;
        }
        
        .control-group button:hover {
            background: #2563eb;
        }
        
        .control-group button.test {
            background: #10b981;
        }
        
        .control-group button.test:hover {
            background: #059669;
        }
        
        .control-group button.danger {
            background: #ef4444;
        }
        
        .control-group button.danger:hover {
            background: #dc2626;
        }
        
        #status {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
            font-size: 0.8em;
            color: #94a3b8;
            max-width: 400px;
        }
        
        #crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
            z-index: 50;
        }
        
        #crosshair::before,
        #crosshair::after {
            content: '';
            position: absolute;
            background: rgba(59, 130, 246, 0.8);
        }
        
        #crosshair::before {
            width: 2px;
            height: 20px;
            left: 9px;
            top: 0;
        }
        
        #crosshair::after {
            width: 20px;
            height: 2px;
            left: 0;
            top: 9px;
        }
        
        .highlight {
            outline: 2px solid #fbbf24;
            outline-offset: 2px;
        }
        
        #legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
            max-width: 300px;
            transition: transform 0.3s ease-in-out;
        }
        
        #legend.minimized {
            transform: translateX(calc(100% - 50px));
        }
        
        #legend.minimized .legend-content {
            display: none;
        }
        
        #legend-minimize-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(139, 92, 246, 0.8);
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s ease;
        }
        
        #legend-minimize-button:hover {
            background: rgba(139, 92, 246, 1);
        }
        
        #legend.minimized #legend-minimize-button {
            right: 15px;
        }
        
        #legend.minimized h4 {
            display: none;
        }
        
        .legend-content {
            margin-top: 20px;
        }
        
        #legend-minimize-button {
            z-index: 101;
        }
        
        #legend-minimize-button:hover {
            transform: scale(1.1);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.8em;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            border-radius: 2px;
        }
        
        .label {
            position: absolute;
            background: rgba(15, 23, 42, 0.95);
            color: #e2e8f0;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            font-weight: 500;
            pointer-events: none;
            white-space: nowrap;
            border: 2px solid rgba(59, 130, 246, 0.6);
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            transition: all 0.2s ease;
            max-width: 200px;
            text-align: center;
        }
        
        .label:hover {
            background: rgba(59, 130, 246, 0.9);
            border-color: rgba(59, 130, 246, 1);
            transform: scale(1.05);
        }
        
        .test-active {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #60a5fa;
            font-size: 1.2em;
            z-index: 200;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="info-panel">
            <h2>🔬 Reality Bridge Device</h2>
            <div class="component-info">
                <h4>📱 ESP32 Microcontroller</h4>
                <p>Dual-core 240MHz processor, WiFi/Bluetooth, I2S audio output, 520KB SRAM, 4MB flash</p>
            </div>
            <div class="component-info">
                <h4>🎵 PCM5102A DAC</h4>
                <p>High-fidelity 32-bit audio converter, 112dB SNR, 32-bit/384kHz support</p>
            </div>
            <div class="component-info">
                <h4>⚖️ HX711 Load Cell</h4>
                <p>24-bit precision weight measurement, 0.1g accuracy, 10Hz-80Hz sample rate</p>
            </div>
            <div class="component-info">
                <h4>📊 ADXL345 Accelerometer</h4>
                <p>3-axis motion detection, ±16g range, 13-bit resolution, 3.2kHz bandwidth</p>
            </div>
            <div class="component-info">
                <h4>🔊 Audio Amplifier</h4>
                <p>Class D amplifier, 50W output, 90% efficiency, thermal protection</p>
            </div>
            <div class="component-info">
                <h4>🎯 Acoustic Exciter</h4>
                <p>Piezoelectric transducer, 20Hz-20kHz frequency range, 100W max power</p>
            </div>
            <div class="component-info">
                <h4>🔋 Power Supply</h4>
                <p>12V/5A switching supply, 85-265V AC input, overcurrent protection</p>
            </div>
            <div class="component-info">
                <h4>🌡️ Thermal Management</h4>
                <p>Active cooling with heat sink, temperature monitoring, thermal shutdown</p>
            </div>
        </div>
        
        <div id="controls">
            <button id="minimize-button">−</button>
            <h3>🎮 Genesis Engine Controls</h3>
            <div class="control-content">
            <div class="control-group">
                <label>Primary Frequency (Hz):</label>
                <input type="number" id="freq1" value="432" min="20" max="20000" step="0.1">
            </div>
            <div class="control-group">
                <label>Secondary Frequency (Hz):</label>
                <input type="number" id="freq2" value="528" min="20" max="20000" step="0.1">
            </div>
            <div class="control-group">
                <label>Resonance Amplitude:</label>
                <input type="range" id="amplitude" min="0" max="100" value="50">
                <span id="amplitude-value">50%</span>
            </div>
            <div class="control-group">
                <label>Anti-Gravity Strength:</label>
                <input type="range" id="antigravity" min="0" max="100" value="50">
                <span id="antigravity-value">50%</span>
            </div>
            <div class="control-group">
                <label>Test Object Type:</label>
                <select id="object-type">
                    <option value="gold">Gold Dodecahedron</option>
                    <option value="titanium">Titanium Sphere</option>
                    <option value="quartz">Quartz Crystal</option>
                    <option value="obsidian">Obsidian Cube</option>
                    <option value="aluminum">Aluminum Torus</option>
                    <option value="ceramic">Ceramic Pyramid</option>
                    <option value="glass">Glass Octahedron</option>
                    <option value="carbon">Carbon Nanotube</option>
                    <option value="metallic">Metallic Sphere</option>
                    <option value="crystalline">Crystalline Structure</option>
                    <option value="organic">Organic Material</option>
                    <option value="composite">Composite Object</option>
                    <option value="custom">Custom Object</option>
                </select>
            </div>
            <div class="control-group">
                <label>Test Duration (s):</label>
                <input type="number" id="duration" value="30" min="1" max="300">
            </div>
            <div class="control-group">
                <button class="test" id="start-test">🚀 Activate Genesis Engine</button>
                <button class="danger" id="stop-test">⏹️ Deactivate Engine</button>
            </div>
            <div class="control-group">
                <button id="reset-view">🔄 Reset View</button>
                <button id="toggle-labels">🏷️ Toggle Labels</button>
                <button id="toggle-wireframe">🔲 Wireframe</button>
                <button id="reset-physics">⚡ Reset Physics</button>
                <button id="change-object">🔄 Change Test Object</button>
            </div>
            <div class="control-group">
                <h4>🎨 Visual Quality</h4>
                <button id="toggle-pbr">🌟 Toggle PBR</button>
                <button id="toggle-post-processing">✨ Post-Processing</button>
                <button id="exploded-view">💥 Exploded View</button>
                <button id="assembly-mode">🔧 Assembly Mode</button>
            </div>
            </div>
        </div>
        
        <div id="status">
            <strong>Status:</strong> Ready<br>
            <strong>Test Mode:</strong> Inactive<br>
            <strong>Current Weight:</strong> 0.0g<br>
            <strong>Vibration Level:</strong> 0.0g<br>
            <strong>Resonance Frequency:</strong> 0.0Hz<br>
            <strong>Anti-Gravity Force:</strong> 0.0N
        </div>
        
        <div id="legend">
            <button id="legend-minimize-button">−</button>
            <h4>🎨 Component Colors</h4>
            <div class="legend-content">
                <div class="legend-item">
                    <div class="legend-color" style="background: #3b82f6;"></div>
                    <span>Electronics</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #10b981;"></div>
                    <span>Mechanical</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f59e0b;"></div>
                    <span>Audio</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #ef4444;"></div>
                    <span>Sensors</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #8b5cf6;"></div>
                    <span>Connectors</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #ffd700;"></div>
                    <span>Test Object</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #ff00ff;"></div>
                    <span>Quantum Field</span>
                </div>
            </div>
        </div>
        
        <div id="crosshair"></div>
    </div>
    
            <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2)); // Limit pixel ratio for performance
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.outputColorSpace = THREE.SRGBColorSpace;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1.2;
        renderer.shadowMap.autoUpdate = true;
        renderer.physicallyCorrectLights = true;
        
        document.getElementById('container').appendChild(renderer.domElement);
        
        // Enhanced Lighting System
        const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1.0);
        directionalLight.position.set(50, 50, 50);
        directionalLight.castShadow = true;
        directionalLight.shadow.mapSize.width = 4096;
        directionalLight.shadow.mapSize.height = 4096;
        directionalLight.shadow.camera.near = 0.5;
        directionalLight.shadow.camera.far = 500;
        directionalLight.shadow.camera.left = -100;
        directionalLight.shadow.camera.right = 100;
        directionalLight.shadow.camera.top = 100;
        directionalLight.shadow.camera.bottom = -100;
        scene.add(directionalLight);
        
        const pointLight = new THREE.PointLight(0x60a5fa, 0.8, 150);
        pointLight.position.set(0, 30, 0);
        pointLight.castShadow = true;
        scene.add(pointLight);
        
        // Additional lighting for dramatic effect
        const fillLight = new THREE.DirectionalLight(0xffffff, 0.3);
        fillLight.position.set(-50, 30, -50);
        scene.add(fillLight);
        
        const rimLight = new THREE.DirectionalLight(0xffffff, 0.4);
        rimLight.position.set(0, 30, 50);
        scene.add(rimLight);
        
        // Environment mapping for realistic reflections
        const pmremGenerator = new THREE.PMREMGenerator(renderer);
        pmremGenerator.compileEquirectangularShader();
        
        // Create a simple environment map
        const envMap = pmremGenerator.fromScene(new THREE.Scene()).texture;
        scene.environment = envMap;
        scene.background = new THREE.Color(0x0f172a);
        
        // Add subtle fog for depth
        scene.fog = new THREE.Fog(0x0f172a, 100, 400);
        
        // Controls
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.screenSpacePanning = false;
        controls.minDistance = 50;
        controls.maxDistance = 500;
        
        camera.position.set(100, 80, 100);
        controls.update();
        
        // Enhanced Materials with Realistic Textures and PBR
        const materials = {
            metal: new THREE.MeshStandardMaterial({ 
                color: 0x888888, 
                metalness: 0.9, 
                roughness: 0.1,
                envMapIntensity: 1.2,
                clearcoat: 0.3,
                clearcoatRoughness: 0.1,
                normalScale: new THREE.Vector2(1, 1)
            }),
            plastic: new THREE.MeshStandardMaterial({ 
                color: 0x1e293b, 
                metalness: 0.0, 
                roughness: 0.7,
                clearcoat: 0.1,
                normalScale: new THREE.Vector2(0.5, 0.5)
            }),
            pcb: new THREE.MeshStandardMaterial({ 
                color: 0x0f766e, 
                metalness: 0.2, 
                roughness: 0.8,
                clearcoat: 0.2,
                normalScale: new THREE.Vector2(0.8, 0.8)
            }),
            copper: new THREE.MeshStandardMaterial({ 
                color: 0xb45309, 
                metalness: 1.0, 
                roughness: 0.05,
                envMapIntensity: 1.5,
                clearcoat: 0.5,
                normalScale: new THREE.Vector2(1.2, 1.2)
            }),
            ceramic: new THREE.MeshStandardMaterial({ 
                color: 0xfef3c7, 
                metalness: 0.0, 
                roughness: 0.2,
                clearcoat: 0.8,
                clearcoatRoughness: 0.1,
                normalScale: new THREE.Vector2(0.3, 0.3)
            }),
            glass: new THREE.MeshStandardMaterial({ 
                color: 0x0ea5e9, 
                metalness: 0.0, 
                roughness: 0.0,
                transparent: true,
                opacity: 0.2,
                clearcoat: 1.0,
                clearcoatRoughness: 0.0,
                normalScale: new THREE.Vector2(0.1, 0.1)
            }),
            gold: new THREE.MeshStandardMaterial({
                color: 0xffd700,
                metalness: 1.0,
                roughness: 0.0,
                envMapIntensity: 2.0,
                clearcoat: 0.8,
                normalScale: new THREE.Vector2(1.5, 1.5)
            }),
            silver: new THREE.MeshStandardMaterial({
                color: 0xc0c0c0,
                metalness: 1.0,
                roughness: 0.05,
                envMapIntensity: 1.8,
                clearcoat: 0.6,
                normalScale: new THREE.Vector2(1.3, 1.3)
            }),
            carbon: new THREE.MeshStandardMaterial({
                color: 0x1a1a1a,
                metalness: 0.8,
                roughness: 0.3,
                clearcoat: 0.4,
                normalScale: new THREE.Vector2(1.0, 1.0)
            }),
            titanium: new THREE.MeshStandardMaterial({
                color: 0x878681,
                metalness: 0.95,
                roughness: 0.15,
                envMapIntensity: 1.6,
                clearcoat: 0.4,
                normalScale: new THREE.Vector2(1.4, 1.4)
            }),
            aluminum: new THREE.MeshStandardMaterial({
                color: 0x8a8a8a,
                metalness: 0.9,
                roughness: 0.2,
                envMapIntensity: 1.4,
                clearcoat: 0.3,
                normalScale: new THREE.Vector2(1.1, 1.1)
            }),
            quartz: new THREE.MeshStandardMaterial({
                color: 0xfafafa,
                metalness: 0.0,
                roughness: 0.1,
                clearcoat: 0.9,
                clearcoatRoughness: 0.05,
                normalScale: new THREE.Vector2(0.2, 0.2),
                transparent: true,
                opacity: 0.8
            }),
            obsidian: new THREE.MeshStandardMaterial({
                color: 0x0a0a0a,
                metalness: 0.1,
                roughness: 0.9,
                clearcoat: 0.2,
                normalScale: new THREE.Vector2(0.9, 0.9)
            }),
            
            // Organic and Composite Materials
            organic: new THREE.MeshStandardMaterial({
                color: 0x8b4513,
                metalness: 0.0,
                roughness: 0.9,
                clearcoat: 0.1,
                normalScale: new THREE.Vector2(0.7, 0.7)
            }),
            composite: new THREE.MeshStandardMaterial({
                color: 0x654321,
                metalness: 0.3,
                roughness: 0.6,
                clearcoat: 0.2,
                normalScale: new THREE.Vector2(0.6, 0.6)
            }),
            metallic: new THREE.MeshStandardMaterial({
                color: 0x708090,
                metalness: 0.95,
                roughness: 0.1,
                envMapIntensity: 1.7,
                clearcoat: 0.5,
                normalScale: new THREE.Vector2(1.2, 1.2)
            }),
            crystalline: new THREE.MeshStandardMaterial({
                color: 0xe6e6fa,
                metalness: 0.0,
                roughness: 0.0,
                clearcoat: 1.0,
                clearcoatRoughness: 0.0,
                normalScale: new THREE.Vector2(0.1, 0.1),
                transparent: true,
                opacity: 0.9
            })
        };
        
        // Create detailed device components
        function createDetailedDevice() {
            const deviceGroup = new THREE.Group();
            
            // Base Platform (120mm x 80mm x 10mm)
            const baseGeometry = new THREE.BoxGeometry(120, 10, 80);
            const base = new THREE.Mesh(baseGeometry, materials.metal);
            base.position.set(0, 5, 0);
            base.castShadow = true;
            base.receiveShadow = true;
            base.userData = { name: "Base Platform", type: "mechanical" };
            deviceGroup.add(base);
            
            // Main Enclosure (100mm x 60mm x 60mm)
            const enclosureGeometry = new THREE.BoxGeometry(100, 60, 60);
            const enclosure = new THREE.Mesh(enclosureGeometry, materials.plastic);
            enclosure.position.set(0, 40, 0);
            enclosure.castShadow = true;
            enclosure.receiveShadow = true;
            enclosure.userData = { name: "Main Enclosure", type: "mechanical" };
            deviceGroup.add(enclosure);
            
            // ESP32 Development Board (35mm x 18mm x 3mm)
            const esp32Geometry = new THREE.BoxGeometry(35, 3, 18);
            const esp32 = new THREE.Mesh(esp32Geometry, materials.pcb);
            esp32.position.set(-25, 43, 0);
            esp32.userData = { name: "ESP32 Microcontroller", type: "electronics" };
            deviceGroup.add(esp32);
            
            // ESP32 USB Connector
            const usbGeometry = new THREE.BoxGeometry(8, 2, 3);
            const usb = new THREE.Mesh(usbGeometry, materials.copper);
            usb.position.set(-35, 44, 0);
            usb.userData = { name: "USB Connector", type: "connectors" };
            deviceGroup.add(usb);
            
            // ESP32 Antenna
            const antennaGeometry = new THREE.CylinderGeometry(0.5, 0.5, 15);
            const antenna = new THREE.Mesh(antennaGeometry, materials.copper);
            antenna.position.set(-20, 50, 0);
            antenna.rotation.z = Math.PI / 2;
            antenna.userData = { name: "WiFi Antenna", type: "electronics" };
            deviceGroup.add(antenna);
            
            // PCM5102A DAC (10mm x 10mm x 2mm)
            const dacGeometry = new THREE.BoxGeometry(10, 2, 10);
            const dac = new THREE.Mesh(dacGeometry, materials.pcb);
            dac.position.set(25, 43, 0);
            dac.userData = { name: "PCM5102A DAC", type: "audio" };
            deviceGroup.add(dac);
            
            // DAC Pins
            for (let i = 0; i < 8; i++) {
                const pinGeometry = new THREE.BoxGeometry(0.5, 1, 0.5);
                const pin = new THREE.Mesh(pinGeometry, materials.copper);
                pin.position.set(25 + (i - 3.5) * 2, 42, 0);
                pin.userData = { name: `DAC Pin ${i + 1}`, type: "connectors" };
                deviceGroup.add(pin);
            }
            
            // HX711 Load Cell Amplifier (20mm x 15mm x 5mm)
            const hx711Geometry = new THREE.BoxGeometry(20, 5, 15);
            const hx711 = new THREE.Mesh(hx711Geometry, materials.pcb);
            hx711.position.set(0, 43, 25);
            hx711.userData = { name: "HX711 Load Cell Amp", type: "sensors" };
            deviceGroup.add(hx711);
            
            // Load Cell Connector
            const loadCellConnectorGeometry = new THREE.BoxGeometry(8, 3, 2);
            const loadCellConnector = new THREE.Mesh(loadCellConnectorGeometry, materials.copper);
            loadCellConnector.position.set(0, 43, 32);
            loadCellConnector.userData = { name: "Load Cell Connector", type: "connectors" };
            deviceGroup.add(loadCellConnector);
            
            // ADXL345 Accelerometer (5mm x 5mm x 1.5mm)
            const adxlGeometry = new THREE.BoxGeometry(5, 1.5, 5);
            const adxl = new THREE.Mesh(adxlGeometry, materials.pcb);
            adxl.position.set(0, 43, -25);
            adxl.userData = { name: "ADXL345 Accelerometer", type: "sensors" };
            deviceGroup.add(adxl);
            
            // Audio Amplifier Board (40mm x 30mm x 8mm)
            const ampGeometry = new THREE.BoxGeometry(40, 8, 30);
            const amp = new THREE.Mesh(ampGeometry, materials.pcb);
            amp.position.set(0, 43, 0);
            amp.userData = { name: "Audio Amplifier", type: "audio" };
            deviceGroup.add(amp);
            
            // Amplifier Heat Sink
            const heatSinkGeometry = new THREE.BoxGeometry(35, 15, 25);
            const heatSink = new THREE.Mesh(heatSinkGeometry, materials.metal);
            heatSink.position.set(0, 51, 0);
            heatSink.userData = { name: "Heat Sink", type: "mechanical" };
            deviceGroup.add(heatSink);
            
            // Power Supply (30mm x 20mm x 15mm)
            const psuGeometry = new THREE.BoxGeometry(30, 15, 20);
            const psu = new THREE.Mesh(psuGeometry, materials.metal);
            psu.position.set(0, 43, -40);
            psu.userData = { name: "Power Supply", type: "electronics" };
            deviceGroup.add(psu);
            
            // Power Input Jack
            const powerJackGeometry = new THREE.CylinderGeometry(3, 3, 8);
            const powerJack = new THREE.Mesh(powerJackGeometry, materials.copper);
            powerJack.position.set(0, 43, -48);
            powerJack.rotation.x = Math.PI / 2;
            powerJack.userData = { name: "Power Input", type: "connectors" };
            deviceGroup.add(powerJack);
            
            // Enhanced Test Platform System
            const platformGeometry = new THREE.BoxGeometry(80, 5, 60);
            const platform = new THREE.Mesh(platformGeometry, materials.ceramic);
            platform.position.set(0, 75, 0);
            platform.castShadow = true;
            platform.receiveShadow = true;
            platform.userData = { name: "Test Platform", type: "mechanical" };
            deviceGroup.add(platform);
            
            // Platform Mounting Brackets
            for (let i = 0; i < 4; i++) {
                const bracketGeometry = new THREE.BoxGeometry(8, 3, 4);
                const bracket = new THREE.Mesh(bracketGeometry, materials.metal);
                const angle = (i / 4) * Math.PI * 2;
                const radius = 35;
                bracket.position.set(Math.cos(angle) * radius, 73, Math.sin(angle) * radius);
                bracket.userData = { name: `Platform Bracket ${i + 1}`, type: "mechanical" };
                deviceGroup.add(bracket);
            }
            
            // Acoustic Exciter System
            const exciterGeometry = new THREE.CylinderGeometry(12.5, 12.5, 8);
            const exciter = new THREE.Mesh(exciterGeometry, materials.metal);
            exciter.position.set(0, 79, 0);
            exciter.userData = { name: "Acoustic Exciter", type: "audio" };
            deviceGroup.add(exciter);
            
            // Exciter Diaphragm
            const diaphragmGeometry = new THREE.CylinderGeometry(10, 10, 1);
            const diaphragm = new THREE.Mesh(diaphragmGeometry, materials.ceramic);
            diaphragm.position.set(0, 79.5, 0);
            diaphragm.userData = { name: "Exciter Diaphragm", type: "audio" };
            deviceGroup.add(diaphragm);
            
            // Exciter Mounting Ring
            const mountingRingGeometry = new THREE.TorusGeometry(15, 2, 8, 16);
            const mountingRing = new THREE.Mesh(mountingRingGeometry, materials.metal);
            mountingRing.position.set(0, 79, 0);
            mountingRing.rotation.x = Math.PI / 2;
            mountingRing.userData = { name: "Exciter Mounting Ring", type: "mechanical" };
            deviceGroup.add(mountingRing);
            
            // Exciter Electrical Connections
            for (let i = 0; i < 3; i++) {
                const connectionGeometry = new THREE.CylinderGeometry(0.5, 0.5, 4);
                const connection = new THREE.Mesh(connectionGeometry, materials.copper);
                const angle = (i / 3) * Math.PI * 2;
                const radius = 18;
                connection.position.set(Math.cos(angle) * radius, 77, Math.sin(angle) * radius);
                connection.rotation.x = Math.PI / 2;
                connection.userData = { name: `Exciter Connection ${i + 1}`, type: "connectors" };
                deviceGroup.add(connection);
            }
            
            // Enhanced Load Cell System
            const supportGeometry = new THREE.BoxGeometry(10, 20, 10);
            const support = new THREE.Mesh(supportGeometry, materials.metal);
            support.position.set(0, 65, 0);
            support.userData = { name: "Load Cell Support", type: "mechanical" };
            deviceGroup.add(support);
            
            // Load Cell Strain Gauges
            for (let i = 0; i < 4; i++) {
                const strainGaugeGeometry = new THREE.BoxGeometry(8, 0.2, 0.5);
                const strainGauge = new THREE.Mesh(strainGaugeGeometry, materials.ceramic);
                const angle = (i / 4) * Math.PI * 2;
                const radius = 4;
                strainGauge.position.set(
                    Math.cos(angle) * radius, 
                    65 + Math.sin(angle) * radius, 
                    0
                );
                strainGauge.rotation.y = angle;
                strainGauge.userData = { name: `Strain Gauge ${i + 1}`, type: "sensors" };
                deviceGroup.add(strainGauge);
            }
            
            // Load Cell Calibration Weights
            for (let i = 0; i < 3; i++) {
                const weightGeometry = new THREE.CylinderGeometry(2, 2, 1);
                const weight = new THREE.Mesh(weightGeometry, materials.metal);
                weight.position.set(15 + i * 8, 65, 0);
                weight.userData = { name: `Calibration Weight ${i + 1}`, type: "mechanical" };
                deviceGroup.add(weight);
            }
            
            // Load Cell Electrical Interface
            const loadCellInterfaceGeometry = new THREE.BoxGeometry(6, 2, 4);
            const loadCellInterface = new THREE.Mesh(loadCellInterfaceGeometry, materials.pcb);
            loadCellInterface.position.set(0, 63, 0);
            loadCellInterface.userData = { name: "Load Cell Interface", type: "electronics" };
            deviceGroup.add(loadCellInterface);
            
            // Load Cell Interface Pins
            for (let i = 0; i < 4; i++) {
                const pinGeometry = new THREE.CylinderGeometry(0.3, 0.3, 1.5);
                const pin = new THREE.Mesh(pinGeometry, materials.copper);
                pin.position.set(-1.5 + i, 62, 0);
                pin.userData = { name: `Load Cell Pin ${i + 1}`, type: "connectors" };
                deviceGroup.add(pin);
            }
            
            // Comprehensive Wiring Harness System
            const wireGroup = new THREE.Group();
            wireGroup.userData = { name: "Wiring Harness", type: "connectors" };
            
            // Main power distribution wires
            for (let i = 0; i < 6; i++) {
                const wireGeometry = new THREE.CylinderGeometry(0.4, 0.4, 35);
                const wire = new THREE.Mesh(wireGeometry, materials.copper);
                wire.position.set(-20 + i * 7, 30, 0);
                wire.rotation.x = Math.PI / 2;
                wire.userData = { name: `Power Wire ${i + 1}`, type: "connectors" };
                wireGroup.add(wire);
            }
            
            // Signal wires for data communication
            for (let i = 0; i < 8; i++) {
                const wireGeometry = new THREE.CylinderGeometry(0.2, 0.2, 25);
                const wire = new THREE.Mesh(wireGeometry, materials.copper);
                wire.position.set(-15 + i * 4, 25, 0);
                wire.rotation.x = Math.PI / 2;
                wire.userData = { name: `Signal Wire ${i + 1}`, type: "connectors" };
                wireGroup.add(wire);
            }
            
            // Ground wires
            for (let i = 0; i < 4; i++) {
                const wireGeometry = new THREE.CylinderGeometry(0.3, 0.3, 20);
                const wire = new THREE.Mesh(wireGeometry, materials.copper);
                wire.position.set(-10 + i * 6, 20, 0);
                wire.rotation.x = Math.PI / 2;
                wire.userData = { name: `Ground Wire ${i + 1}`, type: "connectors" };
                wireGroup.add(wire);
            }
            
            // Audio signal wires
            for (let i = 0; i < 3; i++) {
                const wireGeometry = new THREE.CylinderGeometry(0.25, 0.25, 40);
                const wire = new THREE.Mesh(wireGeometry, materials.copper);
                wire.position.set(-5 + i * 8, 35, 0);
                wire.rotation.x = Math.PI / 2;
                wire.userData = { name: `Audio Wire ${i + 1}`, type: "connectors" };
                wireGroup.add(wire);
            }
            
            // Sensor connection wires
            for (let i = 0; i < 5; i++) {
                const wireGeometry = new THREE.CylinderGeometry(0.2, 0.2, 30);
                const wire = new THREE.Mesh(wireGeometry, materials.copper);
                wire.position.set(0 + i * 5, 28, 0);
                wire.rotation.x = Math.PI / 2;
                wire.userData = { name: `Sensor Wire ${i + 1}`, type: "connectors" };
                wireGroup.add(wire);
            }
            
            deviceGroup.add(wireGroup);
            
            // Enhanced Ventilation and Cooling System
            // Main Ventilation Holes
            for (let i = 0; i < 8; i++) {
                for (let j = 0; j < 5; j++) {
                    const ventGeometry = new THREE.CylinderGeometry(1.2, 1.2, 2);
                    const vent = new THREE.Mesh(ventGeometry, materials.plastic);
                    vent.position.set(-45 + i * 12, 70, -25 + j * 10);
                    vent.userData = { name: `Ventilation Hole ${i * 5 + j + 1}`, type: "mechanical" };
                    deviceGroup.add(vent);
                }
            }
            
            // Air Intake Filters
            for (let i = 0; i < 3; i++) {
                const filterGeometry = new THREE.BoxGeometry(12, 8, 2);
                const filter = new THREE.Mesh(filterGeometry, materials.ceramic);
                filter.position.set(-20 + i * 20, 68, -30);
                filter.userData = { name: `Air Filter ${i + 1}`, type: "mechanical" };
                deviceGroup.add(filter);
            }
            
            // Exhaust Vents
            for (let i = 0; i < 4; i++) {
                const exhaustGeometry = new THREE.CylinderGeometry(2, 2, 3);
                const exhaust = new THREE.Mesh(exhaustGeometry, materials.metal);
                exhaust.position.set(-30 + i * 20, 72, 25);
                exhaust.userData = { name: `Exhaust Vent ${i + 1}`, type: "mechanical" };
                deviceGroup.add(exhaust);
            }
            
            // Cooling Fan Assembly
            const fanAssemblyGeometry = new THREE.CylinderGeometry(10, 10, 4);
            const fanAssembly = new THREE.Mesh(fanAssemblyGeometry, materials.metal);
            fanAssembly.position.set(0, 72, 0);
            fanAssembly.userData = { name: "Cooling Fan Assembly", type: "mechanical" };
            deviceGroup.add(fanAssembly);
            
            // Fan Blades
            for (let i = 0; i < 6; i++) {
                const bladeGeometry = new THREE.BoxGeometry(8, 0.5, 2);
                const blade = new THREE.Mesh(bladeGeometry, materials.metal);
                const angle = (i / 6) * Math.PI * 2;
                const radius = 6;
                blade.position.set(
                    Math.cos(angle) * radius, 
                    72, 
                    Math.sin(angle) * radius
                );
                blade.rotation.y = angle;
                blade.userData = { name: `Fan Blade ${i + 1}`, type: "mechanical" };
                deviceGroup.add(blade);
            }
            
            // Status LEDs with detailed components
            const ledPositions = [
                { x: -30, y: 45, z: 30, color: 0x10b981, name: "Power LED" },
                { x: -30, y: 45, z: 25, color: 0x3b82f6, name: "WiFi LED" },
                { x: -30, y: 45, z: 20, color: 0xf59e0b, name: "Test LED" }
            ];
            
            ledPositions.forEach((pos, index) => {
                const ledGeometry = new THREE.SphereGeometry(1, 8, 8);
                const ledMaterial = new THREE.MeshBasicMaterial({ color: pos.color });
                const led = new THREE.Mesh(ledGeometry, ledMaterial);
                led.position.set(pos.x, pos.y, pos.z);
                led.userData = { name: pos.name, type: "electronics" };
                deviceGroup.add(led);
            });
            
            // Detailed Circuit Traces
            for (let i = 0; i < 12; i++) {
                const traceGeometry = new THREE.BoxGeometry(0.2, 0.1, 2);
                const trace = new THREE.Mesh(traceGeometry, materials.copper);
                trace.position.set(-20 + i * 3, 42.5, -15 + (i % 2) * 10);
                trace.rotation.z = Math.PI / 4;
                trace.userData = { name: `Circuit Trace ${i + 1}`, type: "electronics" };
                deviceGroup.add(trace);
            }
            
            // Capacitors and Resistors
            for (let i = 0; i < 8; i++) {
                const capGeometry = new THREE.CylinderGeometry(1, 1, 3);
                const cap = new THREE.Mesh(capGeometry, materials.ceramic);
                cap.position.set(-25 + i * 6, 42.5, -20 + (i % 2) * 20);
                cap.userData = { name: `Capacitor ${i + 1}`, type: "electronics" };
                deviceGroup.add(cap);
                
                const resGeometry = new THREE.BoxGeometry(2, 1, 1);
                const res = new THREE.Mesh(resGeometry, materials.carbon);
                res.position.set(-25 + i * 6, 42.5, -15 + (i % 2) * 20);
                res.userData = { name: `Resistor ${i + 1}`, type: "electronics" };
                deviceGroup.add(res);
            }
            
            // Crystal Oscillator
            const crystalGeometry = new THREE.BoxGeometry(8, 3, 5);
            const crystal = new THREE.Mesh(crystalGeometry, materials.ceramic);
            crystal.position.set(-15, 42.5, 15);
            crystal.userData = { name: "Crystal Oscillator", type: "electronics" };
            deviceGroup.add(crystal);
            
            // Voltage Regulators
            for (let i = 0; i < 3; i++) {
                const regGeometry = new THREE.BoxGeometry(6, 2, 8);
                const reg = new THREE.Mesh(regGeometry, materials.metal);
                reg.position.set(15 + i * 12, 42.5, -15 + i * 10);
                reg.userData = { name: `Voltage Regulator ${i + 1}`, type: "electronics" };
                deviceGroup.add(reg);
            }
            
            // Additional PCB Components for Complete Device
            // IC Chips and Microcontrollers
            for (let i = 0; i < 4; i++) {
                const icGeometry = new THREE.BoxGeometry(5, 1.5, 7);
                const ic = new THREE.Mesh(icGeometry, materials.pcb);
                ic.position.set(-20 + i * 10, 42.5, -20 + (i % 2) * 25);
                ic.userData = { name: `IC Chip ${i + 1}`, type: "electronics" };
                deviceGroup.add(ic);
                
                // IC Pins
                for (let j = 0; j < 8; j++) {
                    const pinGeometry = new THREE.BoxGeometry(0.3, 0.8, 0.3);
                    const pin = new THREE.Mesh(pinGeometry, materials.copper);
                    pin.position.set(-20 + i * 10 + (j - 3.5) * 0.8, 41.8, -20 + (i % 2) * 25);
                    pin.userData = { name: `IC Pin ${i + 1}-${j + 1}`, type: "connectors" };
                    deviceGroup.add(pin);
                }
            }
            
            // Power Distribution Network
            for (let i = 0; i < 5; i++) {
                const powerTraceGeometry = new THREE.BoxGeometry(0.6, 0.1, 18);
                const powerTrace = new THREE.Mesh(powerTraceGeometry, materials.copper);
                powerTrace.position.set(-25 + i * 12, 42.5, -12);
                powerTrace.userData = { name: `Power Trace ${i + 1}`, type: "electronics" };
                deviceGroup.add(powerTrace);
            }
            
            // Data Bus Lines
            for (let i = 0; i < 6; i++) {
                const dataTraceGeometry = new THREE.BoxGeometry(0.3, 0.1, 16);
                const dataTrace = new THREE.Mesh(dataTraceGeometry, materials.copper);
                dataTrace.position.set(-20 + i * 8, 42.5, 8);
                dataTrace.userData = { name: `Data Bus Line ${i + 1}`, type: "electronics" };
                deviceGroup.add(dataTrace);
            }
            
            // Clock Distribution Network
            for (let i = 0; i < 3; i++) {
                const clockTraceGeometry = new THREE.BoxGeometry(0.4, 0.1, 12);
                const clockTrace = new THREE.Mesh(clockTraceGeometry, materials.copper);
                clockTrace.position.set(-15 + i * 15, 42.5, 20);
                clockTrace.userData = { name: `Clock Line ${i + 1}`, type: "electronics" };
                deviceGroup.add(clockTrace);
            }
            
            // Connection Points and Mounting Hardware
            // Screw Mounting Points
            for (let i = 0; i < 8; i++) {
                const screwGeometry = new THREE.CylinderGeometry(1.5, 1.5, 3);
                const screw = new THREE.Mesh(screwGeometry, materials.metal);
                const angle = (i / 8) * Math.PI * 2;
                const radius = 45;
                screw.position.set(Math.cos(angle) * radius, 42.5, Math.sin(angle) * radius);
                screw.userData = { name: `Mounting Screw ${i + 1}`, type: "mechanical" };
                deviceGroup.add(screw);
            }
            
            // PCB Mounting Standoffs
            for (let i = 0; i < 6; i++) {
                const standoffGeometry = new THREE.CylinderGeometry(2, 2, 4);
                const standoff = new THREE.Mesh(standoffGeometry, materials.plastic);
                standoff.position.set(-20 + i * 8, 42, -15 + (i % 2) * 20);
                standoff.userData = { name: `PCB Standoff ${i + 1}`, type: "mechanical" };
                deviceGroup.add(standoff);
            }
            
            // Connector Blocks
            for (let i = 0; i < 4; i++) {
                const connectorGeometry = new THREE.BoxGeometry(8, 3, 4);
                const connector = new THREE.Mesh(connectorGeometry, materials.plastic);
                connector.position.set(-30 + i * 20, 42.5, 30);
                connector.userData = { name: `Connector Block ${i + 1}`, type: "connectors" };
                deviceGroup.add(connector);
                
                // Connector Pins
                for (let j = 0; j < 6; j++) {
                    const pinGeometry = new THREE.CylinderGeometry(0.4, 0.4, 2);
                    const pin = new THREE.Mesh(pinGeometry, materials.copper);
                    pin.position.set(-30 + i * 20 + (j - 2.5) * 1.5, 41, 30);
                    pin.userData = { name: `Connector Pin ${i + 1}-${j + 1}`, type: "connectors" };
                    deviceGroup.add(pin);
                }
            }
            
            // Thermal Management Components
            // Additional Heat Sinks
            for (let i = 0; i < 3; i++) {
                const smallHeatSinkGeometry = new THREE.BoxGeometry(15, 8, 12);
                const smallHeatSink = new THREE.Mesh(smallHeatSinkGeometry, materials.metal);
                smallHeatSink.position.set(-25 + i * 20, 51, -20 + i * 15);
                smallHeatSink.userData = { name: `Auxiliary Heat Sink ${i + 1}`, type: "mechanical" };
                deviceGroup.add(smallHeatSink);
            }
            
            // Temperature Sensors
            for (let i = 0; i < 4; i++) {
                const tempSensorGeometry = new THREE.SphereGeometry(1, 8, 8);
                const tempSensor = new THREE.Mesh(tempSensorGeometry, materials.ceramic);
                tempSensor.position.set(-20 + i * 12, 43, -25 + (i % 2) * 20);
                tempSensor.userData = { name: `Temperature Sensor ${i + 1}`, type: "sensors" };
                deviceGroup.add(tempSensor);
            }
            
            // Fan Mounting Points
            for (let i = 0; i < 2; i++) {
                const fanMountGeometry = new THREE.CylinderGeometry(8, 8, 2);
                const fanMount = new THREE.Mesh(fanMountGeometry, materials.metal);
                fanMount.position.set(-15 + i * 30, 70, 0);
                fanMount.userData = { name: `Fan Mount ${i + 1}`, type: "mechanical" };
                deviceGroup.add(fanMount);
            }
            
            // Add labels
            addLabels(deviceGroup);
            
            return deviceGroup;
        }
        
        // Add detailed labels to components
        function addLabels(deviceGroup) {
            deviceGroup.traverse((child) => {
                if (child.userData.name) {
                    const label = document.createElement('div');
                    label.className = 'label';
                    label.textContent = child.userData.name;
                    label.style.display = 'none';
                    label.style.position = 'absolute';
                    label.style.pointerEvents = 'none';
                    label.style.zIndex = '1000';
                    document.body.appendChild(label);
                    
                    child.userData.label = label;
                    child.userData.labelElement = label;
                }
            });
        }
        
        // Update label positions
        function updateLabels() {
            if (!labelsVisible) return; // Only update if labels are supposed to be visible
            
            scene.traverse((child) => {
                if (child.userData.labelElement) {
                    const vector = new THREE.Vector3();
                    child.getWorldPosition(vector);
                    vector.project(camera);
                    
                    const x = (vector.x * 0.5 + 0.5) * window.innerWidth;
                    const y = (-(vector.y * 0.5) + 0.5) * window.innerHeight;
                    
                    // Only show labels that are in front of the camera
                    if (vector.z < 1) {
                        child.userData.labelElement.style.left = x + 'px';
                        child.userData.labelElement.style.top = y + 'px';
                        child.userData.labelElement.style.display = 'block';
                        
                        // Adjust label position to stay within viewport
                        const labelRect = child.userData.labelElement.getBoundingClientRect();
                        if (labelRect.right > window.innerWidth) {
                            child.userData.labelElement.style.left = (x - labelRect.width) + 'px';
                        }
                        if (labelRect.bottom > window.innerHeight) {
                            child.userData.labelElement.style.top = (y - labelRect.height) + 'px';
                        }
                    } else {
                        child.userData.labelElement.style.display = 'none';
                    }
                }
            });
        }
        
        // Create device
        const device = createDetailedDevice();
        scene.add(device);
        
        // Create Advanced Test Objects with Multiple Types
        function createTestObject(type = 'gold') {
            const testObjectGroup = new THREE.Group();
            testObjectGroup.userData = { name: `Test Object - ${type}`, type: "test" };
            
            let coreGeometry, coreMaterial, coreSize = 8;
            
            // Create different test object types
            switch(type) {
                case 'metallic':
                    coreGeometry = new THREE.SphereGeometry(coreSize, 32, 32);
                    coreMaterial = materials.metallic;
                    break;
                case 'crystalline':
                    coreGeometry = new THREE.OctahedronGeometry(coreSize, 1);
                    coreMaterial = materials.crystalline;
                    break;
                case 'organic':
                    coreGeometry = new THREE.TorusGeometry(coreSize, 3, 16, 32);
                    coreMaterial = materials.organic;
                    break;
                case 'composite':
                    coreGeometry = new THREE.IcosahedronGeometry(coreSize, 1);
                    coreMaterial = materials.composite;
                    break;
                case 'titanium':
                    coreGeometry = new THREE.SphereGeometry(coreSize, 32, 32);
                    coreMaterial = materials.titanium;
                    break;
                case 'quartz':
                    coreGeometry = new THREE.DodecahedronGeometry(coreSize, 0);
                    coreMaterial = materials.quartz;
                    break;
                case 'obsidian':
                    coreGeometry = new THREE.BoxGeometry(coreSize * 2, coreSize * 2, coreSize * 2);
                    coreMaterial = materials.obsidian;
                    break;
                case 'aluminum':
                    coreGeometry = new THREE.TorusGeometry(coreSize, 2, 16, 32);
                    coreMaterial = materials.aluminum;
                    break;
                case 'ceramic':
                    coreGeometry = new THREE.ConeGeometry(coreSize, coreSize * 2, 8);
                    coreMaterial = materials.ceramic;
                    break;
                case 'glass':
                    coreGeometry = new THREE.OctahedronGeometry(coreSize, 0);
                    coreMaterial = materials.glass;
                    break;
                case 'carbon':
                    coreGeometry = new THREE.CylinderGeometry(1, 1, coreSize * 2, 8);
                    coreMaterial = materials.carbon;
                    break;
                default: // gold
                    coreGeometry = new THREE.DodecahedronGeometry(coreSize, 0);
                    coreMaterial = materials.gold;
                    break;
            }
            
            const testObject = new THREE.Mesh(coreGeometry, coreMaterial);
            testObject.position.set(60, 100, 0);
            testObject.castShadow = true;
            testObject.receiveShadow = true;
            testObject.userData = { name: "Test Object Core", type: "test", materialType: type };
            testObjectGroup.add(testObject);
            
            // Add crystalline structures for complex objects
            if (type === 'crystalline' || type === 'quartz' || type === 'gold') {
                for (let i = 0; i < 6; i++) {
                    const crystalGeometry = new THREE.ConeGeometry(1, 4, 4);
                    const crystal = new THREE.Mesh(crystalGeometry, materials.glass);
                    crystal.position.set(
                        60 + Math.cos(i * Math.PI / 3) * 12,
                        100 + Math.sin(i * Math.PI / 3) * 12,
                        0
                    );
                    crystal.rotation.z = i * Math.PI / 3;
                    crystal.userData = { name: `Crystal ${i + 1}`, type: "test" };
                    testObjectGroup.add(crystal);
                }
            }
            
            // Add floating particles around test object
            const particleCount = type === 'crystalline' ? 80 : 50;
            const particles = new THREE.Group();
            particles.userData = { name: "Quantum Particles", type: "test" };
            
            for (let i = 0; i < particleCount; i++) {
                const particleGeometry = new THREE.SphereGeometry(0.3, 8, 8);
                const particleMaterial = new THREE.MeshBasicMaterial({
                    color: new THREE.Color().setHSL(Math.random(), 0.8, 0.6),
                    transparent: true,
                    opacity: 0.7
                });
                const particle = new THREE.Mesh(particleGeometry, particleMaterial);
                particle.position.set(
                    60 + (Math.random() - 0.5) * 40,
                    100 + (Math.random() - 0.5) * 40,
                    (Math.random() - 0.5) * 40
                );
                particle.userData = { 
                    name: `Quantum Particle ${i + 1}`, 
                    type: "test",
                    originalPosition: particle.position.clone(),
                    velocity: new THREE.Vector3(
                        (Math.random() - 0.5) * 0.1,
                        (Math.random() - 0.5) * 0.1,
                        (Math.random() - 0.5) * 0.1
                    )
                };
                particles.add(particle);
            }
            testObjectGroup.add(particles);
            
            // Add quantum field effect
            const fieldGeometry = new THREE.SphereGeometry(50, 32, 32);
            const fieldMaterial = new THREE.MeshBasicMaterial({
                color: type === 'crystalline' ? 0x00ffff : 0xff00ff,
                transparent: true,
                opacity: 0.1,
                wireframe: true
            });
            const quantumField = new THREE.Mesh(fieldGeometry, fieldMaterial);
            quantumField.position.set(60, 100, 0);
            quantumField.userData = { name: "Quantum Field", type: "quantum" };
            testObjectGroup.add(quantumField);
            
            return testObjectGroup;
        }
        
        const testObject = createTestObject();
        scene.add(testObject);
        
        // Add labels to test object as well
        addLabels(testObject);
        
        // Test simulation variables
        let testActive = false;
        let testStartTime = 0;
        let originalPositions = new Map();
        let animationId = null;
        
        // Physics simulation variables
        let testObjectVelocity = new THREE.Vector3(0, 0, 0);
        let testObjectAcceleration = new THREE.Vector3(0, 0, 0);
        let gravity = -9.81;
        let damping = 0.98;
        let timeStep = 1/60;
        
        // Live test simulation
        function startLiveTest() {
            if (testActive) return;
            
            testActive = true;
            testStartTime = Date.now();
            
            // Store original positions
            device.traverse((child) => {
                if (child.geometry) {
                    originalPositions.set(child, child.position.clone());
                }
            });
            
            // Reset physics variables
            testObjectVelocity.set(0, 0, 0);
            testObjectAcceleration.set(0, 0, 0);
            
            // Update status
            document.getElementById('status').innerHTML = `
                <strong>Status:</strong> Genesis Engine Active<br>
                <strong>Test Mode:</strong> Resonance Test<br>
                <strong>Current Weight:</strong> Calculating...<br>
                <strong>Vibration Level:</strong> Active<br>
                <strong>Resonance Frequency:</strong> Calculating...<br>
                <strong>Anti-Gravity Force:</strong> Active
            `;
            
            // Add test animation
            animateTest();
        }
        
        function stopLiveTest() {
            if (!testActive) return;
            
            testActive = false;
            
            // Reset positions
            device.traverse((child) => {
                if (child.geometry && originalPositions.has(child)) {
                    child.position.copy(originalPositions.get(child));
                }
            });
            
            // Reset test object to original position
            if (testObject) {
                testObject.position.set(60, 100, 0);
                testObject.rotation.set(0, 0, 0);
                testObjectVelocity.set(0, 0, 0);
                testObjectAcceleration.set(0, 0, 0);
            }
            
            // Reset all emissive materials
            device.traverse((child) => {
                if (child.material && child.material.emissive) {
                    child.material.emissive.setHex(0x000000);
                    child.material.emissiveIntensity = 0;
                }
            });
            
            if (testObject) {
                testObject.traverse((child) => {
                    if (child.material && child.material.emissive) {
                        child.material.emissive.setHex(0x000000);
                        child.material.emissiveIntensity = 0;
                    }
                });
            }
            
            // Update status
            document.getElementById('status').innerHTML = `
                <strong>Status:</strong> Ready<br>
                <strong>Test Mode:</strong> Inactive<br>
                <strong>Current Weight:</strong> 0.0g<br>
                <strong>Vibration Level:</strong> 0.0g<br>
                <strong>Resonance Frequency:</strong> 0.0Hz<br>
                <strong>Anti-Gravity Force:</strong> 0.0N
            `;
            
            // Remove test animation
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
        }
        
        function animateTest() {
            if (!testActive) return;
            
            const elapsed = (Date.now() - testStartTime) / 1000;
            const freq1 = parseFloat(document.getElementById('freq1').value);
            const freq2 = parseFloat(document.getElementById('freq2').value);
            const amplitude = parseFloat(document.getElementById('amplitude').value) / 100;
            const antigravity = parseFloat(document.getElementById('antigravity').value) / 100;
            
            // Genesis Engine Unified Master Formula (ψᵢ) calculation
            const psi = Math.sin(elapsed * freq1 * Math.PI * 2) * 
                       Math.sin(elapsed * freq2 * Math.PI * 2) * amplitude;
            
            // Animate acoustic exciter with enhanced effects
            const exciter = device.children.find(child => 
                child.userData.name === "Acoustic Exciter");
            if (exciter) {
                const vibration = psi * 3;
                exciter.position.y = 79 + vibration;
                
                // Add energy field effect
                exciter.material.emissive.setHex(0x00ff00);
                exciter.material.emissiveIntensity = Math.abs(psi) * 0.5;
            }
            
            // Animate test platform with resonance
            const platform = device.children.find(child => 
                child.userData.name === "Test Platform");
            if (platform) {
                const platformVibration = psi * 2;
                platform.position.y = 75 + platformVibration;
                
                // Add platform glow effect
                platform.material.emissive.setHex(0x0088ff);
                platform.material.emissiveIntensity = Math.abs(psi) * 0.3;
            }
            
            // Genesis Engine effects on test object with real physics
            if (testObject) {
                // Calculate anti-gravity force based on resonance
                const antiGravityForce = psi * antigravity * 15;
                
                // Apply physics forces
                testObjectAcceleration.y = gravity + antiGravityForce;
                testObjectVelocity.add(testObjectAcceleration.clone().multiplyScalar(timeStep));
                testObjectVelocity.multiplyScalar(damping);
                
                // Update position with velocity
                testObject.position.add(testObjectVelocity.clone().multiplyScalar(timeStep));
                
                // Add some horizontal oscillation based on resonance
                const horizontalOscillation = psi * Math.sin(elapsed * 0.5) * 2;
                testObject.position.x = 60 + horizontalOscillation;
                
                // Animate crystals with resonance
                testObject.children.forEach((child, index) => {
                    if (child.userData.name && child.userData.name.startsWith('Crystal')) {
                        const crystalResonance = psi * Math.sin(elapsed * (freq1 + index * 10));
                        child.rotation.y += crystalResonance * 0.1;
                        child.rotation.x += crystalResonance * 0.05;
                        
                        // Add emissive glow effect
                        if (!child.material.emissive) {
                            child.material.emissive = new THREE.Color(0xffaa00);
                            child.material.emissiveIntensity = 0;
                        }
                        child.material.emissive.setHex(0xffaa00);
                        child.material.emissiveIntensity = Math.abs(crystalResonance) * 0.4;
                    }
                });
                
                // Animate quantum particles with Genesis Engine
                const particleGroup = testObject.children.find(child => 
                    child.userData.name === "Quantum Particles");
                if (particleGroup) {
                    particleGroup.children.forEach((particle, index) => {
                        const particleData = particle.userData;
                        const particleResonance = psi * Math.sin(elapsed * (freq2 + index * 5));
                        
                        // Update particle position based on resonance
                        particle.position.x = particleData.originalPosition.x + 
                                           Math.sin(elapsed * (freq1 + index) + particleResonance) * 10;
                        particle.position.y = particleData.originalPosition.y + 
                                           Math.cos(elapsed * (freq2 + index) + particleResonance) * 10;
                        particle.position.z = particleData.originalPosition.z + 
                                           Math.sin(elapsed * (freq1 + freq2 + index) + particleResonance) * 8;
                        
                        // Add particle glow effect
                        if (!particle.material.emissive) {
                            particle.material.emissive = new THREE.Color(0xff00ff);
                            particle.material.emissiveIntensity = 0;
                        }
                        particle.material.emissive.setHex(0xff00ff);
                        particle.material.emissiveIntensity = Math.abs(particleResonance) * 0.6;
                        
                        // Scale particles based on resonance
                        const scale = 1 + Math.abs(particleResonance) * 0.5;
                        particle.scale.set(scale, scale, scale);
                    });
                }
                
                // Animate quantum field
                const quantumField = testObject.children.find(child => 
                    child.userData.name === "Quantum Field");
                if (quantumField) {
                    quantumField.rotation.y += psi * 0.1;
                    quantumField.rotation.x += psi * 0.05;
                    quantumField.material.opacity = 0.1 + Math.abs(psi) * 0.3;
                    quantumField.scale.setScalar(1 + Math.abs(psi) * 0.2);
                }
            }
            
            // Simulate weight changes with Genesis Engine
            const weightChange = psi * 8;
            const weightDisplay = (100 + weightChange).toFixed(1);
            
            // Calculate resonance frequency
            const resonanceFreq = Math.sqrt(freq1 * freq2);
            const resonanceStrength = Math.abs(psi) * 100;
            
            // Update status with Genesis Engine data
            document.getElementById('status').innerHTML = `
                <strong>Status:</strong> Genesis Engine Active<br>
                <strong>Test Mode:</strong> Resonance Test<br>
                <strong>Current Weight:</strong> ${weightDisplay}g<br>
                <strong>Vibration Level:</strong> ${(amplitude * 9.8).toFixed(1)}g<br>
                <strong>Resonance Freq:</strong> ${resonanceFreq.toFixed(1)}Hz<br>
                <strong>Anti-Gravity Force:</strong> ${(antigravity * 9.8).toFixed(1)}N
            `;
            
            // Continue animation
            animationId = requestAnimationFrame(animateTest);
        }
        
        // Event listeners
        document.getElementById('start-test').addEventListener('click', startLiveTest);
        document.getElementById('stop-test').addEventListener('click', stopLiveTest);
        document.getElementById('reset-view').addEventListener('click', () => {
            camera.position.set(100, 80, 100);
            controls.reset();
        });
        
        document.getElementById('toggle-labels').addEventListener('click', () => {
            labelsVisible = !labelsVisible;
            const labels = document.querySelectorAll('.label');
            const button = document.getElementById('toggle-labels');
            
            if (labelsVisible) {
                // Show labels
                labels.forEach(label => {
                    label.style.display = 'block';
                });
                button.textContent = '🏷️ Hide Labels';
                button.style.background = '#10b981';
            } else {
                // Hide labels
                labels.forEach(label => {
                    label.style.display = 'none';
                });
                button.textContent = '🏷️ Show Labels';
                button.style.background = '#3b82f6';
            }
        });
        
        document.getElementById('toggle-wireframe').addEventListener('click', () => {
            device.traverse((child) => {
                if (child.material) {
                    if (Array.isArray(child.material)) {
                        child.material.forEach(mat => mat.wireframe = !mat.wireframe);
                    } else {
                        child.material.wireframe = !child.material.wireframe;
                    }
                }
            });
        });
        
        // Amplitude slider update
        document.getElementById('amplitude').addEventListener('input', (e) => {
            document.getElementById('amplitude-value').textContent = e.target.value + '%';
        });
        
        // Anti-gravity slider update
        document.getElementById('antigravity').addEventListener('input', (e) => {
            document.getElementById('antigravity-value').textContent = e.target.value + '%';
        });
        
        // Reset physics button
        document.getElementById('reset-physics').addEventListener('click', () => {
            if (testObject) {
                testObject.position.set(60, 100, 0);
                testObject.rotation.set(0, 0, 0);
                testObjectVelocity.set(0, 0, 0);
                testObjectAcceleration.set(0, 0, 0);
                
                // Reset quantum particles
                const particleGroup = testObject.children.find(child => 
                    child.userData.name === "Quantum Particles");
                if (particleGroup) {
                    particleGroup.children.forEach((particle, index) => {
                        const particleData = particle.userData;
                        particle.position.copy(particleData.originalPosition);
                        particle.scale.set(1, 1, 1);
                        if (particle.material.emissive) {
                            particle.material.emissive.setHex(0x000000);
                            particle.material.emissiveIntensity = 0;
                        }
                    });
                }
                
                // Reset crystals
                testObject.children.forEach((child, index) => {
                    if (child.userData.name && child.userData.name.startsWith('Crystal')) {
                        child.rotation.set(0, 0, 0);
                        if (child.material.emissive) {
                            child.material.emissive.setHex(0x000000);
                            child.material.emissiveIntensity = 0;
                        }
                    }
                });
                
                // Reset quantum field
                const quantumField = testObject.children.find(child => 
                    child.userData.name === "Quantum Field");
                if (quantumField) {
                    quantumField.rotation.set(0, 0, 0);
                    quantumField.material.opacity = 0.1;
                    quantumField.scale.setScalar(1);
                }
            }
        });
        
        // Change test object button
        document.getElementById('change-object').addEventListener('click', () => {
            const objectType = document.getElementById('object-type').value;
            if (testObject) {
                // Clean up old labels before removing test object
                testObject.traverse((child) => {
                    if (child.userData.labelElement) {
                        document.body.removeChild(child.userData.labelElement);
                    }
                });
                scene.remove(testObject);
            }
            testObject = createTestObject(objectType);
            scene.add(testObject);
            
            // Add labels to new test object
            addLabels(testObject);
            
            // Update status
            document.getElementById('status').innerHTML = `
                <strong>Status:</strong> Ready<br>
                <strong>Test Mode:</strong> Inactive<br>
                <strong>Current Weight:</strong> 0.0g<br>
                <strong>Vibration Level:</strong> 0.0g<br>
                <strong>Resonance Frequency:</strong> 0.0Hz<br>
                <strong>Anti-Gravity Force:</strong> 0.0N<br>
                <strong>Test Object:</strong> ${objectType}
            `;
        });
        
        // Minimize button functionality for Genesis Engine Controls
        document.getElementById('minimize-button').addEventListener('click', () => {
            const controls = document.getElementById('controls');
            controls.classList.toggle('minimized');
            const button = document.getElementById('minimize-button');
            button.textContent = controls.classList.contains('minimized') ? '+' : '−';
        });
        
        // Minimize button functionality for Component Colors Legend
        document.getElementById('legend-minimize-button').addEventListener('click', () => {
            const legend = document.getElementById('legend');
            legend.classList.toggle('minimized');
            const button = document.getElementById('legend-minimize-button');
            button.textContent = legend.classList.contains('minimized') ? '+' : '−';
        });
        
        // Visual quality controls
        let pbrEnabled = true;
        let postProcessingEnabled = false;
        let explodedView = false;
        let assemblyMode = false;
        let labelsVisible = false; // Track label visibility state
        
        document.getElementById('toggle-pbr').addEventListener('click', () => {
            pbrEnabled = !pbrEnabled;
            device.traverse((child) => {
                if (child.material) {
                    if (Array.isArray(child.material)) {
                        child.material.forEach(mat => {
                            if (mat.isMeshStandardMaterial) {
                                mat.metalness = pbrEnabled ? (mat.userData.originalMetalness || 0.8) : 0;
                                mat.roughness = pbrEnabled ? (mat.userData.originalRoughness || 0.2) : 1;
                                mat.clearcoat = pbrEnabled ? (mat.userData.originalClearcoat || 0.3) : 0;
                            }
                        });
                    } else if (child.material.isMeshStandardMaterial) {
                        child.material.metalness = pbrEnabled ? (child.material.userData.originalMetalness || 0.8) : 0;
                        child.material.roughness = pbrEnabled ? (child.material.userData.originalRoughness || 0.2) : 1;
                        child.material.clearcoat = pbrEnabled ? (child.material.userData.originalClearcoat || 0.3) : 0;
                    }
                }
            });
        });
        
        document.getElementById('exploded-view').addEventListener('click', () => {
            explodedView = !explodedView;
            if (explodedView) {
                // Store original positions
                device.children.forEach((child, index) => {
                    if (!child.userData.originalPosition) {
                        child.userData.originalPosition = child.position.clone();
                    }
                    // Spread components apart
                    const angle = (index / device.children.length) * Math.PI * 2;
                    const radius = 80;
                    child.position.x = Math.cos(angle) * radius;
                    child.position.z = Math.sin(angle) * radius;
                    child.position.y = 40;
                });
            } else {
                // Restore original positions
                device.children.forEach((child) => {
                    if (child.userData.originalPosition) {
                        child.position.copy(child.userData.originalPosition);
                    }
                });
            }
        });
        
        document.getElementById('assembly-mode').addEventListener('click', () => {
            assemblyMode = !assemblyMode;
            if (assemblyMode) {
                // Show assembly guide
                document.getElementById('info-panel').innerHTML = `
                    <h2>🔧 Assembly Guide</h2>
                    <div class="component-info">
                        <h4>Step 1: Base Assembly</h4>
                        <p>Mount the base platform and secure with M4 screws</p>
                    </div>
                    <div class="component-info">
                        <h4>Step 2: Main Enclosure</h4>
                        <p>Attach the main enclosure to the base</p>
                    </div>
                    <div class="component-info">
                        <h4>Step 3: Electronics</h4>
                        <p>Install ESP32, DAC, and amplifier boards</p>
                    </div>
                    <div class="component-info">
                        <h4>Step 4: Sensors</h4>
                        <p>Connect load cell and accelerometer</p>
                    </div>
                    <div class="component-info">
                        <h4>Step 5: Audio System</h4>
                        <p>Install acoustic exciter and test platform</p>
                    </div>
                `;
            } else {
                // Restore normal info panel
                document.getElementById('info-panel').innerHTML = `
                    <h2>🔬 Reality Bridge Device</h2>
                    <div class="component-info">
                        <h4>📱 ESP32 Microcontroller</h4>
                        <p>Dual-core 240MHz processor, WiFi/Bluetooth, I2S audio output, 520KB SRAM, 4MB flash</p>
                    </div>
                    <div class="component-info">
                        <h4>🎵 PCM5102A DAC</h4>
                        <p>High-fidelity 32-bit audio converter, 112dB SNR, 32-bit/384kHz support</p>
                    </div>
                    <div class="component-info">
                        <h4>⚖️ HX711 Load Cell</h4>
                        <p>24-bit precision weight measurement, 0.1g accuracy, 10Hz-80Hz sample rate</p>
                    </div>
                    <div class="component-info">
                        <h4>📊 ADXL345 Accelerometer</h4>
                        <p>3-axis motion detection, ±16g range, 13-bit resolution, 3.2kHz bandwidth</p>
                    </div>
                    <div class="component-info">
                        <h4>🔊 Audio Amplifier</h4>
                        <p>Class D amplifier, 50W output, 90% efficiency, thermal protection</p>
                    </div>
                    <div class="component-info">
                        <h4>🎯 Acoustic Exciter</h4>
                        <p>Piezoelectric transducer, 20Hz-20kHz frequency range, 100W max power</p>
                    </div>
                    <div class="component-info">
                        <h4>🔋 Power Supply</h4>
                        <p>12V/5A switching supply, 85-265V AC input, overcurrent protection</p>
                    </div>
                    <div class="component-info">
                        <h4>🌡️ Thermal Management</h4>
                        <p>Active cooling with heat sink, temperature monitoring, thermal shutdown</p>
                    </div>
                `;
            }
        });
        
        // Enhanced Mouse Interaction with Realistic Device Behavior
        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();
        let selectedComponent = null;
        let isDragging = false;
        let dragPlane = new THREE.Plane();
        let dragOffset = new THREE.Vector3();
        
        function onMouseMove(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            
            if (isDragging && selectedComponent) {
                // Handle component dragging
                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.ray.intersectPlane(dragPlane);
                if (intersects) {
                    selectedComponent.position.copy(intersects).add(dragOffset);
                    updateComponentConnections(selectedComponent);
                }
                return;
            }
            
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects([device, testObject], true);
            
            // Remove previous highlights
            device.traverse((child) => {
                if (child.material && child.material.emissive && !testActive) {
                    child.material.emissive.setHex(0x000000);
                    child.material.emissiveIntensity = 0;
                }
            });
            
            if (testObject) {
                testObject.traverse((child) => {
                    if (child.material && child.material.emissive && !testActive) {
                        child.material.emissive.setHex(0x000000);
                        child.material.emissiveIntensity = 0;
                    }
                });
            }
            
            // Highlight hovered object
            if (intersects.length > 0) {
                const object = intersects[0].object;
                if (object.material && object.material.emissive && !testActive) {
                    object.material.emissive.setHex(0x333333);
                    object.material.emissiveIntensity = 0.3;
                }
                
                // Update cursor style
                document.body.style.cursor = 'pointer';
                
                // Update info panel with detailed information
                if (object.userData.name) {
                    let componentInfo = `
                        <h2>🔬 Reality Bridge Device</h2>
                        <div class="component-info">
                            <h4>${object.userData.name}</h4>
                            <p>Type: ${object.userData.type}</p>
                            <p>Position: (${object.position.x.toFixed(1)}, ${object.position.y.toFixed(1)}, ${object.position.z.toFixed(1)})</p>
                    `;
                    
                    if (object.userData.type === "test") {
                        componentInfo += `
                            <p>Material: Unknown - Quantum Properties</p>
                            <p>Behavior: Affected by Genesis Engine</p>
                            <p>Resonance: Variable based on frequency</p>
                        `;
                    } else if (object.userData.type === "quantum") {
                        componentInfo += `
                            <p>Field Type: Quantum Resonance</p>
                            <p>Effect: Modifies local spacetime</p>
                            <p>Intensity: Variable based on resonance</p>
                        `;
                    } else if (object.userData.type === "electronics") {
                        componentInfo += `
                            <p>Function: ${getComponentFunction(object.userData.name)}</p>
                            <p>Power: ${getComponentPower(object.userData.name)}</p>
                            <p>Status: ${getComponentStatus(object.userData.name)}</p>
                            <p>Temperature: ${getComponentTemperature(object.userData.name)}</p>
                        `;
                    }
                    
                    componentInfo += `</div>`;
                    document.getElementById('info-panel').innerHTML = componentInfo;
                }
            } else {
                document.body.style.cursor = 'default';
            }
        }
        
        function onMouseDown(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects([device], true);
            
            if (intersects.length > 0) {
                const object = intersects[0].object;
                if (object.userData.type === "electronics" || object.userData.type === "mechanical") {
                    selectedComponent = object;
                    isDragging = true;
                    
                    // Set up drag plane
                    dragPlane.setFromNormalAndCoplanarPoint(
                        camera.getWorldDirection(new THREE.Vector3()),
                        object.position
                    );
                    
                    // Calculate drag offset
                    const intersects = raycaster.ray.intersectPlane(dragPlane);
                    if (intersects) {
                        dragOffset.copy(object.position).sub(intersects);
                    }
                    
                    // Add visual feedback
                    object.material.emissive.setHex(0x00ff00);
                    object.material.emissiveIntensity = 0.5;
                }
            }
        }
        
        function onMouseUp() {
            if (isDragging && selectedComponent) {
                // Snap to grid or connection points
                snapToGrid(selectedComponent);
                selectedComponent.material.emissive.setHex(0x000000);
                selectedComponent.material.emissiveIntensity = 0;
                selectedComponent = null;
                isDragging = false;
            }
        }
        
        function snapToGrid(component) {
            // Snap to 5mm grid
            const gridSize = 5;
            component.position.x = Math.round(component.position.x / gridSize) * gridSize;
            component.position.y = Math.round(component.position.y / gridSize) * gridSize;
            component.position.z = Math.round(component.position.z / gridSize) * gridSize;
        }
        
        function updateComponentConnections(component) {
            // Update wiring and connections when components move
            if (component.userData.name && component.userData.name.includes('ESP32')) {
                // Update USB connector position
                const usbConnector = device.children.find(child => 
                    child.userData.name === "USB Connector");
                if (usbConnector) {
                    usbConnector.position.x = component.position.x - 10;
                    usbConnector.position.y = component.position.y + 1;
                    usbConnector.position.z = component.position.z;
                }
            }
        }
        
        // Helper functions for component information
        function getComponentFunction(name) {
            const functions = {
                "ESP32 Microcontroller": "Main processing unit, audio generation, sensor control",
                "PCM5102A DAC": "Digital-to-analog conversion for high-fidelity audio",
                "HX711 Load Cell Amp": "Precision weight measurement amplification",
                "ADXL345 Accelerometer": "Motion and vibration detection",
                "Audio Amplifier": "Power amplification for acoustic exciter",
                "Acoustic Exciter": "Piezoelectric transducer for sound generation",
                "Power Supply": "12V power conversion and regulation",
                "Crystal Oscillator": "Precise timing reference for ESP32",
                "IC Chip 1": "Digital signal processing and control logic",
                "IC Chip 2": "Power management and voltage regulation",
                "IC Chip 3": "Audio signal processing and filtering",
                "IC Chip 4": "Sensor data acquisition and processing",
                "Strain Gauge 1": "Load cell primary strain measurement",
                "Strain Gauge 2": "Load cell secondary strain measurement",
                "Strain Gauge 3": "Load cell tertiary strain measurement",
                "Strain Gauge 4": "Load cell quaternary strain measurement",
                "Temperature Sensor 1": "Main enclosure temperature monitoring",
                "Temperature Sensor 2": "Power supply temperature monitoring",
                "Temperature Sensor 3": "Audio amplifier temperature monitoring",
                "Temperature Sensor 4": "Load cell temperature compensation",
                "Cooling Fan Assembly": "Active thermal management system",
                "Air Filter 1": "Primary air intake filtration",
                "Air Filter 2": "Secondary air intake filtration",
                "Air Filter 3": "Tertiary air intake filtration"
            };
            return functions[name] || "Component specific function";
        }
        
        function getComponentPower(name) {
            const power = {
                "ESP32 Microcontroller": "3.3V, 500mA",
                "PCM5102A DAC": "3.3V, 50mA",
                "HX711 Load Cell Amp": "5V, 20mA",
                "ADXL345 Accelerometer": "3.3V, 40μA",
                "Audio Amplifier": "12V, 5A",
                "Acoustic Exciter": "12V, 8A peak",
                "Power Supply": "12V, 5A output",
                "Crystal Oscillator": "3.3V, 10mA",
                "IC Chip 1": "3.3V, 100mA",
                "IC Chip 2": "5V, 200mA",
                "IC Chip 3": "3.3V, 80mA",
                "IC Chip 4": "3.3V, 60mA",
                "Strain Gauge 1": "5V, 10mA",
                "Strain Gauge 2": "5V, 10mA",
                "Strain Gauge 3": "5V, 10mA",
                "Strain Gauge 4": "5V, 10mA",
                "Temperature Sensor 1": "3.3V, 5mA",
                "Temperature Sensor 2": "3.3V, 5mA",
                "Temperature Sensor 3": "3.3V, 5mA",
                "Temperature Sensor 4": "3.3V, 5mA",
                "Cooling Fan Assembly": "12V, 500mA",
                "Air Filter 1": "Passive component",
                "Air Filter 2": "Passive component",
                "Air Filter 3": "Passive component"
            };
            return power[name] || "Variable power requirements";
        }
        
        function getComponentStatus(name) {
            const status = {
                "ESP32 Microcontroller": testActive ? "Active - Running Genesis Engine" : "Standby - Ready",
                "PCM5102A DAC": testActive ? "Active - Generating Audio" : "Standby - Ready",
                "HX711 Load Cell Amp": testActive ? "Active - Measuring Weight" : "Standby - Ready",
                "ADXL345 Accelerometer": testActive ? "Active - Monitoring Vibration" : "Standby - Ready",
                "Audio Amplifier": testActive ? "Active - Amplifying Signal" : "Standby - Ready",
                "Acoustic Exciter": testActive ? "Active - Resonating" : "Standby - Ready",
                "Power Supply": "Active - Providing Power",
                "Crystal Oscillator": "Active - Providing Clock"
            };
            return status[name] || "Unknown status";
        }
        
        function getComponentTemperature(name) {
            const baseTemp = 25; // Base temperature in Celsius
            const tempVariation = testActive ? Math.random() * 20 + 10 : Math.random() * 5;
            const temp = baseTemp + tempVariation;
            return `${temp.toFixed(1)}°C`;
        }
        
        renderer.domElement.addEventListener('mousemove', onMouseMove);
        renderer.domElement.addEventListener('mousedown', onMouseDown);
        renderer.domElement.addEventListener('mouseup', onMouseUp);
        
        // Window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            updateLabels();
            
            // Add subtle ambient animation when not in test mode
            if (!testActive) {
                // Gentle floating animation for test object
                if (testObject) {
                    const time = Date.now() * 0.001;
                    testObject.position.y = 100 + Math.sin(time * 0.5) * 0.5;
                    testObject.rotation.y += 0.002;
                }
                
                // Subtle LED breathing effect
                device.traverse((child) => {
                    if (child.userData.name && child.userData.name.includes('LED')) {
                        const time = Date.now() * 0.002;
                        const intensity = 0.3 + Math.sin(time) * 0.1;
                        if (child.material.emissive) {
                            child.material.emissiveIntensity = intensity;
                        }
                    }
                });
                
                // Realistic component behavior
                device.traverse((child) => {
                    if (child.userData.type === "electronics") {
                        // Subtle component movement
                        const time = Date.now() * 0.001;
                        const originalY = child.userData.originalY || child.position.y;
                        if (!child.userData.originalY) {
                            child.userData.originalY = child.position.y;
                        }
                        child.position.y = originalY + Math.sin(time * 2 + child.position.x * 0.01) * 0.1;
                        
                        // Heat sink thermal expansion effect
                        if (child.userData.name && child.userData.name.includes('Heat Sink')) {
                            const expansion = Math.sin(time * 0.5) * 0.05;
                            child.scale.setScalar(1 + expansion);
                        }
                    }
                    
                    // Wiring harness movement
                    if (child.userData.name && child.userData.name.includes('Wire')) {
                        const time = Date.now() * 0.001;
                        const originalPos = child.userData.originalPosition || child.position.clone();
                        if (!child.userData.originalPosition) {
                            child.userData.originalPosition = child.position.clone();
                        }
                        child.position.x = originalPos.x + Math.sin(time * 3 + child.position.z * 0.02) * 0.2;
                        child.position.z = originalPos.z + Math.cos(time * 2 + child.position.x * 0.02) * 0.2;
                    }
                });
            }
            
            renderer.render(scene, camera);
        }
        
        animate();
    </script>
</body>
</html>
