<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Bridge - Complete Device Blueprint</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .section {
            background: white;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .section-header {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .section-content {
            padding: 25px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .card h3 {
            color: #495057;
            margin-bottom: 15px;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
        }
        
        .component-list {
            list-style: none;
            padding: 0;
        }
        
        .component-list li {
            background: white;
            margin: 8px 0;
            padding: 12px 15px;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .pin-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        .pin-table th,
        .pin-table td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }
        
        .pin-table th {
            background: #007bff;
            color: white;
            font-weight: bold;
        }
        
        .pin-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            overflow-x: auto;
            margin: 15px 0;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #ffc107;
        }
        
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #17a2b8;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #28a745;
        }
        
        .diagram {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
        }
        
        .step-list {
            counter-reset: step-counter;
            list-style: none;
            padding: 0;
        }
        
        .step-list li {
            counter-increment: step-counter;
            background: white;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #28a745;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .step-list li::before {
            content: counter(step-counter);
            background: #28a745;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -15px;
            top: 20px;
            font-weight: bold;
        }
        
        .step-list li h4 {
            margin-left: 25px;
            color: #495057;
            margin-bottom: 10px;
        }
        
        .step-list li p {
            margin-left: 25px;
            color: #6c757d;
        }
        
        .toc {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .toc h2 {
            color: #495057;
            margin-bottom: 20px;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
        }
        
        .toc ul {
            list-style: none;
            padding: 0;
        }
        
        .toc li {
            margin: 10px 0;
            padding: 8px 0;
        }
        
        .toc a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .toc a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .spec-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .spec-card h4 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .spec-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .spec-unit {
            opacity: 0.8;
            font-size: 0.9em;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .specs-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Reality Bridge</h1>
            <p>Complete Device Blueprint & Build Guide</p>
            <p style="margin-top: 15px; font-size: 1em; opacity: 0.8;">
                Acoustic Mass Modification Research Apparatus
            </p>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#overview">1. System Overview</a></li>
                <li><a href="#components">2. Hardware Components</a></li>
                <li><a href="#wiring">3. Wiring & Connections</a></li>
                <li><a href="#firmware">4. Firmware & Software</a></li>
                <li><a href="#pcb">5. PCB Design Guidelines</a></li>
                <li><a href="#assembly">6. Assembly Steps</a></li>
                <li><a href="#testing">7. Testing & Calibration</a></li>
                <li><a href="#operation">8. Operation Protocol</a></li>
                <li><a href="#analysis">9. Data Analysis</a></li>
            </ul>
        </div>

        <!-- System Overview -->
        <div class="section" id="overview">
            <div class="section-header">🎯 System Overview</div>
            <div class="section-content">
                <div class="info">
                    <strong>Objective:</strong> Measure whether dual-sine wave resonance correlates with changes in apparent mass of test objects, investigating potential acoustic levitation or mass modification effects.
                </div>
                
                <div class="grid">
                    <div class="card">
                        <h3>Audio System</h3>
                        <ul class="component-list">
                            <li>ESP32 generates dual sine waves</li>
                            <li>PCM5102A I2S DAC for high-quality conversion</li>
                            <li>Audio amplifier drives exciters</li>
                            <li>Typical frequencies: 432Hz + 864Hz</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Measurement System</h3>
                        <ul class="component-list">
                            <li>HX711 load cell amplifier</li>
                            <li>Precision weight measurement</li>
                            <li>ADXL345 accelerometer for motion detection</li>
                            <li>Artifact rejection via accelerometer data</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Control System</h3>
                        <ul class="component-list">
                            <li>ESP32 microcontroller</li>
                            <li>JSON-based communication protocol</li>
                            <li>Real-time telemetry at 20Hz</li>
                            <li>Web-based control interface</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Analysis System</h3>
                        <ul class="component-list">
                            <li>Statistical analysis tools</li>
                            <li>Mann-Whitney U tests</li>
                            <li>Bootstrap confidence intervals</li>
                            <li>Regression analysis</li>
                        </ul>
                    </div>
                </div>

                <div class="specs-grid">
                    <div class="spec-card">
                        <h4>Sample Rate</h4>
                        <div class="spec-value">48</div>
                        <div class="spec-unit">kHz</div>
                    </div>
                    <div class="spec-card">
                        <h4>Telemetry Rate</h4>
                        <div class="spec-value">20</div>
                        <div class="spec-unit">Hz</div>
                    </div>
                    <div class="spec-card">
                        <h4>Frequency Range</h4>
                        <div class="spec-value">20-20k</div>
                        <div class="spec-unit">Hz</div>
                    </div>
                    <div class="spec-card">
                        <h4>Weight Resolution</h4>
                        <div class="spec-value">0.01</div>
                        <div class="spec-unit">grams</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hardware Components -->
        <div class="section" id="components">
            <div class="section-header">🔧 Hardware Components</div>
            <div class="section-content">
                <div class="grid">
                    <div class="card">
                        <h3>Main Controller</h3>
                        <ul class="component-list">
                            <li><strong>ESP32 DevKit:</strong> 36-pin development board</li>
                            <li><strong>USB-C:</strong> Power and programming</li>
                            <li><strong>GPIO:</strong> 21, 22, 25, 26, 32, 33</li>
                            <li><strong>Power:</strong> 3.3V logic, 5V USB</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Audio DAC</h3>
                        <ul class="component-list">
                            <li><strong>PCM5102A:</strong> High-quality I2S DAC</li>
                            <li><strong>Channels:</strong> Stereo (Left/Right)</li>
                            <li><strong>Resolution:</strong> 24-bit</li>
                            <li><strong>Dynamic Range:</strong> 112dB</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Load Cell System</h3>
                        <ul class="component-list">
                            <li><strong>HX711:</strong> 24-bit ADC amplifier</li>
                            <li><strong>Load Cell:</strong> Strain gauge sensor</li>
                            <li><strong>Capacity:</strong> 1kg-10kg typical</li>
                            <li><strong>Accuracy:</strong> ±0.01g</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Motion Sensor</h3>
                        <ul class="component-list">
                            <li><strong>ADXL345:</strong> 3-axis accelerometer</li>
                            <li><strong>Range:</strong> ±16g selectable</li>
                            <li><strong>Resolution:</strong> 13-bit</li>
                            <li><strong>Interface:</strong> I2C/SPI</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Audio Amplifier</h3>
                        <ul class="component-list">
                            <li><strong>Power:</strong> 12V DC input</li>
                            <li><strong>Output:</strong> 2x 50W typical</li>
                            <li><strong>Input:</strong> Line level (RCA/3.5mm)</li>
                            <li><strong>Isolation:</strong> From digital logic</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Audio Exciters</h3>
                        <ul class="component-list">
                            <li><strong>Type:</strong> Bass shaker/exciter</li>
                            <li><strong>Power:</strong> 20-50W each</li>
                            <li><strong>Frequency:</strong> 20Hz-200Hz optimal</li>
                            <li><strong>Mounting:</strong> To test platform</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wiring & Connections -->
        <div class="section" id="wiring">
            <div class="section-header">🔌 Wiring & Connections</div>
            <div class="section-content">
                <div class="warning">
                    <strong>⚠️ Important:</strong> Keep sensor wiring short and twisted. Maintain proper ground isolation between digital and analog sections.
                </div>

                <h3>ESP32 Pin Assignments</h3>
                <table class="pin-table">
                    <thead>
                        <tr>
                            <th>ESP32 Pin</th>
                            <th>Function</th>
                            <th>Connected To</th>
                            <th>Purpose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GPIO21</td>
                            <td>I2C SDA</td>
                            <td>ADXL345 SDA</td>
                            <td>Accelerometer data</td>
                        </tr>
                        <tr>
                            <td>GPIO22</td>
                            <td>I2C SCL</td>
                            <td>ADXL345 SCL</td>
                            <td>Accelerometer clock</td>
                        </tr>
                        <tr>
                            <td>GPIO25</td>
                            <td>I2S LRCLK</td>
                            <td>PCM5102A LRCLK</td>
                            <td>Audio word select</td>
                        </tr>
                        <tr>
                            <td>GPIO26</td>
                            <td>I2S BCLK</td>
                            <td>PCM5102A BCLK</td>
                            <td>Audio bit clock</td>
                        </tr>
                        <tr>
                            <td>GPIO22</td>
                            <td>I2S DIN</td>
                            <td>PCM5102A DIN</td>
                            <td>Audio data</td>
                        </tr>
                        <tr>
                            <td>GPIO32</td>
                            <td>Digital Input</td>
                            <td>HX711 DT</td>
                            <td>Load cell data</td>
                        </tr>
                        <tr>
                            <td>GPIO33</td>
                            <td>Digital Output</td>
                            <td>HX711 SCK</td>
                            <td>Load cell clock</td>
                        </tr>
                        <tr>
                            <td>3.3V</td>
                            <td>Power</td>
                            <td>All modules VCC</td>
                            <td>Digital power supply</td>
                        </tr>
                        <tr>
                            <td>GND</td>
                            <td>Ground</td>
                            <td>All modules GND</td>
                            <td>Common ground</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Power Distribution</h3>
                <div class="grid">
                    <div class="card">
                        <h3>Digital Power (3.3V)</h3>
                        <ul class="component-list">
                            <li>ESP32 DevKit</li>
                            <li>PCM5102A VCC</li>
                            <li>ADXL345 VCC</li>
                            <li>HX711 VCC</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Analog Power (12V)</h3>
                        <ul class="component-list">
                            <li>Audio amplifier</li>
                            <li>Isolated from digital</li>
                            <li>Separate ground plane</li>
                            <li>Filtered power input</li>
                        </ul>
                    </div>
                </div>

                <h3>Signal Routing</h3>
                <div class="diagram">
┌─────────────────────────────────────────────────────────────────────────────────┐
│                           SIGNAL FLOW DIAGRAM                                  │
│                                                                                 │
│  ESP32 ──I2S──→ PCM5102A ──Audio──→ Amplifier ──Power──→ Exciters            │
│    │                                                                           │
│    ├─I2C──→ ADXL345 (Motion Detection)                                        │
│    │                                                                           │
│    └─GPIO──→ HX711 ──Strain──→ Load Cell ──Force──→ Test Object              │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐    │
│  │                        DATA COLLECTION                                  │    │
│  │                                                                         │    │
│  │  Weight Data ──HX711──→ ESP32 ──Serial──→ Host Computer                │    │
│  │  Motion Data ──ADXL345──→ ESP32 ──Serial──→ Host Computer              │    │
│  │  Audio Status ──ESP32──→ Serial──→ Host Computer                        │    │
│  └─────────────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────────┘
                </div>
            </div>
        </div>

        <!-- Firmware & Software -->
        <div class="section" id="firmware">
            <div class="section-header">💻 Firmware & Software</div>
            <div class="section-content">
                <div class="grid">
                    <div class="card">
                        <h3>ESP32 Firmware</h3>
                        <ul class="component-list">
                            <li><strong>Framework:</strong> Arduino</li>
                            <li><strong>Libraries:</strong> I2S, HX711, ADXL345</li>
                            <li><strong>Communication:</strong> JSON over Serial</li>
                            <li><strong>Sample Rate:</strong> 48kHz audio</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Host Software</h3>
                        <ul class="component-list">
                            <li><strong>Web Interface:</strong> Three.js visualization</li>
                            <li><strong>Data Logger:</strong> CSV export</li>
                            <li><strong>Analysis:</strong> Statistical tools</li>
                            <li><strong>Control:</strong> Real-time parameters</li>
                        </ul>
                    </div>
                </div>

                <h3>JSON Communication Protocol</h3>
                <div class="code-block">
// Commands TO ESP32
{"on": 1}                    // Start audio output
{"fA": 432.0, "aA": 0.6}    // Set Channel A frequency & amplitude
{"fB": 864.0, "aB": 0.3}    // Set Channel B frequency & amplitude
{"cal": 1.234}              // Set HX711 calibration

// Telemetry FROM ESP32
{
  "t_ms": 1690000000000,    // Timestamp
  "w": 123.456,             // Weight in grams
  "acc": 9.812,             // Accelerometer magnitude
  "fA": 432.0,              // Channel A frequency
  "fB": 864.0,              // Channel B frequency
  "on": 1                   // Output status
}
                </div>

                <h3>Key Firmware Features</h3>
                <ul class="component-list">
                    <li><strong>Dual Wavetable Synthesis:</strong> Independent frequency and amplitude control</li>
                    <li><strong>Real-time Sensor Reading:</strong> 20Hz telemetry rate</li>
                    <li><strong>Artifact Rejection:</strong> Accelerometer-based motion filtering</li>
                    <li><strong>Calibration Support:</strong> HX711 load cell calibration</li>
                    <li><strong>Error Handling:</strong> JSON parsing and sensor validation</li>
                </ul>
            </div>
        </div>

        <!-- PCB Design Guidelines -->
        <div class="section" id="pcb">
            <div class="section-header">🖨️ PCB Design Guidelines</div>
            <div class="section-content">
                <div class="warning">
                    <strong>⚠️ PCB Design:</strong> This is a guidance package. You MUST import into KiCad/Altium and create actual PCB files.
                </div>

                <div class="grid">
                    <div class="card">
                        <h3>Board Specifications</h3>
                        <ul class="component-list">
                            <li><strong>Layers:</strong> 2-layer design</li>
                            <li><strong>Size:</strong> 80x60mm recommended</li>
                            <li><strong>Traces:</strong> 8mil signal, 24mil power</li>
                            <li><strong>Ground:</strong> Bottom layer ground plane</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Component Footprints</h3>
                        <ul class="component-list">
                            <li><strong>ESP32:</strong> 36-pin header footprint</li>
                            <li><strong>PCM5102A:</strong> 2x5 module footprint</li>
                            <li><strong>HX711:</strong> 4-pin breakout footprint</li>
                            <li><strong>ADXL345:</strong> 6-pin breakout footprint</li>
                        </ul>
                    </div>
                </div>

                <h3>Layout Guidelines</h3>
                <ol class="step-list">
                    <li>
                        <h4>Power Distribution</h4>
                        <p>Separate digital (3.3V) and analog (12V) power planes. Use star grounding near power connector.</p>
                    </li>
                    <li>
                        <h4>Signal Isolation</h4>
                        <p>Keep sensitive HX711 traces short and away from power traces. Use ground pour around sensors.</p>
                    </li>
                    <li>
                        <h4>Audio Routing</h4>
                        <p>Route I2S signals together. Keep audio output traces away from digital signals.</p>
                    </li>
                    <li>
                        <h4>Test Points</h4>
                        <p>Include test pads for key signals (I2S, HX711 DT/SCK) and debugging headers.</p>
                    </li>
                </ol>

                <h3>Gerber Generation Steps</h3>
                <div class="code-block">
1. Open KiCad and create new project
2. Create schematic using component list
3. Assign footprints and annotate
4. Run ERC and generate netlist
5. Create PCB and import netlist
6. Place components (digital/analog separated)
7. Route traces (8mil signal, 24mil power)
8. Add ground plane on bottom layer
9. Add mounting holes and board outline
10. Run DRC checks
11. Export Gerber files and drill file
12. Zip and send to PCB manufacturer
                </div>
            </div>
        </div>

        <!-- Assembly Steps -->
        <div class="section" id="assembly">
            <div class="section-header">🔨 Assembly Steps</div>
            <div class="section-content">
                <div class="info">
                    <strong>📋 Pre-Assembly:</strong> Ensure all components are available and PCB is manufactured. Test individual components if possible.
                </div>

                <ol class="step-list">
                    <li>
                        <h4>PCB Preparation</h4>
                        <p>Clean PCB surface. Verify all traces and pads are intact. Check for any manufacturing defects.</p>
                    </li>
                    <li>
                        <h4>Component Placement</h4>
                        <p>Start with smallest components (resistors, capacitors). Place ESP32 header last. Ensure proper orientation.</p>
                    </li>
                    <li>
                        <h4>Soldering</h4>
                        <p>Use lead-free solder. Maintain proper temperature (350-380°C). Avoid cold joints and bridges.</p>
                    </li>
                    <li>
                        <h4>Power Testing</h4>
                        <p>Test 3.3V and 12V power rails before connecting ESP32. Verify no shorts or excessive current draw.</p>
                    </li>
                    <li>
                        <h4>Sensor Connection</h4>
                        <p>Connect HX711 and ADXL345 modules. Verify I2C addresses and connections. Test basic communication.</p>
                    </li>
                    <li>
                        <h4>Audio System</h4>
                        <p>Connect PCM5102A and audio amplifier. Test basic audio output before connecting exciters.</p>
                    </li>
                    <li>
                        <h4>Load Cell Mounting</h4>
                        <p>Mount load cell securely to test platform. Ensure proper alignment and no mechanical interference.</p>
                    </li>
                    <li>
                        <h4>Final Assembly</h4>
                        <p>Connect all systems. Mount exciters to platform. Perform final mechanical and electrical checks.</p>
                    </li>
                </ol>

                <div class="success">
                    <strong>✅ Assembly Complete:</strong> Device is ready for firmware upload and initial testing.
                </div>
            </div>
        </div>

        <!-- Testing & Calibration -->
        <div class="section" id="testing">
            <div class="section-header">🧪 Testing & Calibration</div>
            <div class="section-content">
                <div class="grid">
                    <div class="card">
                        <h3>Electrical Testing</h3>
                        <ul class="component-list">
                            <li>Power supply voltages (3.3V, 12V)</li>
                            <li>Ground continuity</li>
                            <li>Signal integrity</li>
                            <li>Component communication</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Audio Testing</h3>
                        <ul class="component-list">
                            <li>I2S signal generation</li>
                            <li>DAC output quality</li>
                            <li>Amplifier gain and distortion</li>
                            <li>Exciter response</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Sensor Testing</h3>
                        <ul class="component-list">
                            <li>HX711 load cell reading</li>
                            <li>ADXL345 accelerometer data</li>
                            <li>Calibration accuracy</li>
                            <li>Noise levels</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Firmware Testing</h3>
                        <ul class="component-list">
                            <li>Serial communication</li>
                            <li>JSON command parsing</li>
                            <li>Real-time performance</li>
                            <li>Error handling</li>
                        </ul>
                    </div>
                </div>

                <h3>HX711 Load Cell Calibration</h3>
                <div class="code-block">
// Calibration procedure:
1. Place known weight (e.g., 100g) on load cell
2. Record raw reading from HX711
3. Calculate calibration factor: cal = known_weight / raw_reading
4. Send calibration command: {"cal": cal}
5. Verify accuracy with multiple test weights
6. Document calibration factor for future use
                </div>

                <h3>ADXL345 Accelerometer Setup</h3>
                <div class="code-block">
// Accelerometer configuration:
1. Set range to ±16g for maximum sensitivity
2. Verify I2C address (default: 0x53)
3. Test all three axes (X, Y, Z)
4. Calculate magnitude: sqrt(x² + y² + z²)
5. Establish baseline noise levels
6. Set motion detection thresholds
                </div>

                <h3>Audio System Calibration</h3>
                <div class="code-block">
// Audio calibration steps:
1. Generate test tones at known frequencies
2. Measure output voltage with oscilloscope
3. Verify frequency accuracy (±1Hz)
4. Check amplitude linearity
5. Test dual-channel independence
6. Verify no crosstalk between channels
                </div>
            </div>
        </div>

        <!-- Operation Protocol -->
        <div class="section" id="operation">
            <div class="section-header">Operation Protocol</div>
            <div class="section-content">
                <div class="info">
                    <strong>📋 Experimental Protocol:</strong> Follow standardized procedure for reproducible results. Document all parameters and conditions.
                </div>

                <h3>Experimental Setup</h3>
                <ol class="step-list">
                    <li>
                        <h4>System Initialization</h4>
                        <p>Power on device. Wait for ESP32 ready message. Verify all sensors are responding.</p>
                    </li>
                    <li>
                        <h4>Baseline Measurement</h4>
                        <p>Record 20-minute baseline with no audio. Document environmental conditions and noise levels.</p>
                    </li>
                    <li>
                        <h4>Test Object Placement</h4>
                        <p>Place test object on load cell platform. Ensure stable mounting and no mechanical interference.</p>
                    </li>
                    <li>
                        <h4>Audio Parameter Setting</h4>
                        <p>Set frequencies (e.g., 432Hz + 864Hz). Adjust amplitudes based on experimental requirements.</p>
                    </li>
                    <li>
                        <h4>Trial Execution</h4>
                        <p>Run randomized control trials. Alternate between target and control phases. Record all data.</p>
                    </li>
                </ol>

                <h3>Data Collection Protocol</h3>
                <div class="grid">
                    <div class="card">
                        <h3>Trial Structure</h3>
                        <ul class="component-list">
                            <li><strong>Baseline:</strong> 20 minutes, no audio</li>
                            <li><strong>Target:</strong> 30 seconds, dual-frequency audio</li>
                            <li><strong>Control:</strong> 30 seconds, no audio</li>
                            <li><strong>Repeats:</strong> 24 pairs minimum</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Audio Parameters</h3>
                        <ul class="component-list">
                            <li><strong>Frequency A:</strong> 432Hz (A4 note)</li>
                            <li><strong>Frequency B:</strong> 864Hz (A5 note)</li>
                            <li><strong>Amplitude:</strong> 0.1-0.8 (adjustable)</li>
                            <li><strong>Phase:</strong> 0° (in-phase)</li>
                        </ul>
                    </div>
                </div>

                <h3>Real-time Monitoring</h3>
                <div class="code-block">
// Monitor these parameters during operation:
- Weight readings (every 50ms)
- Accelerometer magnitude
- Audio output status
- Temperature (if available)
- Environmental conditions
- Any mechanical vibrations
                </div>
            </div>
        </div>

        <!-- Data Analysis -->
        <div class="section" id="analysis">
            <div class="section-header">Data Analysis</div>
            <div class="section-content">
                <div class="grid">
                    <div class="card">
                        <h3>Data Cleaning</h3>
                        <ul class="component-list">
                            <li>Remove accelerometer artifacts (z-score > 6)</li>
                            <li>Filter motion-contaminated samples</li>
                            <li>Validate sensor readings</li>
                            <li>Check for system errors</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Statistical Analysis</h3>
                        <ul class="component-list">
                            <li>Mann-Whitney U test (non-parametric)</li>
                            <li>Bootstrap confidence intervals</li>
                            <li>Regression analysis</li>
                            <li>Effect size calculations</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Visualization</h3>
                        <ul class="component-list">
                            <li>Weight change histograms</li>
                            <li>Time series plots</li>
                            <li>Scatter plots (weight vs. parameters)</li>
                            <li>Statistical summary tables</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>Reporting</h3>
                        <ul class="component-list">
                            <li>Experimental parameters</li>
                            <li>Statistical results</li>
                            <li>Effect sizes and confidence intervals</li>
                            <li>Conclusions and limitations</li>
                        </ul>
                    </div>
                </div>

                <h3>Analysis Tools</h3>
                <div class="code-block">
// Available analysis tools:
1. reality_bridge_analyzer.html - Browser-based CSV analyzer
2. analyze_bridge.py - Python CLI analysis script
3. Custom statistical analysis scripts
4. Data export to R, Python, or MATLAB
5. Automated report generation
                </div>

                <h3>Key Metrics</h3>
                <table class="pin-table">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Description</th>
                            <th>Target Value</th>
                            <th>Units</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Weight Change</td>
                            <td>Difference from baseline</td>
                            <td>Statistically significant</td>
                            <td>grams</td>
                        </tr>
                        <tr>
                            <td>Effect Size</td>
                            <td>Cohen's d or similar</td>
                            <td>> 0.5</td>
                            <td>dimensionless</td>
                        </tr>
                        <tr>
                            <td>P-value</td>
                            <td>Statistical significance</td>
                            <td>< 0.05</td>
                            <td>dimensionless</td>
                        </tr>
                        <tr>
                            <td>Confidence Interval</td>
                            <td>95% CI for mean difference</td>
                            <td>Excludes zero</td>
                            <td>grams</td>
                        </tr>
                    </tbody>
                </table>

                <div class="success">
                    <strong>🎯 Analysis Goal:</strong> Determine if acoustic resonance produces statistically significant changes in apparent mass, with proper control for motion artifacts and environmental factors.
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="section">
            <div class="section-header">Build Summary</div>
            <div class="section-content">
                <div class="info">
                    <strong>📋 Next Steps:</strong> 
                    <ol style="margin-left: 20px; margin-top: 10px;">
                        <li>Review all specifications and requirements</li>
                        <li>Order components and PCB manufacturing</li>
                        <li>Assemble hardware following guidelines</li>
                        <li>Upload firmware and test basic functionality</li>
                        <li>Calibrate sensors and audio system</li>
                        <li>Run initial experiments and validate setup</li>
                        <li>Begin systematic data collection</li>
                    </ol>
                </div>
                
                <div class="warning">
                    <strong>⚠️ Important Notes:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>This is a research-grade experimental apparatus</li>
                        <li>Follow all safety guidelines for electrical and audio systems</li>
                        <li>Document all modifications and calibrations</li>
                        <li>Maintain proper experimental controls</li>
                        <li>Consider environmental factors and vibration isolation</li>
                    </ul>
                </div>
                
                <div class="success">
                    <strong>🚀 Ready to Build:</strong> You now have a complete blueprint for constructing the Reality Bridge device. Good luck with your acoustic mass modification research!
                </div>
            </div>
        </div>
    </div>

    <script>
        // Smooth scrolling for table of contents links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add some interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight current section in navigation
            const sections = document.querySelectorAll('.section');
            const navLinks = document.querySelectorAll('.toc a');
            
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (scrollY >= (sectionTop - 200)) {
                        current = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
