<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Bridge - Complete Assembly Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .safety-warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-left: 5px solid #f39c12;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .safety-warning h3 {
            color: #d68910;
            margin-bottom: 10px;
        }
        
        .step {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
        }
        
        .step h3 {
            color: #667eea;
            font-size: 1.4em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .step-number {
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
        
        .substep {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border-left: 3px solid #28a745;
        }
        
        .substep h4 {
            color: #28a745;
            margin-bottom: 10px;
        }
        
        .tool-list {
            background: #e3f2fd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .tool-list h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }
        
        .tool-list ul {
            list-style: none;
            padding-left: 0;
        }
        
        .tool-list li {
            padding: 5px 0;
            border-bottom: 1px solid #bbdefb;
        }
        
        .tool-list li:before {
            content: "🔧 ";
            margin-right: 8px;
        }
        
        .part-list {
            background: #f3e5f5;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .part-list h4 {
            color: #7b1fa2;
            margin-bottom: 10px;
        }
        
        .part-list ul {
            list-style: none;
            padding-left: 0;
        }
        
        .part-list li {
            padding: 5px 0;
            border-bottom: 1px solid #e1bee7;
        }
        
        .part-list li:before {
            content: "📦 ";
            margin-right: 8px;
        }
        
        .wiring-diagram {
            background: #fff8e1;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border: 2px dashed #ffc107;
        }
        
        .wiring-diagram h4 {
            color: #f57c00;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .pinout-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .pinout-table th,
        .pinout-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .pinout-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }
        
        .pinout-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .checklist {
            background: #e8f5e8;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .checklist h4 {
            color: #2e7d32;
            margin-bottom: 15px;
        }
        
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #c8e6c9;
        }
        
        .checklist-item input[type="checkbox"] {
            margin-right: 12px;
            transform: scale(1.2);
        }
        
        .testing-section {
            background: #fff3e0;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border-left: 5px solid #ff9800;
        }
        
        .testing-section h4 {
            color: #f57c00;
            margin-bottom: 15px;
        }
        
        .troubleshooting {
            background: #ffebee;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border-left: 5px solid #f44336;
        }
        
        .troubleshooting h4 {
            color: #d32f2f;
            margin-bottom: 15px;
        }
        
        .troubleshooting ul {
            padding-left: 20px;
        }
        
        .troubleshooting li {
            margin: 8px 0;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .navigation {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
        }
        
        .navigation h4 {
            margin-bottom: 10px;
            color: #667eea;
        }
        
        .navigation a {
            display: block;
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            color: #333;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
        }
        
        .navigation a:hover {
            background: #667eea;
            color: white;
        }
        
        .caution {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-left: 5px solid #f39c12;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        .caution:before {
            content: "⚠️ ";
            font-size: 1.2em;
        }
        
        .tip {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-left: 5px solid #17a2b8;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        .tip:before {
            content: "💡 ";
            font-size: 1.2em;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-left: 5px solid #28a745;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        .success:before {
            content: "✅ ";
            font-size: 1.2em;
        }
        
        @media (max-width: 768px) {
            .navigation {
                position: static;
                margin: 20px 0;
            }
            
            .container {
                padding: 10px;
            }
            
            .step {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 Reality Bridge Device</h1>
            <p>Complete Step-by-Step Assembly Guide</p>
            <p>Professional Grade Acoustic Resonance Testing Device</p>
        </div>

        <div class="navigation">
            <h4>Quick Navigation</h4>
            <a href="#safety">Safety First</a>
            <a href="#tools">Tools Required</a>
            <a href="#parts">Parts List</a>
            <a href="#assembly">Assembly Steps</a>
            <a href="#wiring">Wiring Guide</a>
            <a href="#testing">Testing</a>
            <a href="#troubleshooting">Troubleshooting</a>
        </div>

        <div class="safety-warning">
            <h3>⚠️ CRITICAL SAFETY WARNINGS</h3>
            <p><strong>This device operates with high voltage (12V/5A) and generates acoustic frequencies that can affect materials and potentially cause harm.</strong></p>
            <ul>
                <li>Always work in a well-ventilated area</li>
                <li>Use appropriate personal protective equipment (safety glasses, gloves)</li>
                <li>Ensure proper grounding and electrical safety</li>
                <li>Keep away from children and pets during operation</li>
                <li>Never operate the device without proper enclosure</li>
                <li>Follow all local electrical codes and regulations</li>
            </ul>
        </div>

        <div class="step" id="tools">
            <h3><span class="step-number">1</span>Required Tools & Equipment</h3>
            
            <div class="tool-list">
                <h4>Essential Tools</h4>
                <ul>
                    <li>Soldering iron (temperature controlled, 60W minimum)</li>
                    <li>Lead-free solder (0.6mm diameter, 63/37 or SAC305)</li>
                    <li>Soldering stand with sponge</li>
                    <li>Wire strippers (22-30 AWG)</li>
                    <li>Wire cutters</li>
                    <li>Needle-nose pliers</li>
                    <li>Phillips and flathead screwdrivers</li>
                    <li>Digital multimeter</li>
                    <li>Oscilloscope (optional but recommended)</li>
                    <li>Heat gun or hot air rework station</li>
                    <li>Desoldering braid and pump</li>
                    <li>Flux pen or liquid flux</li>
                    <li>Isopropyl alcohol (99%)</li>
                    <li>Microfiber cloths</li>
                    <li>Magnifying glass or microscope</li>
                </ul>
            </div>

            <div class="tool-list">
                <h4>Workshop Equipment</h4>
                <ul>
                    <li>Workbench with good lighting</li>
                    <li>ESD wrist strap and mat</li>
                    <li>Ventilation system or fume extractor</li>
                    <li>Fire extinguisher (Class C)</li>
                    <li>First aid kit</li>
                    <li>Computer with USB port</li>
                    <li>Arduino IDE or PlatformIO</li>
                    <li>3D printer (for custom enclosures)</li>
                </ul>
            </div>
        </div>

        <div class="step" id="parts">
            <h3><span class="step-number">2</span>Complete Parts List</h3>
            
            <div class="part-list">
                <h4>Core Electronics</h4>
                <ul>
                    <li>ESP32-WROOM-32 Development Board (1x)</li>
                    <li>PCM5102A I2S DAC Module (1x)</li>
                    <li>HX711 Load Cell Amplifier Module (1x)</li>
                    <li>ADXL345 3-Axis Accelerometer Module (1x)</li>
                    <li>MAX98357A I2S Class-D Amplifier Module (1x)</li>
                    <li>5kg Load Cell with mounting hardware (1x)</li>
                    <li>12V/5A Switching Power Supply (1x)</li>
                    <li>USB Type-C Cable (1x)</li>
                </ul>
            </div>

            <div class="part-list">
                <h4>Passive Components</h4>
                <ul>
                    <li>0.1μF Ceramic Capacitors (10x) - 0603 or 0805</li>
                    <li>10μF Electrolytic Capacitors (4x) - 16V</li>
                    <li>100μF Electrolytic Capacitors (2x) - 25V</li>
                    <li>10kΩ Resistors (8x) - 1/4W</li>
                    <li>100Ω Resistors (4x) - 1/4W</li>
                    <li>1kΩ Resistors (4x) - 1/4W</li>
                    <li>4.7kΩ Resistors (2x) - 1/4W</li>
                    <li>22pF Ceramic Capacitors (2x) - for crystal</li>
                </ul>
            </div>

            <div class="part-list">
                <h4>Mechanical & Enclosure</h4>
                <ul>
                    <li>Custom PCB (2-layer, 100mm x 80mm)</li>
                    <li>Aluminum enclosure (120mm x 100mm x 60mm)</li>
                    <li>M3 Screws and nuts (20x)</li>
                    <li>M3 Standoffs (8x) - 10mm height</li>
                    <li>PCB Mounting Spacers (6x)</li>
                    <li>Heat sink (40mm x 30mm x 15mm)</li>
                    <li>Cooling fan (40mm x 40mm x 10mm)</li>
                    <li>Acoustic exciter transducer (50W rated)</li>
                    <li>Test platform (80mm x 60mm x 5mm)</li>
                    <li>Rubber feet (4x)</li>
                </ul>
            </div>

            <div class="part-list">
                <h4>Connectors & Wiring</h4>
                <ul>
                    <li>Pin headers (2x19, 1x7, 1x4, 1x6, 1x3)</li>
                    <li>Jumper wires (male-to-male, male-to-female)</li>
                    <li>Ribbon cable (10-conductor, 30cm)</li>
                    <li>Heat shrink tubing (various sizes)</li>
                    <li>Wire markers or labels</li>
                    <li>Ground wire (16 AWG, 20cm)</li>
                    <li>Power wire (18 AWG, 30cm)</li>
                </ul>
            </div>
        </div>

        <div class="step" id="assembly">
            <h3><span class="step-number">3</span>PCB Assembly</h3>
            
            <div class="substep">
                <h4>3.1 PCB Preparation</h4>
                <ol>
                    <li>Inspect PCB for any visible defects or damage</li>
                    <li>Clean PCB surface with isopropyl alcohol and microfiber cloth</li>
                    <li>Verify all drill holes are properly aligned</li>
                    <li>Check for any missing or incomplete traces</li>
                    <li>Ensure silkscreen labels are clearly visible</li>
                </ol>
            </div>

            <div class="substep">
                <h4>3.2 Component Placement Strategy</h4>
                <p><strong>Follow this exact order for optimal assembly:</strong></p>
                <ol>
                    <li>Start with smallest passive components (resistors, capacitors)</li>
                    <li>Place ICs and modules</li>
                    <li>Install connectors and headers</li>
                    <li>Add mechanical components last</li>
                </ol>
                
                <div class="caution">
                    <strong>Important:</strong> Always verify component orientation before soldering. Look for pin 1 indicators, notches, and silkscreen outlines.
                </div>
            </div>

            <div class="substep">
                <h4>3.3 Passive Component Installation</h4>
                <ol>
                    <li><strong>Resistors:</strong> Install all 10kΩ, 100Ω, 1kΩ, and 4.7kΩ resistors</li>
                    <li><strong>Capacitors:</strong> Install 0.1μF decoupling caps near power pins</li>
                    <li><strong>Electrolytics:</strong> Note polarity - negative lead to ground</li>
                    <li><strong>Crystal caps:</strong> Install 22pF caps near ESP32 crystal</li>
                </ol>
                
                <div class="tip">
                    <strong>Pro Tip:</strong> Use a magnifying glass to verify component values and orientation. Double-check before applying heat.
                </div>
            </div>

            <div class="substep">
                <h4>3.4 IC and Module Installation</h4>
                <ol>
                    <li><strong>ESP32:</strong> Align with silkscreen outline, ensure USB connector faces outward</li>
                    <li><strong>PCM5102A:</strong> Pin 1 (VCC) to marked position, verify I2S pin alignment</li>
                    <li><strong>HX711:</strong> Install with strain gauge connections facing load cell</li>
                    <li><strong>ADXL345:</strong> Ensure I2C address pins are properly configured</li>
                    <li><strong>MAX98357A:</strong> Install with audio output pins accessible</li>
                </ol>
            </div>

            <div class="substep">
                <h4>3.5 Connector Installation</h4>
                <ol>
                    <li>Install 2x19 pin header for ESP32 connection</li>
                    <li>Add 1x7 header for PCM5102A module</li>
                    <li>Install 1x4 header for HX711 load cell</li>
                    <li>Add 1x6 header for ADXL345 accelerometer</li>
                    <li>Install 1x3 header for I2S amplifier</li>
                    <li>Verify all headers are perpendicular to PCB surface</li>
                </ol>
            </div>

            <div class="substep">
                <h4>3.6 Soldering Quality Control</h4>
                <ol>
                    <li>Inspect all solder joints under magnification</li>
                    <li>Look for proper wetting and fillet formation</li>
                    <li>Check for cold joints, bridges, or insufficient solder</li>
                    <li>Verify no components are floating or misaligned</li>
                    <li>Clean flux residues with isopropyl alcohol</li>
                </ol>
            </div>
        </div>

        <div class="step">
            <h3><span class="step-number">4</span>Mechanical Assembly</h3>
            
            <div class="substep">
                <h4>4.1 Enclosure Preparation</h4>
                <ol>
                    <li>Mark and drill mounting holes for PCB (4x M3)</li>
                    <li>Cut ventilation slots in top and sides</li>
                    <li>Drill holes for power input and USB access</li>
                    <li>Create opening for acoustic exciter</li>
                    <li>Deburr all drilled holes</li>
                </ol>
            </div>

            <div class="substep">
                <h4>4.2 PCB Mounting</h4>
                <ol>
                    <li>Install M3 standoffs in enclosure base</li>
                    <li>Secure PCB with M3 screws and washers</li>
                    <li>Ensure PCB is level and properly supported</li>
                    <li>Verify no components contact enclosure</li>
                    <li>Check clearance for heat sink installation</li>
                </ol>
            </div>

            <div class="substep">
                <h4>4.3 Heat Management System</h4>
                <ol>
                    <li>Apply thermal paste to amplifier IC</li>
                    <li>Install heat sink with proper mounting pressure</li>
                    <li>Mount cooling fan with vibration isolation</li>
                    <li>Connect fan power to 12V supply</li>
                    <li>Test fan operation before final assembly</li>
                </ol>
            </div>

            <div class="substep">
                <h4>4.4 Acoustic Exciter Installation</h4>
                <ol>
                    <li>Mount exciter to test platform with proper isolation</li>
                    <li>Ensure exciter diaphragm is free to vibrate</li>
                    <li>Connect exciter to amplifier output</li>
                    <li>Verify no mechanical interference</li>
                    <li>Test exciter movement manually</li>
                </ol>
            </div>

            <div class="substep">
                <h4>4.5 Load Cell Assembly</h4>
                <ol>
                    <li>Mount load cell to support structure</li>
                    <li>Install test platform above load cell</li>
                    <li>Ensure load cell is properly calibrated</li>
                    <li>Connect strain gauge wires to HX711</li>
                    <li>Verify load cell response to weight</li>
                </ol>
            </div>
        </div>

        <div class="step" id="wiring">
            <h3><span class="step-number">5</span>Comprehensive Wiring Guide</h3>
            
            <div class="wiring-diagram">
                <h4>🔌 Complete Pinout Reference</h4>
                <p>Follow this exact wiring configuration for proper operation</p>
            </div>

            <table class="pinout-table">
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Pin</th>
                        <th>Connection</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">ESP32 DevKit</td>
                        <td>3V3</td>
                        <td>Power Distribution</td>
                        <td>3.3V supply for sensors</td>
                    </tr>
                    <tr>
                        <td>GND</td>
                        <td>Common Ground</td>
                        <td>Star ground configuration</td>
                    </tr>
                    <tr>
                        <td>GPIO26</td>
                        <td>I2S_BCK</td>
                        <td>Bit clock for audio</td>
                    </tr>
                    <tr>
                        <td rowspan="4">PCM5102A DAC</td>
                        <td>VCC</td>
                        <td>3.3V from ESP32</td>
                        <td>Power supply</td>
                    </tr>
                    <tr>
                        <td>GND</td>
                        <td>Common Ground</td>
                        <td>Ground reference</td>
                    </tr>
                    <tr>
                        <td>BCK</td>
                        <td>GPIO26 (I2S_BCK)</td>
                        <td>Bit clock input</td>
                    </tr>
                    <tr>
                        <td>DIN</td>
                        <td>GPIO22 (I2S_DATA)</td>
                        <td>Audio data input</td>
                    </tr>
                    <tr>
                        <td rowspan="4">HX711 Load Cell</td>
                        <td>VCC</td>
                        <td>5V from power supply</td>
                        <td>Amplifier power</td>
                    </tr>
                    <tr>
                        <td>GND</td>
                        <td>Common Ground</td>
                        <td>Ground reference</td>
                    </tr>
                    <tr>
                        <td>DT</td>
                        <td>GPIO32</td>
                        <td>Data output</td>
                    </tr>
                    <tr>
                        <td>SCK</td>
                        <td>GPIO33</td>
                        <td>Clock input</td>
                    </tr>
                    <tr>
                        <td rowspan="4">ADXL345</td>
                        <td>VCC</td>
                        <td>3.3V from ESP32</td>
                        <td>Sensor power</td>
                    </tr>
                    <tr>
                        <td>GND</td>
                        <td>Common Ground</td>
                        <td>Ground reference</td>
                    </tr>
                    <tr>
                        <td>SDA</td>
                        <td>GPIO21</td>
                        <td>I2C data line</td>
                    </tr>
                    <tr>
                        <td>SCL</td>
                        <td>GPIO22</td>
                        <td>I2C clock line</td>
                    </tr>
                </tbody>
            </table>

            <div class="substep">
                <h4>5.1 Power Distribution Wiring</h4>
                <ol>
                    <li><strong>Main Power:</strong> Connect 12V supply to power distribution board</li>
                    <li><strong>5V Rail:</strong> Use buck converter for 5V supply (HX711, fan)</li>
                    <li><strong>3.3V Rail:</strong> Use ESP32's 3.3V regulator for sensors</li>
                    <li><strong>Ground:</strong> Create star ground point, connect all grounds here</li>
                    <li><strong>Filtering:</strong> Add 0.1μF caps near each power input</li>
                </ol>
            </div>

            <div class="substep">
                <h4>5.2 Signal Wiring Best Practices</h4>
                <ol>
                    <li><strong>Twisted Pairs:</strong> Twist I2S and I2C signal wires</li>
                    <li><strong>Shielding:</strong> Use shielded cable for audio signals</li>
                    <li><strong>Length Matching:</strong> Keep I2S signals same length</li>
                    <li><strong>Crossing:</strong> Avoid crossing power and signal lines</li>
                    <li><strong>Routing:</strong> Route sensitive signals away from power</li>
                </ol>
            </div>

            <div class="substep">
                <h4>5.3 Load Cell Wiring</h4>
                <ol>
                    <li>Connect strain gauge outputs to HX711 inputs</li>
                    <li>Use 4-wire configuration for best accuracy</li>
                    <li>Ensure proper excitation voltage (5V)</li>
                    <li>Verify wire colors match datasheet</li>
                    <li>Test continuity before power-up</li>
                </ol>
            </div>

            <div class="substep">
                <h4>5.4 Audio System Wiring</h4>
                <ol>
                    <li>Connect ESP32 I2S output to PCM5102A</li>
                    <li>Route PCM5102A output to MAX98357A</li>
                    <li>Connect amplifier output to acoustic exciter</li>
                    <li>Add proper audio filtering capacitors</li>
                    <li>Verify signal integrity with oscilloscope</li>
                </ol>
            </div>
        </div>

        <div class="step" id="testing">
            <h3><span class="step-number">6</span>Testing & Calibration</h3>
            
            <div class="testing-section">
                <h4>6.1 Pre-Power Testing</h4>
                <ol>
                    <li><strong>Continuity Test:</strong> Check all connections with multimeter</li>
                    <li><strong>Resistance Check:</strong> Verify no short circuits</li>
                    <li><strong>Component Verification:</strong> Confirm all parts are correct</li>
                    <li><strong>Mechanical Check:</strong> Ensure no loose connections</li>
                    <li><strong>Safety Check:</strong> Verify proper grounding</li>
                </ol>
            </div>

            <div class="testing-section">
                <h4>6.2 Power-Up Sequence</h4>
                <ol>
                    <li>Connect USB cable to ESP32 (for programming)</li>
                    <li>Apply 12V power to main supply</li>
                    <li>Check 5V and 3.3V rails with multimeter</li>
                    <li>Verify ESP32 boots and shows activity</li>
                    <li>Check all LED indicators</li>
                </ol>
            </div>

            <div class="testing-section">
                <h4>6.3 Firmware Testing</h4>
                <ol>
                    <li>Upload firmware using Arduino IDE or PlatformIO</li>
                    <li>Open serial monitor at 115200 baud</li>
                    <li>Verify device responds to JSON commands</li>
                    <li>Test I2S audio output</li>
                    <li>Check sensor data transmission</li>
                </ol>
            </div>

            <div class="testing-section">
                <h4>6.4 Sensor Calibration</h4>
                <ol>
                    <li><strong>Load Cell:</strong> Zero calibration with no load</li>
                    <li><strong>Load Cell:</strong> Calibrate with known weight (e.g., 100g)</li>
                    <li><strong>Accelerometer:</strong> Calibrate zero-g position</li>
                    <li><strong>Audio:</strong> Verify frequency response</li>
                    <li><strong>Temperature:</strong> Check thermal compensation</li>
                </ol>
            </div>

            <div class="testing-section">
                <h4>6.5 Performance Testing</h4>
                <ol>
                    <li>Test frequency sweep from 20Hz to 20kHz</li>
                    <li>Verify load cell accuracy across range</li>
                    <li>Check accelerometer response to vibration</li>
                    <li>Test audio amplifier output power</li>
                    <li>Verify thermal management under load</li>
                </ol>
            </div>
        </div>

        <div class="step" id="troubleshooting">
            <h3><span class="step-number">7</span>Troubleshooting Guide</h3>
            
            <div class="troubleshooting">
                <h4>7.1 Common Issues & Solutions</h4>
                
                <h5>Power Problems</h5>
                <ul>
                    <li><strong>No Power:</strong> Check fuse, power supply, and connections</li>
                    <li><strong>Voltage Drop:</strong> Verify wire gauge and connection quality</li>
                    <li><strong>Oscillation:</strong> Add more decoupling capacitors</li>
                    <li><strong>Overheating:</strong> Check for short circuits or overload</li>
                </ul>

                <h5>Communication Issues</h5>
                <ul>
                    <li><strong>ESP32 Not Responding:</strong> Check USB connection and drivers</li>
                    <li><strong>I2C Errors:</strong> Verify pull-up resistors and address conflicts</li>
                    <li><strong>I2S Problems:</strong> Check clock and data line connections</li>
                    <li><strong>Serial Issues:</strong> Verify baud rate and connection</li>
                </ul>

                <h5>Sensor Problems</h5>
                <ul>
                    <li><strong>Load Cell Drift:</strong> Check for mechanical stress or temperature</li>
                    <li><strong>Accelerometer Noise:</strong> Verify power supply quality and grounding</li>
                    <li><strong>Audio Distortion:</strong> Check amplifier power and connections</li>
                    <li><strong>Calibration Issues:</strong> Verify reference standards</li>
                </ul>
            </div>

            <div class="troubleshooting">
                <h4>7.2 Diagnostic Procedures</h4>
                <ol>
                    <li><strong>Visual Inspection:</strong> Check for obvious damage or loose connections</li>
                    <li><strong>Multimeter Tests:</strong> Measure voltages, continuity, and resistance</li>
                    <li><strong>Oscilloscope Analysis:</strong> Check signal integrity and timing</li>
                    <li><strong>Thermal Imaging:</strong> Identify hot spots or thermal issues</li>
                    <li><strong>Firmware Debug:</strong> Use serial output for troubleshooting</li>
                </ol>
            </div>
        </div>

        <div class="step">
            <h3><span class="step-number">8</span>Final Assembly & Testing</h3>
            
            <div class="substep">
                <h4>8.1 Final Assembly Checklist</h4>
                <div class="checklist">
                    <h4>Assembly Verification</h4>
                    <div class="checklist-item">
                        <input type="checkbox" id="check1">
                        <label for="check1">All components properly soldered and secured</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check2">
                        <label for="check2">Wiring connections verified and labeled</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check3">
                        <label for="check3">Mechanical assembly complete and secure</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check4">
                        <label for="check4">Enclosure properly sealed and ventilated</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check5">
                        <label for="check5">Safety features tested and functional</label>
                    </div>
                </div>
            </div>

            <div class="substep">
                <h4>8.2 Performance Validation</h4>
                <ol>
                    <li>Run complete frequency sweep test</li>
                    <li>Verify load cell accuracy across full range</li>
                    <li>Test accelerometer response to various frequencies</li>
                    <li>Check audio output quality and power</li>
                    <li>Verify thermal management under sustained load</li>
                    <li>Test device stability over extended period</li>
                </ol>
            </div>

            <div class="substep">
                <h4>8.3 Documentation & Maintenance</h4>
                <ol>
                    <li>Record all calibration values and settings</li>
                    <li>Document any modifications or customizations</li>
                    <li>Create maintenance schedule for regular checks</li>
                    <li>Store spare parts list and suppliers</li>
                    <li>Document troubleshooting procedures</li>
                    <li>Create user manual for operation</li>
                </ol>
            </div>
        </div>

        <div class="success">
            <h3>🎉 Assembly Complete!</h3>
            <p>Congratulations! You have successfully built a professional-grade Reality Bridge device. This device is capable of conducting advanced acoustic resonance experiments and material testing.</p>
            <p><strong>Next Steps:</strong></p>
            <ul>
                <li>Run initial calibration procedures</li>
                <li>Conduct safety tests in controlled environment</li>
                <li>Begin with low-power experiments</li>
                <li>Document your findings and observations</li>
                <li>Share results with the scientific community</li>
            </ul>
        </div>

        <div class="caution">
            <h3>⚠️ Important Safety Reminders</h3>
            <ul>
                <li>Always operate in a controlled environment</li>
                <li>Monitor device temperature during operation</li>
                <li>Use appropriate hearing protection for high frequencies</li>
                <li>Keep flammable materials away from device</li>
                <li>Regularly inspect for wear or damage</li>
                <li>Follow all local safety regulations</li>
            </ul>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
    </div>

    <script>
        // Progress tracking
        function updateProgress() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const total = checkboxes.length;
            const checked = Array.from(checkboxes).filter(cb => cb.checked).length;
            const percentage = (checked / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
        }

        // Add event listeners to all checkboxes
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', updateProgress);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('.navigation a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Initialize progress bar
        updateProgress();
    </script>
</body>
</html>
