<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reality Bridge - 3D Model Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.158.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0b0d14 0%, #11131c 50%, #1a1d2e 100%);
            color: #e7e9f2;
            overflow: hidden;
            position: relative;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0b0d14 0%, #11131c 50%, #1a1d2e 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            color: #e7e9f2;
        }
        
        .loading-content {
            text-align: center;
            background: rgba(17, 19, 28, 0.9);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(74, 222, 128, 0.3);
            backdrop-filter: blur(20px);
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(74, 222, 128, 0.3);
            border-top: 4px solid #4ade80;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #loading-bar {
            width: 300px;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        #loading-progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #22c55e);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1000;
        }
        
        .control-btn {
            padding: 10px 16px;
            background: rgba(17, 19, 28, 0.9);
            border: 1px solid rgba(74, 222, 128, 0.3);
            color: #4ade80;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(20px);
        }
        
        .control-btn:hover {
            background: rgba(74, 222, 128, 0.1);
            border-color: rgba(74, 222, 128, 0.6);
            transform: translateY(-2px);
        }
        
        #info-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 350px;
            background: rgba(17, 19, 28, 0.9);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(20px);
            z-index: 1000;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
        }
        
        #info-panel h2 {
            color: #4ade80;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .component-info {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin: 10px 0;
        }
        
        .component-info h3 {
            color: #93c5fd;
            margin-bottom: 8px;
        }
        
        .component-info p {
            font-size: 14px;
            line-height: 1.5;
            color: #cbd5e1;
        }
        
        #performance-panel {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(17, 19, 28, 0.9);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(20px);
            font-size: 12px;
            color: #9ca3af;
        }
        
        .performance-item {
            margin: 5px 0;
        }
        
        #tooltip {
            position: absolute;
            background: rgba(17, 19, 28, 0.95);
            color: #e7e9f2;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            pointer-events: none;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s ease;
            border: 1px solid rgba(74, 222, 128, 0.3);
        }
        
        #tooltip.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h2>Loading Reality Bridge 3D Model</h2>
            <p>Initializing 3D scene and components...</p>
            <div id="loading-bar">
                <div id="loading-progress"></div>
            </div>
            <div id="loading-status">Loading Three.js library...</div>
            <button id="retry-btn" onclick="retryLoading()" style="display: none; margin-top: 15px; padding: 8px 16px; background: rgba(74, 222, 128, 0.2); border: 1px solid rgba(74, 222, 128, 0.4); color: #4ade80; border-radius: 8px; cursor: pointer;">Retry Loading</button>
            <button id="simple-init-btn" onclick="simpleInit()" style="display: none; margin-top: 10px; padding: 8px 16px; background: rgba(147, 197, 253, 0.2); border: 1px solid rgba(147, 197, 253, 0.4); color: #93c5fd; border-radius: 8px; cursor: pointer;">Simple Mode</button>
        </div>
    </div>
    
    <div id="container"></div>
    
    <div id="controls">
        <button class="control-btn" onclick="toggleWireframe()">Toggle Wireframe</button>
        <button class="control-btn" onclick="toggleLabels()">Toggle Labels</button>
        <button class="control-btn" onclick="toggleExploded()">Toggle Exploded</button>
        <button class="control-btn" onclick="resetView()">Reset View</button>
        <button class="control-btn" onclick="togglePerformance()">Toggle Performance</button>
        <button class="control-btn" onclick="toggleAssemblyMode()">Assembly Mode</button>
        <button class="control-btn" onclick="toggleTestingMode()">Testing Mode</button>
    </div>
    
    <div id="info-panel">
        <h2>🚀 Reality Bridge</h2>
        <div class="component-info">
            <h3>ESP32-WROOM-32</h3>
            <p>Dual-core 240MHz processor with WiFi and Bluetooth. Handles audio processing, sensor data, and device communication.</p>
        </div>
        <div class="component-info">
            <h3>PCM5102 I²S DAC</h3>
            <p>High-quality 32-bit audio DAC with 120dB dynamic range. Converts digital audio to analog for output.</p>
        </div>
        <div class="component-info">
            <h3>HX711 Load Cell Amp</h3>
            <p>24-bit ADC amplifier for precise weight measurement. Interfaces with load cells for force sensing.</p>
        </div>
        <div class="component-info">
            <h3>ADXL345 Accelerometer</h3>
            <p>3-axis digital accelerometer for motion detection and vibration sensing. ±16g range with high resolution.</p>
        </div>
        <div class="component-info">
            <h3>MAX98357A I²S Amp</h3>
            <p>3.2W Class D amplifier with I²S input. Provides audio amplification for speakers and audio output.</p>
        </div>
        <div class="component-info">
            <h3>PCB Design</h3>
            <p>4-layer FR4 board with copper traces, power planes, and mounting holes. Optimized for signal integrity and thermal management.</p>
        </div>
    </div>
    
    <div id="performance-panel" style="display: none;">
        <div class="performance-item">FPS: <span id="fps-counter">0</span></div>
        <div class="performance-item">Render: <span id="render-time">0</span>ms</div>
        <div class="performance-item">Triangles: <span id="triangle-count">0</span></div>
        <div class="performance-item">Draw Calls: <span id="draw-calls">0</span></div>
    </div>
    
    <div id="tooltip"></div>
    
    <script>
        // Global variables
        let scene, camera, renderer, controls;
        let board, esp32, pcm5102, hx711, adxl345, i2sAmp;
        let mountingHoles = [];
        let labels = [];
        let wireframeMode = false;
        let labelsVisible = true;
        let explodedMode = false;
        let assemblyMode = false;
        let testingMode = false;
        let assemblyStep = 0;
        let testData = {};
        
        // Performance monitoring
        let frameCount = 0;
        let lastTime = performance.now();
        let fps = 0;
        let renderTime = 0;
        let raycaster = null;
        let mouse = null;
        let selectedComponent = null;
        let tooltip = null;
        
        // Materials for 3D objects
        const materials = {
            pcb: new THREE.MeshPhongMaterial({ 
                color: 0x1a4d2e,
                transparent: true,
                opacity: 0.95,
                shininess: 30,
                specular: 0x222222
            }),
            copper: new THREE.MeshPhongMaterial({ 
                color: 0xd4af37,
                shininess: 100,
                specular: 0xffffff
            }),
            ceramic: new THREE.MeshPhongMaterial({ 
                color: 0x718096,
                shininess: 60,
                specular: 0x333333
            }),
            plastic: new THREE.MeshPhongMaterial({ 
                color: 0x2d3748,
                shininess: 50,
                specular: 0x444444
            }),
            metal: new THREE.MeshPhongMaterial({ 
                color: 0x4a5568,
                shininess: 80,
                specular: 0x666666
            })
        };
        
        // Initialize the 3D scene
        function init() {
            try {
                console.log('Initializing 3D scene...');
                
                // Initialize raycaster and mouse
                raycaster = new THREE.Raycaster();
                mouse = new THREE.Vector2();
                
                // Scene setup
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x0b0d14);
                
                // Camera setup
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.set(150, 100, 150);
                
                // Check WebGL support
                if (!window.WebGLRenderingContext) {
                    throw new Error('WebGL not supported by this browser');
                }
                
                // Renderer setup
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;
                renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                document.getElementById('container').appendChild(renderer.domElement);
                
                // Controls setup
                if (typeof THREE.OrbitControls !== 'undefined') {
                    controls = new THREE.OrbitControls(camera, renderer.domElement);
                    controls.enableDamping = true;
                    controls.dampingFactor = 0.05;
                    controls.screenSpacePanning = false;
                    controls.minDistance = 50;
                    controls.maxDistance = 300;
                } else {
                    console.warn('OrbitControls not available, using basic controls');
                    setupBasicControls();
                }
                
                // Lighting setup
                setupLighting();
                
                // Create the 3D model
                createModel();
                
                // Start animation loop
                animate();
                
                // Setup mouse interaction
                setupMouseInteraction();
                
                // Complete loading progress and hide
                const loadingBar = document.getElementById('loading-progress');
                if (loadingBar) {
                    loadingBar.style.width = '100%';
                }
                
                setTimeout(() => {
                    const loadingElement = document.getElementById('loading');
                    if (loadingElement) {
                        loadingElement.style.display = 'none';
                    }
                }, 500);
                
                console.log('3D scene initialized successfully');
                
            } catch (error) {
                console.error('Error in init():', error);
                const loadingElement = document.getElementById('loading');
                if (loadingElement) {
                    loadingElement.innerHTML = 'Failed to initialize 3D model: ' + error.message;
                }
            }
        }
        
        // Setup lighting
        function setupLighting() {
            // Ambient light
            const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
            scene.add(ambientLight);
            
            // Directional light
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(100, 100, 50);
            directionalLight.castShadow = true;
            directionalLight.shadow.mapSize.width = 2048;
            directionalLight.shadow.mapSize.height = 2048;
            scene.add(directionalLight);
            
            // Point light for accent
            const pointLight = new THREE.PointLight(0x4ade80, 0.5, 200);
            pointLight.position.set(-50, 50, 50);
            scene.add(pointLight);
        }
        
        // Create the complete 3D model
        function createModel() {
            console.log('Creating 3D model...');
            
            // Create PCB board
            createPCB();
            
            // Create components
            createESP32();
            createPCM5102();
            createHX711();
            createADXL345();
            createI2SAmp();
            
            // Create mounting holes
            createMountingHoles();
            
            // Group everything
            const modelGroup = new THREE.Group();
            modelGroup.add(board, esp32, pcm5102, hx711, adxl345, i2sAmp);
            mountingHoles.forEach(hole => modelGroup.add(hole));
            labels.forEach(label => modelGroup.add(label));
            scene.add(modelGroup);
            
            console.log('3D model created successfully');
        }
        
        // Create PCB board
        function createPCB() {
            const geometry = new THREE.BoxGeometry(100, 1.6, 80);
            board = new THREE.Mesh(geometry, materials.pcb);
            board.position.set(0, 0, 0);
            board.castShadow = true;
            board.receiveShadow = true;
            
            // Add copper traces
            const traceGeometry = new THREE.BoxGeometry(90, 0.1, 70);
            const traceMaterial = new THREE.MeshPhongMaterial({ 
                color: 0xd4af37,
                transparent: true,
                opacity: 0.4
            });
            const traces = new THREE.Mesh(traceGeometry, traceMaterial);
            traces.position.set(0, 0.85, 0);
            board.add(traces);
            
            // Add edge highlights
            const edgeGeometry = new THREE.BoxGeometry(100, 0.2, 80);
            const edgeMaterial = new THREE.MeshPhongMaterial({ color: 0x2d5a3d });
            const edges = new THREE.Mesh(edgeGeometry, edgeMaterial);
            edges.position.set(0, -0.7, 0);
            board.add(edges);
        }
        
        // Create ESP32 component
        function createESP32() {
            const geometry = new THREE.BoxGeometry(18, 2, 25.5);
            esp32 = new THREE.Mesh(geometry, materials.plastic);
            esp32.position.set(-25, 2.8, 15);
            esp32.castShadow = true;
            esp32.receiveShadow = true;
            
            // Add antenna
            const antennaGeometry = new THREE.CylinderGeometry(0.5, 0.5, 8);
            const antennaMaterial = new THREE.MeshPhongMaterial({ color: 0x4a5568 });
            const antenna = new THREE.Mesh(antennaGeometry, antennaMaterial);
            antenna.position.set(0, 5, 0);
            esp32.add(antenna);
            
            // Add label
            addComponentLabel(esp32, 'ESP32', 0x4ade80);
        }
        
        // Create PCM5102 DAC
        function createPCM5102() {
            const geometry = new THREE.BoxGeometry(10, 1.75, 10);
            pcm5102 = new THREE.Mesh(geometry, materials.plastic);
            pcm5102.position.set(25, 2.8, 15);
            pcm5102.castShadow = true;
            pcm5102.receiveShadow = true;
            
            // Add label
            addComponentLabel(pcm5102, 'PCM5102', 0x93c5fd);
        }
        
        // Create HX711 load cell amplifier
        function createHX711() {
            const geometry = new THREE.BoxGeometry(8, 1.75, 8);
            hx711 = new THREE.Mesh(geometry, materials.plastic);
            hx711.position.set(-25, 2.8, -15);
            hx711.castShadow = true;
            hx711.receiveShadow = true;
            
            // Add label
            addComponentLabel(hx711, 'HX711', 0xf59e0b);
        }
        
        // Create ADXL345 accelerometer
        function createADXL345() {
            const geometry = new THREE.BoxGeometry(6, 1.75, 6);
            adxl345 = new THREE.Mesh(geometry, materials.plastic);
            adxl345.position.set(25, 2.8, -15);
            adxl345.castShadow = true;
            adxl345.receiveShadow = true;
            
            // Add label
            addComponentLabel(adxl345, 'ADXL345', 0xec4899);
        }
        
        // Create I2S amplifier
        function createI2SAmp() {
            const geometry = new THREE.BoxGeometry(12, 1.75, 12);
            i2sAmp = new THREE.Mesh(geometry, materials.plastic);
            i2sAmp.position.set(0, 2.8, -25);
            i2sAmp.castShadow = true;
            i2sAmp.receiveShadow = true;
            
            // Add label
            addComponentLabel(i2sAmp, 'I2S Amp', 0x8b5cf6);
        }
        
        // Create mounting holes
        function createMountingHoles() {
            const holePositions = [
                [-40, 0, -30], [40, 0, -30],
                [-40, 0, 30], [40, 0, 30]
            ];
            
            holePositions.forEach((pos, index) => {
                const holeGeometry = new THREE.CylinderGeometry(2, 2, 1.6);
                const holeMaterial = new THREE.MeshPhongMaterial({ color: 0x1f2937 });
                const hole = new THREE.Mesh(holeGeometry, holeMaterial);
                hole.position.set(pos[0], pos[1], pos[2]);
                hole.rotation.z = Math.PI / 2;
                mountingHoles.push(hole);
                
                // Add mounting ring
                const ringGeometry = new THREE.RingGeometry(2, 3, 16);
                const ringMaterial = new THREE.MeshPhongMaterial({ color: 0x4a5568 });
                const ring = new THREE.Mesh(ringGeometry, ringMaterial);
                ring.position.set(pos[0], pos[1], pos[2]);
                ring.rotation.x = Math.PI / 2;
                hole.userData.ring = ring;
                mountingHoles.push(ring);
            });
        }
        
        // Add component labels
        function addComponentLabel(component, text, color) {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = 256;
            canvas.height = 64;
            
            context.fillStyle = '#000000';
            context.fillRect(0, 0, 256, 64);
            
            context.fillStyle = `#${color.toString(16).padStart(6, '0')}`;
            context.font = 'bold 24px Arial';
            context.textAlign = 'center';
            context.fillText(text, 128, 40);
            
            const texture = new THREE.CanvasTexture(canvas);
            const material = new THREE.MeshBasicMaterial({ 
                map: texture,
                transparent: true,
                side: THREE.DoubleSide
            });
            
            const geometry = new THREE.PlaneGeometry(15, 4);
            const label = new THREE.Mesh(geometry, material);
            label.position.set(0, 3, 0);
            component.add(label);
            labels.push(label);
        }
        
        // Setup basic controls if OrbitControls fails
        function setupBasicControls() {
            controls = {
                update: function() {},
                reset: function() {
                    camera.position.set(150, 100, 150);
                    camera.lookAt(0, 0, 0);
                }
            };
            
            let isMouseDown = false;
            let mouseX = 0;
            let mouseY = 0;
            
            renderer.domElement.addEventListener('mousedown', (event) => {
                isMouseDown = true;
                mouseX = event.clientX;
                mouseY = event.clientY;
            });
            
            renderer.domElement.addEventListener('mouseup', () => {
                isMouseDown = false;
            });
            
            renderer.domElement.addEventListener('mousemove', (event) => {
                if (isMouseDown) {
                    const deltaX = event.clientX - mouseX;
                    const deltaY = event.clientY - mouseY;
                    
                    camera.position.x += deltaX * 0.5;
                    camera.position.y -= deltaY * 0.5;
                    camera.lookAt(0, 0, 0);
                    
                    mouseX = event.clientX;
                    mouseY = event.clientY;
                }
            });
            
            renderer.domElement.addEventListener('wheel', (event) => {
                const zoom = event.deltaY > 0 ? 1.1 : 0.9;
                camera.position.multiplyScalar(zoom);
            });
        }
        
        // Setup mouse interaction
        function setupMouseInteraction() {
            if (renderer) {
                renderer.domElement.addEventListener('mousemove', onMouseMove);
                renderer.domElement.addEventListener('click', onMouseClick);
            }
        }
        
        function onMouseMove(event) {
            if (!raycaster || !mouse) return;
            
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            
            const components = [esp32, pcm5102, hx711, adxl345, i2sAmp, board];
            const intersects = raycaster.intersectObjects(components, true);
            
            if (intersects.length > 0) {
                const intersectedObject = intersects[0].object;
                showTooltip(event.clientX, event.clientY, getComponentName(intersectedObject));
            } else {
                hideTooltip();
            }
        }
        
        function onMouseClick(event) {
            if (!raycaster || !mouse) return;
            
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            
            const components = [esp32, pcm5102, hx711, adxl345, i2sAmp, board];
            const intersects = raycaster.intersectObjects(components, true);
            
            if (intersects.length > 0) {
                const intersectedObject = intersects[0].object;
                focusCameraOnComponent(intersectedObject);
            }
        }
        
        function getComponentName(object) {
            if (object === esp32) return 'ESP32-WROOM-32';
            if (object === pcm5102) return 'PCM5102 I²S DAC';
            if (object === hx711) return 'HX711 Load Cell Amp';
            if (object === adxl345) return 'ADXL345 Accelerometer';
            if (object === i2sAmp) return 'MAX98357A I²S Amp';
            if (object === board) return 'PCB Board';
            return 'Component';
        }
        
        function showTooltip(x, y, text) {
            if (!tooltip) {
                tooltip = document.getElementById('tooltip');
            }
            
            if (tooltip) {
                tooltip.textContent = text;
                tooltip.style.left = (x + 10) + 'px';
                tooltip.style.top = (y - 10) + 'px';
                tooltip.classList.add('show');
            }
        }
        
        function hideTooltip() {
            if (tooltip) {
                tooltip.classList.remove('show');
            }
        }
        
        function focusCameraOnComponent(component) {
            if (!component) return;
            
            const box = new THREE.Box3().setFromObject(component);
            const center = box.getCenter(new THREE.Vector3());
            const size = box.getSize(new THREE.Vector3());
            
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            let cameraZ = Math.abs(maxDim / 2 / Math.tan(fov / 2));
            
            cameraZ *= 1.5;
            
            camera.position.set(center.x, center.y + cameraZ * 0.5, center.z + cameraZ * 0.5);
            camera.lookAt(center);
            
            if (controls && typeof controls.update === 'function') {
                controls.update();
            }
        }
        
        // Control functions
        function toggleWireframe() {
            wireframeMode = !wireframeMode;
            const components = [board, esp32, pcm5102, hx711, adxl345, i2sAmp];
            components.forEach(comp => {
                if (comp && comp.material) {
                    comp.material.wireframe = wireframeMode;
                }
            });
        }
        
        function toggleLabels() {
            labelsVisible = !labelsVisible;
            labels.forEach(label => {
                label.visible = labelsVisible;
            });
        }
        
        function toggleExploded() {
            explodedMode = !explodedMode;
            const offset = explodedMode ? 20 : 0;
            
            if (esp32) esp32.position.x = -25 + (explodedMode ? -offset : 0);
            if (pcm5102) pcm5102.position.x = 25 + (explodedMode ? offset : 0);
            if (hx711) hx711.position.x = -25 + (explodedMode ? -offset : 0);
            if (adxl345) adxl345.position.x = 25 + (explodedMode ? offset : 0);
            if (i2sAmp) i2sAmp.position.z = -25 + (explodedMode ? -offset : 0);
        }
        
        function resetView() {
            if (controls && typeof controls.reset === 'function') {
                controls.reset();
            }
            camera.position.set(150, 100, 150);
            camera.lookAt(0, 0, 0);
        }
        
        function togglePerformance() {
            const panel = document.getElementById('performance-panel');
            panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
        }
        
        function toggleAssemblyMode() {
            assemblyMode = !assemblyMode;
            console.log('Assembly mode:', assemblyMode ? 'ON' : 'OFF');
        }
        
        function toggleTestingMode() {
            testingMode = !testingMode;
            console.log('Testing mode:', testingMode ? 'ON' : 'OFF');
        }
        
        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            
            const startTime = performance.now();
            
            // Add subtle floating animation to components
            const time = Date.now() * 0.001;
            if (esp32 && !explodedMode) {
                esp32.position.y = 2.8 + Math.sin(time * 2) * 0.5;
            }
            if (pcm5102 && !explodedMode) {
                pcm5102.position.y = 2.8 + Math.sin(time * 2 + 1) * 0.3;
            }
            if (hx711 && !explodedMode) {
                hx711.position.y = 2.8 + Math.sin(time * 2 + 2) * 0.3;
            }
            if (adxl345 && !explodedMode) {
                adxl345.position.y = 2.8 + Math.sin(time * 2 + 3) * 0.3;
            }
            if (i2sAmp && !explodedMode) {
                i2sAmp.position.y = 2.8 + Math.sin(time * 2 + 4) * 0.3;
            }
            
            // Rotate mounting rings slowly
            mountingHoles.forEach((hole, index) => {
                if (hole.userData && hole.userData.ring) {
                    hole.userData.ring.rotation.z += 0.01;
                }
            });
            
            // Update controls
            if (controls && typeof controls.update === 'function') {
                controls.update();
            }
            
            renderer.render(scene, camera);
            
            // Update performance metrics
            updatePerformance(startTime);
        }
        
        // Update performance metrics
        function updatePerformance(startTime) {
            frameCount++;
            const currentTime = performance.now();
            
            if (currentTime >= lastTime + 1000) {
                fps = Math.round((frameCount * 1000) / (currentTime - lastTime));
                frameCount = 0;
                lastTime = currentTime;
                
                const fpsCounter = document.getElementById('fps-counter');
                const renderTimeElement = document.getElementById('render-time');
                const triangleCount = document.getElementById('triangle-count');
                const drawCalls = document.getElementById('draw-calls');
                
                if (fpsCounter) fpsCounter.textContent = fps;
                if (renderTimeElement) renderTimeElement.textContent = Math.round(renderTime) + 'ms';
                if (triangleCount && renderer) triangleCount.textContent = renderer.info.render.triangles.toLocaleString();
                if (drawCalls && renderer) drawCalls.textContent = renderer.info.render.calls;
            }
            
            renderTime = currentTime - startTime;
        }
        
        // Simple initialization fallback
        function simpleInit() {
            console.log('Attempting simple initialization...');
            try {
                // Basic scene setup
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x0b0d14);
                
                // Basic camera
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.set(150, 100, 150);
                
                // Basic renderer
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.getElementById('container').appendChild(renderer.domElement);
                
                // Simple lighting
                const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
                scene.add(ambientLight);
                
                const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
                directionalLight.position.set(100, 100, 50);
                scene.add(directionalLight);
                
                // Create a simple test object
                const geometry = new THREE.BoxGeometry(50, 50, 50);
                const material = new THREE.MeshPhongMaterial({ color: 0x4ade80 });
                const cube = new THREE.Mesh(geometry, material);
                scene.add(cube);
                
                // Simple animation
                function animate() {
                    requestAnimationFrame(animate);
                    cube.rotation.x += 0.01;
                    cube.rotation.y += 0.01;
                    renderer.render(scene, camera);
                }
                animate();
                
                // Hide loading
                const loadingElement = document.getElementById('loading');
                if (loadingElement) {
                    loadingElement.style.display = 'none';
                }
                
                console.log('Simple initialization successful');
                
            } catch (error) {
                console.error('Simple initialization failed:', error);
                const loadingElement = document.getElementById('loading');
                if (loadingElement) {
                    loadingElement.innerHTML = 'Simple initialization failed: ' + error.message + '<br><br>Please refresh the page.';
                }
            }
        }
        
        // Loading progress simulation
        function startLoadingProgress() {
            const progressBar = document.getElementById('loading-progress');
            const statusDiv = document.getElementById('loading-status');
            let progress = 0;
            
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 90) progress = 90;
                
                if (progressBar) progressBar.style.width = progress + '%';
                
                if (progress < 30) {
                    if (statusDiv) statusDiv.textContent = 'Loading Three.js library...';
                } else if (progress < 60) {
                    if (statusDiv) statusDiv.textContent = 'Initializing 3D scene...';
                } else if (progress < 90) {
                    if (statusDiv) statusDiv.textContent = 'Creating 3D model...';
                }
                
                if (progress >= 90) {
                    clearInterval(interval);
                }
            }, 200);
        }
        
        // Retry loading function
        function retryLoading() {
            console.log('Retry loading requested...');
            const retryBtn = document.getElementById('retry-btn');
            const statusDiv = document.getElementById('loading-status');
            const loadingBar = document.getElementById('loading-progress');
            
            if (retryBtn) retryBtn.style.display = 'none';
            if (statusDiv) statusDiv.textContent = 'Retrying...';
            if (loadingBar) loadingBar.style.width = '0%';
            
            // Clear any existing scripts
            const existingScripts = document.querySelectorAll('script[src*="three"]');
            existingScripts.forEach(script => script.remove());
            
            // Reset loading state
            startLoadingProgress();
            
            // Try loading again
            setTimeout(() => {
                if (typeof THREE === 'undefined') {
                    console.log('Three.js still not loaded, trying fallback...');
                    loadThreeJSFromFallback();
                } else {
                    console.log('Three.js loaded on retry, initializing...');
                    try {
                        init();
                    } catch (error) {
                        console.error('Retry initialization error:', error);
                        if (statusDiv) {
                            statusDiv.textContent = 'Error initializing 3D model: ' + error.message;
                        }
                        if (retryBtn) {
                            retryBtn.style.display = 'inline-block';
                        }
                    }
                }
            }, 500);
        }
        
        // Fallback loading function
        function loadThreeJSFromFallback() {
            const statusDiv = document.getElementById('loading-status');
            const retryBtn = document.getElementById('retry-btn');
            const simpleInitBtn = document.getElementById('simple-init-btn');
            
            // Try alternative CDN sources
            const fallbackSources = [
                'https://cdnjs.cloudflare.com/ajax/libs/three.js/r158/three.min.js',
                'https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js',
                'https://threejs.org/build/three.min.js'
            ];
            
            let currentSource = 0;
            
            function tryNextSource() {
                if (currentSource >= fallbackSources.length) {
                    if (statusDiv) {
                        statusDiv.textContent = 'All CDN sources failed. Try Simple Mode for basic 3D view.';
                    }
                    if (retryBtn) retryBtn.style.display = 'inline-block';
                    if (simpleInitBtn) simpleInitBtn.style.display = 'inline-block';
                    return;
                }
                
                if (statusDiv) {
                    statusDiv.textContent = `Trying CDN source ${currentSource + 1}/${fallbackSources.length}...`;
                }
                
                const script = document.createElement('script');
                script.src = fallbackSources[currentSource];
                script.onload = () => {
                    console.log('Three.js loaded from fallback source');
                    if (statusDiv) statusDiv.textContent = 'Three.js loaded, initializing...';
                    setTimeout(() => {
                        try {
                            init();
                        } catch (error) {
                            console.error('Fallback initialization error:', error);
                            if (statusDiv) {
                                statusDiv.textContent = 'Fallback initialization failed: ' + error.message;
                            }
                        }
                    }, 500);
                };
                script.onerror = () => {
                    currentSource++;
                    setTimeout(tryNextSource, 1000);
                };
                document.head.appendChild(script);
            }
            
            tryNextSource();
        }
        
        // Initialize when page loads
        window.addEventListener('load', () => {
            console.log('Page loaded, starting initialization...');
            
            // Start loading progress
            startLoadingProgress();
            
            // Set a timeout for initialization
            const initTimeout = setTimeout(() => {
                console.log('Initialization timeout reached, trying simple init...');
                if (!scene) {
                    const simpleInitBtn = document.getElementById('simple-init-btn');
                    if (simpleInitBtn) simpleInitBtn.style.display = 'inline-block';
                    simpleInit();
                }
            }, 10000); // 10 second timeout
            
            // Check if Three.js is loaded
            if (typeof THREE === 'undefined') {
                console.log('Three.js not loaded, trying fallback...');
                loadThreeJSFromFallback();
            } else {
                console.log('Three.js loaded, initializing...');
                try {
                    init();
                    clearTimeout(initTimeout);
                } catch (error) {
                    console.error('Initialization error:', error);
                    const loadingElement = document.getElementById('loading');
                    if (loadingElement) {
                        loadingElement.innerHTML = 'Error initializing 3D model: ' + error.message + '<br><br>Please check console for details.';
                    }
                    setTimeout(() => {
                        if (!scene) {
                            simpleInit();
                        }
                    }, 2000);
                }
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (camera && renderer) {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', (event) => {
            switch(event.key.toLowerCase()) {
                case 'w':
                    toggleWireframe();
                    break;
                case 'l':
                    toggleLabels();
                    break;
                case 'e':
                    toggleExploded();
                    break;
                case 'r':
                    resetView();
                    break;
                case 'p':
                    togglePerformance();
                    break;
                case 'a':
                    toggleAssemblyMode();
                    break;
                case 't':
                    toggleTestingMode();
                    break;
                case 'f':
                    if (selectedComponent) {
                        focusCameraOnComponent(selectedComponent);
                    }
                    break;
                case 'escape':
                    resetView();
                    break;
            }
        });
    </script>
</body>
</html>
