<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reality Bridge — CSV Analyzer</title>
<link rel="preconnect" href="https://cdn.jsdelivr.net" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com" />
<style>
  :root { --bg:#0b0f16; --panel:#121827; --ink:#e7edf8; --muted:#9fb0c8; --acc:#7c9cff; --ok:#22c55e; --warn:#f59e0b; --err:#ef4444; }
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body { margin:0; background: var(--bg); color: var(--ink); font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; }
  header { padding: 14px 18px; border-bottom: 1px solid rgba(255,255,255,.06); background: linear-gradient(180deg, #0e1423, #0b0f16); position: sticky; top:0; z-index: 5;}
  h1 { margin:0; font-size: 18px; }
  .wrap { display: grid; grid-template-columns: 330px 1fr; gap: 14px; padding: 14px; }
  .card { background: var(--panel); border:1px solid rgba(255,255,255,.07); border-radius: 12px; padding: 12px; box-shadow: 0 8px 24px rgba(0,0,0,.25); }
  .card h2 { margin: 0 0 10px; font-size: 15px; color:#d9e4ff; }
  label { font-size: 12px; color: var(--muted); display:block; margin:6px 0 4px; }
  input[type="text"], input[type="number"], select { width:100%; padding:8px 10px; border-radius:8px; border:1px solid rgba(255,255,255,.1); background:#0c1322; color:var(--ink); }
  input[type="file"] { width:100%; }
  .row { display:grid; grid-template-columns: 1fr 1fr; gap:8px; }
  .btn { display:inline-flex; align-items:center; justify-content:center; padding:8px 12px; gap:8px; border-radius:8px; border:1px solid rgba(255,255,255,.12); background:#0e1628; color:var(--ink); cursor:pointer; user-select:none; }
  .btn.primary { border-color: rgba(124,156,255,.45); box-shadow: 0 0 0 3px rgba(124,156,255,.12); }
  .btn.danger { border-color: rgba(239,68,68,.45); }
  .btn + .btn { margin-left:8px; }
  .small { font-size:12px; color: var(--muted); }
  #stats pre { background:#0c1322; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,.08); overflow:auto; }
  .kv { display:grid; grid-template-columns: 170px 1fr; gap:8px; margin:6px 0; font-size:13px; }
  #log { max-height: 140px; overflow:auto; background:#0c1322; border:1px solid rgba(255,255,255,.08); border-radius:8px; padding:8px; font-size:12px; }
  #log .ts { color:#6b7280; }
  .ok { color: var(--ok); } .warn { color: var(--warn);} .err { color: var(--err); }
  .grid2 { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
  footer { padding:10px 14px; border-top:1px solid rgba(255,255,255,.06); color: var(--muted); }
</style>
<!-- Libraries -->
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
</head>
<body>
<header>
  <h1>Reality Bridge — CSV Analyzer</h1>
  <div class="small">Load your experiment CSV, set column mappings, then Analyze. All processing happens locally in your browser.</div>
</header>

<div class="wrap">
  <aside class="card">
    <h2>1) Load & Map Columns</h2>
    <label>CSV File</label>
    <input id="file" type="file" accept=".csv" />
    <div class="row">
      <div>
        <label>Time (ms) column</label>
        <input id="col_t" type="text" value="t_ms" />
      </div>
      <div>
        <label>Trial phase col</label>
        <input id="col_phase" type="text" value="trial_phase" />
      </div>
    </div>
    <div class="row">
      <div>
        <label>Δweight (g) col</label>
        <input id="col_weight" type="text" value="deviceDelta_g" />
      </div>
      <div>
        <label>Accel col</label>
        <input id="col_accel" type="text" value="deviceAccel_g" />
      </div>
    </div>
    <div class="row">
      <div>
        <label>MatchGate col</label>
        <input id="col_match" type="text" value="matchGate" />
      </div>
      <div>
        <label>Coherence col</label>
        <input id="col_coh" type="text" value="coh" />
      </div>
    </div>

    <h2>2) Cleaning</h2>
    <div class="row">
      <div>
        <label>Accel z-score threshold</label>
        <input id="zthr" type="number" value="6" step="0.5" />
      </div>
      <div>
        <label>Min samples per group</label>
        <input id="minN" type="number" value="6" step="1" />
      </div>
    </div>

    <h2>3) Actions</h2>
    <div>
      <button id="btnAnalyze" class="btn primary">Analyze</button>
      <button id="btnReset" class="btn">Reset</button>
    </div>
    <div style="margin-top:10px">
      <button id="btnExportMD" class="btn">Export Report (.md)</button>
      <button id="btnExportCSV" class="btn">Export Cleaned CSV</button>
    </div>

    <h2 style="margin-top:14px">Log</h2>
    <div id="log"></div>
  </aside>

  <main class="card">
    <h2>Results</h2>
    <div id="meta" class="kv"></div>
    <div id="stats"><pre id="statsPre">Load data and click Analyze.</pre></div>

    <div class="grid2">
      <div class="card">
        <h2>Histogram: Δweight (Target vs Control)</h2>
        <div id="hist"></div>
      </div>
      <div class="card">
        <h2>Time Series Overlay</h2>
        <div id="timeseries"></div>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <h2>Scatter: Δweight vs MatchGate (colored by Accel)</h2>
      <div id="scatter"></div>
    </div>
  </main>
</div>

<footer>
  <span class="small">Tip: keep column names default if you used the suggested logger. For reproducibility, include this HTML and your CSV in your repo.</span>
</footer>

<script>
/* ===================== Utilities ====================== */
const logEl = document.getElementById('log');
function log(msg, cls='') {
  const ts = new Date().toLocaleTimeString();
  const div = document.createElement('div');
  div.innerHTML = `<span class="ts">[${ts}]</span> <span class="${cls}">${msg}</span>`;
  logEl.appendChild(div);
  logEl.scrollTop = logEl.scrollHeight;
}
function quantile(arr, q) {
  if (arr.length === 0) return NaN;
  const a = arr.slice().sort((x,y)=>x-y);
  const pos = (a.length - 1) * q;
  const base = Math.floor(pos);
  const rest = pos - base;
  return a[base] + (a[base + 1] !== undefined ? rest * (a[base + 1] - a[base]) : 0);
}
function mean(a){ return a.length ? a.reduce((s,x)=>s+x,0)/a.length : NaN; }
function std(a){ if(a.length<2) return NaN; const m=mean(a); return Math.sqrt(a.reduce((s,x)=>s+(x-m)*(x-m),0)/(a.length-1)); }
function zscores(a){ const m=mean(a), s=std(a); return a.map(x => (x-m)/s); }
function twoSidedPFromZ(z) { // normal approx
  const erf = x => {
    // Abramowitz-Stegun approximation
    const sign = x < 0 ? -1 : 1;
    x = Math.abs(x);
    const t = 1 / (1 + 0.3275911 * x);
    const a1=0.254829592,a2=-0.284496736,a3=1.421413741,a4=-1.453152027,a5=1.061405429;
    const y=1-((((a5*t+a4)*t+a3)*t+a2)*t+a1)*t*Math.exp(-x*x);
    return sign*y;
  };
  const cdf = x => 0.5 * (1 + erf(x/Math.SQRT2));
  return 2 * (1 - cdf(Math.abs(z)));
}
function rankArray(values) {
  // Return ranks with average for ties
  const idx = values.map((v,i)=>({v,i})).sort((a,b)=>a.v-b.v);
  const ranks = Array(values.length);
  let i=0;
  while(i<idx.length){
    let j=i+1;
    while(j<idx.length && idx[j].v===idx[i].v) j++;
    const r = (i+1 + j)/2; // average rank
    for(let k=i;k<j;k++) ranks[idx[k].i]=r;
    i=j;
  }
  return ranks;
}
function mannWhitneyUTest(a, b) {
  // Returns {U, z, p}
  const n1 = a.length, n2 = b.length;
  const all = a.concat(b);
  const ranks = rankArray(all);
  const ranksA = ranks.slice(0, n1);
  const R1 = ranksA.reduce((s,x)=>s+x,0);
  const U1 = R1 - n1*(n1+1)/2;
  const U2 = n1*n2 - U1;
  const U = Math.min(U1, U2);
  // Normal approximation with tie correction
  // Tie correction factor T = 1 - sum(t_i^3 - t_i)/(N^3 - N)
  const counts = {};
  all.forEach(v => counts[v] = (counts[v]||0)+1);
  let tieSum = 0;
  Object.values(counts).forEach(t => { tieSum += t*t*t - t; });
  const N = n1 + n2;
  const T = 1 - tieSum / (N*N*N - N);
  const muU = n1*n2/2;
  const sigmaU = Math.sqrt(n1*n2*(N+1)/12 * T);
  const z = (U - muU) / sigmaU;
  const p = twoSidedPFromZ(z);
  return { U, z, p, U1, U2, muU, sigmaU, tieCorrection:T };
}
function ols2Predictors(Y, X1, X2) {
  // Linear regression Y = b0 + b1*X1 + b2*X2
  const n = Y.length;
  let sumX1=0,sumX2=0,sumY=0,sumX1X1=0,sumX2X2=0,sumX1X2=0,sumX1Y=0,sumX2Y=0;
  for(let i=0;i<n;i++){
    const x1=X1[i], x2=X2[i], y=Y[i];
    sumX1+=x1; sumX2+=x2; sumY+=y;
    sumX1X1+=x1*x1; sumX2X2+=x2*x2; sumX1X2+=x1*x2;
    sumX1Y+=x1*y; sumX2Y+=x2*y;
  }
  // Solve normal equations using Cramer's rule for 2 predictors
  const denom = n*sumX1X1*sumX2X2 + 2*sumX1*sumX2*sumX1X2 - sumX1*sumX1*sumX2X2 - sumX2*sumX2*sumX1X1 - n*sumX1X2*sumX1X2;
  const b0 = (sumY*sumX1X1*sumX2X2 + sumX1*sumX2*sumX1Y + sumX2*sumX1*sumX2Y - sumX1*sumX1*sumX2Y - sumX2*sumX2*sumX1Y - sumY*sumX1X2*sumX1X2) / denom;
  const b1 = (n*sumX1Y*sumX2X2 + sumY*sumX2*sumX1X2 + sumX2*sumX1*sumX2Y - sumY*sumX2*sumX2X2 - n*sumX2Y*sumX1X2 - sumX1*sumX1*sumX2Y) / denom;
  const b2 = (n*sumX2Y*sumX1X1 + sumY*sumX1*sumX1X2 + sumX1*sumX2*sumX1Y - sumY*sumX1*sumX1X1 - n*sumX1Y*sumX1X2 - sumX2*sumX2*sumX1Y) / denom;
  return { intercept:b0, b_match:b1, b_accel:b2 };
}
function bootstrapMeanDiff(a, b, iters=5000) {
  const diffs = new Float64Array(iters);
  for (let i=0;i<iters;i++){
    let sA=0, sB=0;
    for (let k=0;k<a.length;k++) sA += a[Math.floor(Math.random()*a.length)];
    for (let k=0;k<b.length;k++) sB += b[Math.floor(Math.random()*b.length)];
    diffs[i] = (sA/a.length) - (sB/b.length);
  }
  const arr = Array.from(diffs).sort((x,y)=>x-y);
  const meanDiff = arr.reduce((s,x)=>s+x,0)/iters;
  const lo = arr[Math.floor(0.025*iters)];
  const hi = arr[Math.floor(0.975*iters)];
  return { meanDiff, ci:[lo,hi] };
}
function download(filename, text) {
  const a = document.createElement('a');
  a.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  a.setAttribute('download', filename);
  a.style.display='none'; document.body.appendChild(a); a.click(); document.body.removeChild(a);
}
/* ===================== Main Logic ====================== */
let rawRows = [];
let cleaned = [];
let columnMap = {};
let resultsCache = null;

document.getElementById('btnReset').onclick = () => {
  rawRows = []; cleaned = []; resultsCache = null;
  document.getElementById('statsPre').textContent = 'Reset. Load a CSV and click Analyze.';
  document.getElementById('hist').innerHTML = '';
  document.getElementById('timeseries').innerHTML = '';
  document.getElementById('scatter').innerHTML = '';
  document.getElementById('meta').innerHTML = '';
  document.getElementById('file').value = '';
  log('Reset complete.');
};

document.getElementById('file').addEventListener('change', (e) => {
  const f = e.target.files[0];
  if(!f){ return; }
  Papa.parse(f, {
    header: true,
    dynamicTyping: true,
    skipEmptyLines: true,
    complete: (res) => {
      rawRows = res.data;
      log(`Loaded ${rawRows.length} rows from ${f.name}.`);
    },
    error: (err) => log(`Parse error: ${err}`, 'err')
  });
});

document.getElementById('btnAnalyze').onclick = () => {
  if (!rawRows.length) { log('No data loaded.', 'err'); return; }
  // Map columns
  columnMap = {
    t: document.getElementById('col_t').value.trim(),
    phase: document.getElementById('col_phase').value.trim(),
    w: document.getElementById('col_weight').value.trim(),
    a: document.getElementById('col_accel').value.trim(),
    m: document.getElementById('col_match').value.trim(),
    coh: document.getElementById('col_coh').value.trim()
  };
  const zthr = parseFloat(document.getElementById('zthr').value);
  const minN = parseInt(document.getElementById('minN').value,10);

  // Validate columns
  for (const [k,v] of Object.entries(columnMap)) {
    if (!rawRows[0].hasOwnProperty(v)) { log(`Missing column: ${v}`, 'err'); return; }
  }

  // Clean & artifact reject
  const rows = rawRows.map(r => ({
    t: +r[columnMap.t],
    phase: String(r[columnMap.phase]).toLowerCase(),
    w: +r[columnMap.w],
    a: +r[columnMap.a],
    m: +r[columnMap.m],
    coh: +r[columnMap.coh]
  })).filter(r => isFinite(r.t) && isFinite(r.w) && isFinite(r.a) && isFinite(r.m));

  const z = zscores(rows.map(r=>r.a));
  cleaned = rows.filter((r,i) => Math.abs(z[i]) < zthr);

  const nRemoved = rows.length - cleaned.length;
  log(`Artifact rejection removed ${nRemoved} / ${rows.length} samples (z>|${zthr}| on accel).`, nRemoved? 'warn':'ok');

  // Split groups
  const target = cleaned.filter(r => r.phase === 'target').map(r=>r.w);
  const control = cleaned.filter(r => r.phase === 'control').map(r=>r.w);
  const baseline = cleaned.filter(r => r.phase === 'baseline').map(r=>r.w);

  if (target.length < minN || control.length < minN) {
    log(`Insufficient target/control samples after cleaning (target=${target.length}, control=${control.length}).`, 'err');
  }

  // Trial means (per phase)
  function groupMean(phase, key) {
    const arr = cleaned.filter(r => r.phase===phase).map(r=>r[key]);
    return { n: arr.length, mean: mean(arr), std: std(arr) };
  }
  const means = {
    target: { w: groupMean('target','w'), m: groupMean('target','m'), a: groupMean('target','a') },
    control:{ w: groupMean('control','w'), m: groupMean('control','m'), a: groupMean('control','a') },
    baseline:{ w: groupMean('baseline','w'), m: groupMean('baseline','m'), a: groupMean('baseline','a') }
  };

  // Mann–Whitney (rank-sum)
  let mw = null;
  if (target.length >= minN && control.length >= minN) {
    mw = mannWhitneyUTest(target, control);
  }

  // Bootstrap CI
  let boot = null;
  if (target.length >= minN && control.length >= minN) {
    boot = bootstrapMeanDiff(target, control, 5000);
  }

  // Regression: Δweight ~ match + accel
  const X1 = cleaned.map(r=>r.m);
  const X2 = cleaned.map(r=>r.a);
  const Y  = cleaned.map(r=>r.w);
  const reg = ols2Predictors(Y,X1,X2);

  // Render stats text
  const stats = [];
  stats.push(`Samples (cleaned): N=${cleaned.length}  |  target=${target.length}, control=${control.length}, baseline=${baseline.length}`);
  stats.push(`Means Δweight (g): target=${means.target.w.mean?.toFixed(6)} (σ=${means.target.w.std?.toFixed(6)}), control=${means.control.w.mean?.toFixed(6)} (σ=${means.control.w.std?.toFixed(6)})`);
  if (mw) stats.push(`Mann–Whitney U test: U=${mw.U.toFixed(2)}, z=${mw.z.toFixed(3)}, p=${mw.p.toExponential(3)}  (tieCorr=${mw.tieCorrection.toFixed(4)})`);
  if (boot) stats.push(`Bootstrap mean diff (target - control): ${boot.meanDiff.toFixed(6)} g  |  95% CI [${boot.ci[0].toFixed(6)}, ${boot.ci[1].toFixed(6)}] g`);
  stats.push(`Regression (Δw ~ match + accel): intercept=${reg.intercept.toFixed(6)}, β_match=${reg.b_match.toFixed(6)}, β_accel=${reg.b_accel.toFixed(6)}`);

  document.getElementById('statsPre').textContent = stats.join('\n');

  // Meta table
  const meta = document.getElementById('meta'); meta.innerHTML = '';
  function kv(k,v){ const d=document.createElement('div'); d.className='kv'; d.innerHTML=`<div>${k}</div><div>${v}</div>`; meta.appendChild(d); }
  kv('Accel z-threshold', zthr);
  kv('Min samples per group', minN);
  kv('Columns', Object.entries(columnMap).map(([k,v])=>`${k}→${v}`).join(', '));

  // Plots
  // Histogram: target vs control
  Plotly.newPlot('hist', [
    { x: target, type:'histogram', opacity:0.65, name:'Target' },
    { x: control, type:'histogram', opacity:0.65, name:'Control' }
  ], {
    barmode:'overlay',
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, xaxis:{title:'Δweight (g)'},
    yaxis:{title:'Count'}, legend:{orientation:'h', y:1.1}
  }, {displayModeBar:true, responsive:true});

  // Time series: scale Match & Accel to z-scores for overlay
  const zW = zscores(cleaned.map(r=>r.w));
  const zM = zscores(cleaned.map(r=>r.m));
  const zA = zscores(cleaned.map(r=>r.a));
  Plotly.newPlot('timeseries', [
    { x: cleaned.map(r=>r.t), y: zW, name:'Δweight (z)', mode:'lines' },
    { x: cleaned.map(r=>r.t), y: zM, name:'MatchGate (z)', mode:'lines' },
    { x: cleaned.map(r=>r.t), y: zA, name:'Accel (z)', mode:'lines' },
  ], {
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, xaxis:{title:'Time (ms)'}, yaxis:{title:'z-score'}
  }, {displayModeBar:true, responsive:true});

  // Scatter: Δweight vs MatchGate colored by Accel
  Plotly.newPlot('scatter', [{
    x: cleaned.map(r=>r.m), y: cleaned.map(r=>r.w),
    mode:'markers', type:'scatter',
    marker:{ color: cleaned.map(r=>r.a), colorscale:'Viridis', showscale:true, colorbar:{title:'Accel'} },
    name:'samples'
  }], {
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, xaxis:{title:'MatchGate'}, yaxis:{title:'Δweight (g)'}
  }, {displayModeBar:true, responsive:true});

  resultsCache = { means, mw, boot, reg, cleaned, columnMap, zthr, minN };
  log('Analysis complete.', 'ok');
};

document.getElementById('btnExportMD').onclick = () => {
  if (!resultsCache) { log('Run Analyze first.', 'err'); return; }
  const { means, mw, boot, reg, cleaned, columnMap, zthr, minN } = resultsCache;
  const Ntarget = cleaned.filter(r=>r.phase==='target').length;
  const Ncontrol= cleaned.filter(r=>r.phase==='control').length;
  const Nbase   = cleaned.filter(r=>r.phase==='baseline').length;

  const md = `# Reality Bridge — Analysis Report

**Date:** ${new Date().toISOString()}

## Summary
- Cleaned samples: **${cleaned.length}**
- Target: **${Ntarget}**, Control: **${Ncontrol}**, Baseline: **${Nbase}**
- Accel z-threshold: **${zthr}**, Min samples per group: **${minN}**

## Group Means (Δweight in g)
- Target: mean=${(means.target.w.mean??NaN).toFixed(6)} (σ=${(means.target.w.std??NaN).toFixed(6)})
- Control: mean=${(means.control.w.mean??NaN).toFixed(6)} (σ=${(means.control.w.std??NaN).toFixed(6)})
- Baseline: mean=${(means.baseline.w.mean??NaN).toFixed(6)} (σ=${(means.baseline.w.std??NaN).toFixed(6)})

## Mann–Whitney (Rank-Sum)
${mw ? `U=${mw.U.toFixed(2)}, z=${mw.z.toFixed(3)}, p=${mw.p.toExponential(3)} (tie correction=${mw.tieCorrection.toFixed(4)})` : "_Insufficient samples_"}

## Bootstrap mean difference (target − control)
${boot ? `Δ=${boot.meanDiff.toFixed(6)} g, 95% CI [${boot.ci[0].toFixed(6)}, ${boot.ci[1].toFixed(6)}] g` : "_Insufficient samples_"}

## Regression (Δweight ~ MatchGate + Accel)
intercept=${reg.intercept.toFixed(6)}, β_match=${reg.b_match.toFixed(6)}, β_accel=${reg.b_accel.toFixed(6)}

## Column Mapping
${Object.entries(columnMap).map(([k,v])=>`- ${k} → \`${v}\``).join('\n')}

---

*Generated by reality_bridge_analyzer.html*
`;
  download(`RealityBridge_Report_${Date.now()}.md`, md);
  log('Exported Markdown report.', 'ok');
};

document.getElementById('btnExportCSV').onclick = () => {
  if(!resultsCache){ log('Run Analyze first.', 'err'); return; }
  const rows = resultsCache.cleaned;
  const header = 't,phase,deviceDelta_g,deviceAccel_g,matchGate,coh';
  const body = rows.map(r => [r.t, r.phase, r.w, r.a, r.m, r.coh].join(',')).join('\n');
  download(`RealityBridge_CLEAN_${Date.now()}.csv`, header+'\n'+body);
  log('Exported cleaned CSV.', 'ok');
};
</script>
</body>
</html>
