<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reality Bridge — Full CSV Analyzer</title>
<link rel="preconnect" href="https://cdn.jsdelivr.net" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com" />
<style>
  :root { --bg:#0b0f16; --panel:#121827; --ink:#e7edf8; --muted:#9fb0c8; --acc:#7c9cff; --ok:#22c55e; --warn:#f59e0b; --err:#ef4444; }
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body { margin:0; background: var(--bg); color: var(--ink); font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; }
  header { padding: 14px 18px; border-bottom: 1px solid rgba(255,255,255,.06); background: linear-gradient(180deg, #0e1423, #0b0f16); position: sticky; top:0; z-index: 5;}
  h1 { margin:0; font-size: 18px; }
  .wrap { display: grid; grid-template-columns: 350px 1fr; gap: 14px; padding: 14px; }
  .card { background: var(--panel); border:1px solid rgba(255,255,255,.07); border-radius: 12px; padding: 12px; box-shadow: 0 8px 24px rgba(0,0,0,.25); }
  .card h2 { margin: 0 0 10px; font-size: 15px; color:#d9e4ff; }
  label { font-size: 12px; color: var(--muted); display:block; margin:6px 0 4px; }
  input[type="text"], input[type="number"], select { width:100%; padding:8px 10px; border-radius:8px; border:1px solid rgba(255,255,255,.1); background:#0c1322; color:var(--ink); }
  input[type="file"] { width:100%; }
  .row { display:grid; grid-template-columns: 1fr 1fr; gap:8px; }
  .btn { display:inline-flex; align-items:center; justify-content:center; padding:8px 12px; gap:8px; border-radius:8px; border:1px solid rgba(255,255,255,.12); background:#0e1628; color:var(--ink); cursor:pointer; user-select:none; }
  .btn.primary { border-color: rgba(124,156,255,.45); box-shadow: 0 0 0 3px rgba(124,156,255,.12); }
  .btn.danger { border-color: rgba(239,68,68,.45); }
  .btn + .btn { margin-left:8px; }
  .small { font-size:12px; color: var(--muted); }
  #stats pre { background:#0c1322; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,.08); overflow:auto; }
  .kv { display:grid; grid-template-columns: 170px 1fr; gap:8px; margin:6px 0; font-size:13px; }
  #log { max-height: 140px; overflow:auto; background:#0c1322; border:1px solid rgba(255,255,255,.08); border-radius:8px; padding:8px; font-size:12px; }
  #log .ts { color:#6b7280; }
  .ok { color: var(--ok); } .warn { color: var(--warn);} .err { color: var(--err); }
  .grid2 { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
  .grid3 { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:12px; }
  footer { padding:10px 14px; border-top:1px solid rgba(255,255,255,.06); color: var(--muted); }
  .tabs { display:flex; gap:2px; margin-bottom:12px; }
  .tab { padding:8px 12px; background:#0c1322; border:1px solid rgba(255,255,255,.08); border-radius:8px 8px 0 0; cursor:pointer; }
  .tab.active { background:var(--panel); border-bottom-color:var(--panel); }
  .tab-content { display:none; }
  .tab-content.active { display:block; }
  .progress { width:100%; height:4px; background:#0c1322; border-radius:2px; overflow:hidden; }
  .progress-bar { height:100%; background:var(--acc); transition:width 0.3s; }
</style>
<!-- Libraries -->
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
</head>
<body>
<header>
  <h1>Reality Bridge — Full CSV Analyzer</h1>
  <div class="small">Advanced analysis with artifact rejection, statistical testing, and comprehensive visualization</div>
</header>

<div class="wrap">
  <aside class="card">
    <h2>1) Load & Map Columns</h2>
    <label>CSV File</label>
    <input id="file" type="file" accept=".csv" />
    <div class="row">
      <div>
        <label>Time (ms) column</label>
        <input id="col_t" type="text" value="t_ms" />
      </div>
      <div>
        <label>Trial phase col</label>
        <input id="col_phase" type="text" value="trial_phase" />
      </div>
    </div>
    <div class="row">
      <div>
        <label>Δweight (g) col</label>
        <input id="col_weight" type="text" value="deviceDelta_g" />
      </div>
      <div>
        <label>Accel col</label>
        <input id="col_accel" type="text" value="deviceAccel_g" />
      </div>
    </div>
    <div class="row">
      <div>
        <label>MatchGate col</label>
        <input id="col_match" type="text" value="matchGate" />
      </div>
      <div>
        <label>Coherence col</label>
        <input id="col_coh" type="text" value="coh" />
      </div>
    </div>

    <h2>2) Advanced Cleaning</h2>
    <div class="row">
      <div>
        <label>Accel z-score threshold</label>
        <input id="zthr" type="number" value="6" step="0.5" />
      </div>
      <div>
        <label>Min samples per group</label>
        <input id="minN" type="number" value="6" step="1" />
      </div>
    </div>
    <div class="row">
      <div>
        <label>Weight outlier threshold</label>
        <input id="weight_thr" type="number" value="8" step="0.5" />
      </div>
      <div>
        <label>Time window (ms)</label>
        <input id="time_window" type="number" value="100" step="10" />
      </div>
    </div>

    <h2>3) Analysis Options</h2>
    <div>
      <label><input type="checkbox" id="enable_bootstrap" checked /> Bootstrap analysis</label>
    </div>
    <div>
      <label><input type="checkbox" id="enable_regression" checked /> Regression analysis</label>
    </div>
    <div>
      <label><input type="checkbox" id="enable_fft" /> FFT analysis</label>
    </div>

    <h2>4) Actions</h2>
    <div>
      <button id="btnAnalyze" class="btn primary">Analyze</button>
      <button id="btnReset" class="btn">Reset</button>
    </div>
    <div style="margin-top:10px">
      <button id="btnExportMD" class="btn">Export Report (.md)</button>
      <button id="btnExportCSV" class="btn">Export Cleaned CSV</button>
      <button id="btnExportJSON" class="btn">Export Results (.json)</button>
    </div>

    <h2 style="margin-top:14px">Progress</h2>
    <div class="progress">
      <div id="progressBar" class="progress-bar" style="width:0%"></div>
    </div>

    <h2 style="margin-top:14px">Log</h2>
    <div id="log"></div>
  </aside>

  <main>
    <div class="tabs">
      <div class="tab active" onclick="showTab('overview')">Overview</div>
      <div class="tab" onclick="showTab('statistics')">Statistics</div>
      <div class="tab" onclick="showTab('visualizations')">Visualizations</div>
      <div class="tab" onclick="showTab('advanced')">Advanced</div>
    </div>

    <div id="overview" class="tab-content active">
      <div class="card">
        <h2>Results Summary</h2>
        <div id="meta" class="kv"></div>
        <div id="stats"><pre id="statsPre">Load data and click Analyze.</pre></div>
      </div>
    </div>

    <div id="statistics" class="tab-content">
      <div class="grid2">
        <div class="card">
          <h2>Group Statistics</h2>
          <div id="groupStats"></div>
        </div>
        <div class="card">
          <h2>Statistical Tests</h2>
          <div id="testResults"></div>
        </div>
      </div>
    </div>

    <div id="visualizations" class="tab-content">
      <div class="grid2">
        <div class="card">
          <h2>Histogram: Δweight (Target vs Control)</h2>
          <div id="hist"></div>
        </div>
        <div class="card">
          <h2>Time Series Overlay</h2>
          <div id="timeseries"></div>
        </div>
      </div>
      <div class="card" style="margin-top:12px">
        <h2>Scatter: Δweight vs MatchGate (colored by Accel)</h2>
        <div id="scatter"></div>
      </div>
      <div class="grid2" style="margin-top:12px">
        <div class="card">
          <h2>Box Plot: Group Comparisons</h2>
          <div id="boxplot"></div>
        </div>
        <div class="card">
          <h2>Correlation Matrix</h2>
          <div id="correlation"></div>
        </div>
      </div>
    </div>

    <div id="advanced" class="tab-content">
      <div class="grid2">
        <div class="card">
          <h2>FFT Analysis</h2>
          <div id="fft"></div>
        </div>
        <div class="card">
          <h2>Phase Analysis</h2>
          <div id="phaseAnalysis"></div>
        </div>
      </div>
      <div class="card" style="margin-top:12px">
        <h2>Data Quality Metrics</h2>
        <div id="qualityMetrics"></div>
      </div>
    </div>
  </main>
</div>

<footer>
  <span class="small">Advanced Reality Bridge analyzer with comprehensive statistical analysis and visualization capabilities.</span>
</footer>

<script>
/* ===================== Tab Management ====================== */
function showTab(tabName) {
  // Hide all tab contents
  const tabContents = document.querySelectorAll('.tab-content');
  tabContents.forEach(content => content.classList.remove('active'));
  
  // Remove active class from all tabs
  const tabs = document.querySelectorAll('.tab');
  tabs.forEach(tab => tab.classList.remove('active'));
  
  // Show selected tab content
  document.getElementById(tabName).classList.add('active');
  
  // Add active class to selected tab
  event.target.classList.add('active');
}

/* ===================== Utilities ====================== */
const logEl = document.getElementById('log');
function log(msg, cls='') {
  const ts = new Date().toLocaleTimeString();
  const div = document.createElement('div');
  div.innerHTML = `<span class="ts">[${ts}]</span> <span class="${cls}">${msg}</span>`;
  logEl.appendChild(div);
  logEl.scrollTop = logEl.scrollHeight;
}

function updateProgress(percent) {
  document.getElementById('progressBar').style.width = percent + '%';
}

function quantile(arr, q) {
  if (arr.length === 0) return NaN;
  const a = arr.slice().sort((x,y)=>x-y);
  const pos = (a.length - 1) * q;
  const base = Math.floor(pos);
  const rest = pos - base;
  return a[base] + (a[base + 1] !== undefined ? rest * (a[base + 1] - a[base]) : 0);
}

function mean(a){ return a.length ? a.reduce((s,x)=>s+x,0)/a.length : NaN; }
function std(a){ if(a.length<2) return NaN; const m=mean(a); return Math.sqrt(a.reduce((s,x)=>s+(x-m)*(x-m),0)/(a.length-1)); }
function zscores(a){ const m=mean(a), s=std(a); return a.map(x => (x-m)/s); }
function median(a) { return quantile(a, 0.5); }
function skewness(a) {
  if (a.length < 3) return NaN;
  const m = mean(a);
  const s = std(a);
  const n = a.length;
  const skew = a.reduce((sum, x) => sum + Math.pow((x - m) / s, 3), 0) / n;
  return skew;
}

function twoSidedPFromZ(z) {
  const erf = x => {
    const sign = x < 0 ? -1 : 1;
    x = Math.abs(x);
    const t = 1 / (1 + 0.3275911 * x);
    const a1=0.254829592,a2=-0.284496736,a3=1.421413741,a4=-1.453152027,a5=1.061405429;
    const y=1-((((a5*t+a4)*t+a3)*t+a2)*t+a1)*t*Math.exp(-x*x);
    return sign*y;
  };
  const cdf = x => 0.5 * (1 + erf(x/Math.SQRT2));
  return 2 * (1 - cdf(Math.abs(z)));
}

function rankArray(values) {
  const idx = values.map((v,i)=>({v,i})).sort((a,b)=>a.v-b.v);
  const ranks = Array(values.length);
  let i=0;
  while(i<idx.length){
    let j=i+1;
    while(j<idx.length && idx[j].v===idx[i].v) j++;
    const r = (i+1 + j)/2;
    for(let k=i;k<j;k++) ranks[idx[k].i]=r;
    i=j;
  }
  return ranks;
}

function mannWhitneyUTest(a, b) {
  const n1 = a.length, n2 = b.length;
  const all = a.concat(b);
  const ranks = rankArray(all);
  const ranksA = ranks.slice(0, n1);
  const R1 = ranksA.reduce((s,x)=>s+x,0);
  const U1 = R1 - n1*(n1+1)/2;
  const U2 = n1*n2 - U1;
  const U = Math.min(U1, U2);
  
  const counts = {};
  all.forEach(v => counts[v] = (counts[v]||0)+1);
  let tieSum = 0;
  Object.values(counts).forEach(t => { tieSum += t*t*t - t; });
  const N = n1 + n2;
  const T = 1 - tieSum / (N*N*N - N);
  const muU = n1*n2/2;
  const sigmaU = Math.sqrt(n1*n2*(N+1)/12 * T);
  const z = (U - muU) / sigmaU;
  const p = twoSidedPFromZ(z);
  return { U, z, p, U1, U2, muU, sigmaU, tieCorrection:T };
}

function ols2Predictors(Y, X1, X2) {
  const n = Y.length;
  let sumX1=0,sumX2=0,sumY=0,sumX1X1=0,sumX2X2=0,sumX1X2=0,sumX1Y=0,sumX2Y=0;
  for(let i=0;i<n;i++){
    const x1=X1[i], x2=X2[i], y=Y[i];
    sumX1+=x1; sumX2+=x2; sumY+=y;
    sumX1X1+=x1*x1; sumX2X2+=x2*x2; sumX1X2+=x1*x2;
    sumX1Y+=x1*y; sumX2Y+=x2*y;
  }
  
  const denom = n*sumX1X1*sumX2X2 + 2*sumX1*sumX2*sumX1X2 - sumX1*sumX1*sumX2X2 - sumX2*sumX2*sumX1X1 - n*sumX1X2*sumX1X2;
  const b0 = (sumY*sumX1X1*sumX2X2 + sumX1*sumX2*sumX1Y + sumX2*sumX1*sumX2Y - sumX1*sumX1*sumX2Y - sumX2*sumX2*sumX1Y - sumY*sumX1X2*sumX1X2) / denom;
  const b1 = (n*sumX1Y*sumX2X2 + sumY*sumX2*sumX1X2 + sumX2*sumX1*sumX2Y - sumY*sumX2*sumX2X2 - n*sumX2Y*sumX1X2 - sumX1*sumX1*sumX2Y) / denom;
  const b2 = (n*sumX2Y*sumX1X1 + sumY*sumX1*sumX1X2 + sumX1*sumX2*sumX1Y - sumY*sumX1*sumX1X1 - n*sumX1Y*sumX1X2 - sumX2*sumX2*sumX1Y) / denom;
  
  // Calculate R-squared
  const yPred = Y.map((_, i) => b0 + b1*X1[i] + b2*X2[i]);
  const ssRes = Y.reduce((sum, y, i) => sum + Math.pow(y - yPred[i], 2), 0);
  const ssTot = Y.reduce((sum, y) => sum + Math.pow(y - mean(Y), 2), 0);
  const rSquared = 1 - (ssRes / ssTot);
  
  return { intercept:b0, b_match:b1, b_accel:b2, rSquared };
}

function bootstrapMeanDiff(a, b, iters=5000) {
  const diffs = new Float64Array(iters);
  for (let i=0;i<iters;i++){
    let sA=0, sB=0;
    for (let k=0;k<a.length;k++) sA += a[Math.floor(Math.random()*a.length)];
    for (let k=0;k<b.length;k++) sB += b[Math.floor(Math.random()*b.length)];
    diffs[i] = (sA/a.length) - (sB/b.length);
  }
  const arr = Array.from(diffs).sort((x,y)=>x-y);
  const meanDiff = arr.reduce((s,x)=>s+x,0)/iters;
  const lo = arr[Math.floor(0.025*iters)];
  const hi = arr[Math.floor(0.975*iters)];
  return { meanDiff, ci:[lo,hi] };
}

function fftAnalysis(data, sampleRate) {
  // Simple FFT using Web Audio API
  const audioContext = new (window.AudioContext || window.webkitAudioContext)();
  const buffer = audioContext.createBuffer(1, data.length, sampleRate);
  const channelData = buffer.getChannelData(0);
  
  for (let i = 0; i < data.length; i++) {
    channelData[i] = data[i];
  }
  
  const analyser = audioContext.createAnalyser();
  analyser.fftSize = Math.pow(2, Math.ceil(Math.log2(data.length)));
  const fftBuffer = new Float32Array(analyser.frequencyBinCount);
  
  const source = audioContext.createBufferSource();
  source.buffer = buffer;
  source.connect(analyser);
  
  analyser.getFloatFrequencyData(fftBuffer);
  
  const frequencies = [];
  const magnitudes = [];
  const binSize = sampleRate / (2 * analyser.frequencyBinCount);
  
  for (let i = 0; i < analyser.frequencyBinCount; i++) {
    frequencies.push(i * binSize);
    magnitudes.push(fftBuffer[i]);
  }
  
  return { frequencies, magnitudes };
}

function correlationMatrix(data) {
  const variables = ['weight', 'accel', 'match', 'coherence'];
  const matrix = {};
  
  variables.forEach(var1 => {
    matrix[var1] = {};
    variables.forEach(var2 => {
      if (var1 === var2) {
        matrix[var1][var2] = 1;
      } else {
        const x = data.map(r => r[var1 === 'weight' ? 'w' : var1 === 'accel' ? 'a' : var1 === 'match' ? 'm' : 'coh']);
        const y = data.map(r => r[var2 === 'weight' ? 'w' : var2 === 'accel' ? 'a' : var2 === 'match' ? 'm' : 'coh']);
        const corr = pearsonCorrelation(x, y);
        matrix[var1][var2] = corr;
      }
    });
  });
  
  return matrix;
}

function pearsonCorrelation(x, y) {
  const n = x.length;
  if (n !== y.length) return NaN;
  
  const sumX = x.reduce((a, b) => a + b, 0);
  const sumY = y.reduce((a, b) => a + b, 0);
  const sumXY = x.reduce((a, b, i) => a + b * y[i], 0);
  const sumX2 = x.reduce((a, b) => a + b * b, 0);
  const sumY2 = y.reduce((a, b) => a + b * b, 0);
  
  const numerator = n * sumXY - sumX * sumY;
  const denominator = Math.sqrt((n * sumX2 - sumX * sumX) * (n * sumY2 - sumY * sumY));
  
  return denominator === 0 ? 0 : numerator / denominator;
}

function download(filename, text) {
  const a = document.createElement('a');
  a.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  a.setAttribute('download', filename);
  a.style.display='none'; document.body.appendChild(a); a.click(); document.body.removeChild(a);
}

/* ===================== Main Logic ====================== */
let rawRows = [];
let cleaned = [];
let columnMap = {};
let resultsCache = null;

document.getElementById('btnReset').onclick = () => {
  rawRows = []; cleaned = []; resultsCache = null;
  document.getElementById('statsPre').textContent = 'Reset. Load a CSV and click Analyze.';
  document.getElementById('hist').innerHTML = '';
  document.getElementById('timeseries').innerHTML = '';
  document.getElementById('scatter').innerHTML = '';
  document.getElementById('boxplot').innerHTML = '';
  document.getElementById('correlation').innerHTML = '';
  document.getElementById('fft').innerHTML = '';
  document.getElementById('phaseAnalysis').innerHTML = '';
  document.getElementById('qualityMetrics').innerHTML = '';
  document.getElementById('groupStats').innerHTML = '';
  document.getElementById('testResults').innerHTML = '';
  document.getElementById('meta').innerHTML = '';
  document.getElementById('file').value = '';
  updateProgress(0);
  log('Reset complete.');
};

document.getElementById('file').addEventListener('change', (e) => {
  const f = e.target.files[0];
  if(!f){ return; }
  Papa.parse(f, {
    header: true,
    dynamicTyping: true,
    skipEmptyLines: true,
    complete: (res) => {
      rawRows = res.data;
      log(`Loaded ${rawRows.length} rows from ${f.name}.`);
    },
    error: (err) => log(`Parse error: ${err}`, 'err')
  });
});

document.getElementById('btnAnalyze').onclick = async () => {
  if (!rawRows.length) { log('No data loaded.', 'err'); return; }
  
  updateProgress(10);
  log('Starting analysis...', 'ok');
  
  // Map columns
  columnMap = {
    t: document.getElementById('col_t').value.trim(),
    phase: document.getElementById('col_phase').value.trim(),
    w: document.getElementById('col_weight').value.trim(),
    a: document.getElementById('col_accel').value.trim(),
    m: document.getElementById('col_match').value.trim(),
    coh: document.getElementById('col_coh').value.trim()
  };
  
  const zthr = parseFloat(document.getElementById('zthr').value);
  const minN = parseInt(document.getElementById('minN').value,10);
  const weightThr = parseFloat(document.getElementById('weight_thr').value);
  const timeWindow = parseInt(document.getElementById('time_window').value,10);
  
  updateProgress(20);
  
  // Validate columns
  for (const [k,v] of Object.entries(columnMap)) {
    if (!rawRows[0].hasOwnProperty(v)) { log(`Missing column: ${v}`, 'err'); return; }
  }

  // Clean & artifact reject
  const rows = rawRows.map(r => ({
    t: +r[columnMap.t],
    phase: String(r[columnMap.phase]).toLowerCase(),
    w: +r[columnMap.w],
    a: +r[columnMap.a],
    m: +r[columnMap.m],
    coh: +r[columnMap.coh]
  })).filter(r => isFinite(r.t) && isFinite(r.w) && isFinite(r.a) && isFinite(r.m));

  updateProgress(40);
  
  // Advanced cleaning
  const zAccel = zscores(rows.map(r=>r.a));
  const zWeight = zscores(rows.map(r=>r.w));
  
  cleaned = rows.filter((r,i) => 
    Math.abs(zAccel[i]) < zthr && 
    Math.abs(zWeight[i]) < weightThr
  );

  const nRemoved = rows.length - cleaned.length;
  log(`Advanced cleaning removed ${nRemoved} / ${rows.length} samples.`, nRemoved? 'warn':'ok');

  updateProgress(60);
  
  // Split groups
  const target = cleaned.filter(r => r.phase === 'target').map(r=>r.w);
  const control = cleaned.filter(r => r.phase === 'control').map(r=>r.w);
  const baseline = cleaned.filter(r => r.phase === 'baseline').map(r=>r.w);

  if (target.length < minN || control.length < minN) {
    log(`Insufficient target/control samples after cleaning (target=${target.length}, control=${control.length}).`, 'err');
  }

  // Enhanced statistics
  function groupStats(arr, name) {
    if (arr.length === 0) return { n: 0, mean: NaN, std: NaN, median: NaN, skew: NaN };
    return {
      n: arr.length,
      mean: mean(arr),
      std: std(arr),
      median: median(arr),
      skew: skewness(arr)
    };
  }

  const means = {
    target: { w: groupStats(target,'w'), m: groupStats(cleaned.filter(r=>r.phase==='target').map(r=>r.m), a: groupStats(cleaned.filter(r=>r.phase==='target').map(r=>r.a) },
    control:{ w: groupStats(control,'w'), m: groupStats(cleaned.filter(r=>r.phase==='control').map(r=>r.m), a: groupStats(cleaned.filter(r=>r.phase==='control').map(r=>r.a) },
    baseline:{ w: groupStats(baseline,'w'), m: groupStats(cleaned.filter(r=>r.phase==='baseline').map(r=>r.m), a: groupStats(cleaned.filter(r=>r.phase==='baseline').map(r=>r.a) }
  };

  updateProgress(70);

  // Statistical tests
  let mw = null;
  if (target.length >= minN && control.length >= minN) {
    mw = mannWhitneyUTest(target, control);
  }

  // Bootstrap CI
  let boot = null;
  if (document.getElementById('enable_bootstrap').checked && target.length >= minN && control.length >= minN) {
    boot = bootstrapMeanDiff(target, control, 5000);
  }

  // Regression analysis
  let reg = null;
  if (document.getElementById('enable_regression').checked) {
    const X1 = cleaned.map(r=>r.m);
    const X2 = cleaned.map(r=>r.a);
    const Y  = cleaned.map(r=>r.w);
    reg = ols2Predictors(Y,X1,X2);
  }

  updateProgress(80);

  // Render results
  renderResults(means, mw, boot, reg, cleaned, columnMap, zthr, minN);
  
  updateProgress(90);
  
  // Generate visualizations
  generateVisualizations(cleaned, target, control, means);
  
  updateProgress(100);
  
  resultsCache = { means, mw, boot, reg, cleaned, columnMap, zthr, minN };
  log('Analysis complete.', 'ok');
};

function renderResults(means, mw, boot, reg, cleaned, columnMap, zthr, minN) {
  // Render stats text
  const stats = [];
  stats.push(`Samples (cleaned): N=${cleaned.length}  |  target=${cleaned.filter(r=>r.phase==='target').length}, control=${cleaned.filter(r=>r.phase==='control').length}, baseline=${cleaned.filter(r=>r.phase==='baseline').length}`);
  stats.push(`Means Δweight (g): target=${means.target.w.mean?.toFixed(6)} (σ=${means.target.w.std?.toFixed(6)}), control=${means.control.w.mean?.toFixed(6)} (σ=${means.control.w.std?.toFixed(6)})`);
  if (mw) stats.push(`Mann–Whitney U test: U=${mw.U.toFixed(2)}, z=${mw.z.toFixed(3)}, p=${mw.p.toExponential(3)}  (tieCorr=${mw.tieCorrection.toFixed(4)})`);
  if (boot) stats.push(`Bootstrap mean diff (target - control): ${boot.meanDiff.toFixed(6)} g  |  95% CI [${boot.ci[0].toFixed(6)}, ${boot.ci[1].toFixed(6)}] g`);
  if (reg) stats.push(`Regression (Δw ~ match + accel): intercept=${reg.intercept.toFixed(6)}, β_match=${reg.b_match.toFixed(6)}, β_accel=${reg.b_accel.toFixed(6)}, R²=${reg.rSquared.toFixed(4)}`);

  document.getElementById('statsPre').textContent = stats.join('\n');

  // Meta table
  const meta = document.getElementById('meta'); meta.innerHTML = '';
  function kv(k,v){ const d=document.createElement('div'); d.className='kv'; d.innerHTML=`<div>${k}</div><div>${v}</div>`; meta.appendChild(d); }
  kv('Accel z-threshold', zthr);
  kv('Weight z-threshold', document.getElementById('weight_thr').value);
  kv('Min samples per group', minN);
  kv('Time window', document.getElementById('time_window').value + ' ms');
  kv('Columns', Object.entries(columnMap).map(([k,v])=>`${k}→${v}`).join(', '));

  // Group statistics
  renderGroupStats(means);
  
  // Test results
  renderTestResults(mw, boot, reg);
}

function renderGroupStats(means) {
  const container = document.getElementById('groupStats');
  container.innerHTML = '';
  
  const phases = ['target', 'control', 'baseline'];
  phases.forEach(phase => {
    if (means[phase].w.n > 0) {
      const div = document.createElement('div');
      div.style.marginBottom = '12px';
      div.innerHTML = `
        <h3 style="margin:0 0 8px; color:var(--acc);">${phase.charAt(0).toUpperCase() + phase.slice(1)}</h3>
        <div class="kv">
          <div>N:</div><div>${means[phase].w.n}</div>
        </div>
        <div class="kv">
          <div>Mean:</div><div>${means[phase].w.mean?.toFixed(6)} g</div>
        </div>
        <div class="kv">
          <div>Std:</div><div>${means[phase].w.std?.toFixed(6)} g</div>
        </div>
        <div class="kv">
          <div>Median:</div><div>${means[phase].w.median?.toFixed(6)} g</div>
        </div>
        <div class="kv">
          <div>Skewness:</div><div>${means[phase].w.skew?.toFixed(4)}</div>
        </div>
      `;
      container.appendChild(div);
    }
  });
}

function renderTestResults(mw, boot, reg) {
  const container = document.getElementById('testResults');
  container.innerHTML = '';
  
  if (mw) {
    const div = document.createElement('div');
    div.style.marginBottom = '12px';
    div.innerHTML = `
      <h3 style="margin:0 0 8px; color:var(--acc);">Mann-Whitney U Test</h3>
      <div class="kv">
        <div>U statistic:</div><div>${mw.U.toFixed(2)}</div>
      </div>
      <div class="kv">
        <div>Z-score:</div><div>${mw.z.toFixed(3)}</div>
      </div>
      <div class="kv">
        <div>P-value:</div><div>${mw.p.toExponential(3)}</div>
      </div>
      <div class="kv">
        <div>Tie correction:</div><div>${mw.tieCorrection.toFixed(4)}</div>
      </div>
    `;
    container.appendChild(div);
  }
  
  if (boot) {
    const div = document.createElement('div');
    div.style.marginBottom = '12px';
    div.innerHTML = `
      <h3 style="margin:0 0 8px; color:var(--acc);">Bootstrap Analysis</h3>
      <div class="kv">
        <div>Mean difference:</div><div>${boot.meanDiff.toFixed(6)} g</div>
      </div>
      <div class="kv">
        <div>95% CI:</div><div>[${boot.ci[0].toFixed(6)}, ${boot.ci[1].toFixed(6)}] g</div>
      </div>
    `;
    container.appendChild(div);
  }
  
  if (reg) {
    const div = document.createElement('div');
    div.style.marginBottom = '12px';
    div.innerHTML = `
      <h3 style="margin:0 0 8px; color:var(--acc);">Regression Analysis</h3>
      <div class="kv">
        <div>Intercept:</div><div>${reg.intercept.toFixed(6)}</div>
      </div>
      <div class="kv">
        <div>β_match:</div><div>${reg.b_match.toFixed(6)}</div>
      </div>
      <div class="kv">
        <div>β_accel:</div><div>${reg.b_accel.toFixed(6)}</div>
      </div>
      <div class="kv">
        <div>R²:</div><div>${reg.rSquared.toFixed(4)}</div>
      </div>
    `;
    container.appendChild(div);
  }
}

function generateVisualizations(cleaned, target, control, means) {
  // Histogram: target vs control
  Plotly.newPlot('hist', [
    { x: target, type:'histogram', opacity:0.65, name:'Target', marker:{color:'#7c9cff'} },
    { x: control, type:'histogram', opacity:0.65, name:'Control', marker:{color:'#22c55e'} }
  ], {
    barmode:'overlay',
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, xaxis:{title:'Δweight (g)'},
    yaxis:{title:'Count'}, legend:{orientation:'h', y:1.1}
  }, {displayModeBar:true, responsive:true});

  // Time series: scale Match & Accel to z-scores for overlay
  const zW = zscores(cleaned.map(r=>r.w));
  const zM = zscores(cleaned.map(r=>r.m));
  const zA = zscores(cleaned.map(r=>r.a));
  Plotly.newPlot('timeseries', [
    { x: cleaned.map(r=>r.t), y: zW, name:'Δweight (z)', mode:'lines', line:{color:'#7c9cff'} },
    { x: cleaned.map(r=>r.t), y: zM, name:'MatchGate (z)', mode:'lines', line:{color:'#22c55e'} },
    { x: cleaned.map(r=>r.t), y: zA, name:'Accel (z)', mode:'lines', line:{color:'#f59e0b'} },
  ], {
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, xaxis:{title:'Time (ms)'}, yaxis:{title:'z-score'}
  }, {displayModeBar:true, responsive:true});

  // Scatter: Δweight vs MatchGate colored by Accel
  Plotly.newPlot('scatter', [{
    x: cleaned.map(r=>r.m), y: cleaned.map(r=>r.w),
    mode:'markers', type:'scatter',
    marker:{ color: cleaned.map(r=>r.a), colorscale:'Viridis', showscale:true, colorbar:{title:'Accel'} },
    name:'samples'
  }], {
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, xaxis:{title:'MatchGate'}, yaxis:{title:'Δweight (g)'}
  }, {displayModeBar:true, responsive:true});

  // Box plot
  Plotly.newPlot('boxplot', [
    { y: target, type:'box', name:'Target', marker:{color:'#7c9cff'} },
    { y: control, type:'box', name:'Control', marker:{color:'#22c55e'} }
  ], {
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}, yaxis:{title:'Δweight (g)'}
  }, {displayModeBar:true, responsive:true});

  // Correlation matrix
  const corrMatrix = correlationMatrix(cleaned);
  const corrData = [
    {
      z: [
        [corrMatrix.weight.weight, corrMatrix.weight.accel, corrMatrix.weight.match, corrMatrix.weight.coherence],
        [corrMatrix.accel.weight, corrMatrix.accel.accel, corrMatrix.accel.match, corrMatrix.accel.coherence],
        [corrMatrix.match.weight, corrMatrix.match.accel, corrMatrix.match.match, corrMatrix.match.coherence],
        [corrMatrix.coherence.weight, corrMatrix.coherence.accel, corrMatrix.coherence.match, corrMatrix.coherence.coherence]
      ],
      x: ['Weight', 'Accel', 'Match', 'Coherence'],
      y: ['Weight', 'Accel', 'Match', 'Coherence'],
      type: 'heatmap',
      colorscale: 'RdBu',
      zmid: 0
    }
  ];
  
  Plotly.newPlot('correlation', corrData, {
    margin:{t:24,r:16,l:50,b:40},
    paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
    font:{color:'#e7edf8'}
  }, {displayModeBar:true, responsive:true});

  // FFT analysis (if enabled)
  if (document.getElementById('enable_fft').checked) {
    try {
      const fftData = fftAnalysis(cleaned.map(r => r.w), 1000); // Assuming 1kHz sample rate
      Plotly.newPlot('fft', [{
        x: fftData.frequencies,
        y: fftData.magnitudes,
        type: 'scatter',
        mode: 'lines',
        line: {color: '#7c9cff'},
        name: 'FFT Magnitude'
      }], {
        margin:{t:24,r:16,l:50,b:40},
        paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
        font:{color:'#e7edf8'}, xaxis:{title:'Frequency (Hz)'}, yaxis:{title:'Magnitude (dB)'}
      }, {displayModeBar:true, responsive:true});
    } catch (e) {
      document.getElementById('fft').innerHTML = '<p style="color:var(--muted);">FFT analysis not available</p>';
    }
  }

  // Phase analysis
  const phaseData = cleaned.filter(r => r.phase === 'target' || r.phase === 'control');
  if (phaseData.length > 0) {
    const phases = ['target', 'control'];
    const traces = phases.map(phase => {
      const data = phaseData.filter(r => r.phase === phase);
      return {
        x: data.map(r => r.t),
        y: data.map(r => r.w),
        mode: 'markers',
        type: 'scatter',
        name: phase.charAt(0).toUpperCase() + phase.slice(1),
        marker: {color: phase === 'target' ? '#7c9cff' : '#22c55e'}
      };
    });
    
    Plotly.newPlot('phaseAnalysis', traces, {
      margin:{t:24,r:16,l:50,b:40},
      paper_bgcolor:'rgba(0,0,0,0)', plot_bgcolor:'rgba(0,0,0,0)',
      font:{color:'#e7edf8'}, xaxis:{title:'Time (ms)'}, yaxis:{title:'Δweight (g)'}
    }, {displayModeBar:true, responsive:true});
  }

  // Data quality metrics
  const qualityContainer = document.getElementById('qualityMetrics');
  qualityContainer.innerHTML = '';
  
  const totalSamples = rawRows.length;
  const validSamples = cleaned.length;
  const qualityPercent = ((validSamples / totalSamples) * 100).toFixed(1);
  
  const qualityDiv = document.createElement('div');
  qualityDiv.innerHTML = `
    <div class="kv">
      <div>Total samples:</div><div>${totalSamples}</div>
    </div>
    <div class="kv">
      <div>Valid samples:</div><div>${validSamples}</div>
    </div>
    <div class="kv">
      <div>Data quality:</div><div>${qualityPercent}%</div>
    </div>
    <div class="kv">
      <div>Target samples:</div><div>${cleaned.filter(r => r.phase === 'target').length}</div>
    </div>
    <div class="kv">
      <div>Control samples:</div><div>${cleaned.filter(r => r.phase === 'control').length}</div>
    </div>
    <div class="kv">
      <div>Baseline samples:</div><div>${cleaned.filter(r => r.phase === 'baseline').length}</div>
    </div>
  `;
  qualityContainer.appendChild(qualityDiv);
}

document.getElementById('btnExportMD').onclick = () => {
  if (!resultsCache) { log('Run Analyze first.', 'err'); return; }
  const { means, mw, boot, reg, cleaned, columnMap, zthr, minN } = resultsCache;
  const Ntarget = cleaned.filter(r=>r.phase==='target').length;
  const Ncontrol= cleaned.filter(r=>r.phase==='control').length;
  const Nbase   = cleaned.filter(r=>r.phase==='baseline').length;

  const md = `# Reality Bridge — Full Analysis Report

**Date:** ${new Date().toISOString()}

## Summary
- Cleaned samples: **${cleaned.length}**
- Target: **${Ntarget}**, Control: **${Ncontrol}**, Baseline: **${Nbase}**
- Accel z-threshold: **${zthr}**, Min samples per group: **${minN}**

## Group Statistics
### Target
- N: ${means.target.w.n}
- Mean: ${(means.target.w.mean??NaN).toFixed(6)} g
- Std: ${(means.target.w.std??NaN).toFixed(6)} g
- Median: ${(means.target.w.median??NaN).toFixed(6)} g
- Skewness: ${(means.target.w.skew??NaN).toFixed(4)}

### Control
- N: ${means.control.w.n}
- Mean: ${(means.control.w.mean??NaN).toFixed(6)} g
- Std: ${(means.control.w.std??NaN).toFixed(6)} g
- Median: ${(means.control.w.median??NaN).toFixed(6)} g
- Skewness: ${(means.control.w.skew??NaN).toFixed(4)}

### Baseline
- N: ${means.baseline.w.n}
- Mean: ${(means.baseline.w.mean??NaN).toFixed(6)} g
- Std: ${(means.baseline.w.std??NaN).toFixed(6)} g
- Median: ${(means.baseline.w.median??NaN).toFixed(6)} g
- Skewness: ${(means.baseline.w.skew??NaN).toFixed(4)}

## Statistical Tests
${mw ? `### Mann–Whitney U Test
- U: ${mw.U.toFixed(2)}
- Z-score: ${mw.z.toFixed(3)}
- P-value: ${mw.p.toExponential(3)}
- Tie correction: ${mw.tieCorrection.toFixed(4)}` : '_Insufficient samples_'}

${boot ? `### Bootstrap Analysis
- Mean difference: ${boot.meanDiff.toFixed(6)} g
- 95% CI: [${boot.ci[0].toFixed(6)}, ${boot.ci[1].toFixed(6)}] g` : '_Insufficient samples_'}

${reg ? `### Regression Analysis
- Intercept: ${reg.intercept.toFixed(6)}
- β_match: ${reg.b_match.toFixed(6)}
- β_accel: ${reg.b_accel.toFixed(6)}
- R²: ${reg.rSquared.toFixed(4)}` : '_Not performed_'}

## Column Mapping
${Object.entries(columnMap).map(([k,v])=>`- ${k} → \`${v}\``).join('\n')}

---

*Generated by reality_bridge_analyzer_full.html*
`;
  download(`RealityBridge_Full_Report_${Date.now()}.md`, md);
  log('Exported comprehensive Markdown report.', 'ok');
};

document.getElementById('btnExportCSV').onclick = () => {
  if(!resultsCache){ log('Run Analyze first.', 'err'); return; }
  const rows = resultsCache.cleaned;
  const header = 't,phase,deviceDelta_g,deviceAccel_g,matchGate,coh';
  const body = rows.map(r => [r.t, r.phase, r.w, r.a, r.m, r.coh].join(',')).join('\n');
  download(`RealityBridge_CLEAN_${Date.now()}.csv`, header+'\n'+body);
  log('Exported cleaned CSV.', 'ok');
};

document.getElementById('btnExportJSON').onclick = () => {
  if(!resultsCache){ log('Run Analyze first.', 'err'); return; }
  const exportData = {
    timestamp: new Date().toISOString(),
    parameters: {
      zThreshold: parseFloat(document.getElementById('zthr').value),
      weightThreshold: parseFloat(document.getElementById('weight_thr').value),
      minSamples: parseInt(document.getElementById('minN').value, 10),
      timeWindow: parseInt(document.getElementById('time_window').value, 10)
    },
    results: resultsCache
  };
  download(`RealityBridge_Results_${Date.now()}.json`, JSON.stringify(exportData, null, 2));
  log('Exported results as JSON.', 'ok');
};
</script>
</body>
</html>