<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reality Bridge - Complete Project Showcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0b0d14 0%, #11131c 100%);
            color: #e7e9f2;
            line-height: 1.7;
            font-size: 16px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
            padding: 50px 30px;
            background: linear-gradient(135deg, #1a1d2e 0%, #2a3045 100%);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #4ade80, #93c5fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: -0.02em;
        }
        
        .header p {
            font-size: 1.3rem;
            color: #9aa4b2;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 35px;
            margin-bottom: 50px;
        }
        
        .card {
            background: rgba(17, 19, 28, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(15px);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #4ade80, #93c5fd);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-8px);
            border-color: rgba(74, 222, 128, 0.4);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card h2 {
            color: #4ade80;
            margin-bottom: 25px;
            font-size: 1.7rem;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            letter-spacing: -0.01em;
        }
        
        .card h3 {
            color: #93c5fd;
            margin: 20px 0 15px;
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .badge {
            display: inline-block;
            font-size: 0.85rem;
            padding: 8px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            margin: 4px;
            background: rgba(255, 255, 255, 0.08);
            font-weight: 600;
            letter-spacing: 0.02em;
            transition: all 0.3s ease;
        }
        
        .badge.primary { 
            border-color: #4ade80; 
            color: #4ade80; 
            background: rgba(74, 222, 128, 0.1);
        }
        .badge.secondary { 
            border-color: #93c5fd; 
            color: #93c5fd; 
            background: rgba(147, 197, 253, 0.1);
        }
        .badge.warning { 
            border-color: #f59e0b; 
            color: #f59e0b; 
            background: rgba(245, 158, 11, 0.1);
        }
        .badge.danger { 
            border-color: #f472b6; 
            color: #f472b6; 
            background: rgba(244, 114, 182, 0.1);
        }
        
        .badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .checklist {
            list-style: none;
            margin: 20px 0;
        }
        
        .checklist li {
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }
        
        .checklist li:hover {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .checklist input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #4ade80;
            cursor: pointer;
        }
        
        .board-visualization {
            background: #0e1018;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .board-svg {
            width: 100%;
            height: auto;
            max-width: 500px;
            margin: 0 auto;
            display: block;
        }
        
        .pin-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .pin-table th,
        .pin-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.3s ease;
        }
        
        .pin-table th {
            background: rgba(74, 222, 128, 0.15);
            color: #4ade80;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.02em;
        }
        
        .pin-table tr:hover {
            background: rgba(255, 255, 255, 0.04);
            transform: scale(1.01);
        }
        
        .pin-table tr:hover td {
            color: #ffffff;
        }
        
        .code-block {
            background: linear-gradient(135deg, #1a1d2e 0%, #1f2937 100%);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
            font-size: 0.95rem;
            overflow-x: auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .code-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #4ade80, #93c5fd);
            border-radius: 12px 12px 0 0;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            color: #9aa4b2;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            color: #4ade80;
            border-bottom-color: #4ade80;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .fab-steps {
            counter-reset: step-counter;
        }
        
        .fab-step {
            counter-increment: step-counter;
            margin: 25px 0;
            padding: 25px;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 16px;
            border-left: 5px solid #4ade80;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .fab-step::before {
            content: counter(step-counter);
            background: linear-gradient(135deg, #4ade80, #34d399);
            color: #0b0d14;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            float: left;
            box-shadow: 0 4px 8px rgba(74, 222, 128, 0.3);
            font-size: 1.1rem;
        }
        
        .fab-step:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: translateX(5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .fab-step h4 {
            margin-bottom: 15px;
            color: #e7e9f2;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .fab-step p {
            color: #9aa4b2;
            margin-left: 55px;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        .component-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .component-item {
            background: rgba(255, 255, 255, 0.02);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .component-item h5 {
            color: #93c5fd;
            margin-bottom: 8px;
        }
        
        .component-item p {
            font-size: 0.9rem;
            color: #9aa4b2;
            margin: 4px 0;
        }
        
        .quick-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        
        .nav-btn {
            background: rgba(74, 222, 128, 0.15);
            border: 2px solid rgba(74, 222, 128, 0.4);
            color: #4ade80;
            padding: 12px 24px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.4s ease;
            font-size: 0.95rem;
            font-weight: 600;
            backdrop-filter: blur(15px);
            letter-spacing: 0.02em;
        }
        
        .nav-btn:hover {
            background: rgba(74, 222, 128, 0.25);
            border-color: rgba(74, 222, 128, 0.7);
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(74, 222, 128, 0.3);
            color: #ffffff;
        }
        
        .nav-btn:active {
            transform: translateY(-1px);
        }
        
        .footer {
            text-align: center;
            margin-top: 80px;
            padding: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            color: #9aa4b2;
            background: linear-gradient(135deg, rgba(17, 19, 28, 0.8) 0%, rgba(26, 29, 46, 0.8) 100%);
            border-radius: 24px;
            backdrop-filter: blur(15px);
        }
        
        /* Add smooth scrolling to the page */
        html {
            scroll-behavior: smooth;
        }
        
        /* Enhanced focus states for accessibility */
        .nav-btn:focus,
        .tab:focus,
        input[type="checkbox"]:focus {
            outline: 2px solid #4ade80;
            outline-offset: 2px;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #4ade80, #93c5fd);
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #34d399, #7dd3fc);
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
            margin: 25px 0;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #93c5fd);
            border-radius: 4px;
            transition: width 0.5s ease;
            box-shadow: 0 0 10px rgba(74, 222, 128, 0.3);
        }
        
        .status-indicator {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 2s infinite;
            box-shadow: 0 0 8px currentColor;
        }
        
        .status-ready { 
            background: #4ade80; 
            color: #4ade80;
        }
        .status-pending { 
            background: #f59e0b; 
            color: #f59e0b;
        }
        .status-error { 
            background: #f472b6; 
            color: #f472b6;
        }
        
        @keyframes pulse {
            0% { 
                opacity: 1; 
                transform: scale(1);
            }
            50% { 
                opacity: 0.7; 
                transform: scale(1.1);
            }
            100% { 
                opacity: 1; 
                transform: scale(1);
            }
        }
        
        .component-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 25px 0;
        }
        
        .component-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .component-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(74, 222, 128, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .component-card:hover {
            border-color: rgba(74, 222, 128, 0.4);
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .component-card:hover::after {
            opacity: 1;
        }
        
        .component-card h4 {
            color: #93c5fd;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 600;
            position: relative;
            z-index: 1;
        }
        
        .component-card .specs {
            font-size: 0.95rem;
            color: #9aa4b2;
            margin: 10px 0;
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }
        
        .component-card .price {
            color: #4ade80;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 15px;
            position: relative;
            z-index: 1;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 15px;
            }
            
            .quick-nav {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-btn {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reality Bridge</h1>
            <p>Complete ESP32-based sensor and audio processing shield with comprehensive fabrication and assembly documentation</p>
            <div style="margin-top: 20px;">
                <span class="badge primary">Rev A1</span>
                <span class="badge secondary">2-layer PCB</span>
                <span class="badge warning">100×80mm</span>
                <span class="badge danger">ESP32 + I²S + Sensors</span>
                <span class="badge primary">Genesis X Lab</span>
                <span class="badge secondary">Unified Master Formula</span>
            </div>
            
            <!-- Quick Navigation -->
            <div class="quick-nav">
                <button class="nav-btn" onclick="scrollToSection('assembly')">🔧 Assembly</button>
                <button class="nav-btn" onclick="scrollToSection('fabrication')">🏭 Fabrication</button>
                <button class="nav-btn" onclick="scrollToSection('hardware')">⚡ Hardware</button>
                <button class="nav-btn" onclick="scrollToSection('firmware')">💻 Firmware</button>
                <button class="nav-btn" onclick="scrollToSection('tools')">🛠️ Tools</button>
            </div>
        </div>

        <!-- Project Overview -->
        <div class="card" style="grid-column: 1 / -1; margin-bottom: 30px;">
            <h2>🚀 Project Overview</h2>
            <div class="component-grid">
                <div class="component-card">
                    <h4>What is Reality Bridge?</h4>
                    <div class="specs">A professional-grade ESP32 development shield that combines high-quality audio processing, precise sensor measurement, and robust fabrication design.</div>
                    <div class="specs">Built for researchers, engineers, and makers who need reliable, production-ready hardware.</div>
                </div>
                <div class="component-card">
                    <h4>Key Applications</h4>
                    <div class="specs">• Audio signal processing and generation</div>
                    <div class="specs">• Load cell measurement and calibration</div>
                    <div class="specs">• Motion detection and analysis</div>
                    <div class="specs">• IoT sensor networks</div>
                    <div class="specs">• Research and educational projects</div>
                </div>
                <div class="component-card">
                    <h4>Why Choose Reality Bridge?</h4>
                    <div class="specs">• Professional PCB design with proper grounding</div>
                    <div class="specs">• Comprehensive documentation and support</div>
                    <div class="specs">• Ready-to-fabricate design files</div>
                    <div class="specs">• Modular header-based architecture</div>
                    <div class="specs">• Cost-effective 2-layer design</div>
                </div>
            </div>
            
            <h3>Project Status & Timeline:</h3>
            <div class="component-grid">
                <div class="component-card">
                    <h4>Design Phase</h4>
                    <div class="status-indicator status-ready"></div>
                    <span>✅ Complete</span>
                    <div class="specs">KiCad schematic and PCB design finished</div>
                </div>
                <div class="component-card">
                    <h4>Documentation</h4>
                    <div class="status-indicator status-ready"></div>
                    <span>✅ Complete</span>
                    <div class="specs">Assembly guides, BOM, and fabrication files ready</div>
                </div>
                <div class="component-card">
                    <h4>Fabrication</h4>
                    <div class="status-indicator status-pending"></div>
                    <span>⏳ Ready to Order</span>
                    <div class="specs">All files prepared for JLCPCB or similar service</div>
                </div>
                <div class="component-card">
                    <h4>Assembly</h4>
                    <div class="status-indicator status-pending"></div>
                    <span>⏳ Pending</span>
                    <div class="specs">Can be assembled manually or via SMT service</div>
                </div>
            </div>
        </div>

        <div class="grid">
            <!-- Assembly Instructions -->
            <div class="card" id="assembly">
                <h2>🔧 Assembly Instructions</h2>
                
                <!-- Assembly Progress -->
                <div class="progress-bar">
                    <div class="progress-fill" id="assemblyProgress" style="width: 0%"></div>
                </div>
                <p style="text-align: center; color: #9aa4b2; font-size: 0.9rem;">
                    Assembly Progress: <span id="progressText">0%</span> Complete
                </p>
                
                <h3>Manual or SMT Assembly Steps:</h3>
                <ol class="checklist">
                    <li><input type="checkbox" data-step="1"> Place passive components (resistors, capacitors) first</li>
                    <li><input type="checkbox" data-step="2"> Place ESP32-WROOM module (match orientation notch)</li>
                    <li><input type="checkbox" data-step="3"> Place HX711 (U2) - align pin 1 with silkscreen dot</li>
                    <li><input type="checkbox" data-step="4"> Place ADXL345 (U3) - align pin 1 with silkscreen dot</li>
                    <li><input type="checkbox" data-step="5"> Place headers and connectors (J1, J2, etc.) last</li>
                    <li><input type="checkbox" data-step="6"> Inspect all solder joints under microscope</li>
                    <li><input type="checkbox" data-step="7"> Apply flux and reflow touch-up if needed</li>
                    <li><input type="checkbox" data-step="8"> Clean flux residues with IPA if required</li>
                </ol>
                
                <h3>Mounting & Mechanical:</h3>
                <ul class="checklist">
                    <li><input type="checkbox" data-step="9"> Use M3 screws through 4x mounting holes (3.2mm diameter)</li>
                    <li><input type="checkbox" data-step="10"> Nylon spacers recommended for mechanical clearance</li>
                    <li><input type="checkbox" data-step="11"> Mount away from vibration sources for accelerometer stability</li>
                    <li><input type="checkbox" data-step="12"> Ensure proper thermal management for ESP32</li>
                </ul>
                
                <h3>Testing & Validation:</h3>
                <ul class="checklist">
                    <li><input type="checkbox" data-step="13"> Connect USB/UART to ESP32 for firmware flashing</li>
                    <li><input type="checkbox" data-step="14"> Run "host_test.py" to validate JSON command/telemetry</li>
                    <li><input type="checkbox" data-step="15"> Verify sine wave output on DAC using oscilloscope</li>
                    <li><input type="checkbox" data-step="16"> Verify accelerometer live data stream</li>
                    <li><input type="checkbox" data-step="17"> Verify HX711 load-cell measurement</li>
                    <li><input type="checkbox" data-step="18"> Test I²C communication with ADXL345</li>
                </ul>
                
                <h3>Quality Assurance:</h3>
                <div class="component-grid">
                    <div class="component-card">
                        <h4>Visual Inspection</h4>
                        <div class="specs">Check for solder bridges, cold joints, and component alignment</div>
                        <div class="status-indicator status-ready"></div>
                        <span>Ready for inspection</span>
                    </div>
                    <div class="component-card">
                        <h4>Electrical Testing</h4>
                        <div class="specs">Verify power rails, ground connections, and signal integrity</div>
                        <div class="status-indicator status-pending"></div>
                        <span>Pending test</span>
                    </div>
                    <div class="component-card">
                        <h4>Functional Testing</h4>
                        <div class="specs">Validate all sensors, audio output, and communication protocols</div>
                        <div class="status-indicator status-pending"></div>
                        <span>Pending test</span>
                    </div>
                </div>
            </div>

            <!-- Fabrication Package -->
            <div class="card" id="fabrication">
                <h2>🏭 Fabrication Package</h2>
                
                <h3>JLCPCB Setup (2-layer board):</h3>
                <div class="fab-steps">
                    <div class="fab-step">
                        <h4>Upload Files</h4>
                        <p>Upload Gerber ZIP: <code>hardware/kicad/reality_bridge/reality_bridge_fab/Gerbers/reality_bridge.Gerber.zip</code></p>
                    </div>
                    <div class="fab-step">
                        <h4>Board Parameters</h4>
                        <p>Layers: 2, Thickness: 1.6mm FR4, Copper: 1oz, Finish: HASL (lead-free), Solder mask: Green, Silkscreen: White</p>
                    </div>
                    <div class="fab-step">
                        <h4>Assembly Files</h4>
                        <p>Upload BOM and Pick-and-Place CSV files from the hardware directory</p>
                    </div>
                    <div class="fab-step">
                        <h4>Assembly Service</h4>
                        <p>Select SMT Assembly (Top side only), confirm part availability, approve placement preview</p>
                    </div>
                </div>
                
                <h3>Advanced Fabrication Options:</h3>
                <div class="component-grid">
                    <div class="component-card">
                        <h4>Surface Finish</h4>
                        <div class="specs">HASL (lead-free) - Standard, reliable, cost-effective</div>
                        <div class="specs">Alternative: ENIG for better shelf life</div>
                        <div class="price">+$0-15 per board</div>
                    </div>
                    <div class="component-card">
                        <h4>Solder Mask</h4>
                        <div class="specs">Green (default) - Standard color</div>
                        <div class="specs">Custom colors available</div>
                        <div class="price">+$0-20 per board</div>
                    </div>
                    <div class="component-card">
                        <h4>Silkscreen</h4>
                        <div class="specs">White (default) - High contrast</div>
                        <div class="specs">Black or custom colors</div>
                        <div class="price">+$0-10 per board</div>
                    </div>
                </div>
                
                <h3>Validation Checklist:</h3>
                <ul class="checklist">
                    <li><input type="checkbox"> Gerbers include: F.Cu, B.Cu, F.SilkS, B.SilkS, F.Mask, B.Mask, Edge.Cuts</li>
                    <li><input type="checkbox"> Drill file (.drl) included</li>
                    <li><input type="checkbox"> Preview silkscreen labels and mounting holes</li>
                    <li><input type="checkbox"> Check ground copper pours are filled</li>
                    <li><input type="checkbox"> Verify pin labels visible on silkscreen</li>
                    <li><input type="checkbox"> Confirm minimum trace width (0.15mm)</li>
                    <li><input type="checkbox"> Verify minimum hole size (0.3mm)</li>
                    <li><input type="checkbox"> Check via tenting settings</li>
                </ul>
                
                <h3>Cost Estimation (JLCPCB):</h3>
                <div class="code-block">
                    <strong>PCB Only (10 boards):</strong> ~$20-30<br>
                    <strong>PCB + Assembly (10 boards):</strong> ~$150-300<br>
                    <strong>Shipping (DHL):</strong> ~$20-40<br>
                    <strong>Total Estimated Cost:</strong> ~$190-370 for 10 boards
                </div>
            </div>

            <!-- Hardware Specifications -->
            <div class="card" id="hardware">
                <h2>⚡ Hardware Specifications</h2>
                
                <h3>Board Dimensions & Specifications:</h3>
                <div class="component-grid">
                    <div class="component-card">
                        <h4>Physical Dimensions</h4>
                        <div class="specs">Size: 100×80mm (3.94×3.15 inches)</div>
                        <div class="specs">Layers: 2-layer FR4</div>
                        <div class="specs">Thickness: 1.6mm (0.063 inches)</div>
                        <div class="specs">Mounting: 4x M3 holes (3.2mm diameter)</div>
                    </div>
                    <div class="component-card">
                        <h4>Power Requirements</h4>
                        <div class="specs">+3.3V: ESP32, PCM5102, ADXL345</div>
                        <div class="specs">+5V: HX711, I²S amplifier</div>
                        <div class="specs">Current: ~500mA max @ 3.3V</div>
                        <div class="specs">Power: ~1.65W max</div>
                    </div>
                    <div class="component-card">
                        <h4>Communication</h4>
                        <div class="specs">I²S: 24-bit, up to 192kHz</div>
                        <div class="specs">I²C: 400kHz Fast Mode</div>
                        <div class="specs">UART: ESP32 programming/debug</div>
                        <div class="specs">GPIO: Direct sensor control</div>
                    </div>
                </div>
                
                <h3>Key Components & Specifications:</h3>
                <div class="component-list">
                    <div class="component-item">
                        <h5>ESP32-WROOM-32 DevKitC</h5>
                        <p>Dual-core 240MHz, 520KB SRAM, 4MB Flash</p>
                        <p>WiFi 802.11 b/g/n, Bluetooth 4.2</p>
                        <p>Operating voltage: 3.0V-3.6V</p>
                        <p>Package: 38-pin DIP with castellated holes</p>
                    </div>
                    <div class="component-item">
                        <h5>PCM5102A I²S DAC</h5>
                        <p>24-bit, 192kHz sampling rate</p>
                        <p>Dynamic range: 112dB, THD+N: -93dB</p>
                        <p>Output: Line-level stereo (2V RMS)</p>
                        <p>Interface: 1×7 header (BCK, WS, DIN, 3V3, GND, FLT, DMP)</p>
                    </div>
                    <div class="component-item">
                        <h5>HX711 Load Cell Amplifier</h5>
                        <p>24-bit ADC for load cell measurement</p>
                        <p>Gain: 128 or 64 selectable</p>
                        <p>Sample rate: 10 or 80 SPS</p>
                        <p>Interface: 1×4 header (VCC, GND, DT, SCK)</p>
                    </div>
                    <div class="component-item">
                        <h5>ADXL345 3-Axis Accelerometer</h5>
                        <p>Range: ±2g, ±4g, ±8g, ±16g selectable</p>
                        <p>Resolution: 13-bit (0.5mg/LSB)</p>
                        <p>Bandwidth: 0.1Hz to 1600Hz</p>
                        <p>Interface: I²C, 1×6 header (3V3, GND, SDA, SCL, CS, SDO)</p>
                    </div>
                    <div class="component-item">
                        <h5>MAX98357A I²S Class-D Amp</h5>
                        <p>3.2W into 4Ω, 2.1W into 8Ω</p>
                        <p>Efficiency: 85% at 1W output</p>
                        <p>THD+N: 0.015% at 1W</p>
                        <p>Interface: 1×3 header (VIN, GND, DIN)</p>
                    </div>
                </div>
                
                <h3>Environmental Specifications:</h3>
                <div class="code-block">
                    <strong>Operating Temperature:</strong> -40°C to +85°C<br>
                    <strong>Storage Temperature:</strong> -55°C to +125°C<br>
                    <strong>Humidity:</strong> 5% to 95% non-condensing<br>
                    <strong>Altitude:</strong> 0 to 3000m above sea level<br>
                    <strong>Vibration:</strong> 10-2000Hz, 2g peak
                </div>
            </div>

            <!-- Pin Assignments -->
            <div class="card">
                <h2>🔌 Pin Assignments</h2>
                <h3>ESP32 Pin Mapping (Rev A2):</h3>
                <table class="pin-table">
                    <thead>
                        <tr>
                            <th>Function</th>
                            <th>GPIO Pin</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I2S_BCK</td>
                            <td>GPIO26</td>
                            <td>I²S Bit Clock</td>
                        </tr>
                        <tr>
                            <td>I2S_WS</td>
                            <td>GPIO25</td>
                            <td>I²S Word Select</td>
                        </tr>
                        <tr>
                            <td>I2S_DATA</td>
                            <td>GPIO22</td>
                            <td>I²S Data</td>
                        </tr>
                        <tr>
                            <td>I2C_SDA</td>
                            <td>GPIO21</td>
                            <td>I²C Data</td>
                        </tr>
                        <tr>
                            <td>I2C_SCL</td>
                            <td>GPIO19</td>
                            <td>I²C Clock</td>
                        </tr>
                        <tr>
                            <td>HX711_DT</td>
                            <td>GPIO32</td>
                            <td>HX711 Data</td>
                        </tr>
                        <tr>
                            <td>HX711_SCK</td>
                            <td>GPIO33</td>
                            <td>HX711 Clock</td>
                        </tr>
                        <tr>
                            <td>ADXL345_INT1</td>
                            <td>GPIO27</td>
                            <td>ADXL345 Interrupt</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BOM Information -->
            <div class="card">
                <h2>📋 Bill of Materials</h2>
                <h3>Key Components with MPNs:</h3>
                <table class="pin-table">
                    <thead>
                        <tr>
                            <th>Ref</th>
                            <th>Description</th>
                            <th>MPN</th>
                            <th>Supplier</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>U1</td>
                            <td>ESP32-WROOM-32 DevKitC</td>
                            <td>ESP32-DevKitC-32D</td>
                            <td>Digi-Key</td>
                        </tr>
                        <tr>
                            <td>J3</td>
                            <td>PCM5102 I²S DAC Module</td>
                            <td>PCM5102A</td>
                            <td>Adafruit/AliExpress</td>
                        </tr>
                        <tr>
                            <td>J6</td>
                            <td>MAX98357A I²S Class-D Amp</td>
                            <td>MAX98357AETE+T</td>
                            <td>Adafruit</td>
                        </tr>
                        <tr>
                            <td>J4</td>
                            <td>HX711 Load Cell Amplifier</td>
                            <td>HX711 Module</td>
                            <td>Sparkfun/Amazon</td>
                        </tr>
                        <tr>
                            <td>J5</td>
                            <td>ADXL345 Accelerometer</td>
                            <td>ADXL345</td>
                            <td>Adafruit</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>Passive Components:</h3>
                <ul class="checklist">
                    <li>4x Decoupling capacitors (0.1µF, 50V, 0603)</li>
                    <li>Assorted pin headers (1×3, 1×4, 1×6, 1×7, 2×19)</li>
                    <li>M3 mounting hole standoffs</li>
                    <li>Optional: RCA or 3.5mm audio jacks</li>
                </ul>
            </div>

            <!-- Board Visualization -->
            <div class="card">
                <h2>🎯 Board Layout</h2>
                <div class="board-visualization">
                    <svg class="board-svg" viewBox="0 0 100 80" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0" y="0" width="100" height="80" rx="3" ry="3" fill="#121424" stroke="#2a3045"/>
                        
                        <!-- Board title -->
                        <text x="50" y="6" fill="#cfd6e6" font-size="4" text-anchor="middle">Reality Bridge A1</text>
                        
                        <!-- Mounting holes -->
                        <circle cx="5" cy="5" r="3" fill="none" stroke="#4ade80"/>
                        <text x="5" y="12" fill="#4ade80" font-size="3" text-anchor="middle">MH1</text>
                        <circle cx="95" cy="5" r="3" fill="none" stroke="#4ade80"/>
                        <text x="95" y="12" fill="#4ade80" font-size="3" text-anchor="middle">MH2</text>
                        <circle cx="5" cy="75" r="3" fill="none" stroke="#4ade80"/>
                        <text x="5" y="70" fill="#4ade80" font-size="3" text-anchor="middle">MH3</text>
                        <circle cx="95" cy="75" r="3" fill="none" stroke="#4ade80"/>
                        <text x="95" y="70" fill="#4ade80" font-size="3" text-anchor="middle">MH4</text>
                        
                        <!-- ESP32 header -->
                        <rect x="7" y="10" width="10" height="40" fill="none" stroke="#a5b4fc"/>
                        <text x="12" y="8" fill="#a5b4fc" font-size="3" text-anchor="middle">J1 ESP32</text>
                        
                        <!-- PCM5102 -->
                        <rect x="58" y="12" width="8" height="12" fill="none" stroke="#f59e0b"/>
                        <text x="62" y="10" fill="#f59e0b" font-size="3" text-anchor="middle">J3 PCM5102</text>
                        
                        <!-- HX711 -->
                        <rect x="58" y="30" width="8" height="8" fill="none" stroke="#f472b6"/>
                        <text x="62" y="28" fill="#f472b6" font-size="3" text-anchor="middle">J4 HX711</text>
                        
                        <!-- ADXL345 -->
                        <rect x="58" y="44" width="8" height="10" fill="none" stroke="#34d399"/>
                        <text x="62" y="42" fill="#34d399" font-size="3" text-anchor="middle">J5 ADXL345</text>
                        
                        <!-- I2S AMP -->
                        <rect x="58" y="60" width="8" height="6" fill="none" stroke="#93c5fd"/>
                        <text x="62" y="58" fill="#93c5fd" font-size="3" text-anchor="middle">J6 I2S AMP</text>
                        
                        <!-- Legend -->
                        <rect x="72" y="12" width="24" height="25" fill="#0f1422" stroke="#2a3045"/>
                        <text x="84" y="16" fill="#cfd6e6" font-size="3" text-anchor="middle">Pin Legend</text>
                        <text x="74" y="20" fill="#a5b4fc" font-size="2.8">J1: ESP32</text>
                        <text x="74" y="23" fill="#f59e0b" font-size="2.8">J3: PCM5102</text>
                        <text x="74" y="26" fill="#f472b6" font-size="2.8">J4: HX711</text>
                        <text x="74" y="29" fill="#34d399" font-size="2.8">J5: ADXL345</text>
                        <text x="74" y="32" fill="#93c5fd" font-size="2.8">J6: I2S AMP</text>
                    </svg>
                </div>
                
                <h3>Header Pinouts:</h3>
                <div class="component-list">
                    <div class="component-item">
                        <h5>J3 (PCM5102):</h5>
                        <p>BCK, WS, DIN, 3V3, GND, FLT, DMP</p>
                    </div>
                    <div class="component-item">
                        <h5>J4 (HX711):</h5>
                        <p>VCC, GND, DT, SCK</p>
                    </div>
                    <div class="component-item">
                        <h5>J5 (ADXL345):</h5>
                        <p>3V3, GND, SDA, SCL, CS, SDO</p>
                    </div>
                    <div class="component-item">
                        <h5>J6 (I2S AMP):</h5>
                        <p>VIN, GND, DIN</p>
                    </div>
                </div>
            </div>

            <!-- Firmware Information -->
            <div class="card" id="firmware">
                <h2>💻 Firmware & Software</h2>
                
                <h3>ESP32 Firmware Architecture:</h3>
                <div class="component-grid">
                    <div class="component-card">
                        <h4>Core Features</h4>
                        <div class="specs">JSON-based command interface</div>
                        <div class="specs">I²S audio generation (sine waves)</div>
                        <div class="specs">Real-time sensor reading</div>
                        <div class="specs">UART communication protocol</div>
                    </div>
                    <div class="component-card">
                        <h4>Audio Capabilities</h4>
                        <div class="specs">24-bit I²S output</div>
                        <div class="specs">Configurable frequency & amplitude</div>
                        <div class="specs">Sample rates: 44.1kHz, 48kHz, 96kHz</div>
                        <div class="specs">Dual-channel stereo support</div>
                    </div>
                    <div class="component-card">
                        <h4>Sensor Integration</h4>
                        <div class="specs">ADXL345 accelerometer data</div>
                        <div class="specs">HX711 load cell measurements</div>
                        <div class="specs">I²C device management</div>
                        <div class="specs">Real-time data streaming</div>
                    </div>
                </div>
                
                <h3>Host Software (host_test.py):</h3>
                <div class="code-block">
                    <strong>Features:</strong><br>
                    • JSON command/response interface<br>
                    • Audio tone generation testing<br>
                    • Sensor data visualization<br>
                    • Communication protocol validation<br>
                    • Error handling and debugging
                </div>
                
                <h3>Development Environment:</h3>
                <div class="code-block">
                    <strong>PlatformIO Configuration:</strong><br>
                    • Framework: ESP-IDF<br>
                    • Board: ESP32 Dev Module<br>
                    • Upload speed: 921600 baud<br>
                    • Monitor speed: 115200 baud<br>
                    • Build flags: -DCORE_DEBUG_LEVEL=3
                </div>
                
                <h3>Testing & Validation:</h3>
                <ul class="checklist">
                    <li><input type="checkbox"> Firmware compilation and upload</li>
                    <li><input type="checkbox"> JSON command parsing</li>
                    <li><input type="checkbox"> I²S audio output verification</li>
                    <li><input type="checkbox"> Sensor data accuracy</li>
                    <li><input type="checkbox"> Communication reliability</li>
                    <li><input type="checkbox"> Power consumption testing</li>
                </ul>
            </div>

            <!-- Fabrication Tools -->
            <div class="card" id="tools">
                <h2>🛠️ Fabrication Tools</h2>
                
                <h3>Available Scripts:</h3>
                <div class="component-grid">
                    <div class="component-card">
                        <h4>generate_gerbers.sh</h4>
                        <div class="specs">Generates Gerber files and drill data from KiCad PCB</div>
                        <div class="specs">Usage: ./generate_gerbers.sh path/to/project.kicad_pcb output_dir</div>
                        <div class="specs">Requires: KiCad with Python modules</div>
                    </div>
                    <div class="component-card">
                        <h4>pnp_transform.py</h4>
                        <div class="specs">Transforms KiCad PnP CSV to manufacturer format</div>
                        <div class="specs">Usage: python pnp_transform.py input.csv output.csv</div>
                        <div class="specs">Output: JLCPCB-compatible format</div>
                    </div>
                </div>
                
                <h3>KiCad CLI Alternative:</h3>
                <div class="code-block">
                    kicad-cli pcb plot reality_bridge.kicad_pcb --output gerbers --format gerber --layers F.Cu,B.Cu,F.SilkS,B.SilkS,F.Mask,B.Mask,Edge.Cuts
                </div>
                
                <h3>Required Files for Fabrication:</h3>
                <ul class="checklist">
                    <li><input type="checkbox"> Gerber files (F.Cu, B.Cu, F.SilkS, B.SilkS, F.Mask, B.Mask, Edge.Cuts)</li>
                    <li><input type="checkbox"> Drill file (.drl)</li>
                    <li><input type="checkbox"> BOM with MPNs</li>
                    <li><input type="checkbox"> Pick-and-Place CSV</li>
                    <li><input type="checkbox"> Assembly instructions</li>
                    <li><input type="checkbox"> Fabrication notes</li>
                    <li><input type="checkbox"> Mechanical drawings (DXF)</li>
                </ul>
                
                <h3>File Generation Workflow:</h3>
                <div class="fab-steps">
                    <div class="fab-step">
                        <h4>1. KiCad Export</h4>
                        <p>Use Plot function to generate Gerbers and drill files</p>
                    </div>
                    <div class="fab-step">
                        <h4>2. Script Processing</h4>
                        <p>Run generate_gerbers.sh to create production-ready files</p>
                    </div>
                    <div class="fab-step">
                        <h4>3. Format Conversion</h4>
                        <p>Use pnp_transform.py for pick-and-place data</p>
                    </div>
                    <div class="fab-step">
                        <h4>4. Validation</h4>
                        <p>Check all files in JLCPCB previewer</p>
                    </div>
                </div>
            </div>

            <!-- Project Structure -->
            <div class="card">
                <h2>📁 Project Structure</h2>
                <h3>Directory Organization:</h3>
                <div class="code-block">
                    bridge of info update/
                    ├── fab_docs/                    # Fabrication documentation
                    │   ├── assembly_instructions.txt
                    │   ├── readme_for_fab.txt
                    │   └── reality_bridge_summary.pdf
                    ├── hardware/                    # Hardware files
                    │   ├── assembly_guide.html
                    │   ├── BOM_with_MPN.csv
                    │   └── kicad/                  # KiCad project files
                    │       └── reality_bridge/
                    │           ├── reality_bridge.kicad_pcb
                    │           ├── reality_bridge.kicad_sch
                    │           └── reality_bridge_fab/
                    │               └── Gerbers/     # Generated Gerber files
                    └── tools/                       # Fabrication scripts
                        └── fab_scripts/
                            ├── generate_gerbers.sh
                            ├── pnp_transform.py
                            └── README.md
                </div>
                
                <h3>Key Features:</h3>
                <ul class="checklist">
                    <li><input type="checkbox"> Complete KiCad project with schematic and PCB</li>
                    <li><input type="checkbox"> Ready-to-fabricate Gerber files</li>
                    <li><input type="checkbox"> Comprehensive BOM with MPNs</li>
                    <li><input type="checkbox"> Interactive assembly guide</li>
                    <li><input type="checkbox"> Automated fabrication scripts</li>
                    <li><input type="checkbox"> Professional documentation</li>
                </ul>
            </div>
        </div>

        <!-- Additional Information Tabs -->
        <div class="card" style="grid-column: 1 / -1;">
            <h2>📚 Additional Resources</h2>
            
            <div class="tabs">
                <button class="tab active" onclick="showTab('schematic')">Schematic Details</button>
                <button class="tab" onclick="showTab('pcb')">PCB Features</button>
                <button class="tab" onclick="showTab('firmware')">Firmware Info</button>
            </div>
            
            <div id="schematic" class="tab-content active">
                <h3>Schematic Overview:</h3>
                <p>The Reality Bridge uses a modular header-based design where each sensor/audio module connects via standardized pin headers. The ESP32 serves as the central controller with dedicated pins for I²S audio, I²C communication, and GPIO for the HX711 load cell amplifier.</p>
                
                <h3>Power Distribution:</h3>
                <ul>
                    <li><strong>+3V3:</strong> ESP32, PCM5102, ADXL345, I²C pull-ups</li>
                    <li><strong>+5V:</strong> HX711, I²S amplifier, load cell excitation</li>
                    <li><strong>GND:</strong> Common ground plane with copper pours</li>
                </ul>
                
                <h3>Signal Routing:</h3>
                <ul>
                    <li><strong>I²S:</strong> BCK, WS, DATA lines from ESP32 to PCM5102 and amplifier</li>
                    <li><strong>I²C:</strong> SDA, SCL for ADXL345 communication</li>
                    <li><strong>HX711:</strong> DT, SCK for load cell measurement</li>
                </ul>
            </div>
            
            <div id="pcb" class="tab-content">
                <h3>PCB Design Features:</h3>
                <ul>
                    <li><strong>2-layer design</strong> optimized for cost-effective fabrication</li>
                    <li><strong>Copper pours</strong> on both sides for robust ground plane</li>
                    <li><strong>Mounting holes</strong> at corners for secure mechanical attachment</li>
                    <li><strong>Silkscreen labels</strong> for easy component identification</li>
                    <li><strong>Thermal relief</strong> for proper soldering and heat dissipation</li>
                </ul>
                
                <h3>Manufacturing Considerations:</h3>
                <ul>
                    <li>Minimum hole size: 0.3mm (standard fab capability)</li>
                    <li>Via tenting enabled for better solder mask coverage</li>
                    <li>Edge plating disabled (single board, not panelized)</li>
                    <li>HASL finish for reliable solderability</li>
                </ul>
            </div>
            
            <div id="firmware" class="tab-content">
                <h3>Firmware Architecture:</h3>
                <p>The ESP32 firmware provides a JSON-based command interface for controlling all peripherals. It includes I²S audio generation, I²C sensor reading, and GPIO control for the load cell amplifier.</p>
                
                <h3>Key Features:</h3>
                <ul>
                    <li><strong>JSON API:</strong> Standardized command/response format</li>
                    <li><strong>I²S Audio:</strong> Configurable sine wave generation</li>
                    <li><strong>Sensor Reading:</strong> Real-time accelerometer and load cell data</li>
                    <li><strong>Host Communication:</strong> UART-based interface with host_test.py</li>
                </ul>
                
                <h3>Testing:</h3>
                <p>Use the provided <code>host_test.py</code> script to validate all functionality through the JSON interface. The script can generate test tones, read sensor data, and verify communication protocols.</p>
            </div>
        </div>

        <div class="footer">
            <div class="component-grid">
                <div class="component-card">
                    <h4>Project Information</h4>
                    <div class="specs"><strong>Reality Bridge v1.0</strong> - Complete ESP32 sensor and audio processing shield</div>
                    <div class="specs">Designed for easy fabrication, assembly, and integration into larger projects</div>
                    <div class="specs">All documentation and source files included in this package</div>
                </div>
                <div class="component-card">
                    <h4>Technical Support</h4>
                    <div class="specs">• Check assembly instructions for common issues</div>
                    <div class="specs">• Verify firmware compilation with PlatformIO</div>
                    <div class="specs">• Use host_test.py for communication testing</div>
                    <div class="specs">• Review KiCad design rules before fabrication</div>
                </div>
                <div class="component-card">
                    <h4>Next Steps</h4>
                    <div class="specs">• Order PCBs from JLCPCB or similar service</div>
                    <div class="specs">• Source components from recommended suppliers</div>
                    <div class="specs">• Assemble following the step-by-step guide</div>
                    <div class="specs">• Flash firmware and test all functionality</div>
                </div>
            </div>
            
            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                <p style="text-align: center; color: #9aa4b2;">
                    <strong>Genesis X Lab</strong> - Advancing the boundaries of reality through unified master formulas<br>
                    Reality Bridge represents the convergence of audio processing, sensor technology, and metaphysical principles
                </p>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function showTab(tabName) {
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
        
        // Assembly progress tracking
        function updateAssemblyProgress() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"][data-step]');
            const totalSteps = checkboxes.length;
            const completedSteps = Array.from(checkboxes).filter(cb => cb.checked).length;
            const progressPercentage = Math.round((completedSteps / totalSteps) * 100);
            
            document.getElementById('assemblyProgress').style.width = progressPercentage + '%';
            document.getElementById('progressText').textContent = progressPercentage + '%';
            
            // Update progress bar color based on completion
            const progressBar = document.getElementById('assemblyProgress');
            if (progressPercentage < 33) {
                progressBar.style.background = 'linear-gradient(90deg, #f472b6, #f59e0b)';
            } else if (progressPercentage < 66) {
                progressBar.style.background = 'linear-gradient(90deg, #f59e0b, #93c5fd)';
            } else {
                progressBar.style.background = 'linear-gradient(90deg, #4ade80, #93c5fd)';
            }
        }
        
        // Smooth scrolling navigation
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }
        
        // Enhanced checkbox functionality
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    this.parentElement.style.textDecoration = 'line-through';
                    this.parentElement.style.opacity = '0.6';
                    
                    // Add completion animation
                    this.parentElement.style.transform = 'scale(1.02)';
                    setTimeout(() => {
                        this.parentElement.style.transform = 'scale(1)';
                    }, 200);
                } else {
                    this.parentElement.style.textDecoration = 'none';
                    this.parentElement.style.opacity = '1';
                }
                
                // Update progress if it's an assembly step
                if (this.hasAttribute('data-step')) {
                    updateAssemblyProgress();
                }
            });
        });
        
        // Initialize progress on page load
        document.addEventListener('DOMContentLoaded', function() {
            updateAssemblyProgress();
            
            // Add hover effects to component cards
            document.querySelectorAll('.component-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
            
            // Add click effects to navigation buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        });
        
        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                // Reset all checkboxes
                document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
                    cb.checked = false;
                    cb.parentElement.style.textDecoration = 'none';
                    cb.parentElement.style.opacity = '1';
                });
                updateAssemblyProgress();
            }
        });
        
        // Auto-save progress to localStorage
        function saveProgress() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const progress = {};
            checkboxes.forEach(cb => {
                progress[cb.id || cb.name || cb.dataset.step] = cb.checked;
            });
            localStorage.setItem('realityBridgeProgress', JSON.stringify(progress));
        }
        
        function loadProgress() {
            const saved = localStorage.getItem('realityBridgeProgress');
            if (saved) {
                const progress = JSON.parse(saved);
                Object.keys(progress).forEach(key => {
                    const checkbox = document.querySelector(`[data-step="${key}"]`) || 
                                   document.querySelector(`#${key}`) || 
                                   document.querySelector(`[name="${key}"]`);
                    if (checkbox) {
                        checkbox.checked = progress[key];
                        if (progress[key]) {
                            checkbox.parentElement.style.textDecoration = 'line-through';
                            checkbox.parentElement.style.opacity = '0.6';
                        }
                    }
                });
                updateAssemblyProgress();
            }
        }
        
        // Save progress every 5 seconds
        setInterval(saveProgress, 5000);
        
        // Load progress on page load
        document.addEventListener('DOMContentLoaded', loadProgress);
    </script>
</body>
</html>
