<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Bridge - AI Music Conductor System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.3em;
            opacity: 0.9;
        }
        
        .music-controls {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }
        
        .control-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .control-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .control-item h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        
        .slider-container {
            margin: 15px 0;
        }
        
        .slider-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
            cursor: pointer;
        }
        
        .value-display {
            background: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
            display: inline-block;
            margin-top: 5px;
        }
        
        .music-visualizer {
            background: rgba(0,0,0,0.8);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            text-align: center;
            color: white;
        }
        
        .visualizer-canvas {
            width: 100%;
            height: 200px;
            background: linear-gradient(180deg, #000 0%, #1a1a1a 100%);
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .harmony-panel {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }
        
        .harmony-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .harmony-item {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .harmony-item:hover {
            transform: translateY(-5px);
        }
        
        .harmony-item.active {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            transform: scale(1.05);
        }
        
        .ai-status {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }
        
        .ai-status h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4ade80;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .composition-log {
            background: rgba(0,0,0,0.9);
            color: #00ff00;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #00ff00;
        }
        
        .log-entry.info { color: #00ff00; }
        .log-entry.warning { color: #ffff00; }
        .log-entry.error { color: #ff0000; }
        .log-entry.music { color: #00ffff; }
        .log-entry.success { color: #00ff88; }
        
        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .frequency-display {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        
        .frequency-item {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            min-width: 120px;
        }
        
        .frequency-value {
            font-size: 1.5em;
            font-weight: bold;
            display: block;
        }
        
        .frequency-label {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .genesis-formula {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
            border: 2px solid #00d4ff;
        }

        .formula-display {
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            margin: 15px 0;
            color: #00d4ff;
        }

        .audio-status {
            background: rgba(0,255,0,0.2);
            color: #00ff00;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            border: 1px solid #00ff00;
        }

        .audio-status.error {
            background: rgba(255,0,0,0.2);
            color: #ff0000;
            border-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎼 Reality Bridge AI Music Conductor</h1>
            <p>The World's Most Advanced AI Musical Intelligence System</p>
            <p>Creating Symphonic Masterpieces in Real-Time Harmony with Genesis X Formula</p>
        </div>

        <div class="genesis-formula">
            <h2>🌌 Genesis X Cosmic Resonance Formula</h2>
            <div class="formula-display">ψᵢ = εc × λ × li × ω × (1 + ugrav) × (1 + psd)</div>
            <p>Where: εc=Energetic Constant, λ=Lambda, li=Life Index, ω=Omega, ugrav=Universal Gravity, psd=Power Spectral Density</p>
        </div>

        <div class="ai-status">
            <h3><span class="status-indicator"></span>AI Conductor Status: ACTIVE</h3>
            <p>Musical Intelligence: 99.9% | Harmony Engine: OPERATIONAL | Symphony Generator: READY</p>
            <div id="audioStatus" class="audio-status">🎵 Audio System: Initializing...</div>
            <div id="micStatus" class="audio-status">🎤 Microphone: Click to Enable</div>
            <button id="enableMic" class="btn btn-primary" style="margin-top: 10px;">🎤 Enable Microphone Input</button>
        </div>

        <div class="music-controls">
            <h2>🎵 Master Musical Controls</h2>
            
            <div class="control-group">
                <div class="control-item">
                    <h3>🌌 Genesis Parameters</h3>
                    <div class="slider-container">
                        <label>Energetic Constant (εc)</label>
                        <input type="range" id="ec" min="0.2" max="4.0" value="1.2" step="0.1">
                        <span class="value-display" id="ec-value">1.2</span>
                    </div>
                    <div class="slider-container">
                        <label>Lambda (λ)</label>
                        <input type="range" id="lambda" min="0.0" max="1.0" value="0.25" step="0.01">
                        <span class="value-display" id="lambda-value">0.25</span>
                    </div>
                    <div class="slider-container">
                        <label>Life Index (li)</label>
                        <input type="range" id="li" min="0.9" max="1.0" value="0.985" step="0.001">
                        <span class="value-display" id="li-value">0.985</span>
                    </div>
                    <div class="slider-container">
                        <label>Omega (ω)</label>
                        <input type="range" id="omega" min="0.0" max="1.0" value="0.62" step="0.01">
                        <span class="value-display" id="omega-value">0.62</span>
                    </div>
                    <div class="slider-container">
                        <label>Universal Gravity (ugrav)</label>
                        <input type="range" id="ugrav" min="0.0" max="2.0" value="0.55" step="0.01">
                        <span class="value-display" id="ugrav-value">0.55</span>
                    </div>
                </div>

                <div class="control-item">
                    <h3>🎼 Orchestral Balance</h3>
                    <div class="slider-container">
                        <label>Strings Section</label>
                        <input type="range" id="strings" min="0" max="100" value="75">
                        <span class="value-display" id="strings-value">75%</span>
                    </div>
                    <div class="slider-container">
                        <label>Brass Section</label>
                        <input type="range" id="brass" min="0" max="100" value="60">
                        <span class="value-display" id="brass-value">60%</span>
                    </div>
                    <div class="slider-container">
                        <label>Woodwinds</label>
                        <input type="range" id="woodwinds" min="0" max="100" value="80">
                        <span class="value-display" id="woodwinds-value">80%</span>
                    </div>
                </div>

                <div class="control-item">
                    <h3>🎹 Harmonic Complexity</h3>
                    <div class="slider-container">
                        <label>Chord Density</label>
                        <input type="range" id="chordDensity" min="1" max="7" value="4">
                        <span class="value-display" id="chordDensity-value">4 Notes</span>
                    </div>
                    <div class="slider-container">
                        <label>Modulation Speed</label>
                        <input type="range" id="modulation" min="0" max="100" value="30">
                        <span class="value-display" id="modulation-value">30%</span>
                    </div>
                    <div class="slider-container">
                        <label>Dissonance Level</label>
                        <input type="range" id="dissonance" min="0" max="100" value="15">
                        <span class="value-display" id="dissonance-value">15%</span>
                    </div>
                </div>

                <div class="control-item">
                    <h3>🎭 Emotional Expression</h3>
                    <div class="slider-container">
                        <label>Dynamics Range</label>
                        <input type="range" id="dynamics" min="0" max="100" value="85">
                        <span class="value-display" id="dynamics-value">85%</span>
                    </div>
                    <div class="slider-container">
                        <label>Tempo Variation</label>
                        <input type="range" id="tempoVar" min="0" max="100" value="40">
                        <span class="value-display" id="tempoVar-value">40%</span>
                    </div>
                    <div class="slider-container">
                        <label>Emotional Intensity</label>
                        <input type="range" id="intensity" min="0" max="100" value="70">
                        <span class="value-display" id="intensity-value">70%</span>
                    </div>
                </div>

                <div class="control-item">
                    <h3>🎤 Microphone Input</h3>
                    <div class="slider-container">
                        <label>Mic Sensitivity</label>
                        <input type="range" id="micSensitivity" min="0" max="100" value="50">
                        <span class="value-display" id="micSensitivity-value">50%</span>
                    </div>
                    <div class="slider-container">
                        <label>Input Mix Level</label>
                        <input type="range" id="inputMix" min="0" max="100" value="30">
                        <span class="value-display" id="inputMix-value">30%</span>
                    </div>
                    <div class="slider-container">
                        <label>Echo Effect</label>
                        <input type="range" id="echoEffect" min="0" max="100" value="20">
                        <span class="value-display" id="echoEffect-value">20%</span>
                    </div>
                </div>
            </div>

            <div class="button-group">
                <button class="btn btn-primary" onclick="startSymphony()">🎼 Start Symphony</button>
                <button class="btn btn-success" onclick="generateHarmony()">🎵 Generate Harmony</button>
                <button class="btn btn-primary" onclick="createMelody()">🎶 Create Melody</button>
                <button class="btn btn-danger" onclick="stopMusic()">⏹️ Stop Music</button>
                <button class="btn btn-primary" onclick="testAudio()">🔊 Test Audio</button>
            </div>
        </div>

        <div class="harmony-panel">
            <h2>🎼 AI Harmony Intelligence</h2>
            <div class="harmony-grid">
                <div class="harmony-item" onclick="selectHarmony('classical')">
                    <h3>🎻 Classical</h3>
                    <p>Mozart, Beethoven, Bach</p>
                </div>
                <div class="harmony-item" onclick="selectHarmony('romantic')">
                    <h3>💕 Romantic</h3>
                    <p>Chopin, Liszt, Rachmaninoff</p>
                </div>
                <div class="harmony-item" onclick="selectHarmony('jazz')">
                    <h3>🎷 Jazz</h3>
                    <p>Miles Davis, Coltrane</p>
                </div>
                <div class="harmony-item" onclick="selectHarmony('electronic')">
                    <h3>🔊 Electronic</h3>
                    <p>Ambient, Synthwave</p>
                </div>
                <div class="harmony-item" onclick="selectHarmony('world')">
                    <h3>🌍 World</h3>
                    <p>Fusion, Ethnic</p>
                </div>
                <div class="harmony-item" onclick="selectHarmony('avant-garde')">
                    <h3>🎨 Avant-Garde</h3>
                    <p>Experimental, Modern</p>
                </div>
            </div>
        </div>

        <div class="frequency-display">
            <h2>🎵 Real-Time Frequency Analysis</h2>
            <div class="frequency-item">
                <span class="frequency-value" id="fundamental">432 Hz</span>
                <span class="frequency-label">Fundamental</span>
            </div>
            <div class="frequency-item">
                <span class="frequency-value" id="harmonic1">864 Hz</span>
                <span class="frequency-label">2nd Harmonic</span>
            </div>
            <div class="frequency-item">
                <span class="frequency-value" id="harmonic2">1296 Hz</span>
                <span class="frequency-label">3rd Harmonic</span>
            </div>
            <div class="frequency-item">
                <span class="frequency-value" id="harmonic3">1728 Hz</span>
                <span class="frequency-label">4th Harmonic</span>
            </div>
        </div>

        <div class="frequency-display">
            <h2>🎤 Live Microphone Input</h2>
            <div class="frequency-item">
                <span class="frequency-value" id="micLevel">0%</span>
                <span class="frequency-label">Input Level</span>
            </div>
            <div class="frequency-item">
                <span class="frequency-value" id="micFreq">0 Hz</span>
                <span class="frequency-label">Detected Freq</span>
            </div>
            <div class="frequency-item">
                <span class="frequency-value" id="micHarmony">None</span>
                <span class="frequency-label">Harmony Match</span>
            </div>
            <div class="frequency-item">
                <span class="frequency-value" id="micStatus">Inactive</span>
                <span class="frequency-label">Status</span>
            </div>
        </div>

        <div class="music-visualizer">
            <h2>🎨 AI Music Visualization</h2>
            <canvas class="visualizer-canvas" id="musicCanvas"></canvas>
            <p>Real-time harmonic analysis and musical pattern recognition</p>
        </div>

        <div class="composition-log">
            <h3>🎼 AI Composition Log</h3>
            <div id="logContainer">
                <div class="log-entry info">[INFO] AI Conductor initialized - Musical intelligence active</div>
                <div class="log-entry music">[MUSIC] Detected fundamental frequency: 432 Hz (A4)</div>
                <div class="log-entry music">[MUSIC] Generated harmonic series: 864, 1296, 1728 Hz</div>
                <div class="log-entry info">[INFO] Harmony engine ready - 12-tone equal temperament loaded</div>
                <div class="log-entry music">[MUSIC] Created chord progression: I-IV-V-I in C major</div>
                <div class="log-entry info">[INFO] Emotional mapping: Joy (85%), Serenity (70%), Energy (60%)</div>
            </div>
        </div>
    </div>

    <script>
        // AI Music Conductor System with Real Audio Generation
        class AIMusicConductor {
            constructor() {
                this.isActive = false;
                this.currentHarmony = 'classical';
                this.fundamentalFreq = 432;
                this.harmonics = [];
                this.composition = [];
                this.emotionalState = { joy: 0.85, serenity: 0.70, energy: 0.60 };
                
                // Genesis X Formula Parameters
                this.genesisParams = {
                    ec: 1.2,        // Energetic Constant
                    lambda: 0.25,   // Lambda
                    li: 0.985,      // Life Index
                    omega: 0.62,    // Omega
                    ugrav: 0.55,    // Universal Gravity
                    psd: 0.0        // Power Spectral Density
                };
                
                // Audio System
                this.audioContext = null;
                this.masterGain = null;
                this.oscillators = [];
                this.audioNodes = [];
                
                // Microphone Input System
                this.microphone = null;
                this.analyser = null;
                this.micGain = null;
                this.isMicEnabled = false;
                this.micData = new Uint8Array(256);
                this.micSensitivity = 0.5;
                this.inputMix = 0.3;
                this.echoEffect = 0.2;
                
                this.init();
            }

            async init() {
                try {
                    await this.setupAudio();
                    this.setupSliders();
                    this.setupMicrophone();
                    this.setupVisualizer();
                    this.generateHarmonics();
                    this.log('AI Conductor initialized - Musical intelligence active', 'info');
                    this.log('🎵 Audio system ready - Real-time synthesis active', 'success');
                } catch (error) {
                    this.log(`Audio initialization failed: ${error.message}`, 'error');
                }
            }

            async setupAudio() {
                try {
                    this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    this.masterGain = this.audioContext.createGain();
                    this.masterGain.connect(this.audioContext.destination);
                    this.masterGain.gain.value = 0.3; // Master volume
                    
                    // Create microphone input chain
                    this.analyser = this.audioContext.createAnalyser();
                    this.analyser.fftSize = 256;
                    this.analyser.smoothingTimeConstant = 0.8;
                    
                    this.micGain = this.audioContext.createGain();
                    this.micGain.gain.value = 0; // Start muted
                    
                    // Connect microphone to master output
                    this.micGain.connect(this.masterGain);
                    
                    document.getElementById('audioStatus').innerHTML = '🎵 Audio System: READY';
                    document.getElementById('audioStatus').className = 'audio-status';
                } catch (error) {
                    document.getElementById('audioStatus').innerHTML = '❌ Audio System: FAILED';
                    document.getElementById('audioStatus').className = 'audio-status error';
                    throw error;
                }
            }

            setupSliders() {
                const sliders = document.querySelectorAll('input[type="range"]');
                sliders.forEach(slider => {
                    const valueDisplay = document.getElementById(slider.id + '-value');
                    slider.addEventListener('input', (e) => {
                        const value = e.target.value;
                        if (valueDisplay) {
                            if (slider.id === 'chordDensity') {
                                valueDisplay.textContent = value + ' Notes';
                            } else {
                                valueDisplay.textContent = value + '%';
                            }
                        }
                        
                        // Update Genesis parameters
                        if (this.genesisParams.hasOwnProperty(slider.id)) {
                            this.genesisParams[slider.id] = parseFloat(value);
                            this.updateGenesisFormula();
                        }
                        
                        // Update microphone parameters
                        if (slider.id === 'micSensitivity') {
                            this.micSensitivity = parseFloat(value) / 100;
                        } else if (slider.id === 'inputMix') {
                            this.inputMix = parseFloat(value) / 100;
                            if (this.micGain) {
                                this.micGain.gain.value = this.isMicEnabled ? this.inputMix : 0;
                            }
                        } else if (slider.id === 'echoEffect') {
                            this.echoEffect = parseFloat(value) / 100;
                        }
                        
                        this.updateMusicalParameters();
                    });
                });
            }

            setupMicrophone() {
                const enableMicBtn = document.getElementById('enableMic');
                enableMicBtn.addEventListener('click', () => this.enableMicrophone());
                
                // Start microphone monitoring
                this.startMicrophoneMonitoring();
            }

            async enableMicrophone() {
                try {
                    if (!this.isMicEnabled) {
                        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                        this.microphone = this.audioContext.createMediaStreamSource(stream);
                        this.microphone.connect(this.analyser);
                        this.microphone.connect(this.micGain);
                        
                        this.isMicEnabled = true;
                        this.micGain.gain.value = this.inputMix;
                        
                        document.getElementById('micStatus').innerHTML = '🎤 Microphone: ACTIVE';
                        document.getElementById('enableMic').textContent = '🎤 Disable Microphone';
                        document.getElementById('enableMic').className = 'btn btn-danger';
                        
                        this.log('🎤 Microphone enabled - Live input processing active', 'success');
                    } else {
                        // Disable microphone
                        if (this.microphone) {
                            this.microphone.disconnect();
                            this.microphone = null;
                        }
                        this.micGain.gain.value = 0;
                        this.isMicEnabled = false;
                        
                        document.getElementById('micStatus').innerHTML = '🎤 Microphone: DISABLED';
                        document.getElementById('enableMic').textContent = '🎤 Enable Microphone';
                        document.getElementById('enableMic').className = 'btn btn-primary';
                        
                        this.log('🎤 Microphone disabled', 'warning');
                    }
                } catch (error) {
                    this.log(`Microphone access failed: ${error.message}`, 'error');
                    document.getElementById('micStatus').innerHTML = '❌ Microphone: ACCESS DENIED';
                }
            }

            startMicrophoneMonitoring() {
                if (!this.analyser) return;
                
                const updateMicData = () => {
                    if (this.isMicEnabled && this.analyser) {
                        this.analyser.getByteFrequencyData(this.micData);
                        
                        // Calculate input level
                        let sum = 0;
                        for (let i = 0; i < this.micData.length; i++) {
                            sum += this.micData[i];
                        }
                        const average = sum / this.micData.length;
                        const level = Math.min(100, (average / 255) * 100);
                        
                        // Update display
                        document.getElementById('micLevel').textContent = Math.round(level) + '%';
                        
                        // Detect dominant frequency
                        let maxIndex = 0;
                        let maxValue = 0;
                        for (let i = 0; i < this.micData.length; i++) {
                            if (this.micData[i] > maxValue) {
                                maxValue = this.micData[i];
                                maxIndex = i;
                            }
                        }
                        
                        const detectedFreq = (maxIndex * this.audioContext.sampleRate) / (this.analyser.fftSize * 2);
                        document.getElementById('micFreq').textContent = Math.round(detectedFreq) + ' Hz';
                        
                        // Find harmony match
                        const harmony = this.findHarmonyMatch(detectedFreq);
                        document.getElementById('micHarmony').textContent = harmony;
                        
                        // Use microphone input to influence Genesis formula
                        if (level > 10) {
                            this.processMicrophoneInput(detectedFreq, level);
                        }
                    }
                    
                    requestAnimationFrame(updateMicData);
                };
                
                updateMicData();
            }

            findHarmonyMatch(frequency) {
                if (frequency < 20) return 'Sub-bass';
                if (frequency < 60) return 'Bass';
                if (frequency < 250) return 'Low-mid';
                if (frequency < 500) return 'Mid';
                if (frequency < 2000) return 'Upper-mid';
                if (frequency < 4000) return 'Presence';
                if (frequency < 8000) return 'Brilliance';
                return 'Air';
            }

            processMicrophoneInput(frequency, level) {
                // Use microphone input to dynamically adjust Genesis parameters
                const normalizedLevel = level / 100;
                
                // Adjust energetic constant based on input level
                this.genesisParams.ec = Math.max(0.2, Math.min(4.0, 
                    this.genesisParams.ec + (normalizedLevel - 0.5) * 0.1));
                
                // Adjust lambda based on frequency range
                if (frequency > 1000) {
                    this.genesisParams.lambda = Math.max(0, Math.min(1, 
                        this.genesisParams.lambda + 0.01));
                } else if (frequency < 200) {
                    this.genesisParams.lambda = Math.max(0, Math.min(1, 
                        this.genesisParams.lambda - 0.01));
                }
                
                // Update Genesis formula with microphone influence
                this.updateGenesisFormula();
                
                // Create responsive audio based on microphone input
                this.createResponsiveAudio(frequency, level);
            }

            createResponsiveAudio(frequency, level) {
                if (!this.isActive) return;
                
                // Create a new oscillator that responds to microphone input
                const responsiveOsc = this.audioContext.createOscillator();
                const responsiveGain = this.audioContext.createGain();
                
                responsiveOsc.frequency.setValueAtTime(frequency, this.audioContext.currentTime);
                responsiveOsc.type = 'sine';
                
                // Apply Genesis influence
                const genesisInfluence = this.calculateGenesisFormula();
                const amplitude = (level / 100) * 0.2 * (1 + genesisInfluence * 0.1);
                responsiveGain.gain.setValueAtTime(amplitude, this.audioContext.currentTime);
                
                responsiveOsc.connect(responsiveGain);
                responsiveGain.connect(this.masterGain);
                
                responsiveOsc.start();
                
                // Stop after a short duration
                setTimeout(() => {
                    responsiveOsc.stop();
                    responsiveGain.disconnect();
                }, 500);
            }

            updateGenesisFormula() {
                const psi = this.calculateGenesisFormula();
                this.log(`🌌 Genesis Formula: ψᵢ = ${psi.toFixed(6)}`, 'info');
                this.updateHarmonicsFromFormula(psi);
            }



            updateHarmonicsFromFormula(psi) {
                // Use Genesis formula to influence harmonic generation
                this.fundamentalFreq = 432 * (1 + psi * 0.1); // Cosmic resonance
                this.generateHarmonics();
                this.createAudioOscillators();
            }

            createAudioOscillators() {
                // Clear existing oscillators
                this.oscillators.forEach(osc => {
                    if (osc.oscillator) osc.oscillator.stop();
                    if (osc.gain) osc.gain.disconnect();
                });
                this.oscillators = [];

                // Create new oscillators for harmonics
                for (let i = 0; i < Math.min(this.harmonics.length, 6); i++) {
                    const oscillator = this.audioContext.createOscillator();
                    const gainNode = this.audioContext.createGain();
                    
                    oscillator.frequency.setValueAtTime(this.harmonics[i], this.audioContext.currentTime);
                    oscillator.type = 'sine';
                    
                    // Apply Genesis formula influence
                    const genesisInfluence = this.calculateGenesisFormula();
                    const amplitude = (0.3 / (i + 1)) * (1 + genesisInfluence * 0.1);
                    gainNode.gain.setValueAtTime(amplitude, this.audioContext.currentTime);
                    
                    oscillator.connect(gainNode);
                    gainNode.connect(this.masterGain);
                    
                    this.oscillators.push({ oscillator, gain: gainNode });
                }
                
                this.log(`Created ${this.oscillators.length} audio oscillators`, 'info');
            }

            calculateGenesisFormula() {
                // ψᵢ = εc × λ × li × ω × (1 + ugrav) × (1 + psd)
                return this.genesisParams.ec * 
                       this.genesisParams.lambda * 
                       this.genesisParams.li * 
                       this.genesisParams.omega * 
                       (1 + this.genesisParams.ugrav) * 
                       (1 + this.genesisParams.psd);
            }

            setupVisualizer() {
                this.canvas = document.getElementById('musicCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.canvas.width = this.canvas.offsetWidth;
                this.canvas.height = this.canvas.offsetHeight;
                this.animateVisualizer();
            }

            generateHarmonics() {
                this.harmonics = [];
                for (let i = 1; i <= 8; i++) {
                    this.harmonics.push(this.fundamentalFreq * i);
                }
                this.updateFrequencyDisplay();
            }

            updateFrequencyDisplay() {
                document.getElementById('fundamental').textContent = this.fundamentalFreq.toFixed(0) + ' Hz';
                document.getElementById('harmonic1').textContent = this.harmonics[1].toFixed(0) + ' Hz';
                document.getElementById('harmonic2').textContent = this.harmonics[2].toFixed(0) + ' Hz';
                document.getElementById('harmonic3').textContent = this.harmonics[3].toFixed(0) + ' Hz';
            }

            animateVisualizer() {
                if (!this.isActive) return;

                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Create harmonic wave patterns
                const time = Date.now() * 0.001;
                this.ctx.strokeStyle = '#00ff00';
                this.ctx.lineWidth = 2;
                this.ctx.beginPath();

                for (let x = 0; x < this.canvas.width; x++) {
                    const normalizedX = x / this.canvas.width;
                    let y = this.canvas.height / 2;
                    
                    // Combine multiple harmonic frequencies
                    for (let i = 0; i < 5; i++) {
                        const freq = this.fundamentalFreq * (i + 1);
                        const amplitude = 50 / (i + 1);
                        y += amplitude * Math.sin(2 * Math.PI * freq * normalizedX + time * 2);
                    }
                    
                    if (x === 0) {
                        this.ctx.moveTo(x, y);
                    } else {
                        this.ctx.lineTo(x, y);
                    }
                }
                
                this.ctx.stroke();
                requestAnimationFrame(() => this.animateVisualizer());
            }

            startSymphony() {
                if (!this.audioContext) {
                    this.log('❌ Audio system not ready', 'error');
                    return;
                }

                this.isActive = true;
                this.log('🎼 Symphony started - AI conducting in real-time', 'music');
                this.animateVisualizer();
                this.generateMusicalComposition();
                
                // Ensure oscillators are created
                if (this.oscillators.length === 0) {
                    this.createAudioOscillators();
                }
                
                // Start audio oscillators
                this.oscillators.forEach((osc, index) => {
                    if (osc.oscillator && osc.gain) {
                        try {
                            osc.oscillator.start();
                            
                            // Add subtle frequency modulation
                            const genesisInfluence = this.calculateGenesisFormula();
                            const baseFreq = this.harmonics[index] || this.fundamentalFreq;
                            const modulatedFreq = baseFreq * (1 + genesisInfluence * 0.05);
                            
                            osc.oscillator.frequency.setValueAtTime(modulatedFreq, this.audioContext.currentTime);
                            
                            this.log(`🎵 Oscillator ${index + 1} started at ${Math.round(modulatedFreq)} Hz`, 'music');
                        } catch (error) {
                            this.log(`Failed to start oscillator ${index + 1}: ${error.message}`, 'error');
                        }
                    }
                });
                
                this.log('🎵 Audio oscillators activated - Cosmic resonance achieved', 'success');
                
                // Start continuous audio generation
                this.startContinuousAudio();
            }

            startContinuousAudio() {
                if (!this.isActive) return;
                
                // Create a continuous audio buffer for sustained sound
                const bufferSize = this.audioContext.sampleRate * 0.1; // 100ms buffer
                const audioBuffer = this.audioContext.createBuffer(1, bufferSize, this.audioContext.sampleRate);
                const channelData = audioBuffer.getChannelData(0);
                
                // Fill buffer with harmonic content
                for (let i = 0; i < bufferSize; i++) {
                    let sample = 0;
                    const time = i / this.audioContext.sampleRate;
                    
                    // Combine multiple harmonics
                    for (let h = 0; h < 4; h++) {
                        const freq = this.fundamentalFreq * (h + 1);
                        const amplitude = 0.1 / (h + 1);
                        sample += amplitude * Math.sin(2 * Math.PI * freq * time);
                    }
                    
                    // Apply Genesis formula influence
                    const genesisInfluence = this.calculateGenesisFormula();
                    sample *= (1 + genesisInfluence * 0.1);
                    
                    channelData[i] = sample;
                }
                
                // Create audio source and play
                const source = this.audioContext.createBufferSource();
                const gainNode = this.audioContext.createGain();
                
                source.buffer = audioBuffer;
                source.loop = true;
                
                gainNode.gain.setValueAtTime(0.2, this.audioContext.currentTime);
                
                source.connect(gainNode);
                gainNode.connect(this.masterGain);
                
                source.start();
                
                // Store reference for stopping later
                this.continuousSource = source;
                this.continuousGain = gainNode;
                
                this.log('🎵 Continuous audio buffer started - Sustained harmony active', 'success');
            }

            generateMusicalComposition() {
                if (!this.isActive) return;

                const scales = {
                    'classical': ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
                    'romantic': ['C#', 'D#', 'F', 'F#', 'G#', 'A#', 'C'],
                    'jazz': ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
                    'electronic': ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
                    'world': ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
                    'avant-garde': ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']
                };

                const currentScale = scales[this.currentHarmony];
                const chordProgression = this.generateChordProgression(currentScale);
                
                this.log(`Generated chord progression: ${chordProgression.join('-')}`, 'music');
                
                setTimeout(() => this.generateMusicalComposition(), 3000);
            }

            generateChordProgression(scale) {
                const progressions = [
                    ['I', 'IV', 'V', 'I'],
                    ['ii', 'V', 'I', 'vi'],
                    ['I', 'vi', 'IV', 'V'],
                    ['vi', 'IV', 'I', 'V']
                ];
                
                const progression = progressions[Math.floor(Math.random() * progressions.length)];
                return progression;
            }

            selectHarmony(style) {
                this.currentHarmony = style;
                document.querySelectorAll('.harmony-item').forEach(item => {
                    item.classList.remove('active');
                });
                event.target.closest('.harmony-item').classList.add('active');
                
                this.log(`Harmony style changed to: ${style}`, 'info');
                this.generateMusicalComposition();
            }

            updateMusicalParameters() {
                const strings = document.getElementById('strings').value;
                const brass = document.getElementById('brass').value;
                const woodwinds = document.getElementById('woodwinds').value;
                
                this.log(`Orchestral balance updated - Strings: ${strings}%, Brass: ${brass}%, Woodwinds: ${woodwinds}%`, 'info');
            }

            log(message, type = 'info') {
                const logContainer = document.getElementById('logContainer');
                const logEntry = document.createElement('div');
                logEntry.className = `log-entry ${type}`;
                logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
                
                logContainer.appendChild(logEntry);
                logContainer.scrollTop = logContainer.scrollHeight;
                
                // Keep only last 50 entries
                if (logContainer.children.length > 50) {
                    logContainer.removeChild(logContainer.firstChild);
                }
            }

            stopMusic() {
                this.isActive = false;
                this.log('⏹️ Music stopped - AI conductor paused', 'warning');
                
                // Stop all oscillators
                this.oscillators.forEach(osc => {
                    if (osc.oscillator) {
                        try {
                            osc.oscillator.stop();
                        } catch (error) {
                            // Oscillator might already be stopped
                        }
                    }
                });
                
                // Stop continuous audio
                if (this.continuousSource) {
                    try {
                        this.continuousSource.stop();
                        this.continuousSource.disconnect();
                        this.continuousGain.disconnect();
                        this.continuousSource = null;
                        this.continuousGain = null;
                    } catch (error) {
                        // Source might already be stopped
                    }
                }
                
                this.log('🎵 Audio oscillators stopped', 'info');
            }

            testAudio() {
                if (!this.audioContext) {
                    this.log('❌ Audio system not ready', 'error');
                    return;
                }

                this.log('🔊 Testing audio system...', 'info');
                
                // Create a simple test tone
                const testOsc = this.audioContext.createOscillator();
                const testGain = this.audioContext.createGain();
                
                testOsc.frequency.setValueAtTime(440, this.audioContext.currentTime); // A4 note
                testOsc.type = 'sine';
                
                testGain.gain.setValueAtTime(0.3, this.audioContext.currentTime);
                
                testOsc.connect(testGain);
                testGain.connect(this.masterGain);
                
                testOsc.start();
                
                // Stop after 1 second
                setTimeout(() => {
                    testOsc.stop();
                    testGain.disconnect();
                    this.log('🔊 Audio test completed - You should have heard an A4 tone', 'success');
                }, 1000);
            }
        }

        // Initialize AI Conductor
        var aiConductor = new AIMusicConductor();

        // Global functions for button controls
        function startSymphony() {
            aiConductor.startSymphony();
        }

        function generateHarmony() {
            aiConductor.generateMusicalComposition();
        }

        function createMelody() {
            aiConductor.log('🎶 Creating new melodic line...', 'music');
            // Generate melody logic here
        }

        function stopMusic() {
            aiConductor.stopMusic();
        }

        function selectHarmony(style) {
            aiConductor.selectHarmony(style);
        }

        function testAudio() {
            aiConductor.testAudio();
        }

        // Auto-start some musical activity
        setTimeout(function() {
            aiConductor.log('🎵 AI analyzing ambient frequencies...', 'info');
            aiConductor.log('🎼 Detected harmonic resonance patterns', 'music');
            aiConductor.log('🎶 Ready to compose symphonic masterpieces', 'info');
            aiConductor.log('🌌 Genesis X formula integrated - Cosmic resonance active', 'success');
        }, 2000);
    </script>
</body>
</html>
