[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
  -DARDUINO=10805
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_FREERTOS_HZ=1000
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1

lib_deps = 
  bblanchon/ArduinoJson@^6.22.0
  bogde/HX711@^0.8.0
  adafruit/Adafruit ADXL345@^1.0.2
  madhephaestus/ESP32AnalogRead@^0.2.0
  rweather/arduinoFFT@^1.6.1

monitor_filters = esp32_exception_decoder, time, colorize
