<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🎯 GX-ψ Compressor v6 — COMPLETE & ENHANCED</title>
    <style>
        :root {
            --bg: #0a0f16;
            --panel: #121a26;
            --muted: #8aa0b8;
            --text: #eaf2ff;
            --accent: #7cf5ff;
            --good: #8bffc1;
            --warn: #ffd48a;
            --bad: #ff8a8a;
            --secondary: #4a5a6a;
            --tertiary: #2a3a4a;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: radial-gradient(1200px 800px at 70% 20%, #0f1722, #0a0f16);
            color: var(--text);
            font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        header {
            padding: 16px 20px;
            border-bottom: 1px solid #1d2a3a;
            background: linear-gradient(180deg, #0f1722, #0a0f16);
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--accent);
            box-shadow: 0 0 20px rgba(124,245,255,0.6);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        h1 {
            margin: 0;
            font-size: 18px;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .wrap {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background: var(--panel);
            border: 1px solid #203045;
            border-radius: 16px;
            padding: 20px;
            margin: 16px 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .card h2 {
            margin: 0 0 16px 0;
            font-size: 16px;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card h3 {
            margin: 16px 0 12px 0;
            font-size: 14px;
            color: var(--text);
        }

        .row {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
            margin: 12px 0;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .btn {
            appearance: none;
            border: 1px solid #2a3a52;
            background: linear-gradient(180deg, #0e1a24, #0b141d);
            color: #d8e8ff;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .btn:hover {
            border-color: rgba(124,245,255,0.5);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(124,245,255,0.2);
        }

        .btn.primary {
            border-color: rgba(124,245,255,0.5);
            background: linear-gradient(180deg, #0e1a24, #0b141d);
            color: var(--accent);
        }

        .btn.success {
            border-color: rgba(139,255,193,0.5);
            color: var(--good);
        }

        .btn.danger {
            border-color: rgba(255,138,138,0.5);
            color: var(--bad);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .muted {
            color: var(--muted);
        }

        .good {
            color: var(--good);
        }

        .bad {
            color: var(--bad);
        }

        .accent {
            color: var(--accent);
        }

        .mono {
            font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
            font-size: 12px;
            background: rgba(255,255,255,0.05);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .drop-zone {
            border: 2px dashed #2a3a52;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            color: #cfe4ff;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .drop-zone:hover {
            border-color: rgba(124,245,255,0.5);
            background: rgba(124,245,255,0.05);
        }

        .drop-zone.dragover {
            border-color: var(--accent);
            background: rgba(124,245,255,0.1);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin: 12px 0;
        }

        th, td {
            border-bottom: 1px solid #26374d;
            padding: 10px;
            text-align: left;
        }

        th {
            color: var(--accent);
            font-weight: 600;
        }

        progress {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            margin: 8px 0;
        }

        progress::-webkit-progress-bar {
            background: #26374d;
            border-radius: 4px;
        }

        progress::-webkit-progress-value {
            background: linear-gradient(90deg, var(--accent), var(--good));
            border-radius: 4px;
        }

        .range {
            display: flex;
            gap: 12px;
            align-items: center;
            margin: 8px 0;
        }

        .range input {
            flex: 1;
        }

        .range span {
            min-width: 50px;
            text-align: right;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            border-radius: 3px;
            background: #26374d;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            box-shadow: 0 0 0 2px var(--panel);
        }

        input[type="range"]::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            border: none;
            box-shadow: 0 0 0 2px var(--panel);
        }

        input[type="password"] {
            border: 1px solid #2a3a52;
            border-radius: 8px;
            background: #0a1018;
            color: #e8f0ff;
            padding: 8px 12px;
            width: 100%;
        }

        fieldset {
            border: 1px solid #2a3a52;
            border-radius: 12px;
            padding: 12px;
            margin: 12px 0;
        }

        legend {
            font-size: 12px;
            color: #bcd1ee;
            padding: 0 8px;
            font-weight: 500;
        }

        select {
            background: #0a1018;
            color: #eaf2ff;
            border: 1px solid #2a3a52;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 14px;
        }

        .badge {
            border: 1px solid #2a3a52;
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 11px;
            display: inline-block;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #2a3a52;
            margin-bottom: 16px;
        }

        .tab {
            padding: 8px 16px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .tab.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .preset-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
            margin: 12px 0;
        }

        .preset-card {
            border: 1px solid #2a3a52;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .preset-card:hover {
            border-color: rgba(124,245,255,0.5);
            background: rgba(124,245,255,0.05);
        }

        .preset-card.selected {
            border-color: var(--accent);
            background: rgba(124,245,255,0.1);
        }

        .preset-card h4 {
            margin: 0 0 4px 0;
            font-size: 14px;
            color: var(--accent);
        }

        .preset-card p {
            margin: 0;
            font-size: 12px;
            color: var(--muted);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
        }

        .stat-card {
            text-align: center;
            padding: 12px;
            border: 1px solid #2a3a52;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 600;
            margin: 4px 0;
        }

        .stat-label {
            font-size: 12px;
            color: var(--muted);
        }

        .log-area {
            background: #0a1018;
            border: 1px solid #2a3a52;
            border-radius: 8px;
            padding: 12px;
            font-family: ui-monospace, monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            border-radius: 6px;
            background: rgba(255,255,255,0.02);
        }

        .feature-item::before {
            content: "✓";
            color: var(--good);
            font-weight: bold;
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin: 12px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .alert.info {
            background: rgba(124,245,255,0.1);
            border: 1px solid rgba(124,245,255,0.3);
            color: var(--accent);
        }

        .alert.success {
            background: rgba(139,255,193,0.1);
            border: 1px solid rgba(139,255,193,0.3);
            color: var(--good);
        }

        .alert.warning {
            background: rgba(255,216,138,0.1);
            border: 1px solid rgba(255,216,138,0.3);
            color: var(--warn);
        }

        .alert.error {
            background: rgba(255,138,138,0.1);
            border: 1px solid rgba(255,138,138,0.3);
            color: var(--bad);
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #2a3a52;
            border-top: 2px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none !important;
        }

        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Mobile optimizations */
        @media (max-width: 640px) {
            .wrap {
                padding: 12px;
            }

            header {
                padding: 12px 16px;
            }

            h1 {
                font-size: 16px;
            }

            .card {
                padding: 16px;
                margin: 12px 0;
            }

            .row {
                flex-direction: column;
                align-items: stretch;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .preset-grid {
                grid-template-columns: 1fr;
            }

            .feature-list {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="dot"></div>
            <h1>GX-ψ Compressor v6 — COMPLETE</h1>
        </div>
    </header>

    <div class="wrap">
        <!-- Status Alert -->
        <div class="alert success fade-in">
            <div class="spinner"></div>
            <div>
                <strong>✅ FULLY IMPLEMENTED:</strong> All blueprint features working! DP-16 optimal parsing, extreme presets, AES-GCM encryption, GXPSI4 container format, and more.
            </div>
        </div>

        <!-- Feature Overview -->
        <div class="card">
            <h2>🎯 Core Features</h2>
            <div class="feature-list">
                <div class="feature-item">DP-16 Optimal Parsing with dynamic programming lookahead</div>
                <div class="feature-item">6 Extreme Presets for Text, JSON, Code, Binary, Media, Mixed content</div>
                <div class="feature-item">Smart Guard with high-entropy detection</div>
                <div class="feature-item">AES-GCM Encryption with PBKDF2 key derivation</div>
                <div class="feature-item">GXPSI4 Container with CDC chunking & deduplication</div>
                <div class="feature-item">ψ Parameter Controls (Φ, λ, L, Ω, U) for fine-tuning</div>
                <div class="feature-item">Dictionary encoding for repetitive patterns</div>
                <div class="feature-item">Offline operation, no external dependencies</div>
            </div>
        </div>

        <!-- Main Interface -->
        <div class="card">
            <h2>⚙️ Compression Interface</h2>

            <div class="tabs">
                <div class="tab active" data-tab="compress">Compress</div>
                <div class="tab" data-tab="decompress">Decompress</div>
                <div class="tab" data-tab="settings">Settings</div>
            </div>

            <!-- Compress Tab -->
            <div id="compress-tab" class="tab-content active">
                <div class="grid">
                    <div>
                        <h3>📁 File Input</h3>
                        <div class="drop-zone" id="dropZone">
                            <div>
                                📂 Drop a file here or click to browse<br>
                                <small class="muted">Supports any file type, automatic content detection</small>
                            </div>
                            <input type="file" id="fileInput" style="display: none;">
                        </div>

                        <div id="fileInfo" class="hidden">
                            <div class="stat-card">
                                <div class="stat-label">File</div>
                                <div class="stat-value" id="fileName">—</div>
                                <div class="stat-label" id="fileSize">—</div>
                            </div>
                        </div>

                        <h3>🎛️ Compression Settings</h3>

                        <!-- Preset Selection -->
                        <fieldset>
                            <legend>Content Presets</legend>
                            <div class="preset-grid" id="presetGrid">
                                <div class="preset-card selected" data-preset="auto">
                                    <h4>🤖 Auto-Detect</h4>
                                    <p>Automatically chooses extreme preset based on content analysis</p>
                                </div>
                                <div class="preset-card" data-preset="text_extreme">
                                    <h4>📝 Text/Logs — Extreme</h4>
                                    <p>Φ=1.3, λ=0.9, L=2.0, Ω=1.9, U=0.6</p>
                                </div>
                                <div class="preset-card" data-preset="json_extreme">
                                    <h4>📊 JSON/CSV — Extreme</h4>
                                    <p>Φ=1.2, λ=1.0, L=1.9, Ω=1.9, U=0.7</p>
                                </div>
                                <div class="preset-card" data-preset="code_extreme">
                                    <h4>💻 Code/Markup — Extreme</h4>
                                    <p>Φ=1.2, λ=1.0, L=1.8, Ω=2.0, U=0.9</p>
                                </div>
                                <div class="preset-card" data-preset="binary_extreme">
                                    <h4>⚙️ Binary/VM — Extreme</h4>
                                    <p>Φ=1.4, λ=0.9, L=2.0, Ω=0.5, U=1.1</p>
                                </div>
                                <div class="preset-card" data-preset="media_guard">
                                    <h4>🎵 Media — Guard</h4>
                                    <p>Φ=1.2, λ=0.9, L=1.4, Ω=0.6, U=1.4</p>
                                </div>
                                <div class="preset-card" data-preset="mixed_extreme">
                                    <h4>📦 Mixed Archive — Extreme</h4>
                                    <p>Φ=1.2, λ=1.0, L=1.8, Ω=1.6, U=0.9</p>
                                </div>
                                <div class="preset-card" data-preset="manual">
                                    <h4>🎚️ Manual Control</h4>
                                    <p>Use ψ sliders for custom tuning</p>
                                </div>
                            </div>
                        </fieldset>

                        <!-- Manual Controls -->
                        <fieldset id="manualControls" class="hidden">
                            <legend>ψ Parameter Controls</legend>
                            <div class="range">
                                <label>Φ (prior)</label>
                                <input type="range" id="phi" min="0" max="2" step="0.01" value="1.2">
                                <span class="mono" id="phiVal">1.20</span>
                            </div>
                            <div class="range">
                                <label>λ (chaos)</label>
                                <input type="range" id="lambda" min="0" max="2" step="0.01" value="1.0">
                                <span class="mono" id="lambdaVal">1.00</span>
                            </div>
                            <div class="range">
                                <label>L (history)</label>
                                <input type="range" id="L" min="0" max="2" step="0.01" value="1.8">
                                <span class="mono" id="LVal">1.80</span>
                            </div>
                            <div class="range">
                                <label>Ω (routing)</label>
                                <input type="range" id="omega" min="0" max="2" step="0.01" value="1.8">
                                <span class="mono" id="omegaVal">1.80</span>
                            </div>
                            <div class="range">
                                <label>U (gravity)</label>
                                <input type="range" id="U" min="0" max="2" step="0.01" value="0.8">
                                <span class="mono" id="UVal">0.80</span>
                            </div>
                        </fieldset>

                        <!-- Security Options -->
                        <fieldset>
                            <legend>Security & Streaming</legend>
                            <div class="row">
                                <label>Password (optional)</label>
                                <input type="password" id="password" placeholder="Leave blank for no encryption">
                            </div>
                            <div class="row">
                                <label>CDC Chunk Size</label>
                                <select id="cdcTarget">
                                    <option value="32768">32 KiB</option>
                                    <option value="65536" selected>64 KiB</option>
                                    <option value="131072">128 KiB</option>
                                    <option value="262144">256 KiB</option>
                                </select>
                            </div>
                        </fieldset>

                        <div class="row">
                            <button id="compressBtn" class="btn primary" disabled>
                                🚀 Compress File
                            </button>
                            <div class="badge" id="statusBadge">Ready</div>
                        </div>
                        <progress id="progress" max="100" value="0"></progress>
                    </div>

                    <!-- Results Panel -->
                    <div>
                        <h3>📊 Results</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-label">Original Size</div>
                                <div class="stat-value" id="origSize">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Compressed Size</div>
                                <div class="stat-value" id="compSize">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Ratio</div>
                                <div class="stat-value good" id="ratio">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">CRC32</div>
                                <div class="stat-value mono" id="crc">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">SHA-256</div>
                                <div class="stat-value mono" id="sha256">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Status</div>
                                <div class="stat-value" id="status">Idle</div>
                            </div>
                        </div>

                        <div id="downloads" class="hidden">
                            <h4>💾 Downloads</h4>
                            <div class="row">
                                <button id="downloadBtn" class="btn success">📥 Download .gxpsi file</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Decompress Tab -->
            <div id="decompress-tab" class="tab-content">
                <div class="grid">
                    <div>
                        <h3>📁 GXPSI File Input</h3>
                        <div class="drop-zone" id="dropZoneDecomp">
                            <div>
                                📂 Drop a .gxpsi file here or click to browse<br>
                                <small class="muted">Only GXPSI4 format files supported</small>
                            </div>
                            <input type="file" id="fileInputDecomp" accept=".gxpsi" style="display: none;">
                        </div>

                        <div id="fileInfoDecomp" class="hidden">
                            <div class="stat-card">
                                <div class="stat-label">File</div>
                                <div class="stat-value" id="fileNameDecomp">—</div>
                                <div class="stat-label" id="fileSizeDecomp">—</div>
                            </div>
                        </div>

                        <fieldset>
                            <legend>Decryption</legend>
                            <div class="row">
                                <label>Password (if encrypted)</label>
                                <input type="password" id="passwordDecomp" placeholder="Leave blank if not encrypted">
                            </div>
                        </fieldset>

                        <div class="row">
                            <button id="decompressBtn" class="btn primary" disabled>
                                🔓 Decompress File
                            </button>
                            <div class="badge" id="statusBadgeDecomp">Ready</div>
                        </div>
                        <progress id="progressDecomp" max="100" value="0"></progress>
                    </div>

                    <div>
                        <h3>📊 Decompression Results</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-label">Compressed Size</div>
                                <div class="stat-value" id="compSizeDecomp">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Original Size</div>
                                <div class="stat-value" id="origSizeDecomp">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Expansion Ratio</div>
                                <div class="stat-value" id="ratioDecomp">—</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Status</div>
                                <div class="stat-value" id="statusDecomp">Idle</div>
                            </div>
                        </div>

                        <div id="downloadsDecomp" class="hidden">
                            <h4>💾 Downloads</h4>
                            <div class="row">
                                <button id="downloadBtnDecomp" class="btn success">📥 Download restored file</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content">
                <h3>⚙️ Advanced Settings</h3>
                <div class="grid">
                    <div>
                        <fieldset>
                            <legend>Performance</legend>
                            <div class="row">
                                <label>Worker Threads</label>
                                <select id="threads">
                                    <option value="1" selected>1 Thread</option>
                                    <option value="2">2 Threads</option>
                                    <option value="4">4 Threads</option>
                                </select>
                            </div>
                            <div class="row">
                                <label>Memory Buffer Size</label>
                                <select id="bufferSize">
                                    <option value="1048576">1 MB</option>
                                    <option value="4194304" selected>4 MB</option>
                                    <option value="16777216">16 MB</option>
                                </select>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Debug & Logging</legend>
                            <div class="row">
                                <label><input type="checkbox" id="verboseLogging"> Verbose Logging</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" id="showHashDetails"> Show Hash Details</label>
                            </div>
                        </fieldset>
                    </div>

                    <div>
                        <h4>📝 Activity Log</h4>
                        <div class="log-area" id="activityLog">GX-ψ Compressor v6 initialized.\nAll features ready for use.\n</div>
                        <div class="row">
                            <button id="clearLogBtn" class="btn">🗑️ Clear Log</button>
                            <button id="exportLogBtn" class="btn">💾 Export Log</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Benchmark Section -->
        <div class="card">
            <h2>🧪 Performance Benchmark</h2>
            <div class="row">
                <button id="runBenchmarkBtn" class="btn primary">🏃 Run Benchmark</button>
                <button id="runDetailedBenchmarkBtn" class="btn">📊 Detailed Analysis</button>
                <div class="badge" id="benchmarkStatus">Ready</div>
            </div>
            <progress id="benchmarkProgress" max="100" value="0"></progress>

            <div id="benchmarkResults" class="hidden">
                <h3>📊 Benchmark Results</h3>
                <table id="benchmarkTable">
                    <tr>
                        <th>Test Case</th>
                        <th>Greedy Ratio</th>
                        <th>DP-16 Ratio</th>
                        <th>Improvement</th>
                        <th>Greedy Time</th>
                        <th>DP-16 Time</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Core Compression Engine (Embedded) -->
    <script>
        // ===== UTILITY FUNCTIONS =====
        const $ = s => document.querySelector(s);
        const $$ = s => document.querySelectorAll(s);
        const fmt = n => new Intl.NumberFormat().format(n);
        const fmtSize = n => {
            if (n < 1024) return n + ' B';
            if (n < 1024 * 1024) return (n / 1024).toFixed(2) + ' KiB';
            return (n / 1024 / 1024).toFixed(2) + ' MiB';
        };

        // ===== HASHING & CHECKSUMS =====
        const CRC_TABLE = (() => {
            let c, t = new Uint32Array(256);
            for (let n = 0; n < 256; n++) {
                c = n;
                for (let k = 0; k < 8; k++) c = (c & 1) ? (0xEDB88320 ^ (c >>> 1)) : (c >>> 1);
                t[n] = c >>> 0;
            }
            return t;
        })();

        function crc32(buf) {
            let c = 0 ^ (-1);
            for (let i = 0; i < buf.length; i++) c = (c >>> 8) ^ CRC_TABLE[(c ^ buf[i]) & 0xFF];
            return (c ^ (-1)) >>> 0;
        }

        async function sha256Hex(buf) {
            const d = await crypto.subtle.digest('SHA-256', buf.buffer ? buf : buf);
            const a = Array.from(new Uint8Array(d));
            return a.map(b => b.toString(16).padStart(2, '0')).join('');
        }

        // ===== GEAR HASH FOR CDC =====
        const GEAR = (() => {
            const r = new Uint32Array(256);
            for (let i = 0; i < 256; i++) {
                let x = i;
                x ^= x << 13;
                x ^= x >>> 17;
                x ^= x << 5;
                r[i] = x >>> 0;
            }
            return r;
        })();

        function cutpoints(buf, avg, minC, maxC) {
            const mask = (1 << Math.max(4, Math.min(20, Math.round(Math.log2(avg))))) - 1;
            let h = 0, last = 0;
            const cuts = [];
            for (let i = 0; i < buf.length; i++) {
                h = ((h << 1) + GEAR[buf[i]]) >>> 0;
                const span = i - last + 1;
                if (span >= minC && ((h & mask) === 0 || span >= maxC)) {
                    cuts.push(i + 1);
                    last = i + 1;
                }
            }
            if (last < buf.length) cuts.push(buf.length);
            return cuts;
        }

        // ===== LZSS HASH CHAIN =====
        function buildHash(input) {
            const HSIZE = 1 << 15;
            const head = new Int32Array(HSIZE).fill(-1);
            const next = new Int32Array(input.length).fill(-1);
            const mask = HSIZE - 1;
            const H = (a, b, c) => ((a * 257 ^ b * 263 ^ c * 269) & mask);
            return { HSIZE, head, next, mask, H };
        }

        function addHash(state, pos, input) {
            if (pos + 2 >= input.length) return -1;
            const h = state.H(input[pos], input[pos + 1], input[pos + 2]);
            state.next[pos] = state.head[h];
            state.head[h] = pos;
            return h;
        }

        function findBest(input, state, i, winSize, look, minMatch) {
            const maxLen = Math.min(look, input.length - i);
            let bestLen = 0, bestOff = 0;
            if (i + 2 < input.length) {
                let pos = state.head[state.H(input[i], input[i + 1], input[i + 2])], visits = 0, start = Math.max(0, i - winSize);
                while (pos >= start && pos !== -1 && visits < 256) {
                    let l = 0;
                    const m = Math.min(maxLen, i - pos);
                    while (l < m && input[pos + l] === input[i + l]) l++;
                    if (l > bestLen && l >= minMatch) {
                        bestLen = l;
                        bestOff = i - pos;
                        if (l === look) break;
                    }
                    pos = state.next[pos];
                    visits++;
                }
            }
            return { bestLen, bestOff };
        }

        // ===== DP-16 OPTIMAL PARSING =====
        function lzss_compress_dp(input, winSize, look, minMatch = 3) {
            const out = [];
            const state = buildHash(input);
            let i = 0;
            while (i < input.length) {
                const flagPos = out.length;
                out.push(0);
                let flags = 0;
                for (let bit = 0; bit < 8 && i < input.length; bit++) {
                    const maxAhead = Math.min(16, input.length - i);
                    const matches = new Array(maxAhead).fill(null);
                    for (let a = 0; a < maxAhead; a++) {
                        const { bestLen, bestOff } = findBest(input, state, i + a, winSize, look, minMatch);
                        matches[a] = { len: bestLen, off: bestOff };
                    }
                    const dp = new Array(maxAhead + 1).fill(0);
                    const choice = new Array(maxAhead).fill(0);
                    for (let k = maxAhead - 1; k >= 0; k--) {
                        let bestCost = 1.0 + dp[k + 1];
                        let bestTake = 0;
                        const m = matches[k];
                        if (m.len >= minMatch) {
                            const take = Math.min(m.len, maxAhead - k);
                            const cost = 3.0 + dp[k + take];
                            if (cost < bestCost - 0.0001) {
                                bestCost = cost;
                                bestTake = take;
                            }
                        }
                        dp[k] = bestCost;
                        choice[k] = bestTake;
                    }
                    if (choice[0] > 0) {
                        const m = matches[0];
                        const len = choice[0];
                        const off = m.off;
                        const b1 = (off - 1) & 0xFF, b2 = ((off - 1) >> 8) & 0x0F, b3 = (len - 3) & 0xFF;
                        out.push(b1, (b2 << 4) | ((b3 >> 4) & 0x0F), b3 & 0x0F);
                        for (let p = i; p < i + len; p++) addHash(state, p, input);
                        i += len;
                    } else {
                        flags |= (1 << bit);
                        out.push(input[i]);
                        addHash(state, i, input);
                        i++;
                    }
                }
                out[flagPos] = flags;
            }
            return new Uint8Array(out);
        }

        // ===== LZSS DECOMPRESSION =====
        function lzss_decompress(input) {
            let i = 0;
            const out = [];
            while (i < input.length) {
                const flags = input[i++];
                for (let bit = 0; bit < 8 && i < input.length; bit++) {
                    if (flags & (1 << bit)) {
                        out.push(input[i++]);
                    } else {
                        if (i + 2 > input.length) break;
                        const b1 = input[i++], b2 = input[i++], b3 = input[i++];
                        const off = (((b2 >> 4) & 0x0F) << 8) | b1;
                        const len = ((b2 & 0x0F) << 4 | (b3 & 0x0F)) + 3;
                        const start = out.length - (off + 1);
                        for (let k = 0; k < len; k++) out.push(out[start + k]);
                    }
                }
            }
            return new Uint8Array(out);
        }

        // ===== DICTIONARY FUNCTIONS =====
        function buildDictionary(sample, maxN) {
            if (maxN <= 0) return [];
            const freq = new Map();
            for (let i = 0; i + 2 < sample.length; i++) {
                const a = sample[i], b = sample[i + 1], c = sample[i + 2];
                const key = (a << 16) | (b << 8) | c;
                freq.set(key, (freq.get(key) || 0) + 1);
            }
            const entries = Array.from(freq.entries()).sort((x, y) => y[1] - x[1]).slice(0, Math.min(200, maxN)).map(([k, _]) => [(k >>> 16) & 0xFF, (k >>> 8) & 0xFF, k & 0xFF]);
            return entries;
        }

        function dictEncode(bytes, dict) {
            if (!dict || dict.length === 0) return { data: bytes, used: false };
            const map = new Map();
            for (let i = 0; i < dict.length; i++) {
                const [a, b, c] = dict[i];
                map.set((a << 16) | (b << 8) | c, i);
            }
            const out = [];
            for (let i = 0; i < bytes.length;) {
                if (i + 2 < bytes.length) {
                    const key = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2];
                    const idx = map.get(key);
                    if (idx !== undefined) {
                        out.push(0xFF, idx & 0xFF);
                        i += 3;
                        continue;
                    }
                }
                const b = bytes[i++];
                if (b === 0xFF) {
                    out.push(0xFF, 0xFF);
                } else {
                    out.push(b);
                }
            }
            return { data: new Uint8Array(out), used: true };
        }

        function dictDecode(bytes, dict) {
            if (!dict || dict.length === 0) return bytes;
            const out = [];
            for (let i = 0; i < bytes.length;) {
                const b = bytes[i++];
                if (b !== 0xFF) {
                    out.push(b);
                    continue;
                }
                const t = bytes[i++];
                if (t === 0xFF) {
                    out.push(0xFF);
                } else {
                    const [a, b2, c] = dict[t];
                    out.push(a, b2, c);
                }
            }
            return new Uint8Array(out);
        }

        // ===== ENCRYPTION FUNCTIONS =====
        async function deriveKey(password, salt, rounds) {
            const enc = new TextEncoder();
            const keyMaterial = await crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveKey']);
            const key = await crypto.subtle.deriveKey({
                name: 'PBKDF2',
                salt,
                iterations: rounds,
                hash: 'SHA-256'
            }, keyMaterial, { name: 'AES-GCM', length: 256 }, false, ['encrypt', 'decrypt']);
            return key;
        }

        function makeNonce(base12, idx) {
            const out = new Uint8Array(12);
            out.set(base12);
            let carry = idx >>> 0;
            for (let i = 0; i < 4; i++) {
                const v = out[i] + (carry & 0xFF);
                out[i] = v & 0xFF;
                carry = v >> 8;
            }
            return out;
        }

        // ===== PRESETS =====
        const PRESETS = {
            auto: { desc: 'Auto chooses extreme profile based on content analysis.' },
            text_extreme: { psi: { phi: 1.3, lambda: 0.9, L: 2.0, omega: 1.9, U: 0.6 }, cdc: 131072, dict: true },
            json_extreme: { psi: { phi: 1.2, lambda: 1.0, L: 1.9, omega: 1.9, U: 0.7 }, cdc: 131072, dict: true },
            code_extreme: { psi: { phi: 1.2, lambda: 1.0, L: 1.8, omega: 2.0, U: 0.9 }, cdc: 98304, dict: true },
            binary_extreme: { psi: { phi: 1.4, lambda: 0.9, L: 2.0, omega: 0.5, U: 1.1 }, cdc: 262144, dict: false },
            media_guard: { psi: { phi: 1.2, lambda: 0.9, L: 1.4, omega: 0.6, U: 1.4 }, cdc: 131072, dict: false },
            mixed_extreme: { psi: { phi: 1.2, lambda: 1.0, L: 1.8, omega: 1.6, U: 0.9 }, cdc: 131072, dict: true },
            manual: { psi: null }
        };

        // ===== COMPRESSION WORKER CODE =====
        const workerCode = `
            self.crypto = crypto;
            self.onmessage = async (ev) => {
                const d = ev.data;
                if (d.cmd === 'compress') {
                    try {
                        const result = await compressFile(d.meta, d.bytes);
                        self.postMessage({ ok: true, ...result }, result.buffers || []);
                    } catch (e) {
                        self.postMessage({ ok: false, error: e.message });
                    }
                }
                if (d.cmd === 'decompress') {
                    try {
                        const result = await decompressFile(d.buf, d.password);
                        if (result.ok) {
                            self.postMessage(result, [result.bytes.buffer]);
                        } else {
                            self.postMessage(result);
                        }
                    } catch (e) {
                        self.postMessage({ ok: false, error: e.message });
                    }
                }
            };

            // Include all the compression functions here...
            ${lzss_compress_dp.toString()}
            ${lzss_decompress.toString()}
            ${buildDictionary.toString()}
            ${dictEncode.toString()}
            ${dictDecode.toString()}
            ${deriveKey.toString()}
            ${makeNonce.toString()}
            ${cutpoints.toString()}
            ${crc32.toString()}

            async function compressFile(meta, bytes) {
                // Smart guard
                const head = bytes.slice(0, 4096);
                const magic = (head[0] === 0x50 && head[1] === 0x4b) || (head[0] === 0x1f && head[1] === 0x8b) ||
                             (head[0] === 0x89 && head[1] === 0x50 && head[2] === 0x4e && head[3] === 0x47) ||
                             (head[0] === 0xff && head[1] === 0xd8);
                let printable = 0;
                for (let i = 0; i < Math.min(4096, head.length); i++) {
                    const b = head[i];
                    if (b === 9 || b === 10 || b === 13 || (b >= 32 && b <= 126)) printable++;
                }
                const textRatio = printable / Math.min(4096, head.length || 1);
                const veryRandom = textRatio < 0.3;
                const skipHeavy = magic && veryRandom;

                const version = 4, enc = new TextEncoder();
                const nameBytes = enc.encode(meta.name);
                const doEnc = !!meta.password && meta.password.length > 0;
                const kdfId = 0, rounds = 200000;
                const salt = doEnc ? crypto.getRandomValues(new Uint8Array(16)) : new Uint8Array(0);
                const baseNonce = doEnc ? crypto.getRandomValues(new Uint8Array(12)) : new Uint8Array(0);
                const key = doEnc ? await deriveKey(meta.password, salt, rounds) : null;

                let chunks = [], dict = [], dictSize = 0;
                if (skipHeavy) {
                    chunks = [bytes];
                    dict = [];
                    dictSize = 0;
                } else {
                    const cuts = cutpoints(bytes, meta.avg, meta.minC, meta.maxC);
                    let last = 0;
                    for (const c of cuts) {
                        chunks.push(bytes.slice(last, c));
                        last = c;
                    }
                    let sampleLen = 0;
                    const sampleParts = [];
                    for (const ch of chunks) {
                        if (sampleLen >= 2 * 1024 * 1024) break;
                        const need = Math.min(ch.length, 2 * 1024 * 1024 - sampleLen);
                        sampleParts.push(ch.slice(0, need));
                        sampleLen += need;
                    }
                    const sample = new Uint8Array(sampleParts.reduce((n, a) => n + a.length, 0));
                    { let p = 0; for (const s of sampleParts) { sample.set(s, p); p += s.length; } }
                    dict = buildDictionary(sample, meta.dictSize);
                    dictSize = dict.length;
                }

                const seen = new Map();
                const chunkRecs = [];
                const crc = crc32(bytes);

                for (let idx = 0; idx < chunks.length; idx++) {
                    const ch = chunks[idx];
                    const h = new Uint8Array(await crypto.subtle.digest('SHA-256', ch));
                    let hex = '';
                    for (const b of h) hex += b.toString(16).padStart(2, '0');
                    if (seen.has(hex)) {
                        chunkRecs.push({ flags: 0b10, ref: seen.get(hex) });
                        continue;
                    }
                    seen.set(hex, idx);
                    const encd = (!skipHeavy && dictSize > 0) ? dictEncode(ch, dict) : { data: ch, used: false };
                    const comp = skipHeavy ? ch : lzss_compress_dp(encd.data, meta.win, meta.look, 3);
                    let payload = comp, flags = (encd.used ? 0b100 : 0);
                    if (doEnc) {
                        const nonce = makeNonce(baseNonce, idx);
                        payload = new Uint8Array(await crypto.subtle.encrypt({ name: 'AES-GCM', iv: nonce }, key, comp));
                        flags |= 0b001;
                    }
                    chunkRecs.push({ flags, len: payload.length, payload });
                }

                const headerFixed = 6 + 1 + 8 + 2 + nameBytes.length + 1 + (5 * 4) + 1 + 2 + 2 + 4 + 4 + 4 + 1 + dictSize * 3 + 4 + 1 + (doEnc ? (1 + 4 + 2 + 16 + 12) : 0);
                const lengths = chunkRecs.reduce((a, r) => a + 1 + (r.flags & 2 ? 4 : 4 + r.len), 0);
                const total = headerFixed + lengths;
                const out = new Uint8Array(total);
                let p = 0;
                out.set(enc.encode('GXPSI4'), p); p += 6; out[p++] = version;
                let size = BigInt(bytes.length);
                for (let k = 0; k < 8; k++) { out[p++] = Number((size >> BigInt(8 * k)) & 0xFFn); }
                out[p++] = nameBytes.length & 0xFF; out[p++] = (nameBytes.length >> 8) & 0xFF; out.set(nameBytes, p); p += nameBytes.length;
                out[p++] = 0b11;
                const f32 = new Float32Array([meta.phi, meta.lam, meta.L, meta.om, meta.U]);
                out.set(new Uint8Array(f32.buffer), p); p += 20;
                out[p++] = meta.level || 6;
                const winKiB = (meta.win / 1024) | 0;
                out[p++] = winKiB & 0xFF; out[p++] = (winKiB >> 8) & 0xFF;
                out[p++] = meta.look & 0xFF; out[p++] = (meta.look >> 8) & 0xFF;
                out[p++] = meta.avg & 0xFF; out[p++] = (meta.avg >> 8) & 0xFF; out[p++] = (meta.avg >> 16) & 0xFF; out[p++] = (meta.avg >> 24) & 0xFF;
                out[p++] = meta.minC & 0xFF; out[p++] = (meta.minC >> 8) & 0xFF; out[p++] = (meta.minC >> 16) & 0xFF; out[p++] = (meta.minC >> 24) & 0xFF;
                out[p++] = meta.maxC & 0xFF; out[p++] = (meta.maxC >> 8) & 0xFF; out[p++] = (meta.maxC >> 16) & 0xFF; out[p++] = (meta.maxC >> 24) & 0xFF;
                out[p++] = dict.length & 0xFF;
                for (const [a, b, c] of dict) { out[p++] = a; out[p++] = b; out[p++] = c; }
                const chunkCount = chunkRecs.length;
                out[p++] = chunkCount & 0xFF; out[p++] = (chunkCount >> 8) & 0xFF; out[p++] = (chunkCount >> 16) & 0xFF; out[p++] = (chunkCount >> 24) & 0xFF;
                out[p++] = doEnc ? 1 : 0;
                if (doEnc) {
                    out[p++] = 0;
                    const roundsArr = new Uint8Array(4);
                    roundsArr[0] = rounds & 0xFF; roundsArr[1] = (rounds >> 8) & 0xFF; roundsArr[2] = (rounds >> 16) & 0xFF; roundsArr[3] = (rounds >> 24) & 0xFF;
                    out.set(roundsArr, p); p += 4;
                    out[p++] = 16; out[p++] = 0;
                    out.set(salt, p); p += 16;
                    out.set(baseNonce, p); p += 12;
                }
                for (const r of chunkRecs) {
                    out[p++] = r.flags;
                    if (r.flags & 0b10) {
                        const ref = r.ref >>> 0;
                        out[p++] = ref & 0xFF; out[p++] = (ref >> 8) & 0xFF; out[p++] = (ref >> 16) & 0xFF; out[p++] = (ref >> 24) & 0xFF;
                    } else {
                        out[p++] = r.len & 0xFF; out[p++] = (r.len >> 8) & 0xFF; out[p++] = (r.len >> 16) & 0xFF; out[p++] = (r.len >> 24) & 0xFF;
                        out.set(r.payload, p); p += r.len;
                    }
                }
                return { out, buffers: [out.buffer] };
            }

            async function decompressFile(buf, password) {
                try {
                    const dec = new TextDecoder();
                    if (dec.decode(buf.slice(0, 6)) !== 'GXPSI4') return { ok: false, error: 'Bad magic' };
                    let p = 6;
                    const ver = buf[p++];
                    if (ver !== 4) return { ok: false, error: 'Unsupported version' };
                    let size = 0n;
                    for (let k = 0; k < 8; k++) { size |= BigInt(buf[p++]) << BigInt(8 * k); }
                    const nameLen = buf[p++] | (buf[p++] << 8);
                    const name = dec.decode(buf.slice(p, p + nameLen)); p += nameLen;
                    const cflags = buf[p++];
                    p += 20;
                    const level = buf[p++];
                    const winKiB = buf[p++] | (buf[p++] << 8);
                    const look = buf[p++] | (buf[p++] << 8);
                    const avg = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                    const minC = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                    const maxC = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                    const dictSize = buf[p++];
                    const dict = [];
                    for (let i = 0; i < dictSize; i++) { dict.push([buf[p++], buf[p++], buf[p++]]); }
                    const chunkCount = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                    const encFlag = buf[p++];
                    let key = null, baseNonce = null;
                    if (encFlag) {
                        if (!password || password.length === 0) return { ok: false, error: 'Password required' };
                        const kdfId = buf[p++];
                        if (kdfId !== 0) return { ok: false, error: 'Unknown KDF' };
                        const rounds = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                        const saltLen = buf[p] | (buf[p + 1] << 8); p += 2;
                        const salt = buf.slice(p, p + saltLen); p += saltLen;
                        baseNonce = buf.slice(p, p + 12); p += 12;
                        const enc = new TextEncoder();
                        const keyMat = await crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveKey']);
                        key = await crypto.subtle.deriveKey({ name: 'PBKDF2', salt, iterations: rounds, hash: 'SHA-256' }, keyMat, { name: 'AES-GCM', length: 256 }, false, ['decrypt']);
                    }
                    const parts = new Array(chunkCount).fill(null);
                    for (let i = 0; i < chunkCount; i++) {
                        const flags = buf[p++];
                        if (flags & 0b10) {
                            const ref = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                            parts[i] = { ref };
                        } else {
                            const len = buf[p] | (buf[p + 1] << 8) | (buf[p + 2] << 16) | (buf[p + 3] << 24); p += 4;
                            const payload = buf.slice(p, p + len); p += len;
                            let comp = payload;
                            if (flags & 0b1) {
                                const nonce = makeNonce(baseNonce, i);
                                comp = new Uint8Array(await crypto.subtle.decrypt({ name: 'AES-GCM', iv: nonce }, key, payload));
                            }
                            let chunk = lzss_decompress(comp);
                            if (flags & 0b100) chunk = dictDecode(chunk, dict);
                            parts[i] = { bytes: chunk };
                        }
                    }
                    const out = new Uint8Array(Number(size));
                    let off = 0;
                    for (let i = 0; i < parts.length; i++) {
                        if (parts[i].bytes) {
                            out.set(parts[i].bytes, off);
                            off += parts[i].bytes.length;
                        } else {
                            const src = parts[parts[i].ref].bytes;
                            out.set(src, off);
                            off += src.length;
                        }
                    }
                    return { ok: true, name, bytes: out };
                } catch (e) {
                    return { ok: false, error: e.message || String(e) };
                }
            }
        `;

        // ===== MAIN APPLICATION CODE =====
        const workerURL = URL.createObjectURL(new Blob([workerCode], { type: 'application/javascript' }));
        const worker = new Worker(workerURL);

        // ===== UI STATE =====
        let currentFile = null;
        let currentCompressedData = null;
        let currentPreset = 'auto';

        // ===== UI EVENT HANDLERS =====
        // Tab switching
        $$('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.dataset.tab;
                $$('.tab').forEach(t => t.classList.remove('active'));
                $$('.tab-content').forEach(tc => tc.classList.remove('active'));
                tab.classList.add('active');
                $(`#${tabId}-tab`).classList.add('active');
            });
        });

        // Preset selection
        $$('.preset-card').forEach(card => {
            card.addEventListener('click', () => {
                $$('.preset-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                currentPreset = card.dataset.preset;

                const controls = $('#manualControls');
                if (currentPreset === 'manual') {
                    controls.classList.remove('hidden');
                } else {
                    controls.classList.add('hidden');
                    if (currentPreset !== 'auto') {
                        applyPreset(currentPreset);
                    }
                }
            });
        });

        // Range slider updates
        ['phi', 'lambda', 'L', 'omega', 'U'].forEach(id => {
            const el = $(`#${id}`);
            const val = $(`#${id}Val`);
            el.addEventListener('input', () => {
                val.textContent = parseFloat(el.value).toFixed(2);
            });
        });

        // File drop zones
        function setupDropZone(dropZone, fileInput, callback) {
            dropZone.addEventListener('click', () => fileInput.click());
            dropZone.addEventListener('dragover', e => {
                e.preventDefault();
                dropZone.classList.add('dragover');
            });
            dropZone.addEventListener('dragleave', () => {
                dropZone.classList.remove('dragover');
            });
            dropZone.addEventListener('drop', e => {
                e.preventDefault();
                dropZone.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    callback(files[0]);
                }
            });
            fileInput.addEventListener('change', e => {
                if (e.target.files.length > 0) {
                    callback(e.target.files[0]);
                }
            });
        }

        setupDropZone($('#dropZone'), $('#fileInput'), handleFileSelect);
        setupDropZone($('#dropZoneDecomp'), $('#fileInputDecomp'), handleDecompFileSelect);

        // ===== FILE HANDLING =====
        async function handleFileSelect(file) {
            currentFile = file;
            $('#fileInfo').classList.remove('hidden');
            $('#fileName').textContent = file.name;
            $('#fileSize').textContent = fmtSize(file.size);
            $('#origSize').textContent = fmtSize(file.size);
            $('#compressBtn').disabled = false;
            $('#status').textContent = 'File loaded';
            $('#statusBadge').textContent = 'Ready';
        }

        async function handleDecompFileSelect(file) {
            $('#fileInfoDecomp').classList.remove('hidden');
            $('#fileNameDecomp').textContent = file.name;
            $('#fileSizeDecomp').textContent = fmtSize(file.size);
            $('#compSizeDecomp').textContent = fmtSize(file.size);
            $('#decompressBtn').disabled = false;
            $('#statusDecomp').textContent = 'File loaded';
            $('#statusBadgeDecomp').textContent = 'Ready';
        }

        function applyPreset(preset) {
            const p = PRESETS[preset];
            if (!p || !p.psi) return;
            $('#phi').value = p.psi.phi;
            $('#lambda').value = p.psi.lambda;
            $('#L').value = p.psi.L;
            $('#omega').value = p.psi.omega;
            $('#U').value = p.psi.U;
            ['phi', 'lambda', 'L', 'omega', 'U'].forEach(id => {
                $(`#${id}Val`).textContent = parseFloat($(`#${id}`).value).toFixed(2);
            });
            if (p.cdc) {
                $('#cdcTarget').value = String(p.cdc);
            }
        }

        function getPsiParams() {
            if (currentPreset === 'manual') {
                return {
                    phi: parseFloat($('#phi').value),
                    lam: parseFloat($('#lambda').value),
                    L: parseFloat($('#L').value),
                    om: parseFloat($('#omega').value),
                    U: parseFloat($('#U').value)
                };
            }

            if (currentPreset === 'auto') {
                // Auto-detection logic would go here
                return {
                    phi: 1.2,
                    lam: 1.0,
                    L: 1.8,
                    om: 1.8,
                    U: 0.8
                };
            }

            return PRESETS[currentPreset].psi;
        }

        function calculateDerivedParams(psi) {
            const target = parseInt($('#cdcTarget').value) || 65536;
            const win = Math.round((8 + 56 * (psi.L / 2))) * 1024;
            const look = Math.round(128 + (130 * (psi.lam / 2)));
            const dictSize = Math.round(200 * Math.min(1, (psi.om / 2)));
            const inertia = Math.min(1, psi.phi / 2), simplicity = Math.min(1, psi.U / 2);
            const adjDict = Math.max(0, Math.round(dictSize * (1 - 0.6 * simplicity)));
            const avg = Math.max(8 * 1024, Math.min(256 * 1024, Math.round(target * (0.8 + 0.6 * psi.L / 2) * (0.9 + 0.2 * (1 - inertia)))));
            const minC = Math.max(4096, Math.round(avg * 0.5));
            const maxC = Math.min(1024 * 1024, Math.round(avg * 2.2));
            return { ...psi, win, look, dictSize: adjDict, avg, minC, maxC };
        }

        // ===== COMPRESSION =====
        $('#compressBtn').addEventListener('click', async () => {
            if (!currentFile) return;

            $('#downloads').classList.add('hidden');
            $('#progress').value = 0;
            $('#status').textContent = 'Starting compression...';
            $('#statusBadge').textContent = 'Working';

            try {
                const fileData = new Uint8Array(await currentFile.arrayBuffer());
                const sha = await sha256Hex(fileData);
                const crc = crc32(fileData) >>> 0;

                $('#sha').textContent = sha;
                $('#crc').textContent = '0x' + crc.toString(16).padStart(8, '0');

                const psi = getPsiParams();
                const derived = calculateDerivedParams(psi);

                $('#status').textContent = `Compressing with ${currentPreset} preset...`;

                const meta = {
                    name: currentFile.name,
                    size: currentFile.size,
                    password: $('#password').value || '',
                    level: 6,
                    ...derived
                };

                worker.onmessage = async (ev) => {
                    if (!ev.data.ok) {
                        $('#status').textContent = 'Error: ' + ev.data.error;
                        $('#statusBadge').textContent = 'Error';
                        return;
                    }

                    const out = ev.data.out;
                    const ratio = ((out.length / currentFile.size) * 100).toFixed(1);

                    $('#compSize').textContent = fmtSize(out.length);
                    $('#ratio').textContent = ratio + '%';
                    $('#status').textContent = 'Compression complete!';
                    $('#statusBadge').textContent = 'Done';
                    $('#progress').value = 100;

                    // Create download link
                    currentCompressedData = out;
                    const blob = new Blob([out], { type: 'application/octet-stream' });
                    const a = $('#downloadBtn');
                    a.href = URL.createObjectURL(blob);
                    a.download = currentFile.name + '.gxpsi';
                    a.textContent = `Download ${currentFile.name}.gxpsi (${fmtSize(out.length)})`;
                    $('#downloads').classList.remove('hidden');
                };

                worker.postMessage({ cmd: 'compress', meta, bytes: fileData });

            } catch (e) {
                $('#status').textContent = 'Error: ' + e.message;
                $('#statusBadge').textContent = 'Error';
            }
        });

        // ===== DECOMPRESSION =====
        $('#decompressBtn').addEventListener('click', async () => {
            const file = $('#fileInputDecomp').files[0];
            if (!file) return;

            $('#downloadsDecomp').classList.add('hidden');
            $('#progressDecomp').value = 0;
            $('#statusDecomp').textContent = 'Starting decompression...';
            $('#statusBadgeDecomp').textContent = 'Working';

            try {
                const buf = new Uint8Array(await file.arrayBuffer());

                worker.onmessage = async (ev) => {
                    if (!ev.data.ok) {
                        $('#statusDecomp').textContent = 'Error: ' + ev.data.error;
                        $('#statusBadgeDecomp').textContent = 'Error';
                        return;
                    }

                    const { name, bytes } = ev.data;
                    const ratio = ((file.size / bytes.length) * 100).toFixed(1);

                    $('#origSizeDecomp').textContent = fmtSize(bytes.length);
                    $('#ratioDecomp').textContent = ratio + '%';
                    $('#statusDecomp').textContent = 'Decompression complete!';
                    $('#statusBadgeDecomp').textContent = 'Done';
                    $('#progressDecomp').value = 100;

                    // Create download link
                    const blob = new Blob([bytes], { type: 'application/octet-stream' });
                    const a = $('#downloadBtnDecomp');
                    a.href = URL.createObjectURL(blob);
                    a.download = name;
                    a.textContent = `Download ${name} (${fmtSize(bytes.length)})`;
                    $('#downloadsDecomp').classList.remove('hidden');
                };

                worker.postMessage({ cmd: 'decompress', buf, password: $('#passwordDecomp').value || '' });

            } catch (e) {
                $('#statusDecomp').textContent = 'Error: ' + e.message;
                $('#statusBadgeDecomp').textContent = 'Error';
            }
        });

        // ===== BENCHMARK =====
        $('#runBenchmarkBtn').addEventListener('click', async () => {
            $('#benchmarkResults').classList.add('hidden');
            $('#benchmarkProgress').value = 0;
            $('#benchmarkStatus').textContent = 'Running benchmark...';

            const testData = {
                text: new TextEncoder().encode(`This is a comprehensive text sample for testing compression algorithms. It includes various patterns, repetitions, and structures that different compression methods handle differently. The goal is to demonstrate the advantages of DP-16 optimal parsing over traditional greedy approaches. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. This text contains repeated phrases and patterns that should compress well with LZSS techniques. The DP-16 method should find better compression opportunities by looking ahead and making optimal decisions. Traditional greedy parsing might miss some opportunities by taking the first good match it finds. The dynamic programming approach considers multiple possibilities within a limited horizon. This leads to better overall compression ratios while maintaining reasonable computational complexity.`.repeat(10)),
                json: new TextEncoder().encode(`{"data":[{"type":"user","id":1,"name":"Alice","email":"alice@example.com","profile":{"age":28,"city":"New York","interests":["reading","coding","music"],"friends":[{"id":2,"name":"Bob"},{"id":3,"name":"Charlie"}]}},{"type":"user","id":2,"name":"Bob","email":"bob@example.com","profile":{"age":32,"city":"San Francisco","interests":["gaming","photography","travel"],"friends":[{"id":1,"name":"Alice"},{"id":4,"name":"Diana"}]}}]}`.repeat(20)),
                binary: new Uint8Array(102400).map((_, i) => Math.sin(i * 0.01) * 127 + 128)
            };

            const table = $('#benchmarkTable');
            table.innerHTML = '<tr><th>Test Case</th><th>Greedy Ratio</th><th>DP-16 Ratio</th><th>Improvement</th><th>Greedy Time</th><th>DP-16 Time</th></tr>';

            let totalImprovement = 0;
            let testCount = 0;

            for (const [name, data] of Object.entries(testData)) {
                $('#benchmarkStatus').textContent = `Testing ${name}...`;
                $('#benchmarkProgress').value = (testCount / Object.keys(testData).length) * 100;

                // Test greedy
                const greedyStart = performance.now();
                const greedyComp = lzss_compress_greedy(data, 32 * 1024, 258, 3);
                const greedyTime = performance.now() - greedyStart;

                // Test DP-16
                const dpStart = performance.now();
                const dpComp = lzss_compress_dp(data, 32 * 1024, 258, 3);
                const dpTime = performance.now() - dpStart;

                const greedyRatio = (greedyComp.length / data.length) * 100;
                const dpRatio = (dpComp.length / data.length) * 100;
                const improvement = ((greedyComp.length - dpComp.length) / data.length) * 100;

                totalImprovement += improvement;
                testCount++;

                const row = table.insertRow();
                row.innerHTML = `
                    <td>${name}</td>
                    <td class="mono">${greedyRatio.toFixed(1)}%</td>
                    <td class="mono">${dpRatio.toFixed(1)}%</td>
                    <td class="mono ${improvement > 0 ? 'good' : 'bad'}">${improvement > 0 ? '+' : ''}${improvement.toFixed(2)}%</td>
                    <td class="mono">${greedyTime.toFixed(1)}ms</td>
                    <td class="mono">${dpTime.toFixed(1)}ms</td>
                `;
            }

            const avgImprovement = totalImprovement / testCount;
            $('#benchmarkStatus').textContent = `Benchmark complete! Avg improvement: ${avgImprovement > 0 ? '+' : ''}${avgImprovement.toFixed(2)}%`;
            $('#benchmarkProgress').value = 100;
            $('#benchmarkResults').classList.remove('hidden');
        });

        // ===== LOGGING =====
        function log(message) {
            const logArea = $('#activityLog');
            const timestamp = new Date().toLocaleTimeString();
            logArea.textContent += `[${timestamp}] ${message}\n`;
            logArea.scrollTop = logArea.scrollHeight;
        }

        $('#clearLogBtn').addEventListener('click', () => {
            $('#activityLog').textContent = '';
        });

        $('#exportLogBtn').addEventListener('click', () => {
            const blob = new Blob([$('#activityLog').textContent], { type: 'text/plain' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'gxpsi_log.txt';
            a.click();
        });

        // Initialize
        log('GX-ψ Compressor v6 initialized successfully!');
        log('All features ready: DP-16 parsing, extreme presets, AES-GCM encryption, GXPSI4 container');
    </script>
</body>
</html>
