<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reality Bridge Assembly Guide (Rev A1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:ui-sans-serif,system-ui,Segoe UI,Roboto;margin:0;background:#0b0d14;color:#e7e9f2}
.wrapper{display:grid;grid-template-columns:380px 1fr;gap:16px;padding:16px}
.panel{background:#11131c;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:12px}
h1{font-size:18px;margin:0 0 8px}
svg{width:100%;height:auto;background:#0e1018;border-radius:12px}
.badge{display:inline-block;font-size:12px;padding:2px 6px;border:1px solid rgba(255,255,255,.15);border-radius:6px;margin:2px 2px 2px 0}
label{display:block;font-size:12px;color:#9aa4b2;margin-top:8px}
input[type=checkbox]{transform:translateY(2px)}
</style>
</head>
<body>
<div class="wrapper">
  <div class="panel">
    <h1>Assembly Checklist</h1>
    <div class="badge">Rev A1</div>
    <div class="badge">2-layer</div>
    <div class="badge">100×80 mm</div>

    <label><input type="checkbox"> Solder J1 (ESP32 2×19 headers)</label>
    <label><input type="checkbox"> Solder J3 (PCM5102 1×7 header)</label>
    <label><input type="checkbox"> Solder J4 (HX711 1×4 header)</label>
    <label><input type="checkbox"> Solder J5 (ADXL345 1×6 header)</label>
    <label><input type="checkbox"> Solder J6 (I2S AMP 1×3 header)</label>
    <label><input type="checkbox"> Install MH1–MH4 standoffs/mounting holes</label>
    <label><input type="checkbox"> Inspect for solder bridges</label>
    <label><input type="checkbox"> Clean flux residues</label>
  </div>
  <div class="panel">
    <svg viewBox="0 0 100 80" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="100" height="80" rx="3" ry="3" fill="#121424" stroke="#2a3045"/>
      <!-- Board title -->
      <text x="50" y="6" fill="#cfd6e6" font-size="4" text-anchor="middle">Reality Bridge A1</text>
      <!-- Mounting holes -->
      <circle cx="5" cy="5" r="3" fill="none" stroke="#4ade80"/>
      <text x="5" y="12" fill="#4ade80" font-size="3" text-anchor="middle">MH1</text>
      <circle cx="95" cy="5" r="3" fill="none" stroke="#4ade80"/>
      <text x="95" y="12" fill="#4ade80" font-size="3" text-anchor="middle">MH2</text>
      <circle cx="5" cy="75" r="3" fill="none" stroke="#4ade80"/>
      <text x="5" y="70" fill="#4ade80" font-size="3" text-anchor="middle">MH3</text>
      <circle cx="95" cy="75" r="3" fill="none" stroke="#4ade80"/>
      <text x="95" y="70" fill="#4ade80" font-size="3" text-anchor="middle">MH4</text>
      <!-- ESP32 header -->
      <rect x="7" y="10" width="10" height="40" fill="none" stroke="#a5b4fc"/>
      <text x="12" y="8" fill="#a5b4fc" font-size="3" text-anchor="middle">J1 ESP32</text>
      <!-- PCM5102 -->
      <rect x="58" y="12" width="8" height="12" fill="none" stroke="#f59e0b"/>
      <text x="62" y="10" fill="#f59e0b" font-size="3" text-anchor="middle">J3 PCM5102</text>
      <!-- HX711 -->
      <rect x="58" y="30" width="8" height="8" fill="none" stroke="#f472b6"/>
      <text x="62" y="28" fill="#f472b6" font-size="3" text-anchor="middle">J4 HX711</text>
      <!-- ADXL345 -->
      <rect x="58" y="44" width="8" height="10" fill="none" stroke="#34d399"/>
      <text x="62" y="42" fill="#34d399" font-size="3" text-anchor="middle">J5 ADXL345</text>
      <!-- I2S AMP -->
      <rect x="58" y="60" width="8" height="6" fill="none" stroke="#93c5fd"/>
      <text x="62" y="58" fill="#93c5fd" font-size="3" text-anchor="middle">J6 I2S AMP</text>
      <!-- Legend -->
      <rect x="72" y="12" width="24" height="25" fill="#0f1422" stroke="#2a3045"/>
      <text x="84" y="16" fill="#cfd6e6" font-size="3" text-anchor="middle">Pin Legend</text>
      <text x="74" y="20" fill="#a5b4fc" font-size="2.8">J1: ESP32</text>
      <text x="74" y="23" fill="#f59e0b" font-size="2.8">J3: PCM5102</text>
      <text x="74" y="26" fill="#f472b6" font-size="2.8">J4: HX711</text>
      <text x="74" y="29" fill="#34d399" font-size="2.8">J5: ADXL345</text>
      <text x="74" y="32" fill="#93c5fd" font-size="2.8">J6: I2S AMP</text>
    </svg>
  </div>
</div>
</body>
</html>
