<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌌 Genesis Rockstar Studio PRO — Adaptive Non‑Repeating FINAL</title>
  <style>
    :root{--fg:#00ff88;--fg2:#4ecdc4;--bg:#0b0f1a}
    *{box-sizing:border-box}
    body{background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:0}
    .wrap{max-width:1200px;margin:0 auto;padding:20px}
    .card{background:rgba(0,0,0,.85);border:2px solid var(--fg);border-radius:14px;padding:16px;margin:14px 0;box-shadow:0 0 24px rgba(0,255,136,.25)}
    h1{margin:0 0 8px;background:linear-gradient(45deg,#00ff88,#ff6b6b,#4ecdc4,#f39c12);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    h2{margin:0 0 10px;color:var(--fg)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:12px}
    button{background:linear-gradient(45deg,var(--fg),var(--fg2));color:#001a12;border:0;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer}
    button.small{padding:6px 10px;font-size:14px}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .pill{display:inline-block;border:1px solid var(--fg);border-radius:999px;padding:4px 8px;font-size:12px}
    #visual{height:180px;background:rgba(0,0,0,.6);border:2px solid var(--fg);border-radius:12px;position:relative;overflow:hidden}
    .bar{position:absolute;bottom:0;background:linear-gradient(#00ff88,#ff6b6b,#4ecdc4);border-radius:4px 4px 0 0}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:6px;border-bottom:1px solid rgba(0,255,136,.2)}
    th{color:var(--fg2);text-align:left}
    .muted{opacity:.8}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🌌 Genesis Rockstar Studio PRO — Vocal‑Harmony Co‑Creation</h1>
      <div class="pill">Mic → features → <b>ψ</b> → AI beats, bass, chords, melody. <u>No mic monitoring</u> — analysis only; AI output only.</div>
      <div class="pill">Start Session → Enable AI. Visualizer initializes after mic permission and resizes with the window.</div>
    </div>

    <div class="card">
      <h2>🔊 Session</h2>
      <div class="grid">
        <div>
          <div>Status: <span id="sessionVal" class="pill">Inactive</span></div>
          <button id="btnSession">🚀 Start Session</button>
        </div>
        <div>
          <div>Genesis AI: <span id="genAIVal" class="pill">inactive</span></div>
          <div class="grid" style="grid-template-columns:1fr 1fr">
            <button id="btnToggleAI">🤖 Enable Genesis AI</button>
            <button id="btnVerify" class="small">🔍 Verify Audio</button>
          </div>
        </div>
        <div>
          <div>Co‑Creation Tools</div>
          <div class="row">
            <button id="btnGuide" class="small">🎯 Guide Tone: OFF</button>
            <button id="btnSidechain" class="small">🎤 Vocal Space: OFF</button>
          </div>
          <div class="muted" style="margin-top:6px">Guide Tone follows detected pitch; Vocal Space ducks backing when you sing. (Mic still not audible.)</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>📐 Formula HUD — Live</h2>
      <div class="pill">ψ = [c²Φ·E_c] + [λ] + [L] + [Ω·E_c] + [U_grav] + Σ(psd)</div>
      <table>
        <tr><th>Term</th><th>Value</th><th>Notes</th></tr>
        <tr><td>c²Φ·E_c</td><td id="v_c2phi">0.00</td><td>Coherence (1−flatness)×level</td></tr>
        <tr><td>λ</td><td id="v_lambda">0.00</td><td>Damping from chaos</td></tr>
        <tr><td>L</td><td id="v_L">0.00</td><td>Learning (onset reward)</td></tr>
        <tr><td>Ω·E_c</td><td id="v_omega">0.00</td><td>Drive</td></tr>
        <tr><td>U_grav</td><td id="v_ugrav">0.00</td><td>Bass band proportion</td></tr>
        <tr><td>Σ(psd)</td><td id="v_psd">0.00</td><td>Power sum</td></tr>
        <tr><th>ψ</th><th id="v_psi">0.00</th><th>BPM <span id="v_bpm" class="pill">120</span></th></tr>
        <tr><td colspan="3">Key: <span id="v_key" class="pill">C</span> • Pitch: <span id="v_pitch" class="pill">—</span> • Consonance: <span id="v_cons" class="pill">0.00</span></td></tr>
      </table>
    </div>

    <div class="card">
      <h2>📈 Visualizer</h2>
      <div id="visual"></div>
    </div>

    <div class="card">
      <h2>📝 Log</h2>
      <div id="log" style="max-height:220px;overflow:auto"></div>
    </div>
  </div>

<script>
(function(){
  // ---------- helpers ----------
  const NOTE=['C','C#','D','D#','E','F','F#','G','G#','A','A#','B'];
  const MAJOR=[0,2,4,5,7,9,11];
  const MINOR=[0,2,3,5,7,8,10];
  const $=s=>document.querySelector(s);
  const log=m=>{ const el=document.createElement('div'); el.textContent=m; $('#log').prepend(el); };
  const clamp=(x,a,b)=>Math.max(a,Math.min(b,x));
  const hashArr=a=>a.reduce((h,v)=>((h<<5)-h+v)|0,0);

  // ---------- pitch (autocorrelation) ----------
  function estimatePitchACF(timeData, sampleRate){
    const n=timeData.length; if(!n) return null; let mean=0; for(let i=0;i<n;i++) mean+=timeData[i]; mean/=n;
    const x=new Float32Array(n); for(let i=0;i<n;i++) x[i]=timeData[i]-mean;
    let norm=0; for(let i=0;i<n;i++) norm+=x[i]*x[i]; norm=Math.sqrt(norm)||1; for(let i=0;i<n;i++) x[i]/=norm;
    const minLag=Math.floor(sampleRate/800), maxLag=Math.floor(sampleRate/80);
    let bestLag=0,best=0; for(let lag=minLag; lag<=maxLag; lag++){ let sum=0; for(let i=0;i<n-lag;i++) sum+=x[i]*x[i+lag]; if(sum>best){best=sum; bestLag=lag;} }
    if(!bestLag) return null; return {hz: sampleRate/bestLag, conf: Math.min(1,best)};
  }

  // ---------- onset flux ----------
  function spectralFlux(curr,prev){ let flux=0; const N=curr.length; for(let i=0;i<N;i++){ const d=(curr[i]-prev[i])/255; if(d>0) flux+=d; } return flux/(N||1); }

  // ---------- Engine ----------
  class GenesisEngine{
    constructor(ac){
      this.ac=ac;
      // Output buses (AI only)
      this.master=ac.createGain(); this.master.gain.value=0.95; this.master.connect(ac.destination);
      this.rh=ac.createGain(); this.rh.connect(this.master); // drums
      this.ha=ac.createGain(); this.ha.connect(this.master); // harmony
      this.me=ac.createGain(); this.me.connect(this.master); // melody
      this.ba=ac.createGain(); this.ba.connect(this.master); // bass
      this.guide=ac.createGain(); this.guide.gain.value=0; this.guide.connect(this.master); // pitch guide (optional)

      // Analysis chain (NO monitoring): mic -> analyser(s) only
      this.an=ac.createAnalyser(); this.an.fftSize=1024; this.an.smoothingTimeConstant=0.6;
      this.byteSpec=new Uint8Array(this.an.frequencyBinCount);
      this.timeByte=new Uint8Array(this.an.fftSize);
      this.timeFloat=new Float32Array(this.an.fftSize);
      this.prevByte=new Uint8Array(this.an.frequencyBinCount);
      this.micLevel=new AnalyserNode(ac,{fftSize:2048});
      this.micTD=new Uint8Array(this.micLevel.fftSize);

      // State / formula
      this.PHI=1.61803398875; this.lambda=0.35; this.L=0.10; this.omega=0.50; this.ugrav=0; this.ec=0; this.psdSum=0; this.stability=0; this.onsetScore=0; this.lastOnset=0; this.lastKick=0;
      this.psi=0; this.bpm=110; this.spb=60/this.bpm; this.stepsPerBeat=4; this.lookahead=0.08;
      this.keyMidi=60; this.scale=MAJOR; this.pitchHz=null; this.pitchConf=0; this.consonance=0;
      this.running=false; this.nextStep=0; this.step=0;
      this.enableGuide=false; this.enableSidechain=false;

      // Memory: store recent pitched onsets (midi + delta)
      this.melodyMemory=[]; this.memoryWindow=6.0; // seconds
      this.lastPitchMidi=null; this.prevFlux=0;

      // Pattern generation (per bar, no repeats)
      this.currentPattern=null; this.prevPatternHash=0; this.barStep=16; // 4 beats * 4 steps

      // visualizer
      this._bars=[]; this._visRAF=null; this._visReady=false;
    }

    initVisualizer(){
      const v=$('#visual'); this._bars.forEach(b=>b.remove()); this._bars=[];
      const width=v.clientWidth||v.getBoundingClientRect().width||600;
      const N=Math.max(16, Math.floor(width/8)); const barW=(width/N)-2;
      for(let i=0;i<N;i++){ const b=document.createElement('div'); b.className='bar'; b.style.left=(i*(width/N))+"px"; b.style.width=(barW)+"px"; b.style.height='2px'; v.appendChild(b); this._bars.push(b); }
      if(!this._visReady){
        const vis=()=>{ const arr=new Uint8Array(this.an.frequencyBinCount); this.an.getByteFrequencyData(arr); const M=this._bars.length; for(let i=0;i<M;i++){ const idx=Math.floor(i*arr.length/M); const h=(arr[idx]/255)*(v.clientHeight-6); this._bars[i].style.height=(h|0)+'px'; } this._visRAF=requestAnimationFrame(vis); };
        this._visRAF=requestAnimationFrame(vis); this._visReady=true;
      }
    }

    attachMic(stream){ this.mic=this.ac.createMediaStreamSource(stream); this.mic.connect(this.an); this.mic.connect(this.micLevel); this.initVisualizer(); window.addEventListener('resize', ()=> this.initVisualizer()); }

    start(){ if(this.running) return; this.running=true; this.nextStep=this.ac.currentTime+0.05; this._sched=setInterval(()=>this.scheduler(),25); this._ana=setInterval(()=>this.analyze(),50); }
    stop(){ if(!this.running) return; this.running=false; clearInterval(this._sched); clearInterval(this._ana); if(this._visRAF) cancelAnimationFrame(this._visRAF); }

    // ---------- analysis → ψ + memory ----------
    analyze(){
      // spectral vectors
      this.an.getByteFrequencyData(this.byteSpec); this.an.getByteTimeDomainData(this.timeByte);
      for(let i=0;i<this.timeByte.length;i++){ this.timeFloat[i]=(this.timeByte[i]-128)/128; }

      const N=this.byteSpec.length; let sum=0,gmean=1,ps=0,low=0,peak=0;
      for(let i=0;i<N;i++){ const v=this.byteSpec[i]/255; const p=v*v; ps+=p; sum+=v; gmean*=(v+1e-6); if(i<N*0.12) low+=p; if(this.byteSpec[i]>peak) peak=this.byteSpec[i]; }
      const flat=Math.pow(gmean,1/Math.max(1,N))/(sum/N||1);
      this.ec=clamp((1-flat)*(sum/N),0,1); this.ugrav=clamp(low/(ps||1),0,1); this.psdSum=clamp(ps/N,0,1);

      // flux for onsets
      const flux=spectralFlux(this.byteSpec,this.prevByte); this.prevByte.set(this.byteSpec);
      const now=this.ac.currentTime; const onset = flux> (0.08 + 0.12*this.ec); if(onset){ this.lastOnset=now; this.onsetScore = 0.9*this.onsetScore + 0.1*flux; }

      // pitch detection
      const p=estimatePitchACF(this.timeFloat, this.ac.sampleRate);
      if(p && p.hz>60 && p.hz<1400){ this.pitchHz=p.hz; this.pitchConf=p.conf; const midi=Math.round(69+12*Math.log2(this.pitchHz/440)); this.lastPitchMidi=midi; if(onset){ this.melodyMemory.push({t:now, midi}); } }

      // prune memory window
      while(this.melodyMemory.length && now - this.melodyMemory[0].t > this.memoryWindow){ this.melodyMemory.shift(); }

      // choose scale (major/minor) based on brightness & intervals
      const bright = sum/N; const minorBias = (flat<0.9 && this.ugrav<0.4)?0.3:0; this.scale = (bright - minorBias > 0.55 ? MAJOR : MINOR);
      if(this.lastPitchMidi) this.keyMidi = (this.lastPitchMidi%12)+60; // keep around user's center

      // stability → lambda
      const a=0.15; this.stability=(1-a)*this.stability + a*(1-Math.abs((this.prevEc||this.ec)-this.ec)); const chaos=1-this.stability; this.lambda=0.25+0.5*chaos; this.prevEc=this.ec;

      // ψ and tempo
      const c2phiEc=this.PHI*this.ec; const omegaEc=this.omega*this.ec; this.psi = c2phiEc + this.lambda + this.L + omegaEc + this.ugrav + this.psdSum;
      const psiNorm=clamp(this.psi/5,0,1); const targetBpm=70 + psiNorm*110; this.bpm = 0.9*this.bpm + 0.1*targetBpm; this.spb=60/this.bpm;
      this.consonance = clamp(peak/255,0,1);

      if(this.enableSidechain){ this.micLevel.getByteTimeDomainData(this.micTD); let rms=0; for(let i=0;i<this.micTD.length;i++){ const x=(this.micTD[i]-128)/128; rms+=x*x; } rms=Math.sqrt(rms/this.micTD.length); const target=clamp(0.95 - rms*0.5, 0.55, 0.95); this.master.gain.setTargetAtTime(target, this.ac.currentTime, 0.03); }

      // HUD — live values
      document.getElementById('v_c2phi').textContent=(c2phiEc).toFixed(2);
      document.getElementById('v_lambda').textContent=this.lambda.toFixed(2);
      document.getElementById('v_L').textContent=this.L.toFixed(2);
      document.getElementById('v_omega').textContent=(omegaEc).toFixed(2);
      document.getElementById('v_ugrav').textContent=this.ugrav.toFixed(2);
      document.getElementById('v_psd').textContent=this.psdSum.toFixed(2);
      document.getElementById('v_psi').textContent=this.psi.toFixed(2);
      document.getElementById('v_bpm').textContent=Math.round(this.bpm);
      document.getElementById('v_key').textContent=NOTE[(this.keyMidi%12+12)%12];
      document.getElementById('v_pitch').textContent=this.pitchHz? (this.pitchHz.toFixed(1)+' Hz'):'—';
      document.getElementById('v_cons').textContent=this.consonance.toFixed(2);
    }

    // ---------- per‑bar pattern generation (non‑repeating) ----------
    newBarPattern(){
      // probabilities from ψ
      const kickP = 0.3 + 0.5*this.ugrav + 0.2*this.ec;
      const snareP= 0.15 + 0.35*(1-this.ugrav) + 0.1*this.lambda;
      const hatP  = 0.4 + 0.4*this.ec;
      const pat={kicks:[], snares:[], hats:[]};
      for(let i=0;i<this.barStep;i++){
        // groove emphasis around detected onsets (if any)
        const beat = i%4===0; const nearOnset = (this.ac.currentTime - this.lastOnset) < 0.3 && (i%4===0);
        if(Math.random()< (beat? kickP+0.2: kickP*(nearOnset?1.3:1))) pat.kicks.push(i);
        if(Math.random()< (i%8===4? snareP+0.25: snareP*0.9)) pat.snares.push(i);
        if(Math.random()< (hatP)) pat.hats.push(i);
      }
      // ensure there's at least some hits
      if(pat.kicks.length===0) pat.kicks=[0,8];
      if(pat.snares.length===0) pat.snares=[4,12];
      if(pat.hats.length<4) pat.hats=[0,2,4,6,8,10,12,14];
      const h=hashArr([pat.kicks.length,pat.snares.length,pat.hats.length].concat(pat.kicks,pat.snares,pat.hats));
      if(h===this.prevPatternHash){ // mutate to avoid repeat
        pat.hats = pat.hats.map(x=>(x+1)%this.barStep);
      }
      this.prevPatternHash=h; this.currentPattern=pat;
    }

    // ---------- scheduler ----------
    scheduler(){ if(!this.running) return; const stepDur=this.spb/this.stepsPerBeat; while(this.nextStep < this.ac.currentTime + this.lookahead){ const i=this.step%this.barStep; if(i===0) this.newBarPattern(); this.playStep(i,this.nextStep); if(i%4===0) this.scheduleHarmony(this.nextStep); if(i%8===0) this.scheduleBass(this.nextStep); this.scheduleMelody(i,this.nextStep); if(this.enableGuide && this.pitchHz) this.scheduleGuideTone(this.nextStep); this.step=(this.step+1)%this.barStep; this.nextStep+=stepDur; } }

    playStep(i,t){ if(this.currentPattern.kicks.includes(i)) this.kick(t); if(this.currentPattern.snares.includes(i)) this.snare(t); if(this.currentPattern.hats.includes(i)) this.hat(t); }

    // ---------- instruments ----------
    kick(t){ const o=this.ac.createOscillator(), g=this.ac.createGain(); o.type='sine'; o.connect(g); g.connect(this.rh); o.frequency.setValueAtTime(160,t); o.frequency.exponentialRampToValueAtTime(45,t+0.12); g.gain.setValueAtTime(0.9,t); g.gain.exponentialRampToValueAtTime(0.0001,t+0.14); o.start(t); o.stop(t+0.16); this.lastKick=t; }
    snare(t){ const n=this.ac.createBufferSource(), g=this.ac.createGain(); const len=this.ac.sampleRate*0.12; const buf=this.ac.createBuffer(1,len,this.ac.sampleRate); const d=buf.getChannelData(0); for(let i=0;i<len;i++){ d[i]=(Math.random()*2-1)*Math.pow(1-i/len,2); } n.buffer=buf; n.connect(g); g.connect(this.rh); g.gain.setValueAtTime(0.6,t); g.gain.exponentialRampToValueAtTime(0.0001,t+0.12); n.start(t); }
    hat(t){ const o=this.ac.createOscillator(), g=this.ac.createGain(); o.type='triangle'; o.connect(g); g.connect(this.rh); o.frequency.setValueAtTime(8000,t); g.gain.setValueAtTime(0.22,t); g.gain.exponentialRampToValueAtTime(0.0001,t+0.05); o.start(t); o.stop(t+0.06); }

    scheduleHarmony(t){
      // choose chord from scale, avoid repeating previous root
      if(!this._lastChord) this._lastChord=(this.keyMidi%12);
      const degrees=this.scale;
      const rootDeg = degrees[Math.floor(Math.random()*degrees.length)];
      let root=((this.keyMidi%12)+rootDeg)%12; if(root===this._lastChord) root=(root+5)%12; this._lastChord=root;
      const base= 48 + root; const len=this.spb*0.98; // near a beat
      this.synth(base,t,len,'ha','sawtooth',0.33);
      this.synth(base+ (this.scale===MAJOR?4:3),t,len,'ha','sawtooth',0.28);
      this.synth(base+7,t,len,'ha','sawtooth',0.28);
    }

    scheduleBass(t){ const root=(this._lastChord??(this.keyMidi%12)); const base=36+root; const vel=0.18+0.6*this.ugrav; const len=this.spb*0.9; this.synth(base,t,len,'ba','square',vel); }

    scheduleMelody(i,t){
      // call-and-response: occasionally echo recent user motif after phrase end
      const now=this.ac.currentTime; const phraseGap = now - this.lastOnset > 0.4; // small gap
      if(phraseGap && this.melodyMemory.length>=2 && Math.random()<0.35){
        this.playMemoryEcho(t);
        return;
      }
      // otherwise improvise guided by scale & ψ
      const improvProb = 0.15 + 0.5*this.consonance + 0.25*this.onsetScore;
      if(Math.random()<improvProb){
        const deg = this.scale[Math.floor(Math.random()*this.scale.length)];
        const octave = 60 + ((this.keyMidi%12)+deg) + (Math.random()<0.5?12:24);
        const len = (Math.random()<0.35? this.spb*2 : this.spb*0.5);
        this.synth(octave, t, len, 'me','triangle', 0.24);
      }
    }

    playMemoryEcho(t){
      // normalize memory to scale degrees around key
      const baseKey=(this.keyMidi%12);
      const mem=this.melodyMemory.slice(-6); // last few notes
      let dt=0; for(let k=0;k<mem.length;k++){
        const m=mem[k]; const midi = 60 + ((m.midi%12) - baseKey + 12)%12 + 12; // shift near middle
        const dur = this.spb*0.45; this.synth(midi, t+dt, dur, 'me','triangle', 0.2);
        dt += dur*1.05;
      }
    }

    scheduleGuideTone(t){ const midi=Math.round(69 + 12*Math.log2((this.pitchHz||440)/440)); const freq=440*Math.pow(2,(midi-69)/12); const o=this.ac.createOscillator(), g=this.ac.createGain(); o.type='sine'; o.frequency.value=freq; o.connect(g); g.connect(this.guide); this.guide.gain.setTargetAtTime(0.15, t, 0.02); g.gain.setValueAtTime(0.0,t); g.gain.linearRampToValueAtTime(0.12,t+0.05); g.gain.setTargetAtTime(0.0001, t+this.spb*0.9, 0.1); o.start(t); o.stop(t+this.spb*1.1); }

    // Generic synth
    synth(midi,t,dur,bus,wave,peak){ const o=this.ac.createOscillator(), g=this.ac.createGain(), f=this.ac.createBiquadFilter(); o.type=wave||'sawtooth'; f.type='lowpass'; f.frequency.value=(bus==='me'?2600: bus==='ba'? 900: 1600); g.gain.value=0; o.connect(f); f.connect(g); (bus==='ha'? g.connect(this.ha): bus==='me'? g.connect(this.me): bus==='ba'? g.connect(this.ba): g.connect(this.master)); const freq=440*Math.pow(2,(midi-69)/12); o.frequency.value=freq; const a=0.01,d=0.08,s=(bus==='me'?0.16:bus==='ba'?0.25:0.3),r=0.15; g.gain.linearRampToValueAtTime(peak||0.3,t+a); g.gain.linearRampToValueAtTime(s,t+a+d); g.gain.setTargetAtTime(0.0001,t+dur,r); o.start(t); o.stop(t+dur+r+0.02); }

    setGuide(on){ this.enableGuide=!!on; this.guide.gain.setTargetAtTime(on?0.2:0.0, this.ac.currentTime, 0.05); }
    setSidechain(on){ this.enableSidechain=!!on; }
  }

  // ---------- Studio wiring ----------
  class Studio{
    constructor(){ this.AudioCtx=window.AudioContext||window.webkitAudioContext; this.ac=null; this.eng=null; this.isSession=false; this._setupUI(); }
    _setupUI(){
      document.getElementById('btnSession').addEventListener('click',()=> this.isSession? this.stopSession(): this.startSession());
      document.getElementById('btnToggleAI').addEventListener('click',()=> this.toggleAI());
      document.getElementById('btnVerify').addEventListener('click',()=> this.verify());
      document.getElementById('btnGuide').addEventListener('click',()=>{ if(!this.eng) return; this.eng.setGuide(!this.eng.enableGuide); document.getElementById('btnGuide').textContent = (this.eng.enableGuide? '🎯 Guide Tone: ON':'🎯 Guide Tone: OFF'); });
      document.getElementById('btnSidechain').addEventListener('click',()=>{ if(!this.eng) return; this.eng.setSidechain(!this.eng.enableSidechain); document.getElementById('btnSidechain').textContent = (this.eng.enableSidechain? '🎤 Vocal Space: ON':'🎤 Vocal Space: OFF'); });
    }
    async startSession(){ try{ this.ac=new this.AudioCtx(); await this.ac.resume(); this.eng=new GenesisEngine(this.ac); const stream=await navigator.mediaDevices.getUserMedia({audio:true}); this.eng.attachMic(stream); this.isSession=true; document.getElementById('sessionVal').textContent='Active'; document.getElementById('btnSession').textContent='⏹️ Stop Session'; log('🎤 Session started (mic connected; analysis‑only, no monitoring). Visualizer initialized.'); }catch(e){ log('❌ Mic error: '+e.message); } }
    stopSession(){ try{ if(this.eng&&this.eng.mic){ const tracks=this.eng.mic.mediaStream.getTracks(); tracks.forEach(t=>t.stop()); } }catch{} this.isSession=false; document.getElementById('sessionVal').textContent='Inactive'; document.getElementById('btnSession').textContent='🚀 Start Session'; log('⏹️ Session stopped'); }
    toggleAI(){ if(!this.eng){ log('ℹ️ Start Session first'); return; } if(this.eng.running){ this.eng.stop(); document.getElementById('genAIVal').textContent='inactive'; document.getElementById('btnToggleAI').textContent='🤖 Enable Genesis AI'; log('🤖 Genesis AI stopped'); } else { this.eng.start(); document.getElementById('genAIVal').textContent='active'; document.getElementById('btnToggleAI').textContent='⏹️ Disable Genesis AI'; log('🤖 Genesis AI started — learning your vibe, composing live (no mic monitoring)'); } }
    verify(){ if(!this.eng){ log('ℹ️ Start Session first'); return; } try{ const now=this.ac.currentTime; this.eng.synth(81,now,0.4,'me','triangle',0.25); this.eng.kick(now); setTimeout(()=>this.eng.snare(this.ac.currentTime+0.25),50); log('✅ Routing OK (only AI sounds output)'); }catch(e){ log('❌ Verify error: '+e.message); } }
  }

  const studio=new Studio();
})();
</script>
</body>
</html>
