<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌌 Genesis Rockstar Studio PRO — Vocal‑Harmony Co‑Creation (Standalone FINAL)</title>
  <style>
    :root{--fg:#00ff88;--fg2:#4ecdc4;--bg:#0b0f1a}
    *{box-sizing:border-box}
    body{background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:0}
    .wrap{max-width:1200px;margin:0 auto;padding:20px}
    .card{background:rgba(0,0,0,.85);border:2px solid var(--fg);border-radius:14px;padding:16px;margin:14px 0;box-shadow:0 0 24px rgba(0,255,136,.25)}
    h1{margin:0 0 8px;background:linear-gradient(45deg,#00ff88,#ff6b6b,#4ecdc4,#f39c12);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    h2{margin:0 0 10px;color:var(--fg)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:12px}
    button{background:linear-gradient(45deg,var(--fg),var(--fg2));color:#001a12;border:0;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer}
    button.small{padding:6px 10px;font-size:14px}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .pill{display:inline-block;border:1px solid var(--fg);border-radius:999px;padding:4px 8px;font-size:12px}
    #visual{height:180px;background:rgba(0,0,0,.6);border:2px solid var(--fg);border-radius:12px;position:relative;overflow:hidden}
    .bar{position:absolute;bottom:0;background:linear-gradient(#00ff88,#ff6b6b,#4ecdc4);border-radius:4px 4px 0 0}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:6px;border-bottom:1px solid rgba(0,255,136,.2)}
    th{color:var(--fg2);text-align:left}
    .muted{opacity:.8}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🌌 Genesis Rockstar Studio PRO — Vocal‑Harmony Co‑Creation</h1>
      <div class="pill">Mic → features → <b>ψ</b> → AI beats, bass, chords, melody. <u>No mic monitoring</u> — analysis only; AI output only.</div>
      <div class="pill">Start Session → Enable AI. Visualizer initializes after mic permission and resizes with the window.</div>
    </div>

    <div class="card">
      <h2>🔊 Session</h2>
      <div class="grid">
        <div>
          <div>Status: <span id="sessionVal" class="pill">Inactive</span></div>
          <button id="btnSession">🚀 Start Session</button>
        </div>
        <div>
          <div>Genesis AI: <span id="genAIVal" class="pill">inactive</span></div>
          <div class="grid" style="grid-template-columns:1fr 1fr">
            <button id="btnToggleAI">🤖 Enable Genesis AI</button>
            <button id="btnVerify" class="small">🔍 Verify Audio</button>
          </div>
        </div>
        <div>
          <div>Co‑Creation Tools</div>
          <div class="row">
            <button id="btnGuide" class="small">🎯 Guide Tone: OFF</button>
            <button id="btnSidechain" class="small">🎤 Vocal Space: OFF</button>
          </div>
          <div class="muted" style="margin-top:6px">Guide Tone follows detected pitch; Vocal Space ducks backing when you sing. (Mic still not audible.)</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>📐 Formula HUD — Live</h2>
      <div class="pill">ψ = [c²Φ·E_c] + [λ] + [L] + [Ω·E_c] + [U_grav] + Σ(psd)</div>
      <table>
        <tr><th>Term</th><th>Value</th><th>Notes</th></tr>
        <tr><td>c²Φ·E_c</td><td id="v_c2phi">0.00</td><td>Coherence (1−flatness)×level</td></tr>
        <tr><td>λ</td><td id="v_lambda">0.00</td><td>Damping from chaos</td></tr>
        <tr><td>L</td><td id="v_L">0.00</td><td>Learning (onset reward)</td></tr>
        <tr><td>Ω·E_c</td><td id="v_omega">0.00</td><td>Drive</td></tr>
        <tr><td>U_grav</td><td id="v_ugrav">0.00</td><td>Bass band proportion</td></tr>
        <tr><td>Σ(psd)</td><td id="v_psd">0.00</td><td>Power sum</td></tr>
        <tr><th>ψ</th><th id="v_psi">0.00</th><th>BPM <span id="v_bpm" class="pill">120</span></th></tr>
        <tr><td colspan="3">Key: <span id="v_key" class="pill">C</span> • Pitch: <span id="v_pitch" class="pill">—</span> • Consonance: <span id="v_cons" class="pill">0.00</span></td></tr>
      </table>
    </div>

    <div class="card">
      <h2>📈 Visualizer</h2>
      <div id="visual"></div>
    </div>

    <div class="card">
      <h2>📝 Log</h2>
      <div id="log" style="max-height:220px;overflow:auto"></div>
    </div>
  </div>

<script>
(function(){
  // ---------- helpers ----------
  const NOTE=['C','C#','D','D#','E','F','F#','G','G#','A','A#','B'];
  const $=s=>document.querySelector(s);
  const log=m=>{ const el=document.createElement('div'); el.textContent=m; $('#log').prepend(el); };
  const clamp=(x,a,b)=>Math.max(a,Math.min(b,x));

  // ---------- pitch (autocorrelation) ----------
  function estimatePitchACF(timeData, sampleRate){
    const n=timeData.length; if(!n) return null; let mean=0; for(let i=0;i<n;i++) mean+=timeData[i]; mean/=n;
    const x=new Float32Array(n); for(let i=0;i<n;i++) x[i]=timeData[i]-mean;
    let norm=0; for(let i=0;i<n;i++) norm+=x[i]*x[i]; norm=Math.sqrt(norm)||1; for(let i=0;i<n;i++) x[i]/=norm;
    const minLag=Math.floor(sampleRate/800), maxLag=Math.floor(sampleRate/80);
    let bestLag=0,best=0; for(let lag=minLag; lag<=maxLag; lag++){ let sum=0; for(let i=0;i<n-lag;i++) sum+=x[i]*x[i+lag]; if(sum>best){best=sum; bestLag=lag;} }
    if(!bestLag) return null; return {hz: sampleRate/bestLag, conf: best};
  }

  // ---------- onset flux ----------
  function spectralFlux(curr,prev){ let flux=0; const N=curr.length; for(let i=0;i<N;i++){ const d=(curr[i]-prev[i])/255; if(d>0) flux+=d; } return flux/(N||1); }

  // ---------- Engine ----------
  class GenesisEngine{
    constructor(ac){
      this.ac=ac;
      // Output buses (AI only)
      this.master=ac.createGain(); this.master.gain.value=0.95; this.master.connect(ac.destination);
      this.rh=ac.createGain(); this.rh.connect(this.master);
      this.ha=ac.createGain(); this.ha.connect(this.master);
      this.me=ac.createGain(); this.me.connect(this.master);
      this.ba=ac.createGain(); this.ba.connect(this.master);
      this.guide=ac.createGain(); this.guide.gain.value=0; this.guide.connect(this.master);

      // Analysis chain (NO monitoring): mic -> analyser(s) only
      this.an=ac.createAnalyser(); this.an.fftSize=1024; this.an.smoothingTimeConstant=0.6; // NOT connected to destination
      this.byteSpec=new Uint8Array(this.an.frequencyBinCount);
      this.floatSpec=new Float32Array(this.an.frequencyBinCount);
      this.timeByte=new Uint8Array(this.an.fftSize);
      this.timeFloat=new Float32Array(this.an.fftSize);
      this.prevByte=new Uint8Array(this.an.frequencyBinCount); // zeros

      // Mic level analyser for sidechain (analysis only)
      this.micLevel=new AnalyserNode(ac,{fftSize:2048}); // not routed to speakers
      this.micTD=new Uint8Array(this.micLevel.fftSize);

      // State / formula
      this.PHI=1.61803398875; this.lambda=0.35; this.L=0.10; this.omega=0.50; this.ugrav=0; this.ec=0; this.psdSum=0; this.stability=0; this.onsetScore=0; this.lastKick=0;
      this.psi=0; this.bpm=120; this.spb=0.5;
      this.keyMidi=60; this.pitchHz=null; this.pitchConf=0; this.consonance=0;
      this.running=false; this.nextStep=0; this.step=0; this.lookahead=0.08; this.stepsPerBeat=4;
      this.enableGuide=false; this.enableSidechain=false;

      // visualizer placeholders
      this._bars=[]; this._visRAF=null; this._visReady=false;
    }

    initVisualizer(){
      const v=$('#visual');
      // clear old bars
      this._bars.forEach(b=>b.remove()); this._bars=[];
      const width=v.clientWidth||v.getBoundingClientRect().width||600;
      const N=Math.max(16, Math.floor(width/8));
      const barW=(width/N)-2;
      for(let i=0;i<N;i++){
        const b=document.createElement('div');
        b.className='bar';
        b.style.left=(i*(width/N))+"px";
        b.style.width=(barW)+"px";
        b.style.height='2px';
        v.appendChild(b);
        this._bars.push(b);
      }
      // start loop once
      if(!this._visReady){
        const vis=()=>{
          const arr=new Uint8Array(this.an.frequencyBinCount);
          this.an.getByteFrequencyData(arr);
          const M=this._bars.length;
          for(let i=0;i<M;i++){
            const idx=Math.floor(i*arr.length/M);
            const h=(arr[idx]/255)* (v.clientHeight-6);
            this._bars[i].style.height=(h|0)+'px';
          }
          this._visRAF=requestAnimationFrame(vis);
        };
        this._visRAF=requestAnimationFrame(vis);
        this._visReady=true;
      }
    }

    attachMic(stream){
      // Connect mic to analysis nodes ONLY (no path to speakers)
      this.mic=this.ac.createMediaStreamSource(stream);
      this.mic.connect(this.an);
      this.mic.connect(this.micLevel);
      // Initialize viz once mic is present
      this.initVisualizer();
      window.addEventListener('resize', ()=> this.initVisualizer());
    }

    start(){ if(this.running) return; this.running=true; this.nextStep=this.ac.currentTime+0.05; this._sched=setInterval(()=>this.scheduler(),25); this._ana=setInterval(()=>this.analyze(),60); }
    stop(){ if(!this.running) return; this.running=false; clearInterval(this._sched); clearInterval(this._ana); if(this._visRAF) cancelAnimationFrame(this._visRAF); }

    // ---------- analysis → ψ ----------
    analyze(){
      // Frequency data
      this.an.getByteFrequencyData(this.byteSpec);
      this.an.getFloatFrequencyData(this.floatSpec);
      // Time domain (byte -> float [-1..1])
      this.an.getByteTimeDomainData(this.timeByte);
      for(let i=0;i<this.timeByte.length;i++){ this.timeFloat[i] = (this.timeByte[i]-128)/128; }

      // Features
      const N=this.byteSpec.length; let sum=0, gmean=1, ps=0, low=0, peak=0, peakI=0;
      for(let i=0;i<N;i++){ const v=this.byteSpec[i]/255; const p=v*v; ps+=p; sum+=v; gmean*=(v+1e-6); if(i<N*0.12) low+=p; if(this.byteSpec[i]>peak){ peak=this.byteSpec[i]; peakI=i; } }
      const flat=Math.pow(gmean,1/Math.max(1,N))/(sum/N||1);
      this.ec=clamp((1-flat)*(sum/N),0,1);
      this.ugrav=clamp(low/(ps||1),0,1);
      this.psdSum=clamp(ps/N,0,1);

      // Onset flux → learning L
      const flux=spectralFlux(this.byteSpec,this.prevByte); this.prevByte.set(this.byteSpec);
      const now=this.ac.currentTime; const near=(now-this.lastKick)<0.08?1:0;
      const reward=near?flux:0; this.onsetScore=0.9*this.onsetScore+0.1*reward; this.L=clamp(this.L+(reward-0.02)*0.02,0,1);

      // Pitch via autocorrelation
      const pitch=estimatePitchACF(this.timeFloat, this.ac.sampleRate);
      if(pitch){ this.pitchHz=pitch.hz; this.pitchConf=pitch.conf; this.keyMidi=Math.round(69+12*Math.log2((this.pitchHz||440)/440)); }

      // Stability → λ
      const a=0.15; this.stability=(1-a)*this.stability + a*(1-Math.abs((this.prevEc||this.ec)-this.ec)); const chaos=1-this.stability; this.lambda=0.25+0.5*chaos; this.prevEc=this.ec;

      // ψ and tempo
      const c2phiEc=this.PHI*this.ec; const omegaEc=this.omega*this.ec; this.psi = c2phiEc + this.lambda + this.L + omegaEc + this.ugrav + this.psdSum;
      const psiNorm=clamp(this.psi/5,0,1); const targetBpm=70 + psiNorm*110; this.bpm = 0.9*this.bpm + 0.1*targetBpm; this.spb=60/this.bpm;

      // Consonance (rough)
      this.consonance = clamp(peak/255,0,1);

      // Optional vocal space: analysis‑based master ducking (no mic to speakers)
      if(this.enableSidechain){ this.micLevel.getByteTimeDomainData(this.micTD); let rms=0; for(let i=0;i<this.micTD.length;i++){ const x=(this.micTD[i]-128)/128; rms+=x*x; } rms=Math.sqrt(rms/this.micTD.length); const target=clamp(0.95 - rms*0.5, 0.55, 0.95); this.master.gain.setTargetAtTime(target, this.ac.currentTime, 0.03); }

      // HUD — live values
      $('#v_c2phi').textContent=c2phiEc.toFixed(2);
      $('#v_lambda').textContent=this.lambda.toFixed(2);
      $('#v_L').textContent=this.L.toFixed(2);
      $('#v_omega').textContent=omegaEc.toFixed(2);
      $('#v_ugrav').textContent=this.ugrav.toFixed(2);
      $('#v_psd').textContent=this.psdSum.toFixed(2);
      $('#v_psi').textContent=this.psi.toFixed(2);
      $('#v_bpm').textContent=Math.round(this.bpm);
      $('#v_key').textContent=NOTE[(this.keyMidi%12+12)%12];
      $('#v_pitch').textContent = this.pitchHz? (this.pitchHz.toFixed(1)+' Hz') : '—';
      $('#v_cons').textContent=this.consonance.toFixed(2);
    }

    // ---------- scheduler ----------
    scheduler(){ if(!this.running) return; const stepDur=this.spb/this.stepsPerBeat; while(this.nextStep < this.ac.currentTime + this.lookahead){ const i=this.step%16; this.triggerStep(i,this.nextStep); if(i===0) this.scheduleChord(this.nextStep); if(i===8) this.scheduleBass(this.nextStep); this.scheduleMelody(i,this.nextStep); if(this.enableGuide && this.pitchHz) this.scheduleGuideTone(this.nextStep); this.step=(this.step+1)%16; this.nextStep+=stepDur; } }

    triggerStep(i,t){ if(i%4===0) this.kick(t); if(i===4||i===12) this.snare(t); if(i%2===0) this.hat(t); }

    // ---------- instruments ----------
    kick(t){ const o=this.ac.createOscillator(), g=this.ac.createGain(); o.type='sine'; o.connect(g); g.connect(this.rh); o.frequency.setValueAtTime(150,t); o.frequency.exponentialRampToValueAtTime(45,t+0.12); g.gain.setValueAtTime(1.0,t); g.gain.exponentialRampToValueAtTime(0.0001,t+0.14); o.start(t); o.stop(t+0.16); this.lastKick=t; }
    snare(t){ const n=this.ac.createBufferSource(), g=this.ac.createGain(); const len=this.ac.sampleRate*0.12; const buf=this.ac.createBuffer(1,len,this.ac.sampleRate); const d=buf.getChannelData(0); for(let i=0;i<len;i++){ d[i]=(Math.random()*2-1)*Math.pow(1-i/len,2); } n.buffer=buf; n.connect(g); g.connect(this.rh); g.gain.setValueAtTime(0.6,t); g.gain.exponentialRampToValueAtTime(0.0001,t+0.12); n.start(t); }
    hat(t){ const o=this.ac.createOscillator(), g=this.ac.createGain(); o.type='triangle'; o.connect(g); g.connect(this.rh); o.frequency.setValueAtTime(8000,t); g.gain.setValueAtTime(0.25,t); g.gain.exponentialRampToValueAtTime(0.0001,t+0.05); o.start(t); o.stop(t+0.06); }

    scheduleChord(t){ const root=(this.keyMidi%12)+48; this.synth(root,t,this.spb*0.95,'ha','sawtooth',0.35); this.synth(root+4,t,this.spb*0.95,'ha','sawtooth',0.35); this.synth(root+7,t,this.spb*0.95,'ha','sawtooth',0.35); }
    scheduleBass(t){ const root=(this.keyMidi%12)+36; const vel=0.2+0.6*this.ugrav; this.synth(root,t,this.spb*0.9,'ba','square',vel); }
    scheduleMelody(i,t){ const prob=0.2 + 0.5*this.consonance + 0.2*(this.onsetScore); if(Math.random()<prob){ const midi=this.keyMidi+12 + Math.floor(Math.random()*7); const len=(Math.random()<0.3? this.spb*2 : this.spb*0.5); this.synth(midi,t,len,'me','triangle',0.25); } }
    scheduleGuideTone(t){ const midi=Math.round(69 + 12*Math.log2((this.pitchHz||440)/440)); const freq=440*Math.pow(2,(midi-69)/12); const o=this.ac.createOscillator(), g=this.ac.createGain(); o.type='sine'; o.frequency.value=freq; o.connect(g); g.connect(this.guide); this.guide.gain.setTargetAtTime(0.15, t, 0.02); g.gain.setValueAtTime(0.0,t); g.gain.linearRampToValueAtTime(0.12,t+0.05); g.gain.setTargetAtTime(0.0001, t+this.spb*0.9, 0.1); o.start(t); o.stop(t+this.spb*1.1); }

    // Generic synth
    synth(midi,t,dur,bus,wave,peak){ const o=this.ac.createOscillator(), g=this.ac.createGain(), f=this.ac.createBiquadFilter(); o.type=wave||'sawtooth'; f.type='lowpass'; f.frequency.value=(bus==='me'?2200: bus==='ba'? 800: 1400); g.gain.value=0; o.connect(f); f.connect(g); (bus==='ha'? g.connect(this.ha): bus==='me'? g.connect(this.me): bus==='ba'? g.connect(this.ba): g.connect(this.master)); const freq=440*Math.pow(2,(midi-69)/12); o.frequency.value=freq; const a=0.01,d=0.08,s=(bus==='me'?0.15:bus==='ba'?0.25:0.3),r=0.15; g.gain.linearRampToValueAtTime(peak||0.3,t+a); g.gain.linearRampToValueAtTime(s,t+a+d); g.gain.setTargetAtTime(0.0001,t+dur,r); o.start(t); o.stop(t+dur+r+0.02); }

    setGuide(on){ this.enableGuide=!!on; this.guide.gain.setTargetAtTime(on?0.2:0.0, this.ac.currentTime, 0.05); }
    setSidechain(on){ this.enableSidechain=!!on; }
  }

  // ---------- Studio wiring ----------
  class Studio{
    constructor(){ this.AudioCtx=window.AudioContext||window.webkitAudioContext; this.ac=null; this.eng=null; this.isSession=false; this._setupUI(); }
    _setupUI(){
      $('#btnSession').addEventListener('click',()=> this.isSession? this.stopSession(): this.startSession());
      $('#btnToggleAI').addEventListener('click',()=> this.toggleAI());
      $('#btnVerify').addEventListener('click',()=> this.verify());
      $('#btnGuide').addEventListener('click',()=>{ if(!this.eng) return; this.eng.setGuide(!this.eng.enableGuide); $('#btnGuide').textContent = (this.eng.enableGuide? '🎯 Guide Tone: ON':'🎯 Guide Tone: OFF'); });
      $('#btnSidechain').addEventListener('click',()=>{ if(!this.eng) return; this.eng.setSidechain(!this.eng.enableSidechain); $('#btnSidechain').textContent = (this.eng.enableSidechain? '🎤 Vocal Space: ON':'🎤 Vocal Space: OFF'); });
    }
    async startSession(){ try{ this.ac=new this.AudioCtx(); await this.ac.resume(); this.eng=new GenesisEngine(this.ac); const stream=await navigator.mediaDevices.getUserMedia({audio:true}); this.eng.attachMic(stream); this.isSession=true; $('#sessionVal').textContent='Active'; $('#btnSession').textContent='⏹️ Stop Session'; log('🎤 Session started (mic connected; analysis‑only, no monitoring). Visualizer initialized.'); }catch(e){ log('❌ Mic error: '+e.message); } }
    stopSession(){ try{ if(this.eng&&this.eng.mic){ const tracks=this.eng.mic.mediaStream.getTracks(); tracks.forEach(t=>t.stop()); } }catch{} this.isSession=false; $('#sessionVal').textContent='Inactive'; $('#btnSession').textContent='🚀 Start Session'; log('⏹️ Session stopped'); }
    toggleAI(){ if(!this.eng){ log('ℹ️ Start Session first'); return; } if(this.eng.running){ this.eng.stop(); $('#genAIVal').textContent='inactive'; $('#btnToggleAI').textContent='🤖 Enable Genesis AI'; log('🤖 Genesis AI stopped'); } else { this.eng.start(); $('#genAIVal').textContent='active'; $('#btnToggleAI').textContent='⏹️ Disable Genesis AI'; log('🤖 Genesis AI started — listening & harmonizing (no mic monitoring)'); } }
    verify(){ if(!this.eng){ log('ℹ️ Start Session first'); return; } try{ const now=this.ac.currentTime; this.eng.synth(81,now,0.4,'me','triangle',0.25); this.eng.kick(now); setTimeout(()=>this.eng.snare(this.ac.currentTime+0.25),50); log('✅ Routing OK (only AI sounds output)'); }catch(e){ log('❌ Verify error: '+e.message); } }
  }

  const studio=new Studio();
})();
</script>
</body>
</html>
