Assembly Instructions
=====================

Board: Reality Bridge v1 (ESP32 + I²S dual-DAC + HX711 + ADXL345)

Assembly steps (manual or SMT line):
------------------------------------
1. Place passive components (resistors, capacitors) first, reflow or hand-solder.
2. Place ESP32-WROOM module. Ensure orientation notch matches silkscreen outline.
3. Place HX711 (U2), align pin 1 with silkscreen dot.
4. Place ADXL345 (U3), align pin 1 with silkscreen dot.
5. Place headers and connectors (J1, J2, etc.) last.
6. Inspect all solder joints under microscope.
7. Apply flux and reflow touch-up if needed.
8. Clean flux residues with IPA if required.

Mounting:
---------
- Use M3 screws through 4x mounting holes (3.2mm diameter).
- Nylon spacers recommended for mechanical clearance under board.
- Ensure board is mounted away from vibration sources for accelerometer stability.

Testing:
--------
- Connect USB/UART to ESP32 for firmware flashing.
- Run "host_test.py" to validate JSON command/telemetry exchange.
- Verify sine wave output on DAC using oscilloscope.
- Verify accelerometer live data stream.
- Verify HX711 load-cell measurement.

